# Makefile generated by OpenModelica
# Platform: linux64

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang -shared
EXEEXT=
DLLEXT=.so
CFLAGS_BASED_ON_INIT_FILE=
DEBUG_FLAGS=-Os
CFLAGS=$(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -fPIC -mfpmath=sse -fno-dollars-in-identifiers ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"/usr/bin/../include/omc/c" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=OpenIPSL_Examples_Machines_PSSE_GENROE -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=2 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
LDFLAGS=-L"/usr/bin/../lib/x86_64-linux-gnu/omc" -L"/usr/bin/../lib" -Wl,-rpath,"/usr/bin/../lib/x86_64-linux-gnu/omc" -Wl,-rpath,"/usr/bin/../lib"     -Wl,--no-as-needed -Wl,--disable-new-dtags -lSimulationRuntimeC -llapack -lblas -lm -lm -lomcgc -lpthread -rdynamic -Wl,--no-undefined 
DIREXTRA=-L"/home/manuelnvro/dev/Gitted/NYPAModelTransformation/OpenIPSLVerification/VerificationRoutines/OpenModelica/OpenIPSL/OpenIPSL/Examples/Machines/PSSE"
MAINFILE=OpenIPSL.Examples.Machines.PSSE.GENROE.c
MAINOBJ=OpenIPSL.Examples.Machines.PSSE.GENROE.o
CFILES=OpenIPSL.Examples.Machines.PSSE.GENROE_functions.c OpenIPSL.Examples.Machines.PSSE.GENROE_records.c \
OpenIPSL.Examples.Machines.PSSE.GENROE_01exo.c OpenIPSL.Examples.Machines.PSSE.GENROE_02nls.c OpenIPSL.Examples.Machines.PSSE.GENROE_03lsy.c OpenIPSL.Examples.Machines.PSSE.GENROE_04set.c OpenIPSL.Examples.Machines.PSSE.GENROE_05evt.c OpenIPSL.Examples.Machines.PSSE.GENROE_06inz.c OpenIPSL.Examples.Machines.PSSE.GENROE_07dly.c \
OpenIPSL.Examples.Machines.PSSE.GENROE_08bnd.c OpenIPSL.Examples.Machines.PSSE.GENROE_09alg.c OpenIPSL.Examples.Machines.PSSE.GENROE_10asr.c OpenIPSL.Examples.Machines.PSSE.GENROE_11mix.c OpenIPSL.Examples.Machines.PSSE.GENROE_12jac.c OpenIPSL.Examples.Machines.PSSE.GENROE_13opt.c OpenIPSL.Examples.Machines.PSSE.GENROE_14lnz.c \
OpenIPSL.Examples.Machines.PSSE.GENROE_15syn.c OpenIPSL.Examples.Machines.PSSE.GENROE_16dae.c OpenIPSL.Examples.Machines.PSSE.GENROE_17inl.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) OpenIPSL.Examples.Machines.PSSE.GENROE.makefile OpenIPSL.Examples.Machines.PSSE.GENROE_literals.h OpenIPSL.Examples.Machines.PSSE.GENROE_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that OpenIPSL.Examples.Machines.PSSE.GENROE_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) OpenIPSL.Examples.Machines.PSSE.GENROE_functions.h OpenIPSL.Examples.Machines.PSSE.GENROE_literals.h $(OFILES)
	$(CC) -I. -o OpenIPSL.Examples.Machines.PSSE.GENROE$(EXEEXT) $(MAINOBJ) $(OFILES) $(CPPFLAGS) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
clean:
	@rm -f OpenIPSL.Examples.Machines.PSSE.GENROE_records.o $(MAINOBJ)

bundle:
	@tar -cvf OpenIPSL.Examples.Machines.PSSE.GENROE_Files.tar $(GENERATEDFILES)