# Makefile generated by OpenModelica
# Platform: linux64

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang -shared
EXEEXT=
DLLEXT=.so
CFLAGS_BASED_ON_INIT_FILE=
DEBUG_FLAGS=-Os
CFLAGS=$(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -fPIC -mfpmath=sse ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"/usr/include/omc/c" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=OpenIPSL_Examples_Machines_PSSE_GENSAL -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=2 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
LDFLAGS=-L"/usr/lib/x86_64-linux-gnu/omc" -L"/usr/lib" -Wl,-rpath,"/usr/lib/x86_64-linux-gnu/omc" -Wl,-rpath,"/usr/lib"     -lSimulationRuntimeC -llapack -lblas -lm -lm -lomcgc -lpthread -rdynamic -Wl,--no-undefined 
DIREXTRA=-L"/home/manuelnvro/dev/Gitted/OpenIPSL/OpenIPSL/Examples/Machines/PSSE"
MAINFILE=OpenIPSL.Examples.Machines.PSSE.GENSAL.c
MAINOBJ=OpenIPSL.Examples.Machines.PSSE.GENSAL.o
CFILES=OpenIPSL.Examples.Machines.PSSE.GENSAL_functions.c OpenIPSL.Examples.Machines.PSSE.GENSAL_records.c \
OpenIPSL.Examples.Machines.PSSE.GENSAL_01exo.c OpenIPSL.Examples.Machines.PSSE.GENSAL_02nls.c OpenIPSL.Examples.Machines.PSSE.GENSAL_03lsy.c OpenIPSL.Examples.Machines.PSSE.GENSAL_04set.c OpenIPSL.Examples.Machines.PSSE.GENSAL_05evt.c OpenIPSL.Examples.Machines.PSSE.GENSAL_06inz.c OpenIPSL.Examples.Machines.PSSE.GENSAL_07dly.c \
OpenIPSL.Examples.Machines.PSSE.GENSAL_08bnd.c OpenIPSL.Examples.Machines.PSSE.GENSAL_09alg.c OpenIPSL.Examples.Machines.PSSE.GENSAL_10asr.c OpenIPSL.Examples.Machines.PSSE.GENSAL_11mix.c OpenIPSL.Examples.Machines.PSSE.GENSAL_12jac.c OpenIPSL.Examples.Machines.PSSE.GENSAL_13opt.c OpenIPSL.Examples.Machines.PSSE.GENSAL_14lnz.c \
OpenIPSL.Examples.Machines.PSSE.GENSAL_15syn.c OpenIPSL.Examples.Machines.PSSE.GENSAL_16dae.c OpenIPSL.Examples.Machines.PSSE.GENSAL_17inl.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) OpenIPSL.Examples.Machines.PSSE.GENSAL.makefile OpenIPSL.Examples.Machines.PSSE.GENSAL_literals.h OpenIPSL.Examples.Machines.PSSE.GENSAL_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that OpenIPSL.Examples.Machines.PSSE.GENSAL_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) OpenIPSL.Examples.Machines.PSSE.GENSAL_functions.h OpenIPSL.Examples.Machines.PSSE.GENSAL_literals.h $(OFILES)
	$(CC) -I. -o OpenIPSL.Examples.Machines.PSSE.GENSAL$(EXEEXT) $(MAINOBJ) $(OFILES) $(CPPFLAGS) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
clean:
	@rm -f OpenIPSL.Examples.Machines.PSSE.GENSAL_records.o $(MAINOBJ)

bundle:
	@tar -cvf OpenIPSL.Examples.Machines.PSSE.GENSAL_Files.tar $(GENERATEDFILES)