#1
char Aclass(3,32)
Adymosim
1.4
Final state generated by Dymosim


#    Experiment parameters
double experiment(7,1)
      10                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
      20                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
    5000                   # nInterval    Number of communication intervals, if > 0
  9.9999999999999995E-07   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
      12                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
  2.0000000000000000E-14   # teps     Bound to check, if 2 equal time instants
  1.0000000000000000E-10   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
  9.9999999999999995E-07   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(548,65)
SysData.S_b
SysData.fn
pwLine.p.vr
pwLine.p.vi
pwLine.p.ir
pwLine.p.ii
pwLine.n.vr
pwLine.n.vi
pwLine.n.ir
pwLine.n.ii
pwLine.R
pwLine.X
pwLine.G
pwLine.B
pwLine.S_b
pwLine.t1
pwLine.t2
pwLine.opening
pwLine.displayPF
pwLine.P12
pwLine.P21
pwLine.Q12
pwLine.Q21
pwLine.Y.re
pwLine.Y.im
pwLine.Z.re
pwLine.Z.im
pwLine1.p.ir
pwLine1.p.ii
pwLine1.n.vr
pwLine1.n.vi
pwLine1.n.ir
pwLine1.n.ii
pwLine1.R
pwLine1.X
pwLine1.G
pwLine1.B
pwLine1.S_b
pwLine1.t1
pwLine1.t2
pwLine1.opening
pwLine1.displayPF
pwLine1.P12
pwLine1.P21
pwLine1.Q12
pwLine1.Q21
pwLine1.Y.re
pwLine1.Y.im
pwLine1.Z.re
pwLine1.Z.im
pwLine3.p.ir
pwLine3.p.ii
pwLine3.n.vr
pwLine3.n.vi
pwLine3.n.ir
pwLine3.n.ii
pwLine3.R
pwLine3.X
pwLine3.G
pwLine3.B
pwLine3.S_b
pwLine3.t1
pwLine3.t2
pwLine3.opening
pwLine3.displayPF
pwLine3.P12
pwLine3.P21
pwLine3.Q12
pwLine3.Q21
pwLine3.Y.re
pwLine3.Y.im
pwLine3.Z.re
pwLine3.Z.im
pwLine4.p.ir
pwLine4.p.ii
pwLine4.n.ir
pwLine4.n.ii
pwLine4.R
pwLine4.X
pwLine4.G
pwLine4.B
pwLine4.S_b
pwLine4.t1
pwLine4.t2
pwLine4.opening
pwLine4.displayPF
pwLine4.P12
pwLine4.P21
pwLine4.Q12
pwLine4.Q21
pwLine4.Y.re
pwLine4.Y.im
pwLine4.Z.re
pwLine4.Z.im
gENCLS.S_b
gENCLS.enableS_b
gENCLS.V_b
gENCLS.enableV_b
gENCLS.fn
gENCLS.enablefn
gENCLS.P_0
gENCLS.enableP_0
gENCLS.Q_0
gENCLS.enableQ_0
gENCLS.v_0
gENCLS.enablev_0
gENCLS.angle_0
gENCLS.enableangle_0
gENCLS.displayPF
gENCLS.enabledisplayPF
gENCLS.angle_0rad
gENCLS.p.ir
gENCLS.p.ii
gENCLS.M_b
gENCLS.H
gENCLS.D
gENCLS.R_a
gENCLS.X_d
gENCLS.delta
gENCLS.der(delta)
gENCLS.omega
gENCLS.V
gENCLS.anglev
gENCLS.eq
gENCLS.der(eq)
gENCLS.vd
gENCLS.vq
gENCLS.id
gENCLS.iq
gENCLS.P
gENCLS.Q
gENCLS.CoB
gENCLS.p0
gENCLS.q0
gENCLS.vr0
gENCLS.vi0
gENCLS.ir0
gENCLS.ii0
gENCLS.delta0
gENCLS.vd0
gENCLS.vq0
gENCLS.id0
gENCLS.iq0
gENCLS.vf0
constantLoad.S_b
constantLoad.enableS_b
constantLoad.V_b
constantLoad.enableV_b
constantLoad.fn
constantLoad.enablefn
constantLoad.P_0
constantLoad.enableP_0
constantLoad.Q_0
constantLoad.enableQ_0
constantLoad.v_0
constantLoad.enablev_0
constantLoad.angle_0
constantLoad.enableangle_0
constantLoad.displayPF
constantLoad.enabledisplayPF
constantLoad.angle_0rad
constantLoad.S_p.re
constantLoad.S_p.im
constantLoad.S_i.re
constantLoad.S_i.im
constantLoad.S_y.re
constantLoad.S_y.im
constantLoad.a.re
constantLoad.a.im
constantLoad.b.re
constantLoad.b.im
constantLoad.PQBRAK
constantLoad.characteristic
constantLoad.p.ir
constantLoad.p.ii
constantLoad.angle
constantLoad.v
constantLoad.P
constantLoad.Q
constantLoad.p0
constantLoad.q0
constantLoad.vr0
constantLoad.vi0
constantLoad.ir0
constantLoad.ii0
constantLoad.S_P.re
constantLoad.S_P.im
constantLoad.S_I.re
constantLoad.S_I.im
constantLoad.S_Y.re
constantLoad.S_Y.im
constantLoad.a2
constantLoad.b2
constantLoad.a0
constantLoad.a1
constantLoad.b1
constantLoad.wp
constantLoad.kP
constantLoad.kI
constantLoad.d_P
constantLoad.t1
constantLoad.d_t
constantLoad.PF
constantLoad.d_Q
pwFault.p.ir
pwFault.p.ii
pwFault.R
pwFault.X
pwFault.t1
pwFault.t2
pwFault.ground
GEN1.S_b
GEN1.enableS_b
GEN1.V_b
GEN1.enableV_b
GEN1.fn
GEN1.enablefn
GEN1.P_0
GEN1.enableP_0
GEN1.Q_0
GEN1.enableQ_0
GEN1.v_0
GEN1.enablev_0
GEN1.angle_0
GEN1.enableangle_0
GEN1.displayPF
GEN1.enabledisplayPF
GEN1.angle_0rad
GEN1.p.ir
GEN1.p.ii
GEN1.V
GEN1.angle
LOAD.S_b
LOAD.enableS_b
LOAD.V_b
LOAD.enableV_b
LOAD.fn
LOAD.enablefn
LOAD.P_0
LOAD.enableP_0
LOAD.Q_0
LOAD.enableQ_0
LOAD.v_0
LOAD.enablev_0
LOAD.angle_0
LOAD.enableangle_0
LOAD.displayPF
LOAD.enabledisplayPF
LOAD.angle_0rad
LOAD.p.ir
LOAD.p.ii
LOAD.V
LOAD.angle
GEN2.S_b
GEN2.enableS_b
GEN2.V_b
GEN2.enableV_b
GEN2.fn
GEN2.enablefn
GEN2.P_0
GEN2.enableP_0
GEN2.Q_0
GEN2.enableQ_0
GEN2.v_0
GEN2.enablev_0
GEN2.angle_0
GEN2.enableangle_0
GEN2.displayPF
GEN2.enabledisplayPF
GEN2.angle_0rad
GEN2.p.ir
GEN2.p.ii
GEN2.V
GEN2.angle
FAULT.S_b
FAULT.enableS_b
FAULT.V_b
FAULT.enableV_b
FAULT.fn
FAULT.enablefn
FAULT.P_0
FAULT.enableP_0
FAULT.Q_0
FAULT.enableQ_0
FAULT.v_0
FAULT.enablev_0
FAULT.angle_0
FAULT.enableangle_0
FAULT.displayPF
FAULT.enabledisplayPF
FAULT.angle_0rad
FAULT.p.ir
FAULT.p.ii
FAULT.V
FAULT.angle
gENROE.S_b
gENROE.enableS_b
gENROE.V_b
gENROE.enableV_b
gENROE.fn
gENROE.enablefn
gENROE.P_0
gENROE.enableP_0
gENROE.Q_0
gENROE.enableQ_0
gENROE.v_0
gENROE.enablev_0
gENROE.angle_0
gENROE.enableangle_0
gENROE.displayPF
gENROE.enabledisplayPF
gENROE.angle_0rad
gENROE.M_b
gENROE.Tpd0
gENROE.Tppd0
gENROE.Tppq0
gENROE.H
gENROE.D
gENROE.Xd
gENROE.Xq
gENROE.Xpd
gENROE.Xppd
gENROE.Xppq
gENROE.Xl
gENROE.S10
gENROE.S12
gENROE.R_a
gENROE.ETERM
gENROE.EFD
gENROE.PELEC
gENROE.ISORCE
gENROE.w
gENROE.der(w)
gENROE.delta
gENROE.der(delta)
gENROE.anglev
gENROE.I
gENROE.anglei
gENROE.P
gENROE.Q
gENROE.Te
gENROE.id
gENROE.iq
gENROE.ud
gENROE.uq
gENROE.w_b
gENROE.CoB
gENROE.vr0
gENROE.vi0
gENROE.ir0
gENROE.ii0
gENROE.p0
gENROE.q0
gENROE.Xpq
gENROE.Tpq0
gENROE.Xpp
gENROE.Epd
gENROE.der(Epd)
gENROE.Epq
gENROE.der(Epq)
gENROE.PSIkd
gENROE.der(PSIkd)
gENROE.PSIkq
gENROE.der(PSIkq)
gENROE.PSId
gENROE.PSIq
gENROE.PSIppd
gENROE.PSIppq
gENROE.PSIpp
gENROE.XaqIlq
gENROE.Zs.re
gENROE.Zs.im
gENROE.VT.re
gENROE.VT.im
gENROE.S.re
gENROE.S.im
gENROE.It.re
gENROE.It.im
gENROE.Is.re
gENROE.Is.im
gENROE.PSIpp0.re
gENROE.PSIpp0.im
gENROE.ang_PSIpp0
gENROE.ang_It
gENROE.ang_PSIpp0andIt
gENROE.abs_PSIpp0
gENROE.dsat
gENROE.a
gENROE.b
gENROE.delta0
gENROE.DQ_dq.re
gENROE.DQ_dq.im
gENROE.PSIpp0_dq.re
gENROE.PSIpp0_dq.im
gENROE.I_dq.re
gENROE.I_dq.im
gENROE.PSIppq0
gENROE.PSIppd0
gENROE.iq0
gENROE.id0
gENROE.ud0
gENROE.uq0
gENROE.pm0
gENROE.efd0
gENROE.Epq0
gENROE.Epd0
gENROE.PSIkd0
gENROE.PSIkq0
gENROE.PSId0
gENROE.PSIq0
gENROE.K1d
gENROE.K2d
gENROE.K1q
gENROE.K2q
gENROE.K3d
gENROE.K4d
gENROE.K3q
gENROE.K4q
const.k
eXAC1.VoltageReference.k
eXAC1.DiffV.u1
eXAC1.DiffV.u2
eXAC1.DiffV.y
eXAC1.DiffV.k1
eXAC1.DiffV.k2
eXAC1.Vref_step.height
eXAC1.Vref_step.y
eXAC1.Vref_step.offset
eXAC1.Vref_step.startTime
eXAC1.add7.k1
eXAC1.add7.k2
eXAC1.dV
eXAC1.t
eXAC1.Efd0
eXAC1.V_REF
eXAC1.ECOMP0
eXAC1.imLimitedSimpleLag.u
eXAC1.imLimitedSimpleLag.y
eXAC1.imLimitedSimpleLag.state
eXAC1.imLimitedSimpleLag.der(state)
eXAC1.imLimitedSimpleLag.K
eXAC1.imLimitedSimpleLag.T
eXAC1.imLimitedSimpleLag.y_start
eXAC1.imLimitedSimpleLag.outMax
eXAC1.imLimitedSimpleLag.outMin
eXAC1.imLimitedSimpleLag.T_mod
eXAC1.T_R
eXAC1.T_B
eXAC1.T_C
eXAC1.K_A
eXAC1.T_A
eXAC1.V_RMAX
eXAC1.V_RMIN
eXAC1.T_E
eXAC1.K_F
eXAC1.T_F
eXAC1.K_C
eXAC1.K_D
eXAC1.K_E
eXAC1.E_1
eXAC1.E_2
eXAC1.S_EE_1
eXAC1.S_EE_2
eXAC1.imDerivativeLag.k
eXAC1.imDerivativeLag.T
eXAC1.imDerivativeLag.initType
eXAC1.imDerivativeLag.x_start
eXAC1.imDerivativeLag.y_start
eXAC1.imDerivativeLag.u
eXAC1.imDerivativeLag.y
eXAC1.imDerivativeLag.x
eXAC1.imDerivativeLag.der(x)
eXAC1.imDerivativeLag.zeroGain
eXAC1.leadLag.u
eXAC1.leadLag.K
eXAC1.leadLag.T1
eXAC1.leadLag.T2
eXAC1.leadLag.y_start
eXAC1.leadLag.x_start
eXAC1.leadLag.TF.y
eXAC1.leadLag.TF.b[1]
eXAC1.leadLag.TF.b[2]
eXAC1.leadLag.TF.a[1]
eXAC1.leadLag.TF.a[2]
eXAC1.leadLag.TF.initType
eXAC1.leadLag.TF.x_start[1]
eXAC1.leadLag.TF.y_start
eXAC1.leadLag.TF.na
eXAC1.leadLag.TF.nb
eXAC1.leadLag.TF.nx
eXAC1.leadLag.TF.bb[1]
eXAC1.leadLag.TF.bb[2]
eXAC1.leadLag.TF.d
eXAC1.leadLag.TF.a_end
eXAC1.leadLag.TF.x_scaled[1]
eXAC1.leadLag.TF.der(x_scaled[1])
eXAC1.leadLag.T2_dummy
eXAC1.add3_1.k1
eXAC1.add3_1.k2
eXAC1.add3_1.k3
eXAC1.add3_1.u1
eXAC1.rectifierCommutationVoltageDrop.K_C
eXAC1.rectifierCommutationVoltageDrop.gain2.k
eXAC1.rectifierCommutationVoltageDrop.gain2.y
eXAC1.rectifierCommutationVoltageDrop.fEX.u
eXAC1.rectifierCommutationVoltageDrop.fEX.y
eXAC1.rotatingExciterWithDemagnetizationLimited.T_E
eXAC1.rotatingExciterWithDemagnetizationLimited.K_E
eXAC1.rotatingExciterWithDemagnetizationLimited.E_1
eXAC1.rotatingExciterWithDemagnetizationLimited.E_2
eXAC1.rotatingExciterWithDemagnetizationLimited.S_EE_1
eXAC1.rotatingExciterWithDemagnetizationLimited.S_EE_2
eXAC1.rotatingExciterWithDemagnetizationLimited.Efd0
eXAC1.rotatingExciterWithDemagnetizationLimited.gain.k
eXAC1.rotatingExciterWithDemagnetizationLimited.gain.y
eXAC1.rotatingExciterWithDemagnetizationLimited.Sum.k1
eXAC1.rotatingExciterWithDemagnetizationLimited.Sum.k2
eXAC1.rotatingExciterWithDemagnetizationLimited.Sum.k3
eXAC1.rotatingExciterWithDemagnetizationLimited.Sum.u1
eXAC1.rotatingExciterWithDemagnetizationLimited.VE.u2
eXAC1.rotatingExciterWithDemagnetizationLimited.se1.SE1
eXAC1.rotatingExciterWithDemagnetizationLimited.se1.SE2
eXAC1.rotatingExciterWithDemagnetizationLimited.se1.E1
eXAC1.rotatingExciterWithDemagnetizationLimited.se1.E2
eXAC1.rotatingExciterWithDemagnetizationLimited.feedback.y
eXAC1.rotatingExciterWithDemagnetizationLimited.sISO.k
eXAC1.rotatingExciterWithDemagnetizationLimited.sISO.outMax
eXAC1.rotatingExciterWithDemagnetizationLimited.sISO.outMin
eXAC1.rotatingExciterWithDemagnetizationLimited.sISO.initType
eXAC1.rotatingExciterWithDemagnetizationLimited.sISO.limitsAtInit
eXAC1.rotatingExciterWithDemagnetizationLimited.sISO.y_start
eXAC1.rotatingExciterWithDemagnetizationLimited.sISO.strict
eXAC1.rotatingExciterWithDemagnetizationLimited.sISO.y
eXAC1.rotatingExciterWithDemagnetizationLimited.sISO.der(y)
eXAC1.rotatingExciterWithDemagnetizationLimited.K_D
eXAC1.TransducerDelay.state
eXAC1.TransducerDelay.der(state)
eXAC1.TransducerDelay.K
eXAC1.TransducerDelay.T
eXAC1.TransducerDelay.y_start
eXAC1.TransducerDelay.T_mod
eXAC1.add3_2.k1
eXAC1.add3_2.k2
eXAC1.add3_2.k3
eXAC1.VR0
eXAC1.Ifd0
eXAC1.VE0
eXAC1.VFE0

double initialValue(548,6)
 -1  1.0000000000000000E+08       0                       0                
  1   280   # SysData.S_b
 -1      50                       0                       0                
  1   280   # SysData.fn
 -2  1.0173445515630657E+00       0                       0                
  6   260   # pwLine.p.vr
 -2  6.7953425188462702E-02       0                       0                
  6   260   # pwLine.p.vi
 -2  3.9763045543057796E-01       0                       0                
  6   388   # pwLine.p.ir
 -2 -6.6632942539320089E-02       0                       0                
  6   388   # pwLine.p.ii
 -2  1.0036203325997710E+00       0                       0                
  6   260   # pwLine.n.vr
 -2 -1.1506032955113573E-02       0                       0                
  6   260   # pwLine.n.vi
 -2 -3.9763045543057796E-01       0                       0                
  6   388   # pwLine.n.ir
 -2  6.6632942539320075E-02       0                       0                
  6   388   # pwLine.n.ii
 -1  1.0000000000000000E-03       0                       0                
  1   280   # pwLine.R
 -1  2.0000000000000001E-01       0                       0                
  1   280   # pwLine.X
 -1       0                       0                       0                
  1   280   # pwLine.G
 -1       0                       0                       0                
  1   280   # pwLine.B
 -2  1.0000000000000000E+08       0                       0                
  6   256   # pwLine.S_b
 -2  9.9999999999999995E+59       0                       0                
  6   256   # pwLine.t1
 -2  9.9999999999999995E+59       0                       0                
  6   256   # pwLine.t2
 -2       1                       0                       0                
  6   258   # pwLine.opening
 -1       0                       0                       0                
  1   281   # pwLine.displayPF
 -2  3.9999924069190606E+07       0                       0                
  6   256   # pwLine.P12
 -2  3.9983669076378867E+07       0                       0                
  6   256   # pwLine.P21
 -2  9.4809012452748250E+06       0                       0                
  6   256   # pwLine.Q12
 -2  6.2299026829272797E+06       0                       0                
  6   256   # pwLine.Q21
 -2       0                       0                       0                
  6  1280   # pwLine.Y.re
 -2       0                       0                       0                
  6  1280   # pwLine.Y.im
 -2  1.0000000000000000E-03       0                       0                
  6  1280   # pwLine.Z.re
 -2  2.0000000000000001E-01       0                       0                
  6  1280   # pwLine.Z.im
 -2 -5.2601366464171961E-02       0                       0                
  6   420   # pwLine1.p.ir
 -2  2.0566923389608159E-02       0                       0                
  6   420   # pwLine1.p.ii
 -2  1.0077863186441569E+00       0                       0                
  6   260   # pwLine1.n.vr
 -2 -1.0063265856687861E-03       0                       0                
  6   260   # pwLine1.n.vi
 -2  5.2601366464171961E-02       0                       0                
  6   388   # pwLine1.n.ir
 -2 -2.0566923389608159E-02       0                       0                
  6   388   # pwLine1.n.ii
 -1  1.0000000000000000E-03       0                       0                
  1   280   # pwLine1.R
 -1  2.0000000000000001E-01       0                       0                
  1   280   # pwLine1.X
 -1       0                       0                       0                
  1   280   # pwLine1.G
 -1       0                       0                       0                
  1   280   # pwLine1.B
 -2  1.0000000000000000E+08       0                       0                
  6   256   # pwLine1.S_b
 -2  9.9999999999999995E+59       0                       0                
  6   256   # pwLine1.t1
 -2  9.9999999999999995E+59       0                       0                
  6   256   # pwLine1.t2
 -2       1                       0                       0                
  6   258   # pwLine1.opening
 -1       0                       0                       0                
  1   281   # pwLine1.displayPF
 -2 -5.3028444604280833E+06       0                       0                
  6   256   # pwLine1.P12
 -2 -5.3031634506372456E+06       0                       0                
  6   256   # pwLine1.P21
 -2 -2.0036149436811781E+06       0                       0                
  6   256   # pwLine1.Q12
 -2 -2.0674129855134210E+06       0                       0                
  6   256   # pwLine1.Q21
 -2       0                       0                       0                
  6  1280   # pwLine1.Y.re
 -2       0                       0                       0                
  6  1280   # pwLine1.Y.im
 -2  1.0000000000000000E-03       0                       0                
  6  1280   # pwLine1.Z.re
 -2  2.0000000000000001E-01       0                       0                
  6  1280   # pwLine1.Z.im
 -2 -5.2601366464171961E-02       0                       0                
  6   420   # pwLine3.p.ir
 -2  2.0566923389608159E-02       0                       0                
  6   420   # pwLine3.p.ii
 -2  1.0057033256219641E+00       0                       0                
  6   260   # pwLine3.n.vr
 -2 -6.2561797703911803E-03       0                       0                
  6   260   # pwLine3.n.vi
 -2  5.2601366464171961E-02       0                       0                
  6   420   # pwLine3.n.ir
 -2 -2.0566923389608159E-02       0                       0                
  6   420   # pwLine3.n.ii
 -1  5.0000000000000001E-04       0                       0                
  1   280   # pwLine3.R
 -1  1.0000000000000001E-01       0                       0                
  1   280   # pwLine3.X
 -1       0                       0                       0                
  1   280   # pwLine3.G
 -1       0                       0                       0                
  1   280   # pwLine3.B
 -2  1.0000000000000000E+08       0                       0                
  6   256   # pwLine3.S_b
 -2  9.9999999999999995E+59       0                       0                
  6   256   # pwLine3.t1
 -2  9.9999999999999995E+59       0                       0                
  6   256   # pwLine3.t2
 -2       1                       0                       0                
  6   258   # pwLine3.opening
 -1       0                       0                       0                
  1   281   # pwLine3.displayPF
 -2 -5.3028444604280833E+06       0                       0                
  6   256   # pwLine3.P12
 -2 -5.3030039555326644E+06       0                       0                
  6   256   # pwLine3.P21
 -2 -2.0036149436811781E+06       0                       0                
  6   256   # pwLine3.Q12
 -2 -2.0355139645972995E+06       0                       0                
  6   256   # pwLine3.Q21
 -2       0                       0                       0                
  6  1280   # pwLine3.Y.re
 -2       0                       0                       0                
  6  1280   # pwLine3.Y.im
 -2  5.0000000000000001E-04       0                       0                
  6  1280   # pwLine3.Z.re
 -2  1.0000000000000001E-01       0                       0                
  6  1280   # pwLine3.Z.im
 -2 -5.2601366464171961E-02       0                       0                
  6   420   # pwLine4.p.ir
 -2  2.0566923389608159E-02       0                       0                
  6   420   # pwLine4.p.ii
 -2  5.2601366464171961E-02       0                       0                
  6   420   # pwLine4.n.ir
 -2 -2.0566923389608159E-02       0                       0                
  6   420   # pwLine4.n.ii
 -1  5.0000000000000001E-04       0                       0                
  1   280   # pwLine4.R
 -1  1.0000000000000001E-01       0                       0                
  1   280   # pwLine4.X
 -1       0                       0                       0                
  1   280   # pwLine4.G
 -1       0                       0                       0                
  1   280   # pwLine4.B
 -2  1.0000000000000000E+08       0                       0                
  6   256   # pwLine4.S_b
 -2  9.9999999999999995E+59       0                       0                
  6   256   # pwLine4.t1
 -2  9.9999999999999995E+59       0                       0                
  6   256   # pwLine4.t2
 -2       1                       0                       0                
  6   258   # pwLine4.opening
 -1       0                       0                       0                
  1   281   # pwLine4.displayPF
 -2 -5.3030039555326644E+06       0                       0                
  6   256   # pwLine4.P12
 -2 -5.3031634506372456E+06       0                       0                
  6   256   # pwLine4.P21
 -2 -2.0355139645972995E+06       0                       0                
  6   256   # pwLine4.Q12
 -2 -2.0674129855134210E+06       0                       0                
  6   256   # pwLine4.Q21
 -2       0                       0                       0                
  6  1280   # pwLine4.Y.re
 -2       0                       0                       0                
  6  1280   # pwLine4.Y.im
 -2  5.0000000000000001E-04       0                       0                
  6  1280   # pwLine4.Z.re
 -2  1.0000000000000001E-01       0                       0                
  6  1280   # pwLine4.Z.im
 -2  1.0000000000000000E+08       0                       0                
  6   256   # gENCLS.S_b
 -2       0                       0                       0                
  6   257   # gENCLS.enableS_b
 -1  4.0000000000000000E+05       0                       0                
  1   280   # gENCLS.V_b
 -2       0                       0                       0                
  6   257   # gENCLS.enableV_b
 -2      50                       0                       0                
  6   256   # gENCLS.fn
 -2       0                       0                       0                
  6   257   # gENCLS.enablefn
 -1  1.0017110000000000E+07       0                       0                
  1   280   # gENCLS.P_0
 -2       0                       0                       0                
  6   257   # gENCLS.enableP_0
 -1  8.0065440000000000E+06       0                       0                
  1   280   # gENCLS.Q_0
 -2       0                       0                       0                
  6   257   # gENCLS.enableQ_0
 -1       1                       0                       0                
  1   280   # gENCLS.v_0
 -2       0                       0                       0                
  6   257   # gENCLS.enablev_0
 -1       0                       0                       0                
  1   280   # gENCLS.angle_0
 -2       0                       0                       0                
  6   257   # gENCLS.enableangle_0
 -1       0                       0                       0                
  1   281   # gENCLS.displayPF
 -2       0                       0                       0                
  6   257   # gENCLS.enabledisplayPF
 -2       0                       0                       0                
  6  1280   # gENCLS.angle_0rad
 -2 -1.0520273292834392E-01       0                       0                
  6   388   # gENCLS.p.ir
 -2  4.1133846779216318E-02       0                       0                
  6   388   # gENCLS.p.ii
 -1  1.0000000000000000E+08       0                       0                
  1   280   # gENCLS.M_b
 -2       0                       0                       0                
  6   256   # gENCLS.H
 -1       0                       0                       0                
  1   280   # gENCLS.D
 -1       0                       0                       0                
  1   280   # gENCLS.R_a
 -1  2.0000000000000001E-01       0                       0                
  1   280   # gENCLS.X_d
 -2  1.9715911426333589E-02       0                       0                
  2   272   # gENCLS.delta
 -2       0                       0                       0                
  3   256   # gENCLS.der(delta)
 -2       0                       0                       0                
  6   256   # gENCLS.omega
 -2  1.0077868210785152E+00       0                       0                
  6   256   # gENCLS.V
 -2 -9.9855121326881263E-04       0                       0                
  6   256   # gENCLS.anglev
 -2  1.0162105908512784E+00       0                       0                
  2   272   # gENCLS.eq
 -2       0                       0                       0                
  3   256   # gENCLS.der(eq)
 -2  2.0874269559402216E-02       0                       0                
  6   256   # gENCLS.vd
 -2  1.0075706137089848E+00       0                       0                
  6   256   # gENCLS.vq
 -2  4.3199885711467531E-02       0                       0                
  6   256   # gENCLS.id
 -2  1.0437134779701107E-01       0                       0                
  6   256   # gENCLS.iq
 -2  1.0606326901274490E-01       0                       0                
  6   256   # gENCLS.P
 -2  4.1348259710268419E-02       0                       0                
  6   256   # gENCLS.Q
 -2       1                       0                       0                
  6  1280   # gENCLS.CoB
 -2  1.0017110000000000E-01       0                       0                
  6  1280   # gENCLS.p0
 -2  8.0065440000000002E-02       0                       0                
  6  1280   # gENCLS.q0
 -2       1                       0                       0                
  6  1280   # gENCLS.vr0
 -2       0                       0                       0                
  6  1280   # gENCLS.vi0
 -2  1.0017110000000000E-01       0                       0                
  6  1280   # gENCLS.ir0
 -2 -8.0065440000000002E-02       0                       0                
  6  1280   # gENCLS.ii0
 -2  1.9715911426333589E-02       0                       0                
  6  1280   # gENCLS.delta0
 -2  1.9714634132298799E-02       0                       0                
  6  1280   # gENCLS.vd0
 -2  9.9980564771410929E-01       0                       0                
  6  1280   # gENCLS.vq0
 -2  8.2024715685845073E-02       0                       0                
  6  1280   # gENCLS.id0
 -2  9.8573170661493292E-02       0                       0                
  6  1280   # gENCLS.iq0
 -2  1.0162105908512784E+00       0                       0                
  6  1280   # gENCLS.vf0
 -2  1.0000000000000000E+08       0                       0                
  6   256   # constantLoad.S_b
 -2       1                       0                       0                
  6   257   # constantLoad.enableS_b
 -1  4.0000000000000000E+05       0                       0                
  1   280   # constantLoad.V_b
 -2       0                       0                       0                
  6   257   # constantLoad.enableV_b
 -2      50                       0                       0                
  6   256   # constantLoad.fn
 -2       0                       0                       0                
  6   257   # constantLoad.enablefn
 -1  5.0000000000000000E+07       0                       0                
  1   280   # constantLoad.P_0
 -2       1                       0                       0                
  6   257   # constantLoad.enableP_0
 -1  1.0000000000000000E+07       0                       0                
  1   280   # constantLoad.Q_0
 -2       1                       0                       0                
  6   257   # constantLoad.enableQ_0
 -1  9.9199349999999997E-01       0                       0                
  1   280   # constantLoad.v_0
 -2       1                       0                       0                
  6   257   # constantLoad.enablev_0
 -1 -5.7626840000000001E-01       0                       0                
  1   280   # constantLoad.angle_0
 -2       1                       0                       0                
  6   257   # constantLoad.enableangle_0
 -1       0                       0                       0                
  1   281   # constantLoad.displayPF
 -2       0                       0                       0                
  6   257   # constantLoad.enabledisplayPF
 -2 -1.0057780955199691E-02       0                       0                
  6  1280   # constantLoad.angle_0rad
 -2  5.0000000000000000E+07       0                       0                
  6   256   # constantLoad.S_p.re
 -2  1.0000000000000000E+07       0                       0                
  6   256   # constantLoad.S_p.im
 -1       0                       0                       0                
  1   280   # constantLoad.S_i.re
 -1       0                       0                       0                
  1   280   # constantLoad.S_i.im
 -1       0                       0                       0                
  1   280   # constantLoad.S_y.re
 -1       0                       0                       0                
  1   280   # constantLoad.S_y.im
 -1       1                       0                       0                
  1   280   # constantLoad.a.re
 -1       0                       0                       0                
  1   280   # constantLoad.a.im
 -1       0                       0                       0                
  1   280   # constantLoad.b.re
 -1       1                       0                       0                
  1   280   # constantLoad.b.im
 -2  6.9999999999999996E-01       0                       0                
  6   256   # constantLoad.PQBRAK
 -2       2                       0                       0                
  6   258   # constantLoad.characteristic
 -2  5.0283318835892188E-01       0                       0                
  6   388   # constantLoad.p.ir
 -2 -1.0776678931853639E-01       0                       0                
  6   388   # constantLoad.p.ii
 -2 -1.1464025310324293E-02       0                       0                
  6   256   # constantLoad.angle
 -2  1.0036862860486035E+00       0                       0                
  6   256   # constantLoad.v
 -2  5.0589357997235040E-01       0                       0                
  6   256   # constantLoad.P
 -2  1.0237132570289637E-01       0                       0                
  6   256   # constantLoad.Q
 -2  5.0000000000000000E-01       0                       0                
  6  1280   # constantLoad.p0
 -2  1.0000000000000001E-01       0                       0                
  6  1280   # constantLoad.q0
 -2  9.9194332590869161E-01       0                       0                
  6  1280   # constantLoad.vr0
 -2 -9.9770851180746717E-03       0                       0                
  6  1280   # constantLoad.vi0
 -2  5.0299618831715331E-01       0                       0                
  6  1280   # constantLoad.ir0
 -2 -1.0587140720837343E-01       0                       0                
  6  1280   # constantLoad.ii0
 -2       0                       0                       0                
  6  1280   # constantLoad.S_P.re
 -2       0                       0                       0                
  6  1280   # constantLoad.S_P.im
 -2  5.0403556071687972E-01       0                       0                
  6  1280   # constantLoad.S_I.re
 -2       0                       0                       0                
  6  1280   # constantLoad.S_I.im
 -2       0                       0                       0                
  6  1280   # constantLoad.S_Y.re
 -2  1.0162073858687173E-01       0                       0                
  6  1280   # constantLoad.S_Y.im
 -1  1.5020000000000000E+00       0                       0                
  1  1304   # constantLoad.a2
 -1  1.7689999999999999E+00       0                       0                
  1  1304   # constantLoad.b2
 -1  4.8809999999999998E-01       0                       0                
  1  1304   # constantLoad.a0
 -1 -4.9990000000000001E-01       0                       0                
  1  1304   # constantLoad.a1
 -1  1.3890000000000000E-01       0                       0                
  1  1304   # constantLoad.b1
 -1  3.9640000000000000E+00       0                       0                
  1  1304   # constantLoad.wp
 -2       1                       0                       0                
  6  1280   # constantLoad.kP
 -2       1                       0                       0                
  6  1280   # constantLoad.kI
 -1       0                       0                       0                
  1   280   # constantLoad.d_P
 -1       0                       0                       0                
  1   280   # constantLoad.t1
 -1       0                       0                       0                
  1   280   # constantLoad.d_t
 -2       5                       0                       0                
  6  1280   # constantLoad.PF
 -2       0                       0                       0                
  6  1280   # constantLoad.d_Q
 -2       0                       0                       0                
  6   388   # pwFault.p.ir
 -2       0                       0                       0                
  6   388   # pwFault.p.ii
 -2       0                       0                       0                
  6   256   # pwFault.R
 -2       0                       0                       0                
  6   256   # pwFault.X
 -1      20                       0                       0                
  1   280   # pwFault.t1
 -1  2.0149999999999999E+01       0                       0                
  1   280   # pwFault.t2
 -2       1                       0                       0                
  6  1281   # pwFault.ground
 -2  1.0000000000000000E+08       0                       0                
  6   256   # GEN1.S_b
 -2       0                       0                       0                
  6   257   # GEN1.enableS_b
 -1  4.0000000000000000E+05       0                       0                
  1   280   # GEN1.V_b
 -2       0                       0                       0                
  6   257   # GEN1.enableV_b
 -2      50                       0                       0                
  6   256   # GEN1.fn
 -2       0                       0                       0                
  6   257   # GEN1.enablefn
 -1  1.0000000000000000E+06       0                       0                
  1   280   # GEN1.P_0
 -2       0                       0                       0                
  6   257   # GEN1.enableP_0
 -1       0                       0                       0                
  1   280   # GEN1.Q_0
 -2       0                       0                       0                
  6   257   # GEN1.enableQ_0
 -1       1                       0                       0                
  1   280   # GEN1.v_0
 -2       1                       0                       0                
  6   257   # GEN1.enablev_0
 -1       0                       0                       0                
  1   280   # GEN1.angle_0
 -2       1                       0                       0                
  6   257   # GEN1.enableangle_0
 -1       0                       0                       0                
  1   281   # GEN1.displayPF
 -2       1                       0                       0                
  6   257   # GEN1.enabledisplayPF
 -2       0                       0                       0                
  6  1280   # GEN1.angle_0rad
 -2       0                       0                       0                
  6   388   # GEN1.p.ir
 -2       0                       0                       0                
  6   388   # GEN1.p.ii
 -2  1.0196114968898200E+00       0                       0                
  6   256   # GEN1.V
 -2  3.8213893564317907E+00       0                       0                
  6   256   # GEN1.angle
 -2  1.0000000000000000E+08       0                       0                
  6   256   # LOAD.S_b
 -2       0                       0                       0                
  6   257   # LOAD.enableS_b
 -1  4.0000000000000000E+05       0                       0                
  1   280   # LOAD.V_b
 -2       0                       0                       0                
  6   257   # LOAD.enableV_b
 -2      50                       0                       0                
  6   256   # LOAD.fn
 -2       0                       0                       0                
  6   257   # LOAD.enablefn
 -1  1.0000000000000000E+06       0                       0                
  1   280   # LOAD.P_0
 -2       0                       0                       0                
  6   257   # LOAD.enableP_0
 -1       0                       0                       0                
  1   280   # LOAD.Q_0
 -2       0                       0                       0                
  6   257   # LOAD.enableQ_0
 -1       1                       0                       0                
  1   280   # LOAD.v_0
 -2       1                       0                       0                
  6   257   # LOAD.enablev_0
 -1       0                       0                       0                
  1   280   # LOAD.angle_0
 -2       1                       0                       0                
  6   257   # LOAD.enableangle_0
 -1       0                       0                       0                
  1   281   # LOAD.displayPF
 -2       1                       0                       0                
  6   257   # LOAD.enabledisplayPF
 -2       0                       0                       0                
  6  1280   # LOAD.angle_0rad
 -2       0                       0                       0                
  6   388   # LOAD.p.ir
 -2       0                       0                       0                
  6   388   # LOAD.p.ii
 -2  1.0036862860486035E+00       0                       0                
  6   256   # LOAD.V
 -2 -6.5684026651273586E-01       0                       0                
  6   256   # LOAD.angle
 -2  1.0000000000000000E+08       0                       0                
  6   256   # GEN2.S_b
 -2       0                       0                       0                
  6   257   # GEN2.enableS_b
 -1  4.0000000000000000E+05       0                       0                
  1   280   # GEN2.V_b
 -2       0                       0                       0                
  6   257   # GEN2.enableV_b
 -2      50                       0                       0                
  6   256   # GEN2.fn
 -2       0                       0                       0                
  6   257   # GEN2.enablefn
 -1  1.0000000000000000E+06       0                       0                
  1   280   # GEN2.P_0
 -2       0                       0                       0                
  6   257   # GEN2.enableP_0
 -1       0                       0                       0                
  1   280   # GEN2.Q_0
 -2       0                       0                       0                
  6   257   # GEN2.enableQ_0
 -1       1                       0                       0                
  1   280   # GEN2.v_0
 -2       1                       0                       0                
  6   257   # GEN2.enablev_0
 -1       0                       0                       0                
  1   280   # GEN2.angle_0
 -2       1                       0                       0                
  6   257   # GEN2.enableangle_0
 -1       0                       0                       0                
  1   281   # GEN2.displayPF
 -2       1                       0                       0                
  6   257   # GEN2.enabledisplayPF
 -2       0                       0                       0                
  6  1280   # GEN2.angle_0rad
 -2       0                       0                       0                
  6   388   # GEN2.p.ir
 -2       0                       0                       0                
  6   388   # GEN2.p.ii
 -2  1.0077868210785152E+00       0                       0                
  6   256   # GEN2.V
 -2 -5.7212770147970729E-02       0                       0                
  6   256   # GEN2.angle
 -2  1.0000000000000000E+08       0                       0                
  6   256   # FAULT.S_b
 -2       0                       0                       0                
  6   257   # FAULT.enableS_b
 -1  4.0000000000000000E+05       0                       0                
  1   280   # FAULT.V_b
 -2       0                       0                       0                
  6   257   # FAULT.enableV_b
 -2      50                       0                       0                
  6   256   # FAULT.fn
 -2       0                       0                       0                
  6   257   # FAULT.enablefn
 -1  1.0000000000000000E+06       0                       0                
  1   280   # FAULT.P_0
 -2       0                       0                       0                
  6   257   # FAULT.enableP_0
 -1       0                       0                       0                
  1   280   # FAULT.Q_0
 -2       0                       0                       0                
  6   257   # FAULT.enableQ_0
 -1       1                       0                       0                
  1   280   # FAULT.v_0
 -2       1                       0                       0                
  6   257   # FAULT.enablev_0
 -1       0                       0                       0                
  1   280   # FAULT.angle_0
 -2       1                       0                       0                
  6   257   # FAULT.enableangle_0
 -1       0                       0                       0                
  1   281   # FAULT.displayPF
 -2       1                       0                       0                
  6   257   # FAULT.enabledisplayPF
 -2       0                       0                       0                
  6  1280   # FAULT.angle_0rad
 -2       0                       0                       0                
  6   388   # FAULT.p.ir
 -2       0                       0                       0                
  6   388   # FAULT.p.ii
 -2  1.0057227843458643E+00       0                       0                
  6   256   # FAULT.V
 -2 -3.5641532050050628E-01       0                       0                
  6   256   # FAULT.angle
 -2  1.0000000000000000E+08       0                       0                
  6   256   # gENROE.S_b
 -2       1                       0                       0                
  6   257   # gENROE.enableS_b
 -1  4.0000000000000000E+05       0                       0                
  1   280   # gENROE.V_b
 -2       0                       0                       0                
  6   257   # gENROE.enableV_b
 -2      50                       0                       0                
  6   256   # gENROE.fn
 -2       0                       0                       0                
  6   257   # gENROE.enablefn
 -1  4.0000000000000000E+07       0                       0                
  1   280   # gENROE.P_0
 -2       1                       0                       0                
  6   257   # gENROE.enableP_0
 -1  5.4165820000000000E+06       0                       0                
  1   280   # gENROE.Q_0
 -2       1                       0                       0                
  6   257   # gENROE.enableQ_0
 -1       1                       0                       0                
  1   280   # gENROE.v_0
 -2       1                       0                       0                
  6   257   # gENROE.enablev_0
 -1  4.0462759999999998E+00       0                       0                
  1   280   # gENROE.angle_0
 -2       1                       0                       0                
  6   257   # gENROE.enableangle_0
 -1       0                       0                       0                
  1   281   # gENROE.displayPF
 -2       0                       0                       0                
  6   257   # gENROE.enabledisplayPF
 -2  7.0620838644426073E-02       0                       0                
  6  1280   # gENROE.angle_0rad
 -1  1.0000000000000000E+08       0                       0                
  1   280   # gENROE.M_b
 -1       5                       0                       0                
  1   280   # gENROE.Tpd0
 -1  7.0000000000000007E-02       0                       0                
  1   280   # gENROE.Tppd0
 -1  8.9999999999999997E-02       0                       0                
  1   280   # gENROE.Tppq0
 -1  4.2800000000000002E+00       0                       0                
  1   280   # gENROE.H
 -1       0                       0                       0                
  1   280   # gENROE.D
 -1  1.8400000000000001E+00       0                       0                
  1   280   # gENROE.Xd
 -1  1.7500000000000000E+00       0                       0                
  1   280   # gENROE.Xq
 -1  4.0999999999999998E-01       0                       0                
  1   280   # gENROE.Xpd
 -1  2.0000000000000001E-01       0                       0                
  1   280   # gENROE.Xppd
 -1  2.0000000000000001E-01       0                       0                
  1   280   # gENROE.Xppq
 -1  1.2000000000000000E-01       0                       0                
  1   280   # gENROE.Xl
 -1  1.1000000000000000E-01       0                       0                
  1   280   # gENROE.S10
 -1  3.9000000000000001E-01       0                       0                
  1   280   # gENROE.S12
 -1       0                       0                       0                
  1   280   # gENROE.R_a
 -2  1.0196114968898200E+00       0                       0                
  6   256   # gENROE.ETERM
 -2  1.5289000326590945E+00       0                       0                
  6   256   # gENROE.EFD
 -2  3.9999924069190607E-01       0                       0                
  6   256   # gENROE.PELEC
 -2  1.5289163773780403E+00       0                       0                
  6   256   # gENROE.ISORCE
 -2 -3.5499317360938854E-07       0                       0                
  2   272   # gENROE.w
 -2  1.0529268852838262E-07       0                       0                
  3   256   # gENROE.der(w)
 -2  5.5100175230537263E-01       0                       0                
  2   272   # gENROE.delta
 -2 -1.1152439462857810E-04       0                       0                
  3   256   # gENROE.der(delta)
 -2  6.6695826270401895E-02       0                       0                
  6   256   # gENROE.anglev
 -2  4.0317481086667256E-01       0                       0                
  6   256   # gENROE.I
 -2  2.9755602763753379E+00       0                       0                
  6   256   # gENROE.anglei
 -2  3.9999924069190607E-01       0                       0                
  6   256   # gENROE.P
 -2  9.4809012452748254E-02       0                       0                
  6   256   # gENROE.Q
 -2  3.9999924069190607E-01       0                       0                
  6   256   # gENROE.Te
 -2  2.6494714005257441E-01       0                       0                
  6   256   # gENROE.id
 -2  3.0389626699803124E-01       0                       0                
  6   256   # gENROE.iq
 -2  4.7472521689852676E-01       0                       0                
  6   256   # gENROE.ud
 -2  9.0235446085811855E-01       0                       0                
  6   256   # gENROE.uq
 -2  3.1415926535897933E+02       0                       0                
  6  1280   # gENROE.w_b
 -2       1                       0                       0                
  6  1280   # gENROE.CoB
 -2  9.9750738478520773E-01       0                       0                
  6  1280   # gENROE.vr0
 -2  7.0562152029083947E-02       0                       0                
  6  1280   # gENROE.vi0
 -2 -4.0282501073970312E-01       0                       0                
  6  1280   # gENROE.ir0
 -2  2.5805944641312726E-02       0                       0                
  6  1280   # gENROE.ii0
 -2  4.0000000000000002E-01       0                       0                
  6  1280   # gENROE.p0
 -2  5.4165820000000003E-02       0                       0                
  6  1280   # gENROE.q0
 -1  5.9999999999999998E-01       0                       0                
  1   280   # gENROE.Xpq
 -1  9.0000000000000002E-01       0                       0                
  1   280   # gENROE.Tpq0
 -2  2.0000000000000001E-01       0                       0                
  6   256   # gENROE.Xpp
 -2  2.9238515005373744E-01       0                       0                
  2   272   # gENROE.Epd
 -2  2.4814523080862119E-06       0                       0                
  3   256   # gENROE.der(Epd)
 -2  1.0109836184951102E+00       0                       0                
  2   272   # gENROE.Epq
 -2 -3.2689437891697535E-06       0                       0                
  3   256   # gENROE.der(Epq)
 -2  9.3414780139188036E-01       0                       0                
  2   272   # gENROE.PSIkd
 -2  1.6378399761033231E-05       0                       0                
  3   256   # gENROE.der(PSIkd)
 -2  4.3825812618795712E-01       0                       0                
  2   272   # gENROE.PSIkq
 -2 -3.0755279607620605E-05       0                       0                
  3   256   # gENROE.der(PSIkq)
 -2  9.0235446085811855E-01       0                       0                
  6   256   # gENROE.PSId
 -2 -4.7472521689852676E-01       0                       0                
  6   256   # gENROE.PSIq
 -2  9.5534388886863342E-01       0                       0                
  6   256   # gENROE.PSIppd
 -2  4.1394596349892049E-01       0                       0                
  6   256   # gENROE.PSIppq
 -2  1.0411691537380914E+00       0                       0                
  6   256   # gENROE.PSIpp
 -2 -2.2333070772775909E-06       0                       0                
  6   256   # gENROE.XaqIlq
 -2       0                       0                       0                
  6  1280   # gENROE.Zs.re
 -2  2.0000000000000001E-01       0                       0                
  6  1280   # gENROE.Zs.im
 -2  9.9750738478520773E-01       0                       0                
  6  1280   # gENROE.VT.re
 -2  7.0562152029083947E-02       0                       0                
  6  1280   # gENROE.VT.im
 -2  4.0000000000000002E-01       0                       0                
  6  1280   # gENROE.S.re
 -2  5.4165820000000003E-02       0                       0                
  6  1280   # gENROE.S.im
 -2  4.0282501073970312E-01       0                       0                
  6  1280   # gENROE.It.re
 -2 -2.5805944641312726E-02       0                       0                
  6  1280   # gENROE.It.im
 -2  7.5563577088512279E-01       0                       0                
  6  1280   # gENROE.Is.re
 -2 -5.0133428685673511E+00       0                       0                
  6  1280   # gENROE.Is.im
 -2  1.0026685737134702E+00       0                       0                
  6  1280   # gENROE.PSIpp0.re
 -2  1.5112715417702458E-01       0                       0                
  6  1280   # gENROE.PSIpp0.im
 -2  1.4959885359815592E-01       0                       0                
  6  1280   # gENROE.ang_PSIpp0
 -2 -6.3974996964576550E-02       0                       0                
  6  1280   # gENROE.ang_It
 -2  2.1357385056273248E-01       0                       0                
  6  1280   # gENROE.ang_PSIpp0andIt
 -2  1.0139939277146834E+00       0                       0                
  6  1280   # gENROE.abs_PSIpp0
 -2  1.2114061871053423E-01       0                       0                
  6  1280   # gENROE.dsat
 -2  1.1304023221265977E+00       0                       0                
  6  1280   # gENROE.a
 -2 -6.2565867801477393E-01       0                       0                
  6  1280   # gENROE.b
 -2  6.0045783813418441E-01       0                       0                
  6  1280   # gENROE.delta0
 -2  8.2507701356053598E-01       0                       0                
  6  1280   # gENROE.DQ_dq.re
 -2 -5.6502028432086160E-01       0                       0                
  6  1280   # gENROE.DQ_dq.im
 -2  9.1266870001221712E-01       0                       0                
  6  1280   # gENROE.PSIpp0_dq.re
 -2 -4.4183654156289565E-01       0                       0                
  6  1280   # gENROE.PSIpp0_dq.im
 -2  3.1778077467020216E-01       0                       0                
  6  1280   # gENROE.I_dq.re
 -2  2.4889619383646400E-01       0                       0                
  6  1280   # gENROE.I_dq.im
 -2 -4.4183654156289565E-01       0                       0                
  6  1280   # gENROE.PSIppq0
 -2  9.1266870001221712E-01       0                       0                
  6  1280   # gENROE.PSIppd0
 -2  3.1778077467020216E-01       0                       0                
  6  1280   # gENROE.iq0
 -2  2.4889619383646400E-01       0                       0                
  6  1280   # gENROE.id0
 -2  5.0539269649693608E-01       0                       0                
  6  1280   # gENROE.ud0
 -2  8.6288946124492427E-01       0                       0                
  6  1280   # gENROE.uq0
 -2  4.0000000000000002E-01       0                       0                
  6  1280   # gENROE.pm0
 -2  1.4314197089012370E+00       0                       0                
  6  1280   # gENROE.efd0
 -2  9.6493690071787463E-01       0                       0                
  6  1280   # gENROE.Epq0
 -2  3.1472423169481478E-01       0                       0                
  6  1280   # gENROE.Epd0
 -2  8.9275700450530004E-01       0                       0                
  6  1280   # gENROE.PSIkd0
 -2  4.6725900353651184E-01       0                       0                
  6  1280   # gENROE.PSIkq0
 -2  8.6288946124492427E-01       0                       0                
  6  1280   # gENROE.PSId0
 -2 -5.0539269649693608E-01       0                       0                
  6  1280   # gENROE.PSIq0
 -2  3.5707491082045180E+00       0                       0                
  6  1280   # gENROE.K1d
 -2  1.1047619047619051E-01       0                       0                
  6  1280   # gENROE.K2d
 -2  1.9965277777777775E+00       0                       0                
  6  1280   # gENROE.K1q
 -2  9.6000000000000016E-02       0                       0                
  6  1280   # gENROE.K2q
 -2  2.7586206896551729E-01       0                       0                
  6  1280   # gENROE.K3d
 -2  7.2413793103448265E-01       0                       0                
  6  1280   # gENROE.K4d
 -2  1.6666666666666671E-01       0                       0                
  6  1280   # gENROE.K3q
 -2  8.3333333333333326E-01       0                       0                
  6  1280   # gENROE.K4q
 -1       0                       0                       0                
  1   280   # const.k
 -2  1.0057092088150106E+00       0                       0                
  6   256   # eXAC1.VoltageReference.k
 -2  1.0257092088150106E+00       0                       0                
  6   320   # eXAC1.DiffV.u1
 -2  1.0196114839877342E+00       0                       0                
  6   256   # eXAC1.DiffV.u2
 -2  6.0977248272764406E-03       0                       0                
  6   256   # eXAC1.DiffV.y
 -1       1                       0                       0                
  1   280   # eXAC1.DiffV.k1
 -1      -1                       0                       0                
  1   280   # eXAC1.DiffV.k2
 -2  2.0000000000000000E-02       0                       0                
  6   256   # eXAC1.Vref_step.height
 -2  2.0000000000000000E-02       0                       0                
  6   320   # eXAC1.Vref_step.y
 -1       0                       0                       0                
  1   280   # eXAC1.Vref_step.offset
 -2  5.0000000000000000E-01       0                       0                
  6   256   # eXAC1.Vref_step.startTime
 -1       1                       0                       0                
  1   280   # eXAC1.add7.k1
 -1       1                       0                       0                
  1   280   # eXAC1.add7.k2
 -1  2.0000000000000000E-02       0                       0                
  1   280   # eXAC1.dV
 -1  5.0000000000000000E-01       0                       0                
  1   280   # eXAC1.t
 -2  1.4314197089012370E+00       0                       0                
  6  1280   # eXAC1.Efd0
 -2  1.0057092088150106E+00       0                       0                
  6  1280   # eXAC1.V_REF
 -2  9.9999999130605810E-01       0                       0                
  6  1280   # eXAC1.ECOMP0
 -2  6.0978928579001760E-03       0                       0                
  6   256   # eXAC1.imLimitedSimpleLag.u
 -2  2.4391549618303050E+00       0                       0                
  6   256   # eXAC1.imLimitedSimpleLag.y
 -2  2.4391549618303050E+00       0                       0                
  2   272   # eXAC1.imLimitedSimpleLag.state
 -2  1.0906648826303211E-04       0                       0                
  3   256   # eXAC1.imLimitedSimpleLag.der(state)
 -2     400                       0                       0                
  6   256   # eXAC1.imLimitedSimpleLag.K
 -2  2.0000000000000000E-02       0                       0                
  6   256   # eXAC1.imLimitedSimpleLag.T
 -2  2.2836870035810337E+00       0                       0                
  6   256   # eXAC1.imLimitedSimpleLag.y_start
 -2       9                       0                       0                
  6   256   # eXAC1.imLimitedSimpleLag.outMax
 -2 -5.4299999999999997E+00       0                       0                
  6   256   # eXAC1.imLimitedSimpleLag.outMin
 -2  2.0000000000000000E-02       0                       0                
  6  1280   # eXAC1.imLimitedSimpleLag.T_mod
 -1  4.0000000000000001E-03       0                       0                
  1   280   # eXAC1.T_R
 -1  4.0000000000000001E-03       0                       0                
  1   280   # eXAC1.T_B
 -1  4.0000000000000001E-03       0                       0                
  1   280   # eXAC1.T_C
 -1     400                       0                       0                
  1   280   # eXAC1.K_A
 -1  2.0000000000000000E-02       0                       0                
  1   280   # eXAC1.T_A
 -1       9                       0                       0                
  1   280   # eXAC1.V_RMAX
 -1 -5.4299999999999997E+00       0                       0                
  1   280   # eXAC1.V_RMIN
 -1  8.0000000000000004E-01       0                       0                
  1   280   # eXAC1.T_E
 -2  2.9999999999999999E-02       0                       0                
  6   256   # eXAC1.K_F
 -1       1                       0                       0                
  1   280   # eXAC1.T_F
 -1  2.0000000000000001E-01       0                       0                
  1   280   # eXAC1.K_C
 -1  4.7999999999999998E-01       0                       0                
  1   280   # eXAC1.K_D
 -1       1                       0                       0                
  1   280   # eXAC1.K_E
 -1  5.2500000000000000E+00       0                       0                
  1   280   # eXAC1.E_1
 -1       7                       0                       0                
  1   280   # eXAC1.E_2
 -1  2.9999999999999999E-02       0                       0                
  1   280   # eXAC1.S_EE_1
 -1  1.0000000000000001E-01       0                       0                
  1   280   # eXAC1.S_EE_2
 -2  2.9999999999999999E-02       0                       0                
  6   256   # eXAC1.imDerivativeLag.k
 -2       1                  9.9999999999999997E-61 1.0000000000000000E+100
  6   256   # eXAC1.imDerivativeLag.T
 -2       4                       1                       4                
  6   258   # eXAC1.imDerivativeLag.initType
 -2  2.2836870035810337E+00       0                       0                
  6   256   # eXAC1.imDerivativeLag.x_start
 -1       0                       0                       0                
  1   280   # eXAC1.imDerivativeLag.y_start
 -2  2.4392168437499797E+00       0                       0                
  6   256   # eXAC1.imDerivativeLag.u
 -2 -1.6803062373504928E-07       0                       0                
  6   256   # eXAC1.imDerivativeLag.y
 -2  2.4392224447707709E+00       0                       0                
  2   272   # eXAC1.imDerivativeLag.x
 -2 -5.6010207911683096E-06       0                       0                
  3   256   # eXAC1.imDerivativeLag.der(x)
 -2       0                       0                       0                
  6  1281   # eXAC1.imDerivativeLag.zeroGain
 -2  6.0978928579001760E-03       0                       0                
  6   256   # eXAC1.leadLag.u
 -1       1                       0                       0                
  1   280   # eXAC1.leadLag.K
 -2  4.0000000000000001E-03       0                       0                
  6   256   # eXAC1.leadLag.T1
 -2  4.0000000000000001E-03       0                       0                
  6   256   # eXAC1.leadLag.T2
 -2  5.7092175089525840E-03       0                       0                
  6   256   # eXAC1.leadLag.y_start
 -2  5.7092175089525840E-03       0                       0                
  6   256   # eXAC1.leadLag.x_start
 -2  5.7136344658135279E-03       0                       0                
  6   256   # eXAC1.leadLag.TF.y
 -2  4.0000000000000001E-03       0                       0                
  6   256   # eXAC1.leadLag.TF.b[1]
 -2       1                       0                       0                
  6   256   # eXAC1.leadLag.TF.b[2]
 -2    1000                       0                       0                
  6   256   # eXAC1.leadLag.TF.a[1]
 -2       1                       0                       0                
  6   256   # eXAC1.leadLag.TF.a[2]
 -2       4                       1                       4                
  6   258   # eXAC1.leadLag.TF.initType
 -2  5.7092175089525840E-03       0                       0                
  6   256   # eXAC1.leadLag.TF.x_start[1]
 -2  5.7092175089525840E-03       0                       0                
  6   256   # eXAC1.leadLag.TF.y_start
 -2       2                       0                       0                
  6  1282   # eXAC1.leadLag.TF.na
 -2       2                       0                       0                
  6  1282   # eXAC1.leadLag.TF.nb
 -2       1                       0                       0                
  6  1282   # eXAC1.leadLag.TF.nx
 -2  4.0000000000000001E-03       0                       0                
  6  1280   # eXAC1.leadLag.TF.bb[1]
 -2       1                       0                       0                
  6  1280   # eXAC1.leadLag.TF.bb[2]
 -2  3.9999999999999998E-06       0                       0                
  6  1280   # eXAC1.leadLag.TF.d
 -2       1                       0                       0                
  6  1280   # eXAC1.leadLag.TF.a_end
 -2  5.7136329287738111E-03       0                       0                
  2  1296   # eXAC1.leadLag.TF.x_scaled[1]
 -2  3.8425992912636491E-07       0                       0                
  3  1280   # eXAC1.leadLag.TF.der(x_scaled[1])
 -2    1000                       0                       0                
  6  1280   # eXAC1.leadLag.T2_dummy
 -1       1                       0                       0                
  1   280   # eXAC1.add3_1.k1
 -1       1                       0                       0                
  1   280   # eXAC1.add3_1.k2
 -1      -1                       0                       0                
  1   280   # eXAC1.add3_1.k3
 -2       0                       0                       0                
  6   256   # eXAC1.add3_1.u1
 -2  2.0000000000000001E-01       0                       0                
  6   256   # eXAC1.rectifierCommutationVoltageDrop.K_C
 -2  2.0000000000000001E-01       0                       0                
  6   256   # eXAC1.rectifierCommutationVoltageDrop.gain2.k
 -2  3.0578327547560807E-01       0                       0                
  6   256   # eXAC1.rectifierCommutationVoltageDrop.gain2.y
 -2  1.7930959018309411E-01       0                       0                
  6   256   # eXAC1.rectifierCommutationVoltageDrop.fEX.u
 -2  8.9653836646435470E-01       0                       0                
  6   256   # eXAC1.rectifierCommutationVoltageDrop.fEX.y
 -2  8.0000000000000004E-01       0                       0                
  6   256   # eXAC1.rotatingExciterWithDemagnetizationLimited.T_E
 -2       1                       0                       0                
  6   256   # eXAC1.rotatingExciterWithDemagnetizationLimited.K_E
 -2  5.2500000000000000E+00       0                       0                
  6   256   # eXAC1.rotatingExciterWithDemagnetizationLimited.E_1
 -2       7                       0                       0                
  6   256   # eXAC1.rotatingExciterWithDemagnetizationLimited.E_2
 -2  2.9999999999999999E-02       0                       0                
  6   256   # eXAC1.rotatingExciterWithDemagnetizationLimited.S_EE_1
 -2  1.0000000000000001E-01       0                       0                
  6   256   # eXAC1.rotatingExciterWithDemagnetizationLimited.S_EE_2
 -2  1.5966055433084398E+00       0                       0                
  6   256   # eXAC1.rotatingExciterWithDemagnetizationLimited.Efd0
 -2       1                       0                       0                
  6   256   # eXAC1.rotatingExciterWithDemagnetizationLimited.gain.k
 -2  1.7053369826085203E+00       0                       0                
  6   256   # eXAC1.rotatingExciterWithDemagnetizationLimited.gain.y
 -1       1                       0                       0                
  1   280   # eXAC1.rotatingExciterWithDemagnetizationLimited.Sum.k1
 -1       1                       0                       0                
  1   280   # eXAC1.rotatingExciterWithDemagnetizationLimited.Sum.k2
 -2  4.7999999999999998E-01       0                       0                
  6   256   # eXAC1.rotatingExciterWithDemagnetizationLimited.Sum.k3
 -2       0                       0                       0                
  6   256   # eXAC1.rotatingExciterWithDemagnetizationLimited.Sum.u1
 -2       0                       0                       0                
  6   256   # eXAC1.rotatingExciterWithDemagnetizationLimited.VE.u2
 -2  2.9999999999999999E-02       0                       0                
  6   256   # eXAC1.rotatingExciterWithDemagnetizationLimited.se1.SE1
 -2  1.0000000000000001E-01       0                       0                
  6   256   # eXAC1.rotatingExciterWithDemagnetizationLimited.se1.SE2
 -2  5.2500000000000000E+00       0                       0                
  6   256   # eXAC1.rotatingExciterWithDemagnetizationLimited.se1.E1
 -2       7                       0                       0                
  6   256   # eXAC1.rotatingExciterWithDemagnetizationLimited.se1.E2
 -2 -6.1881919674711128E-05       0                       0                
  6   256   # eXAC1.rotatingExciterWithDemagnetizationLimited.feedback.y
 -2  1.2500000000000000E+00       0                       0                
  6   256   # eXAC1.rotatingExciterWithDemagnetizationLimited.sISO.k
 -1  9.9999999999999995E+59       0                       0                
  1   280   # eXAC1.rotatingExciterWithDemagnetizationLimited.sISO.outMax
 -1       0                       0                       0                
  1   280   # eXAC1.rotatingExciterWithDemagnetizationLimited.sISO.outMin
 -2       4                       1                       4                
  6   258   # eXAC1.rotatingExciterWithDemagnetizationLimited.sISO.initType
 -2       1                       0                       0                
  6   257   # eXAC1.rotatingExciterWithDemagnetizationLimited.sISO.limitsAtInit
 -2  1.5966055433084398E+00       0                       0                
  6   256   # eXAC1.rotatingExciterWithDemagnetizationLimited.sISO.y_start
 -2       0                       0                       0                
  6   257   # eXAC1.rotatingExciterWithDemagnetizationLimited.sISO.strict
 -2  1.7053369826085203E+00       0                       0                
  2   272   # eXAC1.rotatingExciterWithDemagnetizationLimited.sISO.y
 -2 -7.7352399593388910E-05       0                       0                
  3   256   # eXAC1.rotatingExciterWithDemagnetizationLimited.sISO.der(y)
 -2  4.7999999999999998E-01       0                       0                
  6   256   # eXAC1.rotatingExciterWithDemagnetizationLimited.K_D
 -2  1.0196114839877342E+00       0                       0                
  2   272   # eXAC1.TransducerDelay.state
 -2  3.2255214610366068E-06       0                       0                
  3   256   # eXAC1.TransducerDelay.der(state)
 -1       1                       0                       0                
  1   280   # eXAC1.TransducerDelay.K
 -2  4.0000000000000001E-03       0                       0                
  6   256   # eXAC1.TransducerDelay.T
 -2  9.9999999130605810E-01       0                       0                
  6   256   # eXAC1.TransducerDelay.y_start
 -2  4.0000000000000001E-03       0                       0                
  6  1280   # eXAC1.TransducerDelay.T_mod
 -1       1                       0                       0                
  1   280   # eXAC1.add3_2.k1
 -1       1                       0                       0                
  1   280   # eXAC1.add3_2.k2
 -1       1                       0                       0                
  1   280   # eXAC1.add3_2.k3
 -2  2.2836870035810337E+00       0                       0                
  6  1280   # eXAC1.VR0
 -2  1.4314197089012370E+00       0                       0                
  6  1280   # eXAC1.Ifd0
 -2  1.5966055433084398E+00       0                       0                
  6  1280   # eXAC1.VE0
 -2  2.2836870035810337E+00       0                       0                
  6  1280   # eXAC1.VFE0


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(548,127)
System base [VA|MVA]
System frequency [Hz]
Real part of the voltage [1]
Imaginary part of the voltage [1]
Real part of the current [1]
Imaginary part of the current [1]
Real part of the voltage [1]
Imaginary part of the voltage [1]
Real part of the current [1]
Imaginary part of the current [1]
Resistance (pu) [1]
Reactance (pu) [1]
Shunt half conductance (pu) [1]
Shunt half susceptance (pu) [1]
System base power [VA|MVA]
[s]
[s]
[:#(type=Integer)]
Display power flow results: [:#(type=Boolean)]
[W|MW]
[W|MW]
[var|Mvar]
[var|Mvar]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of the current [1]
Imaginary part of the current [1]
Real part of the voltage [1]
Imaginary part of the voltage [1]
Real part of the current [1]
Imaginary part of the current [1]
Resistance (pu) [1]
Reactance (pu) [1]
Shunt half conductance (pu) [1]
Shunt half susceptance (pu) [1]
System base power [VA|MVA]
[s]
[s]
[:#(type=Integer)]
Display power flow results: [:#(type=Boolean)]
[W|MW]
[W|MW]
[var|Mvar]
[var|Mvar]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of the current [1]
Imaginary part of the current [1]
Real part of the voltage [1]
Imaginary part of the voltage [1]
Real part of the current [1]
Imaginary part of the current [1]
Resistance (pu) [1]
Reactance (pu) [1]
Shunt half conductance (pu) [1]
Shunt half susceptance (pu) [1]
System base power [VA|MVA]
[s]
[s]
[:#(type=Integer)]
Display power flow results: [:#(type=Boolean)]
[W|MW]
[W|MW]
[var|Mvar]
[var|Mvar]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of the current [1]
Imaginary part of the current [1]
Real part of the current [1]
Imaginary part of the current [1]
Resistance (pu) [1]
Reactance (pu) [1]
Shunt half conductance (pu) [1]
Shunt half susceptance (pu) [1]
System base power [VA|MVA]
[s]
[s]
[:#(type=Integer)]
Display power flow results: [:#(type=Boolean)]
[W|MW]
[W|MW]
[var|Mvar]
[var|Mvar]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number [1]
Imaginary part of complex number [1]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Real part of the current [1]
Imaginary part of the current [1]
Machine base power rating [VA|MVA]
Inertia constant (s) [s]
Damping coefficient
Amature resistance (pu) [1]
d-axis transient reactance (pu) [1]
Rotor angle (deg) [rad]
der(Rotor angle (deg)) [rad/s]
Rotor speed (pu) [1]
Bus voltage magnitude (pu) [1]
Bus voltage angle (rad) [rad|deg]
Constant emf behind transient reactance (pu) [1]
der(Constant emf behind transient reactance (pu)) [s-1]
d-axis voltage (pu) [1]
q-axis voltage (pu) [1]
d-axis current (pu) [1]
q-axis current (pu) [1]
Active power (pu, system base) [1]
Reactive power (pu, system base) [1]
Change from system to machine base [1]
Initial active power (pu, machine base) [1]
Initial reactive power (pu, machine base) [1]
[1]
[1]
[1]
[1]
[rad|deg]
[1]
[1]
[1]
[1]
[1]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
[W]
[var]
[W]
[var]
[W]
[var]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Constant power characteristic threshold [1]
[:#(type=Integer)]
Real part of the current [1]
Imaginary part of the current [1]
Bus voltage angle [rad|deg]
Bus voltage magnitude (pu) [1]
Active power consumption (pu) [1]
Reactive power consumption (pu) [1]
pu [1]
pu [1]
Initialitation [1]
Initialitation [1]
Initialitation [1]
Initialitation [1]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number








Active Load Variation (pu) [1]
Time of Load Variation [s]
Time duration of load variation [s]
[1]
[1]
Real part of the current [1]
Imaginary part of the current [1]
Resistance (pu)
Reactance (pu)
Start time of the fault (s)
End time of the fault (s)
[:#(type=Boolean)]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Real part of the current [1]
Imaginary part of the current [1]
Bus voltage magnitude (pu) [1]
Bus voltage angle [deg]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Real part of the current [1]
Imaginary part of the current [1]
Bus voltage magnitude (pu) [1]
Bus voltage angle [deg]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Real part of the current [1]
Imaginary part of the current [1]
Bus voltage magnitude (pu) [1]
Bus voltage angle [deg]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Real part of the current [1]
Imaginary part of the current [1]
Bus voltage magnitude (pu) [1]
Bus voltage angle [deg]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Machine base power [VA|MVA]
d-axis transient open-circuit time constant [s]
d-axis sub-transient open-circuit time constant [s]
q-axis sub-transient open-circuit time constant [s]
Inertia constant [s]
Speed damping
d-axis reactance [1]
q-axis reactance [1]
d-axis transient reactance [1]
d-axis sub-transient reactance [1]
q-axis sub-transient reactance [1]
leakage reactance [1]
Saturation factor at 1.0 pu [1]
Saturation factor at 1.2 pu [1]
Armature resistance [1]
Machine terminal voltage (pu) [1]
Generator main field voltage (pu) [1]
Machine electrical power (pu, machine base) [1]
Machine source current (pu) [1]
Machine speed deviation (pu) [1]
der(Machine speed deviation (pu)) [s-1]
Rotor angle [rad|deg]
der(Rotor angle) [rad/s]
Bus voltage angle [rad|deg]
Terminal current magnitude (pu) [1]
Terminal current angle [rad|deg]
Active power (pu, system base) [1]
Reactive power (pu, system base) [1]
Electrical torque (pu) [1]
d-axis armature current (pu) [1]
q-axis armature current (pu) [1]
d-axis terminal voltage (pu) [1]
q-axis terminal voltage (pu) [1]
System base speed [rad/s]
[1]
Real component of initial terminal voltage [1]
Imaginary component of initial terminal voltage [1]
Real component of initial armature current (pu, system base) [1]
Imaginary component of initial armature current (pu, system base) [1]
Initial active power generation (pu, machine base) [1]
Initial reactive power generation (pu, machine base) [1]
Sub-transient reactance (pu) [1]
q-axis transient open-circuit time constant [s]
Sub-transient reactance (pu) [1]
d-axis voltage behind transient reactance (pu) [1]
der(d-axis voltage behind transient reactance (pu)) [s-1]
q-axis voltage behind transient reactance (pu) [1]
der(q-axis voltage behind transient reactance (pu)) [s-1]
d-axis rotor flux linkage (pu) [1]
der(d-axis rotor flux linkage (pu)) [s-1]
q-axis rotor flux linkage (pu) [1]
der(q-axis rotor flux linkage (pu)) [s-1]
d-axis flux linkage (pu) [1]
q-axis flux linkage (pu) [1]
d-axis subtransient flux linkage (pu) [1]
q-axis subtransient flux linkage (pu) [1]
Air-gap flux (pu) [1]
q-axis Machine field current (pu) [1]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
flux angle [rad]
current angle [rad]
angle difference [rad]
magnitude of sub-transient flux linkage [1]
To include saturation of during initialization
[1]

initial rotor angle in radians [rad]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
q-axis component of the sub-transient flux linkage [1]
d-axis component of the sub-transient flux linkage [1]
q-axis component of initial current [1]
d-axis component of initial current [1]
d-axis component of initial voltage [1]
q-axis component of initial voltage [1]
Initial mechanical power, machine base [1]
Initial field voltage magnitude [1]
[1]
[1]
d-axis initial rotor flux linkage [1]
q-axis initial rotor flux linkage [1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
Constant output value
Constant output value [1]
Connector of Real input signal 1
Connector of Real input signal 2 [1]
Connector of Real output signal
Gain of upper input
Gain of lower input
Height of step [1]
Connector of Real output signal [1]
Offset of output signal y [1]
Output y = offset for time < startTime [s]
Gain of upper input
Gain of lower input
Voltage reference step [1]
Application time of the voltage reference step [s]
[1]
[1]
[1]
Connector of Real input signal [1]
Connector of Real output signal [1]
[1]
[s-1]
Gain [1]
Lag time constant [s]
Output start value [1]
Maximum output value [1]
Minimum output value [1]
[s]
Regulator input filter time constant [s]
Regulator denominator (lag) time constant [s]
Regulator numerator (lead) time constant [s]
Regulator output gain [1]
Regulator output time constant [s]
Maximum regulator output [1]
Minimum regulator output [1]
Exciter field time constant [s]
Rate feedback excitation system stabilizer gain [1]
Rate feedback time constant [s]
Rectifier loading factor proportional to commutating reactance [1]
Demagnetizing factor, function of exciter alternator reactances [1]
Exciter field proportional constant [1]
Exciter output voltage for saturation factor S_E(E_1) [1]
Exciter output voltage for saturation factor S_E(E_2) [1]
Exciter saturation factor at exciter output voltage E1 [1]
Exciter saturation factor at exciter output voltage E2 [1]
Gains [1]
Time constants (T>0 required; T=0 is ideal derivative block) [s]
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess value of state [1]
Initial value of output (= state) [s-1]
Connector of Real input signal [1]
Connector of Real output signal [s-1]
State of block [1]
der(State of block) [s-1]
[:#(type=Boolean)]
Connector of Real input signal
Gain
Lead time constant [s]
Lag time constant [s]
Output start value [1]
Start value of state variable [1]
Connector of Real output signal [1]
Numerator coefficients of transfer function (e.g., 2*s+3 is specified as {2,3})
Numerator coefficients of transfer function (e.g., 2*s+3 is specified as {2,3})
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6}) [s]
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6}) [s]
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess values of states [1]
Initial value of output (derivatives of y are zero up to nx-1-th derivative) [1]
Size of Denominator of transfer function. [:#(type=Integer)]
Size of Numerator of transfer function. [:#(type=Integer)]
[:#(type=Integer)]




Scaled vector x
der(Scaled vector x)
Lead time constant [s]
Gain of upper input
Gain of middle input
Gain of lower input
Connector 1 of Real input signals
Rectifier load factor (pu) [1]
Gain value multiplied with input signal [1]
Output signal connector [1]
[s-1]
[s-1]
Exciter time constant (s) [s]
Exciter field gain [1]
Exciter saturation point 1 (pu) [1]
Exciter saturation point 2 (pu) [1]
Saturation at E_1 [1]
Saturation at E_2 [1]
[s]
Gain value multiplied with input signal [1]
Output signal connector [s]
Gain of upper input
Gain of middle input [s-1]
Gain of lower input [1]
Connector 1 of Real input signals
Connector of Real input signal 2
Saturation at E1 [1]
Saturation at E2 [1]
[1]
[1]
[1]
Integrator gain [1]
Upper limit of output
Lower limit of output
Type of initialization (1: no init, 2: steady state, 3/4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
= false, if limits are ignored during initialization (i.e., der(y)=k*u) [:#(type=Boolean)]
Initial or guess value of output (must be in the limits outMin .. outMax) [s]
= true, if strict limits with noEvent(..) [:#(type=Boolean)]
Connector of Real output signal [s]
der(Connector of Real output signal) [1]
Exciter demagnetizing factor (pu) [1]
[1]
[s-1]
Gain
Lag time constant [s]
Output start value [1]
[s]
Gain of upper input
Gain of middle input
Gain of lower input
[1]
[1]
[s]
[1]

