#1
char Aclass(3,32)
Adymosim
1.4
Final state generated by Dymosim


#    Experiment parameters
double experiment(7,1)
      10                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
      20                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
    5000                   # nInterval    Number of communication intervals, if > 0
  9.9999999999999995E-07   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
      12                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
  2.0000000000000000E-14   # teps     Bound to check, if 2 equal time instants
  1.0000000000000000E-10   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
  9.9999999999999995E-07   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(401,28)
SysData.S_b
SysData.fn
pwLine.p.vr
pwLine.p.vi
pwLine.p.ir
pwLine.p.ii
pwLine.n.vr
pwLine.n.vi
pwLine.n.ir
pwLine.n.ii
pwLine.R
pwLine.X
pwLine.G
pwLine.B
pwLine.S_b
pwLine.t1
pwLine.t2
pwLine.opening
pwLine.displayPF
pwLine.P12
pwLine.P21
pwLine.Q12
pwLine.Q21
pwLine.Y.re
pwLine.Y.im
pwLine.Z.re
pwLine.Z.im
pwLine1.p.ir
pwLine1.p.ii
pwLine1.n.vr
pwLine1.n.vi
pwLine1.n.ir
pwLine1.n.ii
pwLine1.R
pwLine1.X
pwLine1.G
pwLine1.B
pwLine1.S_b
pwLine1.t1
pwLine1.t2
pwLine1.opening
pwLine1.displayPF
pwLine1.P12
pwLine1.P21
pwLine1.Q12
pwLine1.Q21
pwLine1.Y.re
pwLine1.Y.im
pwLine1.Z.re
pwLine1.Z.im
pwLine3.p.ir
pwLine3.p.ii
pwLine3.n.vr
pwLine3.n.vi
pwLine3.n.ir
pwLine3.n.ii
pwLine3.R
pwLine3.X
pwLine3.G
pwLine3.B
pwLine3.S_b
pwLine3.t1
pwLine3.t2
pwLine3.opening
pwLine3.displayPF
pwLine3.P12
pwLine3.P21
pwLine3.Q12
pwLine3.Q21
pwLine3.Y.re
pwLine3.Y.im
pwLine3.Z.re
pwLine3.Z.im
pwLine4.p.ir
pwLine4.p.ii
pwLine4.n.ir
pwLine4.n.ii
pwLine4.R
pwLine4.X
pwLine4.G
pwLine4.B
pwLine4.S_b
pwLine4.t1
pwLine4.t2
pwLine4.opening
pwLine4.displayPF
pwLine4.P12
pwLine4.P21
pwLine4.Q12
pwLine4.Q21
pwLine4.Y.re
pwLine4.Y.im
pwLine4.Z.re
pwLine4.Z.im
gENCLS.S_b
gENCLS.enableS_b
gENCLS.V_b
gENCLS.enableV_b
gENCLS.fn
gENCLS.enablefn
gENCLS.P_0
gENCLS.enableP_0
gENCLS.Q_0
gENCLS.enableQ_0
gENCLS.v_0
gENCLS.enablev_0
gENCLS.angle_0
gENCLS.enableangle_0
gENCLS.displayPF
gENCLS.enabledisplayPF
gENCLS.angle_0rad
gENCLS.p.ir
gENCLS.p.ii
gENCLS.M_b
gENCLS.H
gENCLS.D
gENCLS.R_a
gENCLS.X_d
gENCLS.delta
gENCLS.der(delta)
gENCLS.omega
gENCLS.V
gENCLS.anglev
gENCLS.eq
gENCLS.der(eq)
gENCLS.vd
gENCLS.vq
gENCLS.id
gENCLS.iq
gENCLS.P
gENCLS.Q
gENCLS.CoB
gENCLS.p0
gENCLS.q0
gENCLS.vr0
gENCLS.vi0
gENCLS.ir0
gENCLS.ii0
gENCLS.delta0
gENCLS.vd0
gENCLS.vq0
gENCLS.id0
gENCLS.iq0
gENCLS.vf0
constantLoad.S_b
constantLoad.enableS_b
constantLoad.V_b
constantLoad.enableV_b
constantLoad.fn
constantLoad.enablefn
constantLoad.P_0
constantLoad.enableP_0
constantLoad.Q_0
constantLoad.enableQ_0
constantLoad.v_0
constantLoad.enablev_0
constantLoad.angle_0
constantLoad.enableangle_0
constantLoad.displayPF
constantLoad.enabledisplayPF
constantLoad.angle_0rad
constantLoad.S_p.re
constantLoad.S_p.im
constantLoad.S_i.re
constantLoad.S_i.im
constantLoad.S_y.re
constantLoad.S_y.im
constantLoad.a.re
constantLoad.a.im
constantLoad.b.re
constantLoad.b.im
constantLoad.PQBRAK
constantLoad.characteristic
constantLoad.p.ir
constantLoad.p.ii
constantLoad.angle
constantLoad.v
constantLoad.P
constantLoad.Q
constantLoad.p0
constantLoad.q0
constantLoad.vr0
constantLoad.vi0
constantLoad.ir0
constantLoad.ii0
constantLoad.S_P.re
constantLoad.S_P.im
constantLoad.S_I.re
constantLoad.S_I.im
constantLoad.S_Y.re
constantLoad.S_Y.im
constantLoad.a2
constantLoad.b2
constantLoad.a0
constantLoad.a1
constantLoad.b1
constantLoad.wp
constantLoad.kP
constantLoad.kI
constantLoad.d_P
constantLoad.t1
constantLoad.d_t
constantLoad.PF
constantLoad.d_Q
pwFault.p.ir
pwFault.p.ii
pwFault.R
pwFault.X
pwFault.t1
pwFault.t2
pwFault.ground
GEN1.S_b
GEN1.enableS_b
GEN1.V_b
GEN1.enableV_b
GEN1.fn
GEN1.enablefn
GEN1.P_0
GEN1.enableP_0
GEN1.Q_0
GEN1.enableQ_0
GEN1.v_0
GEN1.enablev_0
GEN1.angle_0
GEN1.enableangle_0
GEN1.displayPF
GEN1.enabledisplayPF
GEN1.angle_0rad
GEN1.p.ir
GEN1.p.ii
GEN1.V
GEN1.angle
LOAD.S_b
LOAD.enableS_b
LOAD.V_b
LOAD.enableV_b
LOAD.fn
LOAD.enablefn
LOAD.P_0
LOAD.enableP_0
LOAD.Q_0
LOAD.enableQ_0
LOAD.v_0
LOAD.enablev_0
LOAD.angle_0
LOAD.enableangle_0
LOAD.displayPF
LOAD.enabledisplayPF
LOAD.angle_0rad
LOAD.p.ir
LOAD.p.ii
LOAD.V
LOAD.angle
GEN2.S_b
GEN2.enableS_b
GEN2.V_b
GEN2.enableV_b
GEN2.fn
GEN2.enablefn
GEN2.P_0
GEN2.enableP_0
GEN2.Q_0
GEN2.enableQ_0
GEN2.v_0
GEN2.enablev_0
GEN2.angle_0
GEN2.enableangle_0
GEN2.displayPF
GEN2.enabledisplayPF
GEN2.angle_0rad
GEN2.p.ir
GEN2.p.ii
GEN2.V
GEN2.angle
FAULT.S_b
FAULT.enableS_b
FAULT.V_b
FAULT.enableV_b
FAULT.fn
FAULT.enablefn
FAULT.P_0
FAULT.enableP_0
FAULT.Q_0
FAULT.enableQ_0
FAULT.v_0
FAULT.enablev_0
FAULT.angle_0
FAULT.enableangle_0
FAULT.displayPF
FAULT.enabledisplayPF
FAULT.angle_0rad
FAULT.p.ir
FAULT.p.ii
FAULT.V
FAULT.angle
gENSAE.S_b
gENSAE.enableS_b
gENSAE.V_b
gENSAE.enableV_b
gENSAE.fn
gENSAE.enablefn
gENSAE.P_0
gENSAE.enableP_0
gENSAE.Q_0
gENSAE.enableQ_0
gENSAE.v_0
gENSAE.enablev_0
gENSAE.angle_0
gENSAE.enableangle_0
gENSAE.displayPF
gENSAE.enabledisplayPF
gENSAE.angle_0rad
gENSAE.M_b
gENSAE.Tpd0
gENSAE.Tppd0
gENSAE.Tppq0
gENSAE.H
gENSAE.D
gENSAE.Xd
gENSAE.Xq
gENSAE.Xpd
gENSAE.Xppd
gENSAE.Xppq
gENSAE.Xl
gENSAE.S10
gENSAE.S12
gENSAE.R_a
gENSAE.ETERM
gENSAE.PELEC
gENSAE.ISORCE
gENSAE.w
gENSAE.der(w)
gENSAE.delta
gENSAE.der(delta)
gENSAE.anglev
gENSAE.I
gENSAE.anglei
gENSAE.P
gENSAE.Q
gENSAE.Te
gENSAE.id
gENSAE.iq
gENSAE.ud
gENSAE.uq
gENSAE.w_b
gENSAE.CoB
gENSAE.vr0
gENSAE.vi0
gENSAE.ir0
gENSAE.ii0
gENSAE.p0
gENSAE.q0
gENSAE.Epq
gENSAE.der(Epq)
gENSAE.PSIkd
gENSAE.der(PSIkd)
gENSAE.PSIppq
gENSAE.der(PSIppq)
gENSAE.PSIppd
gENSAE.PSId
gENSAE.PSIq
gENSAE.Zs.re
gENSAE.Zs.im
gENSAE.Is.re
gENSAE.Is.im
gENSAE.PSIpp0.re
gENSAE.PSIpp0.im
gENSAE.a.re
gENSAE.a.im
gENSAE.Epqp.re
gENSAE.Epqp.im
gENSAE.delta0
gENSAE.VT.re
gENSAE.VT.im
gENSAE.S.re
gENSAE.S.im
gENSAE.It.re
gENSAE.It.im
gENSAE.DQ_dq.re
gENSAE.DQ_dq.im
gENSAE.I_dq.re
gENSAE.I_dq.im
gENSAE.iq0
gENSAE.id0
gENSAE.ud0
gENSAE.uq0
gENSAE.PSIpp0_dq.re
gENSAE.PSIpp0_dq.im
gENSAE.PSIppq0
gENSAE.PSIppd0
gENSAE.PSIkd0
gENSAE.PSId0
gENSAE.PSIq0
gENSAE.Epq0
gENSAE.dsat
gENSAE.efd0
gENSAE.pm0
gENSAE.K1d
gENSAE.K2d
gENSAE.K3d
gENSAE.K4d

double initialValue(401,6)
 -1  1.0000000000000000E+08  0  0  1   280   # SysData.S_b
 -1      50                  0  0  1   280   # SysData.fn
 -2  9.9609882092400248E-01  0  0  6   260   # pwLine.p.vr
 -2  6.9377379634811109E-02  0  0  6   260   # pwLine.p.vi
 -2  4.0040225233077409E-01  0  0  6   388   # pwLine.p.ir
 -2 -2.3159682486958488E-02  0  0  6   388   # pwLine.p.ii
 -2  9.9106648217428017E-01  0  0  6   260   # pwLine.n.vr
 -2 -1.0679911148856615E-02  0  0  6   260   # pwLine.n.vi
 -2 -4.0040225233077403E-01  0  0  6   388   # pwLine.n.ir
 -2  2.3159682486958506E-02  0  0  6   388   # pwLine.n.ii
 -1  1.0000000000000000E-03  0  0  1   280   # pwLine.R
 -1  2.0000000000000001E-01  0  0  1   280   # pwLine.X
 -1       0                  0  0  1   280   # pwLine.G
 -1       0                  0  0  1   280   # pwLine.B
 -2  1.0000000000000000E+08  0  0  6   256   # pwLine.S_b
 -2  9.9999999999999995E+59  0  0  6   256   # pwLine.t1
 -2  9.9999999999999995E+59  0  0  6   256   # pwLine.t2
 -2       1                  0  0  6   258   # pwLine.opening
 -1       0                  0  0  1   281   # pwLine.displayPF
 -2  3.9723345335787959E+07  0  0  6   256   # pwLine.P12
 -2  3.9707259502331518E+07  0  0  6   256   # pwLine.P21
 -2  5.0848191484819166E+06  0  0  6   256   # pwLine.Q12
 -2  1.8676524571928519E+06  0  0  6   256   # pwLine.Q21
 -2       0                  0  0  6  1280   # pwLine.Y.re
 -2       0                  0  0  6  1280   # pwLine.Y.im
 -2  1.0000000000000000E-03  0  0  6  1280   # pwLine.Z.re
 -2  2.0000000000000001E-01  0  0  6  1280   # pwLine.Z.im
 -2 -5.1259372321576020E-02  0  0  6   420   # pwLine1.p.ir
 -2  4.1492244088997245E-02  0  0  6   420   # pwLine1.p.ii
 -2  9.9941619036440121E-01  0  0  6   260   # pwLine1.n.vr
 -2 -4.6952892863040899E-04  0  0  6   260   # pwLine1.n.vi
 -2  5.1259372321576020E-02  0  0  6   388   # pwLine1.n.ir
 -2 -4.1492244088997259E-02  0  0  6   388   # pwLine1.n.ii
 -1  1.0000000000000000E-03  0  0  1   280   # pwLine1.R
 -1  2.0000000000000001E-01  0  0  1   280   # pwLine1.X
 -1       0                  0  0  1   280   # pwLine1.G
 -1       0                  0  0  1   280   # pwLine1.B
 -2  1.0000000000000000E+08  0  0  6   256   # pwLine1.S_b
 -2  9.9999999999999995E+59  0  0  6   256   # pwLine1.t1
 -2  9.9999999999999995E+59  0  0  6   256   # pwLine1.t2
 -2       1                  0  0  6   258   # pwLine1.opening
 -1       0                  0  0  1   281   # pwLine1.displayPF
 -2 -5.1244579285443174E+06  0  0  6   256   # pwLine1.P12
 -2 -5.1248928415013514E+06  0  0  6   256   # pwLine1.P21
 -2 -4.0574126844858476E+06  0  0  6   256   # pwLine1.Q12
 -2 -4.1443952758927066E+06  0  0  6   256   # pwLine1.Q21
 -2       0                  0  0  6  1280   # pwLine1.Y.re
 -2       0                  0  0  6  1280   # pwLine1.Y.im
 -2  1.0000000000000000E-03  0  0  6  1280   # pwLine1.Z.re
 -2  2.0000000000000001E-01  0  0  6  1280   # pwLine1.Z.im
 -2 -5.1259372321576020E-02  0  0  6   420   # pwLine3.p.ir
 -2  4.1492244088997245E-02  0  0  6   420   # pwLine3.p.ii
 -2  9.9524133626934064E-01  0  0  6   260   # pwLine3.n.vr
 -2 -5.5747200387435110E-03  0  0  6   260   # pwLine3.n.vi
 -2  5.1259372321576020E-02  0  0  6   420   # pwLine3.n.ir
 -2 -4.1492244088997245E-02  0  0  6   420   # pwLine3.n.ii
 -1  5.0000000000000001E-04  0  0  1   280   # pwLine3.R
 -1  1.0000000000000001E-01  0  0  1   280   # pwLine3.X
 -1       0                  0  0  1   280   # pwLine3.G
 -1       0                  0  0  1   280   # pwLine3.B
 -2  1.0000000000000000E+08  0  0  6   256   # pwLine3.S_b
 -2  9.9999999999999995E+59  0  0  6   256   # pwLine3.t1
 -2  9.9999999999999995E+59  0  0  6   256   # pwLine3.t2
 -2       1                  0  0  6   258   # pwLine3.opening
 -1       0                  0  0  1   281   # pwLine3.displayPF
 -2 -5.1244579285443174E+06  0  0  6   256   # pwLine3.P12
 -2 -5.1246753850228349E+06  0  0  6   256   # pwLine3.P21
 -2 -4.0574126844858476E+06  0  0  6   256   # pwLine3.Q12
 -2 -4.1009039801892764E+06  0  0  6   256   # pwLine3.Q21
 -2       0                  0  0  6  1280   # pwLine3.Y.re
 -2       0                  0  0  6  1280   # pwLine3.Y.im
 -2  5.0000000000000001E-04  0  0  6  1280   # pwLine3.Z.re
 -2  1.0000000000000001E-01  0  0  6  1280   # pwLine3.Z.im
 -2 -5.1259372321576020E-02  0  0  6   420   # pwLine4.p.ir
 -2  4.1492244088997245E-02  0  0  6   420   # pwLine4.p.ii
 -2  5.1259372321576020E-02  0  0  6   420   # pwLine4.n.ir
 -2 -4.1492244088997245E-02  0  0  6   420   # pwLine4.n.ii
 -1  5.0000000000000001E-04  0  0  1   280   # pwLine4.R
 -1  1.0000000000000001E-01  0  0  1   280   # pwLine4.X
 -1       0                  0  0  1   280   # pwLine4.G
 -1       0                  0  0  1   280   # pwLine4.B
 -2  1.0000000000000000E+08  0  0  6   256   # pwLine4.S_b
 -2  9.9999999999999995E+59  0  0  6   256   # pwLine4.t1
 -2  9.9999999999999995E+59  0  0  6   256   # pwLine4.t2
 -2       1                  0  0  6   258   # pwLine4.opening
 -1       0                  0  0  1   281   # pwLine4.displayPF
 -2 -5.1246753850228349E+06  0  0  6   256   # pwLine4.P12
 -2 -5.1248928415013514E+06  0  0  6   256   # pwLine4.P21
 -2 -4.1009039801892764E+06  0  0  6   256   # pwLine4.Q12
 -2 -4.1443952758927052E+06  0  0  6   256   # pwLine4.Q21
 -2       0                  0  0  6  1280   # pwLine4.Y.re
 -2       0                  0  0  6  1280   # pwLine4.Y.im
 -2  5.0000000000000001E-04  0  0  6  1280   # pwLine4.Z.re
 -2  1.0000000000000001E-01  0  0  6  1280   # pwLine4.Z.im
 -2  1.0000000000000000E+08  0  0  6   256   # gENCLS.S_b
 -2       0                  0  0  6   257   # gENCLS.enableS_b
 -1  4.0000000000000000E+05  0  0  1   280   # gENCLS.V_b
 -2       0                  0  0  6   257   # gENCLS.enableV_b
 -2      50                  0  0  6   256   # gENCLS.fn
 -2       0                  0  0  6   257   # gENCLS.enablefn
 -1  1.0017110000000000E+07  0  0  1   280   # gENCLS.P_0
 -2       0                  0  0  6   257   # gENCLS.enableP_0
 -1  8.0065440000000000E+06  0  0  1   280   # gENCLS.Q_0
 -2       0                  0  0  6   257   # gENCLS.enableQ_0
 -1       1                  0  0  1   280   # gENCLS.v_0
 -2       0                  0  0  6   257   # gENCLS.enablev_0
 -1       0                  0  0  1   280   # gENCLS.angle_0
 -2       0                  0  0  6   257   # gENCLS.enableangle_0
 -1       0                  0  0  1   281   # gENCLS.displayPF
 -2       0                  0  0  6   257   # gENCLS.enabledisplayPF
 -2       0                  0  0  6  1280   # gENCLS.angle_0rad
 -2 -1.0251874464315204E-01  0  0  6   388   # gENCLS.p.ir
 -2  8.2984488177994503E-02  0  0  6   388   # gENCLS.p.ii
 -1  1.0000000000000000E+08  0  0  1   280   # gENCLS.M_b
 -2       0                  0  0  6   256   # gENCLS.H
 -1       0                  0  0  1   280   # gENCLS.D
 -1       0                  0  0  1   280   # gENCLS.R_a
 -1  2.0000000000000001E-01  0  0  1   280   # gENCLS.X_d
 -2  1.9715911426333589E-02  0  0  2   272   # gENCLS.delta
 -2       0                  0  0  3   256   # gENCLS.der(delta)
 -2       0                  0  0  6   256   # gENCLS.omega
 -2  9.9941630065749265E-01  0  0  6   256   # gENCLS.V
 -2 -4.6980316970368765E-04  0  0  6   256   # gENCLS.anglev
 -2  1.0162105908512784E+00  0  0  2   272   # gENCLS.eq
 -2       0                  0  0  3   256   # gENCLS.der(eq)
 -2  2.0172562213539757E-02  0  0  6   256   # gENCLS.vd
 -2  9.9921269495220522E-01  0  0  6   256   # gENCLS.vq
 -2  8.4989479495365935E-02  0  0  6   256   # gENCLS.id
 -2  1.0086281106769877E-01  0  0  6   256   # gENCLS.iq
 -2  1.0249785683002703E-01  0  0  6   256   # gENCLS.P
 -2  8.2887905517854119E-02  0  0  6   256   # gENCLS.Q
 -2       1                  0  0  6  1280   # gENCLS.CoB
 -2  1.0017110000000000E-01  0  0  6  1280   # gENCLS.p0
 -2  8.0065440000000002E-02  0  0  6  1280   # gENCLS.q0
 -2       1                  0  0  6  1280   # gENCLS.vr0
 -2       0                  0  0  6  1280   # gENCLS.vi0
 -2  1.0017110000000000E-01  0  0  6  1280   # gENCLS.ir0
 -2 -8.0065440000000002E-02  0  0  6  1280   # gENCLS.ii0
 -2  1.9715911426333589E-02  0  0  6  1280   # gENCLS.delta0
 -2  1.9714634132298799E-02  0  0  6  1280   # gENCLS.vd0
 -2  9.9980564771410929E-01  0  0  6  1280   # gENCLS.vq0
 -2  8.2024715685845073E-02  0  0  6  1280   # gENCLS.id0
 -2  9.8573170661493292E-02  0  0  6  1280   # gENCLS.iq0
 -2  1.0162105908512784E+00  0  0  6  1280   # gENCLS.vf0
 -2  1.0000000000000000E+08  0  0  6   256   # constantLoad.S_b
 -2       1                  0  0  6   257   # constantLoad.enableS_b
 -1  4.0000000000000000E+05  0  0  1   280   # constantLoad.V_b
 -2       0                  0  0  6   257   # constantLoad.enableV_b
 -2      50                  0  0  6   256   # constantLoad.fn
 -2       0                  0  0  6   257   # constantLoad.enablefn
 -1  5.0000000000000000E+07  0  0  1   280   # constantLoad.P_0
 -2       1                  0  0  6   257   # constantLoad.enableP_0
 -1  1.0000000000000000E+07  0  0  1   280   # constantLoad.Q_0
 -2       1                  0  0  6   257   # constantLoad.enableQ_0
 -1  9.9199349999999997E-01  0  0  1   280   # constantLoad.v_0
 -2       1                  0  0  6   257   # constantLoad.enablev_0
 -1 -5.7626840000000001E-01  0  0  1   280   # constantLoad.angle_0
 -2       1                  0  0  6   257   # constantLoad.enableangle_0
 -1       0                  0  0  1   281   # constantLoad.displayPF
 -2       0                  0  0  6   257   # constantLoad.enabledisplayPF
 -2 -1.0057780955199691E-02  0  0  6  1280   # constantLoad.angle_0rad
 -2  5.0000000000000000E+07  0  0  6   256   # constantLoad.S_p.re
 -2  1.0000000000000000E+07  0  0  6   256   # constantLoad.S_p.im
 -1       0                  0  0  1   280   # constantLoad.S_i.re
 -1       0                  0  0  1   280   # constantLoad.S_i.im
 -1       0                  0  0  1   280   # constantLoad.S_y.re
 -1       0                  0  0  1   280   # constantLoad.S_y.im
 -1       1                  0  0  1   280   # constantLoad.a.re
 -1       0                  0  0  1   280   # constantLoad.a.im
 -1       0                  0  0  1   280   # constantLoad.b.re
 -1       1                  0  0  1   280   # constantLoad.b.im
 -2  6.9999999999999996E-01  0  0  6   256   # constantLoad.PQBRAK
 -2       2                  0  0  6   258   # constantLoad.characteristic
 -2  5.0292099697392612E-01  0  0  6   388   # constantLoad.p.ir
 -2 -1.0614417066495299E-01  0  0  6   388   # constantLoad.p.ii
 -2 -1.0775763245352002E-02  0  0  6   256   # constantLoad.angle
 -2  9.9112402482809903E-01  0  0  6   256   # constantLoad.v
 -2  4.9956175359420152E-01  0  0  6   256   # constantLoad.P
 -2  9.9824778261645472E-02  0  0  6   256   # constantLoad.Q
 -2  5.0000000000000000E-01  0  0  6  1280   # constantLoad.p0
 -2  1.0000000000000001E-01  0  0  6  1280   # constantLoad.q0
 -2  9.9194332590869161E-01  0  0  6  1280   # constantLoad.vr0
 -2 -9.9770851180746717E-03  0  0  6  1280   # constantLoad.vi0
 -2  5.0299618831715331E-01  0  0  6  1280   # constantLoad.ir0
 -2 -1.0587140720837343E-01  0  0  6  1280   # constantLoad.ii0
 -2       0                  0  0  6  1280   # constantLoad.S_P.re
 -2       0                  0  0  6  1280   # constantLoad.S_P.im
 -2  5.0403556071687972E-01  0  0  6  1280   # constantLoad.S_I.re
 -2       0                  0  0  6  1280   # constantLoad.S_I.im
 -2       0                  0  0  6  1280   # constantLoad.S_Y.re
 -2  1.0162073858687173E-01  0  0  6  1280   # constantLoad.S_Y.im
 -1  1.5020000000000000E+00  0  0  1  1304   # constantLoad.a2
 -1  1.7689999999999999E+00  0  0  1  1304   # constantLoad.b2
 -1  4.8809999999999998E-01  0  0  1  1304   # constantLoad.a0
 -1 -4.9990000000000001E-01  0  0  1  1304   # constantLoad.a1
 -1  1.3890000000000000E-01  0  0  1  1304   # constantLoad.b1
 -1  3.9640000000000000E+00  0  0  1  1304   # constantLoad.wp
 -2       1                  0  0  6  1280   # constantLoad.kP
 -2       1                  0  0  6  1280   # constantLoad.kI
 -1       0                  0  0  1   280   # constantLoad.d_P
 -2       0                  0  0  6   256   # constantLoad.t1
 -2       0                  0  0  6   256   # constantLoad.d_t
 -2       5                  0  0  6  1280   # constantLoad.PF
 -2       0                  0  0  6  1280   # constantLoad.d_Q
 -2       0                  0  0  6   388   # pwFault.p.ir
 -2       0                  0  0  6   388   # pwFault.p.ii
 -2       0                  0  0  6   256   # pwFault.R
 -2       0                  0  0  6   256   # pwFault.X
 -2       2                  0  0  6   256   # pwFault.t1
 -2  2.1499999999999999E+00  0  0  6   256   # pwFault.t2
 -2       1                  0  0  6  1281   # pwFault.ground
 -2  1.0000000000000000E+08  0  0  6   256   # GEN1.S_b
 -2       0                  0  0  6   257   # GEN1.enableS_b
 -1  4.0000000000000000E+05  0  0  1   280   # GEN1.V_b
 -2       0                  0  0  6   257   # GEN1.enableV_b
 -2      50                  0  0  6   256   # GEN1.fn
 -2       0                  0  0  6   257   # GEN1.enablefn
 -1  1.0000000000000000E+06  0  0  1   280   # GEN1.P_0
 -2       0                  0  0  6   257   # GEN1.enableP_0
 -1       0                  0  0  1   280   # GEN1.Q_0
 -2       0                  0  0  6   257   # GEN1.enableQ_0
 -1       1                  0  0  1   280   # GEN1.v_0
 -2       1                  0  0  6   257   # GEN1.enablev_0
 -1       0                  0  0  1   280   # GEN1.angle_0
 -2       1                  0  0  6   257   # GEN1.enableangle_0
 -1       0                  0  0  1   281   # GEN1.displayPF
 -2       1                  0  0  6   257   # GEN1.enabledisplayPF
 -2       0                  0  0  6  1280   # GEN1.angle_0rad
 -2       0                  0  0  6   388   # GEN1.p.ir
 -2       0                  0  0  6   388   # GEN1.p.ii
 -2  9.9851193375501557E-01  0  0  6   256   # GEN1.V
 -2  3.9841650114161120E+00  0  0  6   256   # GEN1.angle
 -2  1.0000000000000000E+08  0  0  6   256   # LOAD.S_b
 -2       0                  0  0  6   257   # LOAD.enableS_b
 -1  4.0000000000000000E+05  0  0  1   280   # LOAD.V_b
 -2       0                  0  0  6   257   # LOAD.enableV_b
 -2      50                  0  0  6   256   # LOAD.fn
 -2       0                  0  0  6   257   # LOAD.enablefn
 -1  1.0000000000000000E+06  0  0  1   280   # LOAD.P_0
 -2       0                  0  0  6   257   # LOAD.enableP_0
 -1       0                  0  0  1   280   # LOAD.Q_0
 -2       0                  0  0  6   257   # LOAD.enableQ_0
 -1       1                  0  0  1   280   # LOAD.v_0
 -2       1                  0  0  6   257   # LOAD.enablev_0
 -1       0                  0  0  1   280   # LOAD.angle_0
 -2       1                  0  0  6   257   # LOAD.enableangle_0
 -1       0                  0  0  1   281   # LOAD.displayPF
 -2       1                  0  0  6   257   # LOAD.enabledisplayPF
 -2       0                  0  0  6  1280   # LOAD.angle_0rad
 -2       0                  0  0  6   388   # LOAD.p.ir
 -2       0                  0  0  6   388   # LOAD.p.ii
 -2  9.9112402482809903E-01  0  0  6   256   # LOAD.V
 -2 -6.1740575499086470E-01  0  0  6   256   # LOAD.angle
 -2  1.0000000000000000E+08  0  0  6   256   # GEN2.S_b
 -2       0                  0  0  6   257   # GEN2.enableS_b
 -1  4.0000000000000000E+05  0  0  1   280   # GEN2.V_b
 -2       0                  0  0  6   257   # GEN2.enableV_b
 -2      50                  0  0  6   256   # GEN2.fn
 -2       0                  0  0  6   257   # GEN2.enablefn
 -1  1.0000000000000000E+06  0  0  1   280   # GEN2.P_0
 -2       0                  0  0  6   257   # GEN2.enableP_0
 -1       0                  0  0  1   280   # GEN2.Q_0
 -2       0                  0  0  6   257   # GEN2.enableQ_0
 -1       1                  0  0  1   280   # GEN2.v_0
 -2       1                  0  0  6   257   # GEN2.enablev_0
 -1       0                  0  0  1   280   # GEN2.angle_0
 -2       1                  0  0  6   257   # GEN2.enableangle_0
 -1       0                  0  0  1   281   # GEN2.displayPF
 -2       1                  0  0  6   257   # GEN2.enabledisplayPF
 -2       0                  0  0  6  1280   # GEN2.angle_0rad
 -2       0                  0  0  6   388   # GEN2.p.ir
 -2       0                  0  0  6   388   # GEN2.p.ii
 -2  9.9941630065749265E-01  0  0  6   256   # GEN2.V
 -2 -2.6917738825889687E-02  0  0  6   256   # GEN2.angle
 -2  1.0000000000000000E+08  0  0  6   256   # FAULT.S_b
 -2       0                  0  0  6   257   # FAULT.enableS_b
 -1  4.0000000000000000E+05  0  0  1   280   # FAULT.V_b
 -2       0                  0  0  6   257   # FAULT.enableV_b
 -2      50                  0  0  6   256   # FAULT.fn
 -2       0                  0  0  6   257   # FAULT.enablefn
 -1  1.0000000000000000E+06  0  0  1   280   # FAULT.P_0
 -2       0                  0  0  6   257   # FAULT.enableP_0
 -1       0                  0  0  1   280   # FAULT.Q_0
 -2       0                  0  0  6   257   # FAULT.enableQ_0
 -1       1                  0  0  1   280   # FAULT.v_0
 -2       1                  0  0  6   257   # FAULT.enablev_0
 -1       0                  0  0  1   280   # FAULT.angle_0
 -2       1                  0  0  6   257   # FAULT.enableangle_0
 -1       0                  0  0  1   281   # FAULT.displayPF
 -2       1                  0  0  6   257   # FAULT.enabledisplayPF
 -2       0                  0  0  6  1280   # FAULT.angle_0rad
 -2       0                  0  0  6   388   # FAULT.p.ir
 -2       0                  0  0  6   388   # FAULT.p.ii
 -2  9.9525694919588137E-01  0  0  6   256   # FAULT.V
 -2 -3.2093179623112439E-01  0  0  6   256   # FAULT.angle
 -2  1.0000000000000000E+08  0  0  6   256   # gENSAE.S_b
 -2       1                  0  0  6   257   # gENSAE.enableS_b
 -1  4.0000000000000000E+05  0  0  1   280   # gENSAE.V_b
 -2       0                  0  0  6   257   # gENSAE.enableV_b
 -2      50                  0  0  6   256   # gENSAE.fn
 -2       0                  0  0  6   257   # gENSAE.enablefn
 -1  4.0000000000000000E+07  0  0  1   280   # gENSAE.P_0
 -2       1                  0  0  6   257   # gENSAE.enableP_0
 -1  5.4165820000000000E+06  0  0  1   280   # gENSAE.Q_0
 -2       1                  0  0  6   257   # gENSAE.enableQ_0
 -1       1                  0  0  1   280   # gENSAE.v_0
 -2       1                  0  0  6   257   # gENSAE.enablev_0
 -1  4.0462759999999998E+00  0  0  1   280   # gENSAE.angle_0
 -2       1                  0  0  6   257   # gENSAE.enableangle_0
 -1       0                  0  0  1   281   # gENSAE.displayPF
 -2       0                  0  0  6   257   # gENSAE.enabledisplayPF
 -2  7.0620838644426073E-02  0  0  6  1280   # gENSAE.angle_0rad
 -1  1.0000000000000000E+08  0  0  1   280   # gENSAE.M_b
 -1       5                  0  0  1   280   # gENSAE.Tpd0
 -1  7.0000000000000007E-02  0  0  1   280   # gENSAE.Tppd0
 -1  8.9999999999999997E-02  0  0  1   280   # gENSAE.Tppq0
 -1  4.2800000000000002E+00  0  0  1   280   # gENSAE.H
 -1       0                  0  0  1   280   # gENSAE.D
 -1  1.8400000000000001E+00  0  0  1   280   # gENSAE.Xd
 -1  1.7500000000000000E+00  0  0  1   280   # gENSAE.Xq
 -1  4.0999999999999998E-01  0  0  1   280   # gENSAE.Xpd
 -1  2.0000000000000001E-01  0  0  1   280   # gENSAE.Xppd
 -1  2.0000000000000001E-01  0  0  1   280   # gENSAE.Xppq
 -1  1.2000000000000000E-01  0  0  1   280   # gENSAE.Xl
 -1  1.1000000000000000E-01  0  0  1   280   # gENSAE.S10
 -1  3.9000000000000001E-01  0  0  1   280   # gENSAE.S12
 -1       0                  0  0  1   280   # gENSAE.R_a
 -2  9.9851193375501557E-01  0  0  6   256   # gENSAE.ETERM
 -2  3.9723345335787957E-01  0  0  6   256   # gENSAE.PELEC
 -2  1.3874117637712196E+00  0  0  6   256   # gENSAE.ISORCE
 -2 -6.0855079707198008E-05  0  0  2   272   # gENSAE.w
 -2  3.2603856955954613E-04  0  0  3   256   # gENSAE.der(w)
 -2  6.3968294776964973E-01  0  0  2   272   # gENSAE.delta
 -2 -1.9118187134175457E-02  0  0  3   256   # gENSAE.der(delta)
 -2  6.9536797391968622E-02  0  0  6   256   # gENSAE.anglev
 -2  4.0107148311049690E-01  0  0  6   256   # gENSAE.I
 -2  3.0838159889854677E+00  0  0  6   256   # gENSAE.anglei
 -2  3.9723345335787957E-01  0  0  6   256   # gENSAE.P
 -2  5.0848191484819165E-02  0  0  6   256   # gENSAE.Q
 -2  3.9723345335787963E-01  0  0  6   256   # gENSAE.Te
 -2  2.5759723023865361E-01  0  0  6   256   # gENSAE.id
 -2  3.0741177846307011E-01  0  0  6   256   # gENSAE.iq
 -2  5.3895189579007352E-01  0  0  6   256   # gENSAE.ud
 -2  8.4056941169392230E-01  0  0  6   256   # gENSAE.uq
 -2  3.1415926535897933E+02  0  0  6  1280   # gENSAE.w_b
 -2       1                  0  0  6  1280   # gENSAE.CoB
 -2  9.9750738478520773E-01  0  0  6  1280   # gENSAE.vr0
 -2  7.0562152029083947E-02  0  0  6  1280   # gENSAE.vi0
 -2 -4.0282501073970312E-01  0  0  6  1280   # gENSAE.ir0
 -2  2.5805944641312726E-02  0  0  6  1280   # gENSAE.ii0
 -2  4.0000000000000002E-01  0  0  6  1280   # gENSAE.p0
 -2  5.4165820000000003E-02  0  0  6  1280   # gENSAE.q0
 -2  9.4648643419797385E-01  0  0  2   272   # gENSAE.Epq
 -2  1.6922258249759015E-03  0  0  3   256   # gENSAE.der(Epq)
 -2  8.7136597147257844E-01  0  0  2   272   # gENSAE.PSIkd
 -2  5.9609422312266649E-03  0  0  3   256   # gENSAE.der(PSIkd)
 -2  4.7746954009745946E-01  0  0  2   272   # gENSAE.PSIppq
 -2 -1.0903149774453095E-02  0  0  3   256   # gENSAE.der(PSIppq)
 -2  8.9208885774165303E-01  0  0  6   256   # gENSAE.PSIppd
 -2  8.4056941169392230E-01  0  0  6   256   # gENSAE.PSId
 -2 -5.3895189579007352E-01  0  0  6   256   # gENSAE.PSIq
 -2       0                  0  0  6  1280   # gENSAE.Zs.re
 -2  2.0000000000000001E-01  0  0  6  1280   # gENSAE.Zs.im
 -2  7.5563577088512279E-01  0  0  6  1280   # gENSAE.Is.re
 -2 -5.0133428685673511E+00  0  0  6  1280   # gENSAE.Is.im
 -2  1.0026685737134702E+00  0  0  6  1280   # gENSAE.PSIpp0.re
 -2  1.5112715417702458E-01  0  0  6  1280   # gENSAE.PSIpp0.im
 -2       0                  0  0  6  1280   # gENSAE.a.re
 -2  1.5500000000000000E+00  0  0  6  1280   # gENSAE.a.im
 -2  1.0426677879075048E+00  0  0  6  1280   # gENSAE.Epqp.re
 -2  7.7550592082356440E-01  0  0  6  1280   # gENSAE.Epqp.im
 -2  6.3950252689709564E-01  0  0  6  1280   # gENSAE.delta0
 -2  9.9750738478520773E-01  0  0  6  1280   # gENSAE.VT.re
 -2  7.0562152029083947E-02  0  0  6  1280   # gENSAE.VT.im
 -2  4.0000000000000002E-01  0  0  6  1280   # gENSAE.S.re
 -2  5.4165820000000003E-02  0  0  6  1280   # gENSAE.S.im
 -2  4.0282501073970312E-01  0  0  6  1280   # gENSAE.It.re
 -2 -2.5805944641312726E-02  0  0  6  1280   # gENSAE.It.im
 -2  8.0239274729017185E-01  0  0  6  1280   # gENSAE.DQ_dq.re
 -2 -5.9679634641653967E-01  0  0  6  1280   # gENSAE.DQ_dq.im
 -2  3.0782297356686045E-01  0  0  6  1280   # gENSAE.I_dq.re
 -2  2.6111099747181921E-01  0  0  6  1280   # gENSAE.I_dq.im
 -2  3.0782297356686045E-01  0  0  6  1280   # gENSAE.iq0
 -2  2.6111099747181921E-01  0  0  6  1280   # gENSAE.id0
 -2  5.3869020374200605E-01  0  0  6  1280   # gENSAE.ud0
 -2  8.4250392544628305E-01  0  0  6  1280   # gENSAE.uq0
 -2  8.9472612494064685E-01  0  0  6  1280   # gENSAE.PSIpp0_dq.re
 -2 -4.7712560902863377E-01  0  0  6  1280   # gENSAE.PSIpp0_dq.im
 -2  4.7712560902863377E-01  0  0  6  1280   # gENSAE.PSIppq0
 -2  8.9472612494064685E-01  0  0  6  1280   # gENSAE.PSIppd0
 -2  8.7383724514290129E-01  0  0  6  1280   # gENSAE.PSIkd0
 -2  8.4250392544628305E-01  0  0  6  1280   # gENSAE.PSId0
 -2 -5.3869020374200582E-01  0  0  6  1280   # gENSAE.PSIq0
 -2  9.4955943440972890E-01  0  0  6  1280   # gENSAE.Epq0
 -2  7.6798491446720879E-02  0  0  6  1280   # gENSAE.dsat
 -2  1.3958728928960991E+00  0  0  6  1280   # gENSAE.efd0
 -2  4.0000000000000002E-01  0  0  6  1280   # gENSAE.pm0
 -2  3.5707491082045180E+00  0  0  6  1280   # gENSAE.K1d
 -2  1.1047619047619051E-01  0  0  6  1280   # gENSAE.K2d
 -2  2.7586206896551729E-01  0  0  6  1280   # gENSAE.K3d
 -2  7.2413793103448265E-01  0  0  6  1280   # gENSAE.K4d


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(401,69)
System base [VA|MVA]
System frequency [Hz]
Real part of the voltage [1]
Imaginary part of the voltage [1]
Real part of the current [1]
Imaginary part of the current [1]
Real part of the voltage [1]
Imaginary part of the voltage [1]
Real part of the current [1]
Imaginary part of the current [1]
Resistance (pu) [1]
Reactance (pu) [1]
Shunt half conductance (pu) [1]
Shunt half susceptance (pu) [1]
System base power [VA|MVA]
[s]
[s]
[:#(type=Integer)]
Display power flow results: [:#(type=Boolean)]
[W|MW]
[W|MW]
[var|Mvar]
[var|Mvar]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of the current [1]
Imaginary part of the current [1]
Real part of the voltage [1]
Imaginary part of the voltage [1]
Real part of the current [1]
Imaginary part of the current [1]
Resistance (pu) [1]
Reactance (pu) [1]
Shunt half conductance (pu) [1]
Shunt half susceptance (pu) [1]
System base power [VA|MVA]
[s]
[s]
[:#(type=Integer)]
Display power flow results: [:#(type=Boolean)]
[W|MW]
[W|MW]
[var|Mvar]
[var|Mvar]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of the current [1]
Imaginary part of the current [1]
Real part of the voltage [1]
Imaginary part of the voltage [1]
Real part of the current [1]
Imaginary part of the current [1]
Resistance (pu) [1]
Reactance (pu) [1]
Shunt half conductance (pu) [1]
Shunt half susceptance (pu) [1]
System base power [VA|MVA]
[s]
[s]
[:#(type=Integer)]
Display power flow results: [:#(type=Boolean)]
[W|MW]
[W|MW]
[var|Mvar]
[var|Mvar]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of the current [1]
Imaginary part of the current [1]
Real part of the current [1]
Imaginary part of the current [1]
Resistance (pu) [1]
Reactance (pu) [1]
Shunt half conductance (pu) [1]
Shunt half susceptance (pu) [1]
System base power [VA|MVA]
[s]
[s]
[:#(type=Integer)]
Display power flow results: [:#(type=Boolean)]
[W|MW]
[W|MW]
[var|Mvar]
[var|Mvar]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number [1]
Imaginary part of complex number [1]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Real part of the current [1]
Imaginary part of the current [1]
Machine base power rating [VA|MVA]
Inertia constant (s) [s]
Damping coefficient
Amature resistance (pu) [1]
d-axis transient reactance (pu) [1]
Rotor angle (deg) [rad]
der(Rotor angle (deg)) [rad/s]
Rotor speed (pu) [1]
Bus voltage magnitude (pu) [1]
Bus voltage angle (rad) [rad|deg]
Constant emf behind transient reactance (pu) [1]
der(Constant emf behind transient reactance (pu)) [s-1]
d-axis voltage (pu) [1]
q-axis voltage (pu) [1]
d-axis current (pu) [1]
q-axis current (pu) [1]
Active power (pu, system base) [1]
Reactive power (pu, system base) [1]
Change from system to machine base [1]
Initial active power (pu, machine base) [1]
Initial reactive power (pu, machine base) [1]
[1]
[1]
[1]
[1]
[rad|deg]
[1]
[1]
[1]
[1]
[1]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Real part of complex power (active power) [W]
Imaginary part of complex power (reactive power) [var]
Real part of complex power (active power) [W]
Imaginary part of complex power (reactive power) [var]
Real part of complex power (active power) [W]
Imaginary part of complex power (reactive power) [var]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Constant power characteristic threshold [1]
[:#(type=Integer)]
Real part of the current [1]
Imaginary part of the current [1]
Bus voltage angle [rad|deg]
Bus voltage magnitude (pu) [1]
Active power consumption (pu) [1]
Reactive power consumption (pu) [1]
pu [1]
pu [1]
Initialitation [1]
Initialitation [1]
Initialitation [1]
Initialitation [1]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number








Active Load Variation (pu) [1]
Time of Load Variation [s]
Time duration of load variation [s]
[1]
[1]
Real part of the current [1]
Imaginary part of the current [1]
Resistance (pu)
Reactance (pu)
Start time of the fault (s)
End time of the fault (s)
[:#(type=Boolean)]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Real part of the current [1]
Imaginary part of the current [1]
Bus voltage magnitude (pu) [1]
Bus voltage angle [deg]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Real part of the current [1]
Imaginary part of the current [1]
Bus voltage magnitude (pu) [1]
Bus voltage angle [deg]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Real part of the current [1]
Imaginary part of the current [1]
Bus voltage magnitude (pu) [1]
Bus voltage angle [deg]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Real part of the current [1]
Imaginary part of the current [1]
Bus voltage magnitude (pu) [1]
Bus voltage angle [deg]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Machine base power [VA|MVA]
d-axis transient open-circuit time constant [s]
d-axis sub-transient open-circuit time constant [s]
q-axis transient open-circuit time constant [s]
Inertia constant [s]
Speed damping
d-axis reactance [1]
q-axis reactance [1]
d-axis transient reactance [1]
d-axis sub-transient reactance [1]
q-axis sub-transient reactance [1]
leakage reactance [1]
Saturation factor at 1.0 pu [1]
Saturation factor at 1.2 pu [1]
Amature resistance [1]
Machine terminal voltage (pu) [1]
Machine electrical power (pu, machine base) [1]
Machine source current (pu) [1]
Machine speed deviation (pu) [1]
der(Machine speed deviation (pu)) [s-1]
Rotor angle [rad|deg]
der(Rotor angle) [rad/s]
Bus voltage angle [rad|deg]
Terminal current magnitude (pu) [1]
Terminal current angle [rad|deg]
Active power (pu, system base) [1]
Reactive power (pu, system base) [1]
Electrical torque (pu) [1]
d-axis armature current (pu) [1]
q-axis armature current (pu) [1]
d-axis terminal voltage (pu) [1]
q-axis terminal voltage (pu) [1]
System base speed [rad/s]
[1]
Real component of initial terminal voltage [1]
Imaginary component of initial terminal voltage [1]
Real component of initial armature current (pu, system base) [1]
Imaginary component of initial armature current (pu, system base) [1]
Initial active power generation (pu, machine base) [1]
Initial reactive power generation (pu, machine base) [1]
q-axis voltage behind transient reactance (pu) [1]
der(q-axis voltage behind transient reactance (pu)) [s-1]
d-axis rotor flux linkage (pu) [1]
der(d-axis rotor flux linkage (pu)) [s-1]
q-axis subtransient flux linkage (pu) [1]
der(q-axis subtransient flux linkage (pu)) [s-1]
d-axis subtransient flux linkage (pu) [1]
d-axis flux linkage (pu) [1]
q-axis flux linkage (pu) [1]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
rotor angle in radians [rad]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
q-axis component of initial current [1]
d-axis component of initial current [1]
d-axis component of initial voltage [1]
q-axis component of initial voltage [1]
Real part of complex number
Imaginary part of complex number
q-axis component of the sub-transient flux linkage [1]
d-axis component of the sub-transient flux linkage [1]
d-axis initial rotor flux linkage [1]
[1]
[1]
[1]

Initial field voltage magnitude [1]
Initial mechanical power (pu machine base) [1]
[1]
[1]
[1]
[1]

