#1
char Aclass(3,32)
Adymosim
1.4
Final state generated by Dymosim


#    Experiment parameters
double experiment(7,1)
      10                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
      20                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
    5000                   # nInterval    Number of communication intervals, if > 0
  9.9999999999999995E-07   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
      12                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
  2.0000000000000000E-14   # teps     Bound to check, if 2 equal time instants
  1.0000000000000000E-10   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
  9.9999999999999995E-07   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(539,46)
SysData.S_b
SysData.fn
pwLine.p.vr
pwLine.p.vi
pwLine.p.ir
pwLine.p.ii
pwLine.n.vr
pwLine.n.vi
pwLine.n.ir
pwLine.n.ii
pwLine.R
pwLine.X
pwLine.G
pwLine.B
pwLine.S_b
pwLine.t1
pwLine.t2
pwLine.opening
pwLine.displayPF
pwLine.P12
pwLine.P21
pwLine.Q12
pwLine.Q21
pwLine.Y.re
pwLine.Y.im
pwLine.Z.re
pwLine.Z.im
pwLine1.p.ir
pwLine1.p.ii
pwLine1.n.vr
pwLine1.n.vi
pwLine1.n.ir
pwLine1.n.ii
pwLine1.R
pwLine1.X
pwLine1.G
pwLine1.B
pwLine1.S_b
pwLine1.t1
pwLine1.t2
pwLine1.opening
pwLine1.displayPF
pwLine1.P12
pwLine1.P21
pwLine1.Q12
pwLine1.Q21
pwLine1.Y.re
pwLine1.Y.im
pwLine1.Z.re
pwLine1.Z.im
pwLine3.p.ir
pwLine3.p.ii
pwLine3.n.vr
pwLine3.n.vi
pwLine3.n.ir
pwLine3.n.ii
pwLine3.R
pwLine3.X
pwLine3.G
pwLine3.B
pwLine3.S_b
pwLine3.t1
pwLine3.t2
pwLine3.opening
pwLine3.displayPF
pwLine3.P12
pwLine3.P21
pwLine3.Q12
pwLine3.Q21
pwLine3.Y.re
pwLine3.Y.im
pwLine3.Z.re
pwLine3.Z.im
pwLine4.p.ir
pwLine4.p.ii
pwLine4.n.ir
pwLine4.n.ii
pwLine4.R
pwLine4.X
pwLine4.G
pwLine4.B
pwLine4.S_b
pwLine4.t1
pwLine4.t2
pwLine4.opening
pwLine4.displayPF
pwLine4.P12
pwLine4.P21
pwLine4.Q12
pwLine4.Q21
pwLine4.Y.re
pwLine4.Y.im
pwLine4.Z.re
pwLine4.Z.im
gENCLS.S_b
gENCLS.enableS_b
gENCLS.V_b
gENCLS.enableV_b
gENCLS.fn
gENCLS.enablefn
gENCLS.P_0
gENCLS.enableP_0
gENCLS.Q_0
gENCLS.enableQ_0
gENCLS.v_0
gENCLS.enablev_0
gENCLS.angle_0
gENCLS.enableangle_0
gENCLS.displayPF
gENCLS.enabledisplayPF
gENCLS.angle_0rad
gENCLS.p.ir
gENCLS.p.ii
gENCLS.M_b
gENCLS.H
gENCLS.D
gENCLS.R_a
gENCLS.X_d
gENCLS.delta
gENCLS.der(delta)
gENCLS.omega
gENCLS.V
gENCLS.anglev
gENCLS.eq
gENCLS.der(eq)
gENCLS.vd
gENCLS.vq
gENCLS.id
gENCLS.iq
gENCLS.P
gENCLS.Q
gENCLS.CoB
gENCLS.p0
gENCLS.q0
gENCLS.vr0
gENCLS.vi0
gENCLS.ir0
gENCLS.ii0
gENCLS.delta0
gENCLS.vd0
gENCLS.vq0
gENCLS.id0
gENCLS.iq0
gENCLS.vf0
constantLoad.S_b
constantLoad.enableS_b
constantLoad.V_b
constantLoad.enableV_b
constantLoad.fn
constantLoad.enablefn
constantLoad.P_0
constantLoad.enableP_0
constantLoad.Q_0
constantLoad.enableQ_0
constantLoad.v_0
constantLoad.enablev_0
constantLoad.angle_0
constantLoad.enableangle_0
constantLoad.displayPF
constantLoad.enabledisplayPF
constantLoad.angle_0rad
constantLoad.S_p.re
constantLoad.S_p.im
constantLoad.S_i.re
constantLoad.S_i.im
constantLoad.S_y.re
constantLoad.S_y.im
constantLoad.a.re
constantLoad.a.im
constantLoad.b.re
constantLoad.b.im
constantLoad.PQBRAK
constantLoad.characteristic
constantLoad.p.ir
constantLoad.p.ii
constantLoad.angle
constantLoad.v
constantLoad.P
constantLoad.Q
constantLoad.p0
constantLoad.q0
constantLoad.vr0
constantLoad.vi0
constantLoad.ir0
constantLoad.ii0
constantLoad.S_P.re
constantLoad.S_P.im
constantLoad.S_I.re
constantLoad.S_I.im
constantLoad.S_Y.re
constantLoad.S_Y.im
constantLoad.a2
constantLoad.b2
constantLoad.a0
constantLoad.a1
constantLoad.b1
constantLoad.wp
constantLoad.kP
constantLoad.kI
constantLoad.d_P
constantLoad.t1
constantLoad.d_t
constantLoad.PF
constantLoad.d_Q
pwFault.p.ir
pwFault.p.ii
pwFault.R
pwFault.X
pwFault.t1
pwFault.t2
pwFault.ground
GEN1.S_b
GEN1.enableS_b
GEN1.V_b
GEN1.enableV_b
GEN1.fn
GEN1.enablefn
GEN1.P_0
GEN1.enableP_0
GEN1.Q_0
GEN1.enableQ_0
GEN1.v_0
GEN1.enablev_0
GEN1.angle_0
GEN1.enableangle_0
GEN1.displayPF
GEN1.enabledisplayPF
GEN1.angle_0rad
GEN1.p.ir
GEN1.p.ii
GEN1.V
GEN1.angle
LOAD.S_b
LOAD.enableS_b
LOAD.V_b
LOAD.enableV_b
LOAD.fn
LOAD.enablefn
LOAD.P_0
LOAD.enableP_0
LOAD.Q_0
LOAD.enableQ_0
LOAD.v_0
LOAD.enablev_0
LOAD.angle_0
LOAD.enableangle_0
LOAD.displayPF
LOAD.enabledisplayPF
LOAD.angle_0rad
LOAD.p.ir
LOAD.p.ii
LOAD.V
LOAD.angle
GEN2.S_b
GEN2.enableS_b
GEN2.V_b
GEN2.enableV_b
GEN2.fn
GEN2.enablefn
GEN2.P_0
GEN2.enableP_0
GEN2.Q_0
GEN2.enableQ_0
GEN2.v_0
GEN2.enablev_0
GEN2.angle_0
GEN2.enableangle_0
GEN2.displayPF
GEN2.enabledisplayPF
GEN2.angle_0rad
GEN2.p.ir
GEN2.p.ii
GEN2.V
GEN2.angle
FAULT.S_b
FAULT.enableS_b
FAULT.V_b
FAULT.enableV_b
FAULT.fn
FAULT.enablefn
FAULT.P_0
FAULT.enableP_0
FAULT.Q_0
FAULT.enableQ_0
FAULT.v_0
FAULT.enablev_0
FAULT.angle_0
FAULT.enableangle_0
FAULT.displayPF
FAULT.enabledisplayPF
FAULT.angle_0rad
FAULT.p.ir
FAULT.p.ii
FAULT.V
FAULT.angle
gENROU.S_b
gENROU.enableS_b
gENROU.V_b
gENROU.enableV_b
gENROU.fn
gENROU.enablefn
gENROU.P_0
gENROU.enableP_0
gENROU.Q_0
gENROU.enableQ_0
gENROU.v_0
gENROU.enablev_0
gENROU.angle_0
gENROU.enableangle_0
gENROU.displayPF
gENROU.enabledisplayPF
gENROU.angle_0rad
gENROU.M_b
gENROU.Tpd0
gENROU.Tppd0
gENROU.Tppq0
gENROU.H
gENROU.D
gENROU.Xd
gENROU.Xq
gENROU.Xpd
gENROU.Xppd
gENROU.Xppq
gENROU.Xl
gENROU.S10
gENROU.S12
gENROU.R_a
gENROU.ETERM
gENROU.EFD
gENROU.PELEC
gENROU.ISORCE
gENROU.w
gENROU.der(w)
gENROU.delta
gENROU.der(delta)
gENROU.anglev
gENROU.I
gENROU.anglei
gENROU.P
gENROU.Q
gENROU.Te
gENROU.id
gENROU.iq
gENROU.ud
gENROU.uq
gENROU.w_b
gENROU.CoB
gENROU.vr0
gENROU.vi0
gENROU.ir0
gENROU.ii0
gENROU.p0
gENROU.q0
gENROU.Xpq
gENROU.Tpq0
gENROU.Xpp
gENROU.Epd
gENROU.der(Epd)
gENROU.Epq
gENROU.der(Epq)
gENROU.PSIkd
gENROU.der(PSIkd)
gENROU.PSIkq
gENROU.der(PSIkq)
gENROU.PSId
gENROU.PSIq
gENROU.PSIppd
gENROU.PSIppq
gENROU.PSIpp
gENROU.XaqIlq
gENROU.Zs.re
gENROU.Zs.im
gENROU.VT.re
gENROU.VT.im
gENROU.S.re
gENROU.S.im
gENROU.It.re
gENROU.It.im
gENROU.Is.re
gENROU.Is.im
gENROU.PSIpp0.re
gENROU.PSIpp0.im
gENROU.ang_PSIpp0
gENROU.ang_It
gENROU.ang_PSIpp0andIt
gENROU.abs_PSIpp0
gENROU.dsat
gENROU.a
gENROU.b
gENROU.delta0
gENROU.DQ_dq.re
gENROU.DQ_dq.im
gENROU.PSIpp0_dq.re
gENROU.PSIpp0_dq.im
gENROU.I_dq.re
gENROU.I_dq.im
gENROU.PSIppq0
gENROU.PSIppd0
gENROU.iq0
gENROU.id0
gENROU.ud0
gENROU.uq0
gENROU.pm0
gENROU.efd0
gENROU.Epq0
gENROU.Epd0
gENROU.PSIkd0
gENROU.PSIkq0
gENROU.PSId0
gENROU.PSIq0
gENROU.K1d
gENROU.K2d
gENROU.K1q
gENROU.K2q
gENROU.K3d
gENROU.K4d
gENROU.K3q
gENROU.K4q
const.k
const5.k
eSST4B.VoltageReference.k
eSST4B.DiffV.u1
eSST4B.DiffV.u2
eSST4B.DiffV.y
eSST4B.DiffV.k1
eSST4B.DiffV.k2
eSST4B.Vref_step.height
eSST4B.Vref_step.y
eSST4B.Vref_step.offset
eSST4B.Vref_step.startTime
eSST4B.add7.k1
eSST4B.add7.k2
eSST4B.dV
eSST4B.t
eSST4B.Efd0
eSST4B.V_REF
eSST4B.ECOMP0
eSST4B.T_R
eSST4B.K_PR
eSST4B.K_IR
eSST4B.V_RMAX
eSST4B.V_RMIN
eSST4B.T_A
eSST4B.K_PM
eSST4B.K_IM
eSST4B.V_MMAX
eSST4B.V_MMIN
eSST4B.K_G
eSST4B.K_P
eSST4B.K_I
eSST4B.V_BMAX
eSST4B.K_C
eSST4B.X_L
eSST4B.THETAP
eSST4B.lV_Gate.n1
eSST4B.lV_Gate.p
eSST4B.product.u2
eSST4B.VA.u
eSST4B.VA.y
eSST4B.VA.state
eSST4B.VA.der(state)
eSST4B.VA.K
eSST4B.VA.T
eSST4B.VA.y_start
eSST4B.VA.T_mod
eSST4B.VR1.k
eSST4B.VR1.outMax
eSST4B.VR1.outMin
eSST4B.VR1.initType
eSST4B.VR1.limitsAtInit
eSST4B.VR1.y_start
eSST4B.VR1.strict
eSST4B.VR1.u
eSST4B.VR1.y
eSST4B.VR1.der(y)
eSST4B.Gain1.k
eSST4B.Gain1.y
eSST4B.limiter.uMax
eSST4B.limiter.uMin
eSST4B.limiter.strict
eSST4B.limiter.limitsAtInit
eSST4B.limiter.u
eSST4B.add.k1
eSST4B.add.k2
eSST4B.add1.u1
eSST4B.add1.y
eSST4B.add1.k1
eSST4B.add1.k2
eSST4B.gain.k
eSST4B.VM1.k
eSST4B.VM1.outMax
eSST4B.VM1.outMin
eSST4B.VM1.initType
eSST4B.VM1.limitsAtInit
eSST4B.VM1.y_start
eSST4B.VM1.strict
eSST4B.VM1.y
eSST4B.VM1.der(y)
eSST4B.Gain2.k
eSST4B.Gain2.y
eSST4B.limiter1.uMax
eSST4B.limiter1.uMin
eSST4B.limiter1.strict
eSST4B.limiter1.limitsAtInit
eSST4B.limiter1.u
eSST4B.add2.k1
eSST4B.add2.k2
eSST4B.maxLimiter.uMax
eSST4B.maxLimiter.uMin
eSST4B.maxLimiter.strict
eSST4B.maxLimiter.limitsAtInit
eSST4B.maxLimiter.u
eSST4B.add3_1.k1
eSST4B.add3_1.k2
eSST4B.add3_1.k3
eSST4B.TransducerDelay.state
eSST4B.TransducerDelay.der(state)
eSST4B.TransducerDelay.K
eSST4B.TransducerDelay.T
eSST4B.TransducerDelay.y_start
eSST4B.TransducerDelay.T_mod
eSST4B.rectifierCommutationVoltageDrop.K_C
eSST4B.rectifierCommutationVoltageDrop.gain2.k
eSST4B.rectifierCommutationVoltageDrop.gain2.y
eSST4B.rectifierCommutationVoltageDrop.fEX.u
eSST4B.rectifierCommutationVoltageDrop.fEX.y
eSST4B.THETAPrad
eSST4B.VE
eSST4B.I_T.re
eSST4B.I_T.im
eSST4B.K_P_comp.re
eSST4B.K_P_comp.im
eSST4B.Ifd0
eSST4B.IN0
eSST4B.VB0
eSST4B.VA0
eSST4B.VR0
eSST4B.VE0
const1.k

double initialValue(539,6)
 -1  1.0000000000000000E+08  0  0  1   280   # SysData.S_b
 -1      50                  0  0  1   280   # SysData.fn
 -2  1.0178134340574958E+00  0  0  6   260   # pwLine.p.vr
 -2  6.7890635194429283E-02  0  0  6   260   # pwLine.p.vi
 -2  3.9750536525685831E-01  0  0  6   388   # pwLine.p.ir
 -2 -6.7598039345509758E-02  0  0  6   388   # pwLine.p.ii
 -2  1.0038963208231368E+00  0  0  6   260   # pwLine.n.vr
 -2 -1.1542839817596864E-02  0  0  6   260   # pwLine.n.vi
 -2 -3.9750536525685826E-01  0  0  6   388   # pwLine.n.ir
 -2  6.7598039345509786E-02  0  0  6   388   # pwLine.n.ii
 -1  1.0000000000000000E-03  0  0  1   280   # pwLine.R
 -1  2.0000000000000001E-01  0  0  1   280   # pwLine.X
 -1       0                  0  0  1   280   # pwLine.G
 -1       0                  0  0  1   280   # pwLine.B
 -2  1.0000000000000000E+08  0  0  6   256   # pwLine.S_b
 -2  9.9999999999999995E+59  0  0  6   256   # pwLine.t1
 -2  9.9999999999999995E+59  0  0  6   256   # pwLine.t2
 -2       1                  0  0  6   258   # pwLine.opening
 -1       0                  0  0  1   281   # pwLine.displayPF
 -2  3.9999702703929745E+07  0  0  6   256   # pwLine.P12
 -2  3.9983444702896602E+07  0  0  6   256   # pwLine.P21
 -2  9.5789084302288741E+06  0  0  6   256   # pwLine.Q12
 -2  6.3273082236019671E+06  0  0  6   256   # pwLine.Q21
 -2       0                  0  0  6  1280   # pwLine.Y.re
 -2       0                  0  0  6  1280   # pwLine.Y.im
 -2  1.0000000000000000E-03  0  0  6  1280   # pwLine.Z.re
 -2  2.0000000000000001E-01  0  0  6  1280   # pwLine.Z.im
 -2 -5.2661944432751531E-02  0  0  6   420   # pwLine1.p.ir
 -2  2.0106842054051152E-02  0  0  6   420   # pwLine1.p.ii
 -2  1.0079703511783797E+00  0  0  6   260   # pwLine1.n.vr
 -2 -1.0305577731006127E-03  0  0  6   260   # pwLine1.n.vi
 -2  5.2661944432751517E-02  0  0  6   388   # pwLine1.n.ir
 -2 -2.0106842054051152E-02  0  0  6   388   # pwLine1.n.ii
 -1  1.0000000000000000E-03  0  0  1   280   # pwLine1.R
 -1  2.0000000000000001E-01  0  0  1   280   # pwLine1.X
 -1       0                  0  0  1   280   # pwLine1.G
 -1       0                  0  0  1   280   # pwLine1.B
 -2  1.0000000000000000E+08  0  0  6   256   # pwLine1.S_b
 -2  9.9999999999999995E+59  0  0  6   256   # pwLine1.t1
 -2  9.9999999999999995E+59  0  0  6   256   # pwLine1.t2
 -2       1                  0  0  6   258   # pwLine1.opening
 -1       0                  0  0  1   281   # pwLine1.displayPF
 -2 -5.3099222320499374E+06  0  0  6   256   # pwLine1.P12
 -2 -5.3102399885988170E+06  0  0  6   256   # pwLine1.P21
 -2 -1.9577316372363439E+06  0  0  6   256   # pwLine1.Q12
 -2 -2.0212829470128389E+06  0  0  6   256   # pwLine1.Q21
 -2       0                  0  0  6  1280   # pwLine1.Y.re
 -2       0                  0  0  6  1280   # pwLine1.Y.im
 -2  1.0000000000000000E-03  0  0  6  1280   # pwLine1.Z.re
 -2  2.0000000000000001E-01  0  0  6  1280   # pwLine1.Z.im
 -2 -5.2661944432751531E-02  0  0  6   420   # pwLine3.p.ir
 -2  2.0106842054051152E-02  0  0  6   420   # pwLine3.p.ii
 -2  1.0059333360007583E+00  0  0  6   260   # pwLine3.n.vr
 -2 -6.2866987953487368E-03  0  0  6   260   # pwLine3.n.vi
 -2  5.2661944432751531E-02  0  0  6   420   # pwLine3.n.ir
 -2 -2.0106842054051152E-02  0  0  6   420   # pwLine3.n.ii
 -1  5.0000000000000001E-04  0  0  1   280   # pwLine3.R
 -1  1.0000000000000001E-01  0  0  1   280   # pwLine3.X
 -1       0                  0  0  1   280   # pwLine3.G
 -1       0                  0  0  1   280   # pwLine3.B
 -2  1.0000000000000000E+08  0  0  6   256   # pwLine3.S_b
 -2  9.9999999999999995E+59  0  0  6   256   # pwLine3.t1
 -2  9.9999999999999995E+59  0  0  6   256   # pwLine3.t2
 -2       1                  0  0  6   258   # pwLine3.opening
 -1       0                  0  0  1   281   # pwLine3.displayPF
 -2 -5.3099222320499374E+06  0  0  6   256   # pwLine3.P12
 -2 -5.3100811103243781E+06  0  0  6   256   # pwLine3.P21
 -2 -1.9577316372363439E+06  0  0  6   256   # pwLine3.Q12
 -2 -1.9895072921245913E+06  0  0  6   256   # pwLine3.Q21
 -2       0                  0  0  6  1280   # pwLine3.Y.re
 -2       0                  0  0  6  1280   # pwLine3.Y.im
 -2  5.0000000000000001E-04  0  0  6  1280   # pwLine3.Z.re
 -2  1.0000000000000001E-01  0  0  6  1280   # pwLine3.Z.im
 -2 -5.2661944432751531E-02  0  0  6   420   # pwLine4.p.ir
 -2  2.0106842054051152E-02  0  0  6   420   # pwLine4.p.ii
 -2  5.2661944432751531E-02  0  0  6   420   # pwLine4.n.ir
 -2 -2.0106842054051152E-02  0  0  6   420   # pwLine4.n.ii
 -1  5.0000000000000001E-04  0  0  1   280   # pwLine4.R
 -1  1.0000000000000001E-01  0  0  1   280   # pwLine4.X
 -1       0                  0  0  1   280   # pwLine4.G
 -1       0                  0  0  1   280   # pwLine4.B
 -2  1.0000000000000000E+08  0  0  6   256   # pwLine4.S_b
 -2  9.9999999999999995E+59  0  0  6   256   # pwLine4.t1
 -2  9.9999999999999995E+59  0  0  6   256   # pwLine4.t2
 -2       1                  0  0  6   258   # pwLine4.opening
 -1       0                  0  0  1   281   # pwLine4.displayPF
 -2 -5.3100811103243781E+06  0  0  6   256   # pwLine4.P12
 -2 -5.3102399885988189E+06  0  0  6   256   # pwLine4.P21
 -2 -1.9895072921245913E+06  0  0  6   256   # pwLine4.Q12
 -2 -2.0212829470128389E+06  0  0  6   256   # pwLine4.Q21
 -2       0                  0  0  6  1280   # pwLine4.Y.re
 -2       0                  0  0  6  1280   # pwLine4.Y.im
 -2  5.0000000000000001E-04  0  0  6  1280   # pwLine4.Z.re
 -2  1.0000000000000001E-01  0  0  6  1280   # pwLine4.Z.im
 -2  1.0000000000000000E+08  0  0  6   256   # gENCLS.S_b
 -2       0                  0  0  6   257   # gENCLS.enableS_b
 -1  4.0000000000000000E+05  0  0  1   280   # gENCLS.V_b
 -2       0                  0  0  6   257   # gENCLS.enableV_b
 -2      50                  0  0  6   256   # gENCLS.fn
 -2       0                  0  0  6   257   # gENCLS.enablefn
 -1  1.0017110000000000E+07  0  0  1   280   # gENCLS.P_0
 -2       0                  0  0  6   257   # gENCLS.enableP_0
 -1  8.0065440000000000E+06  0  0  1   280   # gENCLS.Q_0
 -2       0                  0  0  6   257   # gENCLS.enableQ_0
 -1       1                  0  0  1   280   # gENCLS.v_0
 -2       0                  0  0  6   257   # gENCLS.enablev_0
 -1       0                  0  0  1   280   # gENCLS.angle_0
 -2       0                  0  0  6   257   # gENCLS.enableangle_0
 -1       0                  0  0  1   281   # gENCLS.displayPF
 -2       0                  0  0  6   257   # gENCLS.enabledisplayPF
 -2       0                  0  0  6  1280   # gENCLS.angle_0rad
 -2 -1.0532388886550305E-01  0  0  6   388   # gENCLS.p.ir
 -2  4.0213684108102304E-02  0  0  6   388   # gENCLS.p.ii
 -1  1.0000000000000000E+08  0  0  1   280   # gENCLS.M_b
 -2       0                  0  0  6   256   # gENCLS.H
 -1       0                  0  0  1   280   # gENCLS.D
 -1       0                  0  0  1   280   # gENCLS.R_a
 -1  2.0000000000000001E-01  0  0  1   280   # gENCLS.X_d
 -2  1.9715911426333589E-02  0  0  2   272   # gENCLS.delta
 -2       0                  0  0  3   256   # gENCLS.der(delta)
 -2       0                  0  0  6   256   # gENCLS.omega
 -2  1.0079708780039183E+00  0  0  6   256   # gENCLS.V
 -2 -1.0224084595430564E-03  0  0  6   256   # gENCLS.anglev
 -2  1.0162105908512784E+00  0  0  2   272   # gENCLS.eq
 -2       0                  0  0  3   256   # gENCLS.der(eq)
 -2  2.0902124171528015E-02  0  0  6   256   # gENCLS.vd
 -2  1.0077541327670692E+00  0  0  6   256   # gENCLS.vq
 -2  4.2282290421046087E-02  0  0  6   256   # gENCLS.id
 -2  1.0451062085764007E-01  0  0  6   256   # gENCLS.iq
 -2  1.0620479977197636E-01  0  0  6   256   # gENCLS.P
 -2  4.0425658940256778E-02  0  0  6   256   # gENCLS.Q
 -2       1                  0  0  6  1280   # gENCLS.CoB
 -2  1.0017110000000000E-01  0  0  6  1280   # gENCLS.p0
 -2  8.0065440000000002E-02  0  0  6  1280   # gENCLS.q0
 -2       1                  0  0  6  1280   # gENCLS.vr0
 -2       0                  0  0  6  1280   # gENCLS.vi0
 -2  1.0017110000000000E-01  0  0  6  1280   # gENCLS.ir0
 -2 -8.0065440000000002E-02  0  0  6  1280   # gENCLS.ii0
 -2  1.9715911426333589E-02  0  0  6  1280   # gENCLS.delta0
 -2  1.9714634132298799E-02  0  0  6  1280   # gENCLS.vd0
 -2  9.9980564771410929E-01  0  0  6  1280   # gENCLS.vq0
 -2  8.2024715685845073E-02  0  0  6  1280   # gENCLS.id0
 -2  9.8573170661493292E-02  0  0  6  1280   # gENCLS.iq0
 -2  1.0162105908512784E+00  0  0  6  1280   # gENCLS.vf0
 -2  1.0000000000000000E+08  0  0  6   256   # constantLoad.S_b
 -2       1                  0  0  6   257   # constantLoad.enableS_b
 -1  4.0000000000000000E+05  0  0  1   280   # constantLoad.V_b
 -2       0                  0  0  6   257   # constantLoad.enableV_b
 -2      50                  0  0  6   256   # constantLoad.fn
 -2       0                  0  0  6   257   # constantLoad.enablefn
 -1  5.0000000000000000E+07  0  0  1   280   # constantLoad.P_0
 -2       1                  0  0  6   257   # constantLoad.enableP_0
 -1  1.0000000000000000E+07  0  0  1   280   # constantLoad.Q_0
 -2       1                  0  0  6   257   # constantLoad.enableQ_0
 -1  9.9199349999999997E-01  0  0  1   280   # constantLoad.v_0
 -2       1                  0  0  6   257   # constantLoad.enablev_0
 -1 -5.7626840000000001E-01  0  0  1   280   # constantLoad.angle_0
 -2       1                  0  0  6   257   # constantLoad.enableangle_0
 -1       0                  0  0  1   281   # constantLoad.displayPF
 -2       0                  0  0  6   257   # constantLoad.enabledisplayPF
 -2 -1.0057780955199691E-02  0  0  6  1280   # constantLoad.angle_0rad
 -2  5.0000000000000000E+07  0  0  6   256   # constantLoad.S_p.re
 -2  1.0000000000000000E+07  0  0  6   256   # constantLoad.S_p.im
 -1       0                  0  0  1   280   # constantLoad.S_i.re
 -1       0                  0  0  1   280   # constantLoad.S_i.im
 -1       0                  0  0  1   280   # constantLoad.S_y.re
 -1       0                  0  0  1   280   # constantLoad.S_y.im
 -1       1                  0  0  1   280   # constantLoad.a.re
 -1       0                  0  0  1   280   # constantLoad.a.im
 -1       0                  0  0  1   280   # constantLoad.b.re
 -1       1                  0  0  1   280   # constantLoad.b.im
 -2  6.9999999999999996E-01  0  0  6   256   # constantLoad.PQBRAK
 -2       2                  0  0  6   258   # constantLoad.characteristic
 -2  5.0282925412236135E-01  0  0  6   388   # constantLoad.p.ir
 -2 -1.0781172345361209E-01  0  0  6   388   # constantLoad.p.ii
 -2 -1.1497533106884523E-02  0  0  6   256   # constantLoad.angle
 -2  1.0039626786456184E+00  0  0  6   256   # constantLoad.v
 -2  5.0603289166996479E-01  0  0  6   256   # constantLoad.P
 -2  1.0242771498074656E-01  0  0  6   256   # constantLoad.Q
 -2  5.0000000000000000E-01  0  0  6  1280   # constantLoad.p0
 -2  1.0000000000000001E-01  0  0  6  1280   # constantLoad.q0
 -2  9.9194332590869161E-01  0  0  6  1280   # constantLoad.vr0
 -2 -9.9770851180746717E-03  0  0  6  1280   # constantLoad.vi0
 -2  5.0299618831715331E-01  0  0  6  1280   # constantLoad.ir0
 -2 -1.0587140720837343E-01  0  0  6  1280   # constantLoad.ii0
 -2       0                  0  0  6  1280   # constantLoad.S_P.re
 -2       0                  0  0  6  1280   # constantLoad.S_P.im
 -2  5.0403556071687972E-01  0  0  6  1280   # constantLoad.S_I.re
 -2       0                  0  0  6  1280   # constantLoad.S_I.im
 -2       0                  0  0  6  1280   # constantLoad.S_Y.re
 -2  1.0162073858687173E-01  0  0  6  1280   # constantLoad.S_Y.im
 -1  1.5020000000000000E+00  0  0  1  1304   # constantLoad.a2
 -1  1.7689999999999999E+00  0  0  1  1304   # constantLoad.b2
 -1  4.8809999999999998E-01  0  0  1  1304   # constantLoad.a0
 -1 -4.9990000000000001E-01  0  0  1  1304   # constantLoad.a1
 -1  1.3890000000000000E-01  0  0  1  1304   # constantLoad.b1
 -1  3.9640000000000000E+00  0  0  1  1304   # constantLoad.wp
 -2       1                  0  0  6  1280   # constantLoad.kP
 -2       1                  0  0  6  1280   # constantLoad.kI
 -1       0                  0  0  1   280   # constantLoad.d_P
 -1       0                  0  0  1   280   # constantLoad.t1
 -1       0                  0  0  1   280   # constantLoad.d_t
 -2       5                  0  0  6  1280   # constantLoad.PF
 -2       0                  0  0  6  1280   # constantLoad.d_Q
 -2       0                  0  0  6   388   # pwFault.p.ir
 -2       0                  0  0  6   388   # pwFault.p.ii
 -2       0                  0  0  6   256   # pwFault.R
 -2       0                  0  0  6   256   # pwFault.X
 -1      20                  0  0  1   280   # pwFault.t1
 -1  2.0149999999999999E+01  0  0  1   280   # pwFault.t2
 -2       1                  0  0  6  1281   # pwFault.ground
 -2  1.0000000000000000E+08  0  0  6   256   # GEN1.S_b
 -2       0                  0  0  6   257   # GEN1.enableS_b
 -1  4.0000000000000000E+05  0  0  1   280   # GEN1.V_b
 -2       0                  0  0  6   257   # GEN1.enableV_b
 -2      50                  0  0  6   256   # GEN1.fn
 -2       0                  0  0  6   257   # GEN1.enablefn
 -1  1.0000000000000000E+06  0  0  1   280   # GEN1.P_0
 -2       0                  0  0  6   257   # GEN1.enableP_0
 -1       0                  0  0  1   280   # GEN1.Q_0
 -2       0                  0  0  6   257   # GEN1.enableQ_0
 -1       1                  0  0  1   280   # GEN1.v_0
 -2       1                  0  0  6   257   # GEN1.enablev_0
 -1       0                  0  0  1   280   # GEN1.angle_0
 -2       1                  0  0  6   257   # GEN1.enableangle_0
 -1       0                  0  0  1   281   # GEN1.displayPF
 -2       1                  0  0  6   257   # GEN1.enabledisplayPF
 -2       0                  0  0  6  1280   # GEN1.angle_0rad
 -2       0                  0  0  6   388   # GEN1.p.ir
 -2       0                  0  0  6   388   # GEN1.p.ii
 -2  1.0200751564933905E+00  0  0  6   256   # GEN1.V
 -2  3.8161151789471872E+00  0  0  6   256   # GEN1.angle
 -2  1.0000000000000000E+08  0  0  6   256   # LOAD.S_b
 -2       0                  0  0  6   257   # LOAD.enableS_b
 -1  4.0000000000000000E+05  0  0  1   280   # LOAD.V_b
 -2       0                  0  0  6   257   # LOAD.enableV_b
 -2      50                  0  0  6   256   # LOAD.fn
 -2       0                  0  0  6   257   # LOAD.enablefn
 -1  1.0000000000000000E+06  0  0  1   280   # LOAD.P_0
 -2       0                  0  0  6   257   # LOAD.enableP_0
 -1       0                  0  0  1   280   # LOAD.Q_0
 -2       0                  0  0  6   257   # LOAD.enableQ_0
 -1       1                  0  0  1   280   # LOAD.v_0
 -2       1                  0  0  6   257   # LOAD.enablev_0
 -1       0                  0  0  1   280   # LOAD.angle_0
 -2       1                  0  0  6   257   # LOAD.enableangle_0
 -1       0                  0  0  1   281   # LOAD.displayPF
 -2       1                  0  0  6   257   # LOAD.enabledisplayPF
 -2       0                  0  0  6  1280   # LOAD.angle_0rad
 -2       0                  0  0  6   388   # LOAD.p.ir
 -2       0                  0  0  6   388   # LOAD.p.ii
 -2  1.0039626786456184E+00  0  0  6   256   # LOAD.V
 -2 -6.5876012183641997E-01  0  0  6   256   # LOAD.angle
 -2  1.0000000000000000E+08  0  0  6   256   # GEN2.S_b
 -2       0                  0  0  6   257   # GEN2.enableS_b
 -1  4.0000000000000000E+05  0  0  1   280   # GEN2.V_b
 -2       0                  0  0  6   257   # GEN2.enableV_b
 -2      50                  0  0  6   256   # GEN2.fn
 -2       0                  0  0  6   257   # GEN2.enablefn
 -1  1.0000000000000000E+06  0  0  1   280   # GEN2.P_0
 -2       0                  0  0  6   257   # GEN2.enableP_0
 -1       0                  0  0  1   280   # GEN2.Q_0
 -2       0                  0  0  6   257   # GEN2.enableQ_0
 -1       1                  0  0  1   280   # GEN2.v_0
 -2       1                  0  0  6   257   # GEN2.enablev_0
 -1       0                  0  0  1   280   # GEN2.angle_0
 -2       1                  0  0  6   257   # GEN2.enableangle_0
 -1       0                  0  0  1   281   # GEN2.displayPF
 -2       1                  0  0  6   257   # GEN2.enabledisplayPF
 -2       0                  0  0  6  1280   # GEN2.angle_0rad
 -2       0                  0  0  6   388   # GEN2.p.ir
 -2       0                  0  0  6   388   # GEN2.p.ii
 -2  1.0079708780039183E+00  0  0  6   256   # GEN2.V
 -2 -5.8579689670289106E-02  0  0  6   256   # GEN2.angle
 -2  1.0000000000000000E+08  0  0  6   256   # FAULT.S_b
 -2       0                  0  0  6   257   # FAULT.enableS_b
 -1  4.0000000000000000E+05  0  0  1   280   # FAULT.V_b
 -2       0                  0  0  6   257   # FAULT.enableV_b
 -2      50                  0  0  6   256   # FAULT.fn
 -2       0                  0  0  6   257   # FAULT.enablefn
 -1  1.0000000000000000E+06  0  0  1   280   # FAULT.P_0
 -2       0                  0  0  6   257   # FAULT.enableP_0
 -1       0                  0  0  1   280   # FAULT.Q_0
 -2       0                  0  0  6   257   # FAULT.enableQ_0
 -1       1                  0  0  1   280   # FAULT.v_0
 -2       1                  0  0  6   257   # FAULT.enablev_0
 -1       0                  0  0  1   280   # FAULT.angle_0
 -2       1                  0  0  6   257   # FAULT.enableangle_0
 -1       0                  0  0  1   281   # FAULT.displayPF
 -2       1                  0  0  6   257   # FAULT.enabledisplayPF
 -2       0                  0  0  6  1280   # FAULT.angle_0rad
 -2       0                  0  0  6   388   # FAULT.p.ir
 -2       0                  0  0  6   388   # FAULT.p.ii
 -2  1.0059529805410181E+00  0  0  6   256   # FAULT.V
 -2 -3.5807205678052900E-01  0  0  6   256   # FAULT.angle
 -2  1.0000000000000000E+08  0  0  6   256   # gENROU.S_b
 -2       1                  0  0  6   257   # gENROU.enableS_b
 -1  4.0000000000000000E+05  0  0  1   280   # gENROU.V_b
 -2       0                  0  0  6   257   # gENROU.enableV_b
 -2      50                  0  0  6   256   # gENROU.fn
 -2       0                  0  0  6   257   # gENROU.enablefn
 -1  3.9999952912330598E+07  0  0  1   280   # gENROU.P_0
 -2       1                  0  0  6   257   # gENROU.enableP_0
 -1  5.4165713489055596E+06  0  0  1   280   # gENROU.Q_0
 -2       1                  0  0  6   257   # gENROU.enableQ_0
 -1       1                  0  0  1   280   # gENROU.v_0
 -2       1                  0  0  6   257   # gENROU.enablev_0
 -1  4.0462665557861301E+00  0  0  1   280   # gENROU.angle_0
 -2       1                  0  0  6   257   # gENROU.enableangle_0
 -1       0                  0  0  1   281   # gENROU.displayPF
 -2       0                  0  0  6   257   # gENROU.enabledisplayPF
 -2  7.0620673811798790E-02  0  0  6  1280   # gENROU.angle_0rad
 -1  1.0000000000000000E+08  0  0  1   280   # gENROU.M_b
 -1       5                  0  0  1   280   # gENROU.Tpd0
 -1  5.0000000000000003E-02  0  0  1   280   # gENROU.Tppd0
 -1  1.0000000000000001E-01  0  0  1   280   # gENROU.Tppq0
 -1       4                  0  0  1   280   # gENROU.H
 -1       0                  0  0  1   280   # gENROU.D
 -1  1.4099999999999999E+00  0  0  1   280   # gENROU.Xd
 -1  1.3500000000000001E+00  0  0  1   280   # gENROU.Xq
 -1  2.9999999999999999E-01  0  0  1   280   # gENROU.Xpd
 -1  2.0000000000000001E-01  0  0  1   280   # gENROU.Xppd
 -1  2.0000000000000001E-01  0  0  1   280   # gENROU.Xppq
 -1  1.2000000000000000E-01  0  0  1   280   # gENROU.Xl
 -1  1.0000000000000001E-01  0  0  1   280   # gENROU.S10
 -1  5.0000000000000000E-01  0  0  1   280   # gENROU.S12
 -1       0                  0  0  1   280   # gENROU.R_a
 -2  1.0200751564933905E+00  0  0  6   256   # gENROU.ETERM
 -2  1.4374181973524560E+00  0  0  6   256   # gENROU.EFD
 -2  3.9999702703929746E-01  0  0  6   256   # gENROU.PELEC
 -2  1.4376347915027718E+00  0  0  6   256   # gENROU.ISORCE
 -2  2.3393696230181230E-07  0  0  2   272   # gENROU.w
 -2  3.0106366947363350E-07  0  0  3   256   # gENROU.der(w)
 -2  4.5906228319765952E-01  0  0  2   272   # gENROU.delta
 -2  7.3493464217048586E-05  0  0  3   256   # gENROU.der(delta)
 -2  6.6603774507961011E-02  0  0  6   256   # gENROU.anglev
 -2  4.0321211580425681E-01  0  0  6   256   # gENROU.I
 -2  2.9731483951894573E+00  0  0  6   256   # gENROU.anglei
 -2  3.9999702703929746E-01  0  0  6   256   # gENROU.P
 -2  9.5789084302288732E-02  0  0  6   256   # gENROU.Q
 -2  3.9999702703929746E-01  0  0  6   256   # gENROU.Te
 -2  2.3673718183408399E-01  0  0  6   256   # gENROU.id
 -2  3.2639778961966220E-01  0  0  6   256   # gENROU.iq
 -2  3.9013912847013499E-01  0  0  6   256   # gENROU.ud
 -2  9.4252044292502157E-01  0  0  6   256   # gENROU.uq
 -2  3.1415926535897933E+02  0  0  6  1280   # gENROU.w_b
 -2       1                  0  0  6  1280   # gENROU.CoB
 -2  9.9750739641613906E-01  0  0  6  1280   # gENROU.vr0
 -2  7.0561987607320020E-02  0  0  6  1280   # gENROU.vi0
 -2 -4.0282452926742696E-01  0  0  6  1280   # gENROU.ir0
 -2  2.5805938020557830E-02  0  0  6  1280   # gENROU.ii0
 -2  3.9999952912330600E-01  0  0  6  1280   # gENROU.p0
 -2  5.4165713489055599E-02  0  0  6  1280   # gENROU.q0
 -1  5.9999999999999998E-01  0  0  1   280   # gENROU.Xpq
 -1  6.9999999999999996E-01  0  0  1   280   # gENROU.Tpq0
 -1  2.0000000000000001E-01  0  0  1   280   # gENROU.Xpp
 -2  1.9430296328855781E-01  0  0  2   272   # gENROU.Epd
 -2  1.4505091129591943E-05  0  0  3   256   # gENROU.der(Epd)
 -2  1.0135404467798199E+00  0  0  2   272   # gENROU.Epq
 -2 -4.3318830063299177E-05  0  0  3   256   # gENROU.der(Epq)
 -2  9.7092982530145311E-01  0  0  2   272   # gENROU.PSIkd
 -2 -4.1425035367942398E-05  0  0  3   256   # gENROU.der(PSIkd)
 -2  3.5097089199773157E-01  0  0  2   272   # gENROU.PSIkq
 -2  3.0103082639953982E-05  0  0  3   256   # gENROU.der(PSIkq)
 -2  9.4252044292502157E-01  0  0  6   256   # gENROU.PSId
 -2 -3.9013912847013499E-01  0  0  6   256   # gENROU.PSIq
 -2  9.8986787929183839E-01  0  0  6   256   # gENROU.PSIppd
 -2  3.2485957054620257E-01  0  0  6   256   # gENROU.PSIppq
 -2  1.0418119595345336E+00  0  0  6   256   # gENROU.PSIpp
 -2 -1.0153563790742115E-05  0  0  6   256   # gENROU.XaqIlq
 -2       0                  0  0  6  1280   # gENROU.Zs.re
 -2  2.0000000000000001E-01  0  0  6  1280   # gENROU.Zs.im
 -2  9.9750739641613906E-01  0  0  6  1280   # gENROU.VT.re
 -2  7.0561987607320020E-02  0  0  6  1280   # gENROU.VT.im
 -2  3.9999952912330600E-01  0  0  6  1280   # gENROU.S.re
 -2  5.4165713489055599E-02  0  0  6  1280   # gENROU.S.im
 -2  4.0282452926742696E-01  0  0  6  1280   # gENROU.It.re
 -2 -2.5805938020557830E-02  0  0  6  1280   # gENROU.It.im
 -2  7.5563446730402695E-01  0  0  6  1280   # gENROU.Is.re
 -2 -5.0133429201012527E+00  0  0  6  1280   # gENROU.Is.im
 -2  1.0026685840202505E+00  0  0  6  1280   # gENROU.PSIpp0.re
 -2  1.5112689346080541E-01  0  0  6  1280   # gENROU.PSIpp0.im
 -2  1.4959859783685067E-01  0  0  6  1280   # gENROU.ang_PSIpp0
 -2 -6.3975056852977358E-02  0  0  6  1280   # gENROU.ang_It
 -2  2.1357365468982803E-01  0  0  6  1280   # gENROU.ang_PSIpp0andIt
 -2  1.0139938990488493E+00  0  0  6  1280   # gENROU.abs_PSIpp0
 -2  1.1963840829671517E-01  0  0  6  1280   # gENROU.dsat
 -2  1.1296640678929462E+00  0  0  6  1280   # gENROU.a
 -2 -4.6419782096377088E-01  0  0  6  1280   # gENROU.b
 -2  5.0345676141691675E-01  0  0  6  1280   # gENROU.delta0
 -2  8.7592006228739594E-01  0  0  6  1280   # gENROU.DQ_dq.re
 -2 -4.8245626172995654E-01  0  0  6  1280   # gENROU.DQ_dq.im
 -2  9.5116964463459452E-01  0  0  6  1280   # gENROU.PSIpp0_dq.re
 -2 -3.5136865886698954E-01  0  0  6  1280   # gENROU.PSIpp0_dq.im
 -2  3.4039185037898229E-01  0  0  6  1280   # gENROU.I_dq.re
 -2  2.1694915536184395E-01  0  0  6  1280   # gENROU.I_dq.im
 -2 -3.5136865886698954E-01  0  0  6  1280   # gENROU.PSIppq0
 -2  9.5116964463459452E-01  0  0  6  1280   # gENROU.PSIppd0
 -2  3.4039185037898229E-01  0  0  6  1280   # gENROU.iq0
 -2  2.1694915536184395E-01  0  0  6  1280   # gENROU.id0
 -2  4.1944702894278602E-01  0  0  6  1280   # gENROU.ud0
 -2  9.0777981356222570E-01  0  0  6  1280   # gENROU.uq0
 -2  3.9999952912330600E-01  0  0  6  1280   # gENROU.pm0
 -2  1.3274745449266607E+00  0  0  6  1280   # gENROU.efd0
 -2  9.7286456017077894E-01  0  0  6  1280   # gENROU.Epq0
 -2  2.1521191871539661E-01  0  0  6  1280   # gENROU.Epd0
 -2  9.3381371220564702E-01  0  0  6  1280   # gENROU.PSIkd0
 -2  3.7860000689730811E-01  0  0  6  1280   # gENROU.PSIkq0
 -2  9.0777981356222570E-01  0  0  6  1280   # gENROU.PSId0
 -2  2.8329028879119306E-01  0  0  6  1280   # gENROU.PSIq0
 -2  3.4259259259259247E+00  0  0  6  1280   # gENROU.K1d
 -2  1.4400000000000007E-01  0  0  6  1280   # gENROU.K2d
 -2  1.3020833333333335E+00  0  0  6  1280   # gENROU.K1q
 -2  9.6000000000000016E-02  0  0  6  1280   # gENROU.K2q
 -2  4.4444444444444453E-01  0  0  6  1280   # gENROU.K3d
 -2  5.5555555555555547E-01  0  0  6  1280   # gENROU.K4d
 -2  1.6666666666666671E-01  0  0  6  1280   # gENROU.K3q
 -2  8.3333333333333326E-01  0  0  6  1280   # gENROU.K4q
 -1       0                  0  0  1   280   # const.k
 -1       0                  0  0  1   280   # const5.k
 -2  9.9999997106381189E-01  0  0  6   256   # eSST4B.VoltageReference.k
 -2  1.0199999710638119E+00  0  0  6   320   # eSST4B.DiffV.u1
 -2  1.0200819978846618E+00  0  0  6   256   # eSST4B.DiffV.u2
 -2 -8.2026820849900872E-05  0  0  6   256   # eSST4B.DiffV.y
 -1       1                  0  0  1   280   # eSST4B.DiffV.k1
 -1      -1                  0  0  1   280   # eSST4B.DiffV.k2
 -2  2.0000000000000000E-02  0  0  6   256   # eSST4B.Vref_step.height
 -2  2.0000000000000000E-02  0  0  6   320   # eSST4B.Vref_step.y
 -1       0                  0  0  1   280   # eSST4B.Vref_step.offset
 -2  5.0000000000000000E-01  0  0  6   256   # eSST4B.Vref_step.startTime
 -1       1                  0  0  1   280   # eSST4B.add7.k1
 -1       1                  0  0  1   280   # eSST4B.add7.k2
 -1  2.0000000000000000E-02  0  0  1   280   # eSST4B.dV
 -1  5.0000000000000000E-01  0  0  1   280   # eSST4B.t
 -2  1.3274745449266607E+00  0  0  6  1280   # eSST4B.Efd0
 -2  9.9999997106381189E-01  0  0  6  1280   # eSST4B.V_REF
 -2  9.9999997106381189E-01  0  0  6  1280   # eSST4B.ECOMP0
 -1  2.9999999999999999E-01  0  0  1   280   # eSST4B.T_R
 -1  2.9700000000000002E+00  0  0  1   280   # eSST4B.K_PR
 -1  2.9700000000000002E+00  0  0  1   280   # eSST4B.K_IR
 -1       1                  0  0  1   280   # eSST4B.V_RMAX
 -1 -8.7000000000000000E-01  0  0  1   280   # eSST4B.V_RMIN
 -1  1.0000000000000000E-02  0  0  1   280   # eSST4B.T_A
 -1       1                  0  0  1   280   # eSST4B.K_PM
 -1  2.0000000000000001E-01  0  0  1   280   # eSST4B.K_IM
 -1       1                  0  0  1   280   # eSST4B.V_MMAX
 -1 -8.7000000000000000E-01  0  0  1   280   # eSST4B.V_MMIN
 -1  1.0000000000000001E-01  0  0  1   280   # eSST4B.K_G
 -1  6.7300000000000004E+00  0  0  1   280   # eSST4B.K_P
 -1  1.0000000000000001E-01  0  0  1   280   # eSST4B.K_I
 -1  8.4100000000000001E+00  0  0  1   280   # eSST4B.V_BMAX
 -1  1.0000000000000001E-01  0  0  1   280   # eSST4B.K_C
 -1       0                  0  0  1   280   # eSST4B.X_L
 -1       0                  0  0  1   280   # eSST4B.THETAP
 -2  2.1134208365295962E-01  0  0  6   288   # eSST4B.lV_Gate.n1
 -2  2.1134208365295962E-01  0  0  6   256   # eSST4B.lV_Gate.p
 -2  6.8013817811733617E+00  0  0  6   256   # eSST4B.product.u2
 -2  1.4451083308706861E-01  0  0  6   256   # eSST4B.VA.u
 -2  1.4451259983058173E-01  0  0  6   256   # eSST4B.VA.y
 -2  1.4451259983058173E-01  0  0  2   272   # eSST4B.VA.state
 -2 -1.7667435131263343E-04  0  0  3   256   # eSST4B.VA.der(state)
 -1       1                  0  0  1   280   # eSST4B.VA.K
 -2  1.0000000000000000E-02  0  0  6   256   # eSST4B.VA.T
 -2  1.3274745449266609E-01  0  0  6   256   # eSST4B.VA.y_start
 -2  1.0000000000000000E-02  0  0  6  1280   # eSST4B.VA.T_mod
 -2  2.9700000000000002E+00  0  0  6   256   # eSST4B.VR1.k
 -2  3.3670033670033667E-01  0  0  6   256   # eSST4B.VR1.outMax
 -2 -2.9292929292929293E-01  0  0  6   256   # eSST4B.VR1.outMin
 -2       4                  1  4  6   258   # eSST4B.VR1.initType
 -2       1                  0  0  6   257   # eSST4B.VR1.limitsAtInit
 -2  1.3274745449266609E-01  0  0  6   256   # eSST4B.VR1.y_start
 -2       0                  0  0  6   257   # eSST4B.VR1.strict
 -2 -8.2026820849900872E-05  0  0  6   256   # eSST4B.VR1.u
 -2  1.4475445274499282E-01  0  0  2   272   # eSST4B.VR1.y
 -2 -2.4361965792420561E-04  0  0  3   256   # eSST4B.VR1.der(y)
 -2  2.9700000000000002E+00  0  0  6   256   # eSST4B.Gain1.k
 -2 -2.4361965792420561E-04  0  0  6   256   # eSST4B.Gain1.y
 -2       1                  0  0  6   256   # eSST4B.limiter.uMax
 -2 -8.7000000000000000E-01  0  0  6   256   # eSST4B.limiter.uMin
 -2       0                  0  0  6   257   # eSST4B.limiter.strict
 -2       1                  0  0  6   257   # eSST4B.limiter.limitsAtInit
 -2  1.4451083308706861E-01  0  0  6   256   # eSST4B.limiter.u
 -1       1                  0  0  1   280   # eSST4B.add.k1
 -1       1                  0  0  1   280   # eSST4B.add.k2
 -2  1.4374181973524561E-01  0  0  6   256   # eSST4B.add1.u1
 -2  7.7078009533612657E-04  0  0  6   256   # eSST4B.add1.y
 -1      -1                  0  0  1   280   # eSST4B.add1.k1
 -1       1                  0  0  1   280   # eSST4B.add1.k2
 -2  1.0000000000000001E-01  0  0  6   256   # eSST4B.gain.k
 -2  2.0000000000000001E-01  0  0  6   256   # eSST4B.VM1.k
 -2       1                  0  0  6   256   # eSST4B.VM1.outMax
 -2 -8.7000000000000000E-01  0  0  6   256   # eSST4B.VM1.outMin
 -2       4                  1  4  6   258   # eSST4B.VM1.initType
 -2       1                  0  0  6   257   # eSST4B.VM1.limitsAtInit
 -2  1.9917957012608761E-01  0  0  6   256   # eSST4B.VM1.y_start
 -2       0                  0  0  6   257   # eSST4B.VM1.strict
 -2  2.1057130355762349E-01  0  0  2   272   # eSST4B.VM1.y
 -2  1.5415601906722533E-04  0  0  3   256   # eSST4B.VM1.der(y)
 -2       1                  0  0  6   256   # eSST4B.Gain2.k
 -2  7.7078009533612657E-04  0  0  6   256   # eSST4B.Gain2.y
 -2       1                  0  0  6   256   # eSST4B.limiter1.uMax
 -2 -8.7000000000000000E-01  0  0  6   256   # eSST4B.limiter1.uMin
 -2       0                  0  0  6   257   # eSST4B.limiter1.strict
 -2       1                  0  0  6   257   # eSST4B.limiter1.limitsAtInit
 -2  2.1134208365295962E-01  0  0  6   288   # eSST4B.limiter1.u
 -1       1                  0  0  1   280   # eSST4B.add2.k1
 -1       1                  0  0  1   280   # eSST4B.add2.k2
 -2  8.4100000000000001E+00  0  0  6   256   # eSST4B.maxLimiter.uMax
 -1 -9.9999999999999995E+59  0  0  1   280   # eSST4B.maxLimiter.uMin
 -2       0                  0  0  6   257   # eSST4B.maxLimiter.strict
 -2       1                  0  0  6   257   # eSST4B.maxLimiter.limitsAtInit
 -2  6.8013817811733617E+00  0  0  6   256   # eSST4B.maxLimiter.u
 -1       1                  0  0  1   280   # eSST4B.add3_1.k1
 -1       1                  0  0  1   280   # eSST4B.add3_1.k2
 -1       1                  0  0  1   280   # eSST4B.add3_1.k3
 -2  1.0200819978846618E+00  0  0  2   272   # eSST4B.TransducerDelay.state
 -2 -2.2804637571649522E-05  0  0  3   256   # eSST4B.TransducerDelay.der(state)
 -1       1                  0  0  1   280   # eSST4B.TransducerDelay.K
 -2  2.9999999999999999E-01  0  0  6   256   # eSST4B.TransducerDelay.T
 -2  9.9999997106381189E-01  0  0  6   256   # eSST4B.TransducerDelay.y_start
 -2  2.9999999999999999E-01  0  0  6  1280   # eSST4B.TransducerDelay.T_mod
 -2  1.0000000000000001E-01  0  0  6   256   # eSST4B.rectifierCommutationVoltageDrop.K_C
 -2  1.0000000000000001E-01  0  0  6   256   # eSST4B.rectifierCommutationVoltageDrop.gain2.k
 -2  1.4376347915027718E-01  0  0  6   256   # eSST4B.rectifierCommutationVoltageDrop.gain2.y
 -2  2.0882701738131490E-02  0  0  6   256   # eSST4B.rectifierCommutationVoltageDrop.fEX.u
 -2  9.8795068109709816E-01  0  0  6   256   # eSST4B.rectifierCommutationVoltageDrop.fEX.y
 -2       0                  0  0  6  1280   # eSST4B.THETAPrad
 -2  6.8843333086430718E+00  0  0  6  1280   # eSST4B.VE
 -2  7.9501073051371662E-01  0  0  6  1280   # eSST4B.I_T.re
 -2 -1.3519607869101952E-01  0  0  6  1280   # eSST4B.I_T.im
 -2  6.7300000000000004E+00  0  0  6  1280   # eSST4B.K_P_comp.re
 -2       0                  0  0  6  1280   # eSST4B.K_P_comp.im
 -2  1.3274745449266605E+00  0  0  6  1280   # eSST4B.Ifd0
 -2  1.9691647578591553E-02  0  0  6  1280   # eSST4B.IN0
 -2  6.6647123702813653E+00  0  0  6  1280   # eSST4B.VB0
 -2  1.9917957012608761E-01  0  0  6  1280   # eSST4B.VA0
 -2  1.3274745449266609E-01  0  0  6  1280   # eSST4B.VR0
 -2  6.7413076515236332E+00  0  0  6  1280   # eSST4B.VE0
 -1  9.9999999999999995E+59  0  0  1   280   # const1.k


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(539,139)
System base [VA|MVA]
System frequency [Hz]
Real part of the voltage [1]
Imaginary part of the voltage [1]
Real part of the current [1]
Imaginary part of the current [1]
Real part of the voltage [1]
Imaginary part of the voltage [1]
Real part of the current [1]
Imaginary part of the current [1]
Resistance (pu) [1]
Reactance (pu) [1]
Shunt half conductance (pu) [1]
Shunt half susceptance (pu) [1]
System base power [VA|MVA]
[s]
[s]
[:#(type=Integer)]
Display power flow results: [:#(type=Boolean)]
[W|MW]
[W|MW]
[var|Mvar]
[var|Mvar]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of the current [1]
Imaginary part of the current [1]
Real part of the voltage [1]
Imaginary part of the voltage [1]
Real part of the current [1]
Imaginary part of the current [1]
Resistance (pu) [1]
Reactance (pu) [1]
Shunt half conductance (pu) [1]
Shunt half susceptance (pu) [1]
System base power [VA|MVA]
[s]
[s]
[:#(type=Integer)]
Display power flow results: [:#(type=Boolean)]
[W|MW]
[W|MW]
[var|Mvar]
[var|Mvar]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of the current [1]
Imaginary part of the current [1]
Real part of the voltage [1]
Imaginary part of the voltage [1]
Real part of the current [1]
Imaginary part of the current [1]
Resistance (pu) [1]
Reactance (pu) [1]
Shunt half conductance (pu) [1]
Shunt half susceptance (pu) [1]
System base power [VA|MVA]
[s]
[s]
[:#(type=Integer)]
Display power flow results: [:#(type=Boolean)]
[W|MW]
[W|MW]
[var|Mvar]
[var|Mvar]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of the current [1]
Imaginary part of the current [1]
Real part of the current [1]
Imaginary part of the current [1]
Resistance (pu) [1]
Reactance (pu) [1]
Shunt half conductance (pu) [1]
Shunt half susceptance (pu) [1]
System base power [VA|MVA]
[s]
[s]
[:#(type=Integer)]
Display power flow results: [:#(type=Boolean)]
[W|MW]
[W|MW]
[var|Mvar]
[var|Mvar]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number [1]
Imaginary part of complex number [1]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Real part of the current [1]
Imaginary part of the current [1]
Machine base power rating [VA|MVA]
Inertia constant (s) [s]
Damping coefficient
Amature resistance (pu) [1]
d-axis transient reactance (pu) [1]
Rotor angle (deg) [rad]
der(Rotor angle (deg)) [rad/s]
Rotor speed (pu) [1]
Bus voltage magnitude (pu) [1]
Bus voltage angle (rad) [rad|deg]
Constant emf behind transient reactance (pu) [1]
der(Constant emf behind transient reactance (pu)) [s-1]
d-axis voltage (pu) [1]
q-axis voltage (pu) [1]
d-axis current (pu) [1]
q-axis current (pu) [1]
Active power (pu, system base) [1]
Reactive power (pu, system base) [1]
Change from system to machine base [1]
Initial active power (pu, machine base) [1]
Initial reactive power (pu, machine base) [1]
[1]
[1]
[1]
[1]
[rad|deg]
[1]
[1]
[1]
[1]
[1]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
[W]
[var]
[W]
[var]
[W]
[var]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Constant power characteristic threshold [1]
[:#(type=Integer)]
Real part of the current [1]
Imaginary part of the current [1]
Bus voltage angle [rad|deg]
Bus voltage magnitude (pu) [1]
Active power consumption (pu) [1]
Reactive power consumption (pu) [1]
pu [1]
pu [1]
Initialitation [1]
Initialitation [1]
Initialitation [1]
Initialitation [1]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number








Active Load Variation (pu) [1]
Time of Load Variation [s]
Time duration of load variation [s]
[1]
[1]
Real part of the current [1]
Imaginary part of the current [1]
Resistance (pu)
Reactance (pu)
Start time of the fault (s)
End time of the fault (s)
[:#(type=Boolean)]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Real part of the current [1]
Imaginary part of the current [1]
Bus voltage magnitude (pu) [1]
Bus voltage angle [deg]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Real part of the current [1]
Imaginary part of the current [1]
Bus voltage magnitude (pu) [1]
Bus voltage angle [deg]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Real part of the current [1]
Imaginary part of the current [1]
Bus voltage magnitude (pu) [1]
Bus voltage angle [deg]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Real part of the current [1]
Imaginary part of the current [1]
Bus voltage magnitude (pu) [1]
Bus voltage angle [deg]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Machine base power [VA|MVA]
d-axis transient open-circuit time constant [s]
d-axis sub-transient open-circuit time constant [s]
q-axis sub-transient open-circuit time constant [s]
Inertia constant [s]
Speed damping
d-axis reactance [1]
q-axis reactance [1]
d-axis transient reactance [1]
d-axis sub-transient reactance [1]
q-axis sub-transient reactance [1]
leakage reactance [1]
Saturation factor at 1.0 pu [1]
Saturation factor at 1.2 pu [1]
Armature resistance [1]
Machine terminal voltage (pu) [1]
Generator main field voltage (pu) [1]
Machine electrical power (pu, machine base) [1]
Machine source current (pu) [1]
Machine speed deviation (pu) [1]
der(Machine speed deviation (pu)) [s-1]
Rotor angle [rad|deg]
der(Rotor angle) [rad/s]
Bus voltage angle [rad|deg]
Terminal current magnitude (pu) [1]
Terminal current angle [rad|deg]
Active power (pu, system base) [1]
Reactive power (pu, system base) [1]
Electrical torque (pu) [1]
d-axis armature current (pu) [1]
q-axis armature current (pu) [1]
d-axis terminal voltage (pu) [1]
q-axis terminal voltage (pu) [1]
System base speed [rad/s]
[1]
Real component of initial terminal voltage [1]
Imaginary component of initial terminal voltage [1]
Real component of initial armature current (pu, system base) [1]
Imaginary component of initial armature current (pu, system base) [1]
Initial active power generation (pu, machine base) [1]
Initial reactive power generation (pu, machine base) [1]
q-axis transient reactance (pu) [1]
q-axis transient open-circuit time constant [s]
Sub-transient reactance (pu) [1]
d-axis voltage behind transient reactance (pu) [1]
der(d-axis voltage behind transient reactance (pu)) [s-1]
q-axis voltage behind transient reactance  [1]
der(q-axis voltage behind transient reactance ) [s-1]
d-axis rotor flux linkage (pu) [1]
der(d-axis rotor flux linkage (pu)) [s-1]
q-axis rotor flux linkage (pu) [1]
der(q-axis rotor flux linkage (pu)) [s-1]
d-axis flux linkage (pu) [1]
q-axis flux linkage (pu) [1]
d-axis subtransient flux linkage (pu) [1]
q-axis subtransient flux linkage (pu) [1]
Air-gap flux (pu) [1]
q-axis Machine field current (pu) [1]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
flux angle [rad|deg]
current angle [rad|deg]
angle difference [rad|deg]
magnitude of sub-transient flux linkage [1]
To include saturation of during initialization
[1]

initial rotor angle in radians [rad|deg]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
q-axis component of the sub-transient flux linkage [1]
d-axis component of the sub-transient flux linkage [1]
q-axis component of initial current [1]
d-axis component of initial current [1]
d-axis component of initial voltage [1]
q-axis component of initial voltage [1]
Initial mechanical power (pu, machine base) [1]
Initial field voltage magnitude [1]
[1]
[1]
d-axis initial rotor flux linkage [1]
q-axis initial rotor flux linkage [1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
Constant output value
Constant output value
Constant output value [1]
Connector of Real input signal 1
Connector of Real input signal 2 [1]
Connector of Real output signal
Gain of upper input
Gain of lower input
Height of step [1]
Connector of Real output signal [1]
Offset of output signal y [1]
Output y = offset for time < startTime [s]
Gain of upper input
Gain of lower input
Voltage reference step [1]
Application time of the voltage reference step [s]
[1]
[1]
[1]
Regulator input filter time constant [s]
Voltage regulator proportional gain [1]
Voltage regulator integral gain [1/s]
Maximum regulator output [1]
Minimum regulator output [1]
Thyristor bridge firing control equivalent time constant [s]
Forward proportional gain of inner loop field regulator [1]
Forward integral gain of inner loop field regulator [1/s]
Maximum output of field current regulator [1]
Minimum output of field current regulator [1]
Feedback gain of field current regulator [1]
Potential circuit (voltage) gain coefficient [1]
Compound circuit (current) gain coefficient [1]
Maximum available exciter voltage [1]
Rectifier loading factor proportional to commutating reactance [1]
Reactance associated with potential source [1]
Potential circuit phase angle [deg]


Connector of Real input signal 2
Connector of Real input signal
Connector of Real output signal [1]
[1]
[s-1]
Gain
Lag time constant [s]
Output start value [1]
[s]
Integrator gain [1]
Upper limit of output [1]
Lower limit of output [1]
Type of initialization (1: no init, 2: steady state, 3/4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
= false, if limits are ignored during initialization (i.e., der(y)=k*u) [:#(type=Boolean)]
Initial or guess value of output (must be in the limits outMin .. outMax) [1]
= true, if strict limits with noEvent(..) [:#(type=Boolean)]
Connector of Real input signal
Connector of Real output signal [1]
der(Connector of Real output signal) [s-1]
Gain value multiplied with input signal [1]
Output signal connector
Upper limits of input signals [1]
Lower limits of input signals [1]
= true, if strict limits with noEvent(..) [:#(type=Boolean)]
Has no longer an effect and is only kept for backwards compatibility (the implementation uses now the homotopy operator) [:#(type=Boolean)]
Connector of Real input signal [1]
Gain of upper input
Gain of lower input
Connector of Real input signal 1 [1]
Connector of Real output signal
Gain of upper input
Gain of lower input
Gain value multiplied with input signal [1]
Integrator gain [1]
Upper limit of output [1]
Lower limit of output [1]
Type of initialization (1: no init, 2: steady state, 3/4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
= false, if limits are ignored during initialization (i.e., der(y)=k*u) [:#(type=Boolean)]
Initial or guess value of output (must be in the limits outMin .. outMax)
= true, if strict limits with noEvent(..) [:#(type=Boolean)]
Connector of Real output signal
der(Connector of Real output signal)
Gain value multiplied with input signal [1]
Output signal connector
Upper limits of input signals [1]
Lower limits of input signals [1]
= true, if strict limits with noEvent(..) [:#(type=Boolean)]
Has no longer an effect and is only kept for backwards compatibility (the implementation uses now the homotopy operator) [:#(type=Boolean)]
Connector of Real input signal [1]
Gain of upper input
Gain of lower input
Upper limits of input signals [1]
Lower limits of input signals [1]
= true, if strict limits with noEvent(..) [:#(type=Boolean)]
Has no longer an effect and is only kept for backwards compatibility (the implementation uses now the homotopy operator) [:#(type=Boolean)]
Connector of Real input signal [1]
Gain of upper input
Gain of middle input
Gain of lower input
[1]
[s-1]
Gain
Lag time constant [s]
Output start value [1]
[s]
Rectifier load factor (pu) [1]
Gain value multiplied with input signal [1]
Output signal connector [1]


Potential circuit phase angle in rad [rad|deg]

Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
[1]



[1]

Constant output value

