model ieee14
		import Modelica.Constants.pi;
		inner OpenIPSL.Electrical.SystemBase SysData(S_b =100, fn = 60) annotation(Placement(transformation(origin = {-188, 120}, extent = {{-12, -10}, {12, 10}}, rotation = 0), visible = true));
		OpenIPSL.Electrical.Buses.Bus BUS1;
			OpenIPSL.Electrical.Buses.Bus BUS2;
			OpenIPSL.Electrical.Buses.Bus BUS3;
			OpenIPSL.Electrical.Buses.Bus BUS4;
			OpenIPSL.Electrical.Buses.Bus BUS5;
			OpenIPSL.Electrical.Buses.Bus BUS6;
			OpenIPSL.Electrical.Buses.Bus BUS7;
			OpenIPSL.Electrical.Buses.Bus BUS8;
			OpenIPSL.Electrical.Buses.Bus BUS9;
			OpenIPSL.Electrical.Buses.Bus BUS10;
			OpenIPSL.Electrical.Buses.Bus BUS11;
			OpenIPSL.Electrical.Buses.Bus BUS12;
			OpenIPSL.Electrical.Buses.Bus BUS13;
			OpenIPSL.Electrical.Buses.Bus BUS14;
			OpenIPSL.Electrical.Banks.PSSE.Shunt SH_BUS9(B = 0.0009976896, G = 0)
;
			OpenIPSL.Electrical.Banks.PSSE.Shunt SH_BUS14(B = 0.0007879647, G = 0)
;
			OpenIPSL.Electrical.Branches.PwLine PL_1_2_1(R =0.9226818, X =2.8170837, G = Modelica.Constants.eps, B =0.0);
			OpenIPSL.Electrical.Branches.PwLine PL_1_5_1(R =2.5723683, X =10.6189344, G = Modelica.Constants.eps, B =0.0);
			OpenIPSL.Electrical.Branches.PwLine PL_2_3_1(R =2.2371939, X =9.4253517, G = Modelica.Constants.eps, B =0.0);
			OpenIPSL.Electrical.Branches.PwLine PL_2_4_1(R =2.7666171, X =8.3945952, G = Modelica.Constants.eps, B =0.0);
			OpenIPSL.Electrical.Branches.PwLine PL_2_5_1(R =2.7113895, X =8.2784268, G = Modelica.Constants.eps, B =0.0);
			OpenIPSL.Electrical.Branches.PwLine PL_3_4_1(R =3.1903461, X =8.1427383, G = Modelica.Constants.eps, B =0.0);
			OpenIPSL.Electrical.Branches.PwLine PL_4_5_1(R =0.6355935, X =2.0048571, G = Modelica.Constants.eps, B =0.0);
			OpenIPSL.Electrical.Branches.PwLine PL_6_11_1(R =18.0879912, X =37.878516, G = Modelica.Constants.eps, B =0.0);
			OpenIPSL.Electrical.Branches.PwLine PL_6_12_1(R =23.4069804, X =48.7164564, G = Modelica.Constants.eps, B =0.0);
			OpenIPSL.Electrical.Branches.PwLine PL_6_13_1(R =12.597606, X =24.8086188, G = Modelica.Constants.eps, B =0.0);
			OpenIPSL.Electrical.Branches.PwLine PL_7_9_1(R =0, X =20.9503044, G = Modelica.Constants.eps, B =0.0);
			OpenIPSL.Electrical.Branches.PwLine PL_9_10_1(R =6.0578964, X =16.09218, G = Modelica.Constants.eps, B =0.0);
			OpenIPSL.Electrical.Branches.PwLine PL_9_14_1(R =24.2068284, X =51.4911672, G = Modelica.Constants.eps, B =0.0);
			OpenIPSL.Electrical.Branches.PwLine PL_10_11_1(R =15.625602, X =36.5778108, G = Modelica.Constants.eps, B =0.0);
			OpenIPSL.Electrical.Branches.PwLine PL_12_13_1(R =42.0720048, X =38.0651472, G = Modelica.Constants.eps, B =0.0);
			OpenIPSL.Electrical.Branches.PwLine PL_13_14_1(R =32.5519092, X =66.2769288, G = Modelica.Constants.eps, B =0.0);
			OpenIPSL.Electrical.Loads.PSSE.Load CL_2_1_(angle_0 = 0, v_0=69, P_0 = 21.7, Q_0 = 12.7);
			OpenIPSL.Electrical.Loads.PSSE.Load CL_3_1_(angle_0 = 0, v_0=69, P_0 = 50, Q_0 = 25);
			OpenIPSL.Electrical.Loads.PSSE.Load CL_4_1_(angle_0 = 0, v_0=69, P_0 = 47.8, Q_0 = 10);
			OpenIPSL.Electrical.Loads.PSSE.Load CL_5_1_(angle_0 = 0, v_0=69, P_0 = 7.6, Q_0 = 1.6);
			OpenIPSL.Electrical.Loads.PSSE.Load CL_6_1_(angle_0 = 0, v_0=138, P_0 = 15, Q_0 = 7.5);
			OpenIPSL.Electrical.Loads.PSSE.Load CL_9_1_(angle_0 = 0, v_0=138, P_0 = 29.5, Q_0 = 16.6);
			OpenIPSL.Electrical.Loads.PSSE.Load CL_10_1_(angle_0 = 0, v_0=138, P_0 = 9, Q_0 = 5.8);
			OpenIPSL.Electrical.Loads.PSSE.Load CL_11_1_(angle_0 = 0, v_0=138, P_0 = 3.5, Q_0 = 1.8);
			OpenIPSL.Electrical.Loads.PSSE.Load CL_12_1_(angle_0 = 0, v_0=138, P_0 = 6.1, Q_0 = 1.6);
			OpenIPSL.Electrical.Loads.PSSE.Load CL_13_1_(angle_0 = 0, v_0=138, P_0 = 13.5, Q_0 = 5.8);
			OpenIPSL.Electrical.Loads.PSSE.Load CL_14_1_(angle_0 = 0, v_0=138, P_0 = 20, Q_0 = 7);
			OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer XF_4_7_0__1__(CZ = 1, CW = 1, VB2=69, VNOM2=69, t2=0.64725,R = 0, X = 39.825, G = 0.0, B = 0.0, ANG1 = 0, S_n = 100*1e6, VB1=138, VNOM1=138, t1=1.0);
			OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer XF_4_9_0__1__(CZ = 1, CW = 1, VB2=69, VNOM2=69, t2=0.64725,R = 0, X = 105.92, G = 0.0, B = 0.0, ANG1 = 0, S_n = 100*1e6, VB1=138, VNOM1=138, t1=1.0);
			OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer XF_6_5_0__1__(CZ = 1, CW = 1,R = 0, X = 47.995, G = 0.0, B = 0.0, ANG1 = 0, S_n = 100*1e6, VB1=138, VNOM1=138, t1=0.64725, VB2=69, VNOM2=69, t2=1.0);
			OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer XF_8_7_0__1__(CZ = 1, CW = 1, VB2=69, VNOM2=69, t2=0.64725,R = 0, X = 33.546, G = 0.0, B = 0.0, ANG1 = 0, S_n = 100*1e6, VB1=138, VNOM1=138, t1=1.0);
			equation
		connect(BUS2.p, CL_2_1_.p);
			connect(BUS3.p, CL_3_1_.p);
			connect(BUS4.p, CL_4_1_.p);
			connect(BUS5.p, CL_5_1_.p);
			connect(BUS6.p, CL_6_1_.p);
			connect(BUS9.p, CL_9_1_.p);
			connect(BUS10.p, CL_10_1_.p);
			connect(BUS11.p, CL_11_1_.p);
			connect(BUS12.p, CL_12_1_.p);
			connect(BUS13.p, CL_13_1_.p);
			connect(BUS14.p, CL_14_1_.p);
			connect(BUS9.p, SH_BUS9.p);
			connect(BUS14.p, SH_BUS14.p);
			connect(BUS1.p, SM_1_1_.p);
			connect(BUS2.p, SM_2_1_.p);
			connect(BUS3.p, SM_3_1_.p);
			connect(BUS6.p, SM_6_1_.p);
			connect(BUS8.p, SM_8_1_.p);
			connect(BUS1.p, PL_1_2_1.p);
			connect(BUS2.p, PL_1_2_1.n);
			connect(BUS1.p, PL_1_5_1.p);
			connect(BUS5.p, PL_1_5_1.n);
			connect(BUS2.p, PL_2_3_1.p);
			connect(BUS3.p, PL_2_3_1.n);
			connect(BUS2.p, PL_2_4_1.p);
			connect(BUS4.p, PL_2_4_1.n);
			connect(BUS2.p, PL_2_5_1.p);
			connect(BUS5.p, PL_2_5_1.n);
			connect(BUS3.p, PL_3_4_1.p);
			connect(BUS4.p, PL_3_4_1.n);
			connect(BUS4.p, PL_4_5_1.p);
			connect(BUS5.p, PL_4_5_1.n);
			connect(BUS6.p, PL_6_11_1.p);
			connect(BUS11.p, PL_6_11_1.n);
			connect(BUS6.p, PL_6_12_1.p);
			connect(BUS12.p, PL_6_12_1.n);
			connect(BUS6.p, PL_6_13_1.p);
			connect(BUS13.p, PL_6_13_1.n);
			connect(BUS7.p, PL_7_9_1.p);
			connect(BUS9.p, PL_7_9_1.n);
			connect(BUS9.p, PL_9_10_1.p);
			connect(BUS10.p, PL_9_10_1.n);
			connect(BUS9.p, PL_9_14_1.p);
			connect(BUS14.p, PL_9_14_1.n);
			connect(BUS10.p, PL_10_11_1.p);
			connect(BUS11.p, PL_10_11_1.n);
			connect(BUS12.p, PL_12_13_1.p);
			connect(BUS13.p, PL_12_13_1.n);
			connect(BUS13.p, PL_13_14_1.p);
			connect(BUS14.p, PL_13_14_1.n);
			connect(BUS4.p, XF_4_7_0__1__.p);
			connect(BUS7.p, XF_4_7_0__1__.n);
			connect(BUS9.p, XF_4_9_0__1__.n);
			connect(BUS6.p, XF_6_5_0__1__.p);
			connect(BUS5.p, XF_6_5_0__1__.n);
			connect(BUS8.p, XF_8_7_0__1__.p);
			connect(BUS7.p, XF_8_7_0__1__.n);
			connect(BUS4.p, XF_4_9_0__1__.p);
			
end ieee14;