model SM_1_1_
		OpenIPSL.Interfaces.PwPin n;

OpenIPSL.Electrical.Machines.PSSE.GENROU SM_1_1_ (Tpd0 = 4, Tppd0 = 0.032, Tppq0 = 0.06, Xd = 2.11, Xpd = 0.295, Xppd = 0.23, Xq = 2.02, Xppq = 0.505, Tpq0 = 0.55, D = 0, H = 2.05, S10 = 0.083, S12 = 0.419, Xl = 0.16);
equation
  connect(SM_1_1_.PMECH,SM_1_1_.PMECH0);
  connect(SM_1_1_.EFD,SM_1_1_.EFD0);
  connect(SM_1_1_.p,SM_1_1_.p);

end SM_1_1_;
			model SM_2_1_
		OpenIPSL.Interfaces.PwPin n;

OpenIPSL.Electrical.Machines.PSSE.GENROU SM_2_1_ (Tpd0 = 6.5, Tppd0 = 0.06, Tppq0 = 0.05, Xd = 1.8, Xpd = 0.6, Xppd = 0.13, Xq = 1.75, Xppq = 0.8, Tpq0 = 0.2, D = 0, H = 6.5, S10 = 0.09, S12 = 0.38, Xl = 0.15);
equation
  connect(SM_2_1_.PMECH,SM_2_1_.PMECH0);
  connect(SM_2_1_.EFD,SM_2_1_.EFD0);
  connect(SM_2_1_.p,SM_2_1_.p);

end SM_2_1_;
			model SM_3_1_
		OpenIPSL.Interfaces.PwPin n;

OpenIPSL.Electrical.Machines.PSSE.GENROU SM_3_1_ (Tpd0 = 6.5, Tppd0 = 0.06, Tppq0 = 0.05, Xd = 1.8, Xpd = 0.6, Xppd = 0.13, Xq = 1.75, Xppq = 0.8, Tpq0 = 0.2, D = 0, H = 5, S10 = 0.09, S12 = 0.38, Xl = 0.15);
equation
  connect(SM_3_1_.PMECH,SM_3_1_.PMECH0);
  connect(SM_3_1_.EFD,SM_3_1_.EFD0);
  connect(SM_3_1_.p,SM_3_1_.p);

end SM_3_1_;
			model SM_6_1_
		OpenIPSL.Interfaces.PwPin n;

OpenIPSL.Electrical.Machines.PSSE.GENROU SM_6_1_ (Tpd0 = 6.5, Tppd0 = 0.06, Tppq0 = 0.05, Xd = 1.8, Xpd = 0.6, Xppd = 0.12, Xq = 1.75, Xppq = 0.8, Tpq0 = 0.2, D = 0, H = 5, S10 = 0.09, S12 = 0.38, Xl = 0.15);
equation
  connect(SM_6_1_.PMECH,SM_6_1_.PMECH0);
  connect(SM_6_1_.EFD,SM_6_1_.EFD0);
  connect(SM_6_1_.p,SM_6_1_.p);

end SM_6_1_;
			model SM_8_1_
		OpenIPSL.Interfaces.PwPin n;

OpenIPSL.Electrical.Machines.PSSE.GENROU SM_8_1_ (Tpd0 = 6.5, Tppd0 = 0.06, Tppq0 = 0.05, Xd = 1.8, Xpd = 0.6, Xppd = 0.12, Xq = 1.75, Xppq = 0.8, Tpq0 = 0.2, D = 0, H = 5, S10 = 0.09, S12 = 0.38, Xl = 0.15);
equation
  connect(SM_8_1_.PMECH,SM_8_1_.PMECH0);
  connect(SM_8_1_.EFD,SM_8_1_.EFD0);
  connect(SM_8_1_.p,SM_8_1_.p);

end SM_8_1_;
			