package CimSystem "System automatically translated from PSSE CIM using XSLT_OpenIPSL."
	model ieee14
		inner OpenIPSL.Electrical.SystemBase SysData(S_b =100000000, fn = 50.00) annotation(Placement(transformation(extent = {{-94, 80}, {-60, 100}})));
		inner CimSystem.PF_Data.Power_Flow pf(redeclare record PowerFlow = CimSystem.PF_Data.PF_00000) annotation(Placement(transformation(extent = {{-88, 60}, {-68, 80}})));
// -- Buses:
OpenIPSL.Electrical.Buses.Bus BUS1(V_b = 69000, v_0 = pf.powerflow.bus.VBUS1, angle_0 = pf.powerflow.bus.ABUS1);
OpenIPSL.Electrical.Buses.Bus BUS2(V_b = 69000, v_0 = pf.powerflow.bus.VBUS2, angle_0 = pf.powerflow.bus.ABUS2);
OpenIPSL.Electrical.Buses.Bus BUS3(V_b = 69000, v_0 = pf.powerflow.bus.VBUS3, angle_0 = pf.powerflow.bus.ABUS3);
OpenIPSL.Electrical.Buses.Bus BUS4(V_b = 69000, v_0 = pf.powerflow.bus.VBUS4, angle_0 = pf.powerflow.bus.ABUS4);
OpenIPSL.Electrical.Buses.Bus BUS5(V_b = 69000, v_0 = pf.powerflow.bus.VBUS5, angle_0 = pf.powerflow.bus.ABUS5);
OpenIPSL.Electrical.Buses.Bus BUS6(V_b = 138000, v_0 = pf.powerflow.bus.VBUS6, angle_0 = pf.powerflow.bus.ABUS6);
OpenIPSL.Electrical.Buses.Bus BUS7(V_b = 138000, v_0 = pf.powerflow.bus.VBUS7, angle_0 = pf.powerflow.bus.ABUS7);
OpenIPSL.Electrical.Buses.Bus BUS8(V_b = 69000, v_0 = pf.powerflow.bus.VBUS8, angle_0 = pf.powerflow.bus.ABUS8);
OpenIPSL.Electrical.Buses.Bus BUS9(V_b = 138000, v_0 = pf.powerflow.bus.VBUS9, angle_0 = pf.powerflow.bus.ABUS9);
OpenIPSL.Electrical.Buses.Bus BUS10(V_b = 138000, v_0 = pf.powerflow.bus.VBUS10, angle_0 = pf.powerflow.bus.ABUS10);
OpenIPSL.Electrical.Buses.Bus BUS11(V_b = 138000, v_0 = pf.powerflow.bus.VBUS11, angle_0 = pf.powerflow.bus.ABUS11);
OpenIPSL.Electrical.Buses.Bus BUS12(V_b = 138000, v_0 = pf.powerflow.bus.VBUS12, angle_0 = pf.powerflow.bus.ABUS12);
OpenIPSL.Electrical.Buses.Bus BUS13(V_b = 138000, v_0 = pf.powerflow.bus.VBUS13, angle_0 = pf.powerflow.bus.ABUS13);
OpenIPSL.Electrical.Buses.Bus BUS14(V_b = 138000, v_0 = pf.powerflow.bus.VBUS14, angle_0 = pf.powerflow.bus.ABUS14);
// -- Lines:
OpenIPSL.Electrical.Branches.PwLine line1_2_1(R =0.9226818000, X =2.8170837000,G = 0, B =0.0011090107);
OpenIPSL.Electrical.Branches.PwLine line1_5_1(R =2.5723683000, X =10.6189344000,G = 0, B =0.0010333963);
OpenIPSL.Electrical.Branches.PwLine line2_3_1(R =2.2371939000, X =9.4253517000,G = 0, B =0.0009199748);
OpenIPSL.Electrical.Branches.PwLine line2_4_1(R =2.7666171000, X =8.3945952000,G = 0, B =0.0007141357);
OpenIPSL.Electrical.Branches.PwLine line2_5_1(R =2.7113895000, X =8.2784268000,G = 0, B =0.0007267381);
OpenIPSL.Electrical.Branches.PwLine line3_4_1(R =3.1903461000, X =8.1427383000,G = 0, B =0.0002688511);
OpenIPSL.Electrical.Branches.PwLine line4_5_1(R =0.6355935000, X =2.0048571000,G = 0, B =0.0000000000);
OpenIPSL.Electrical.Branches.PwLine line6_11_1(R =18.0879912000, X =37.8785160000,G = 0, B =0.0000000000);
OpenIPSL.Electrical.Branches.PwLine line6_12_1(R =23.4069804000, X =48.7164564000,G = 0, B =0.0000000000);
OpenIPSL.Electrical.Branches.PwLine line6_13_1(R =12.5976060000, X =24.8086188000,G = 0, B =0.0000000000);
OpenIPSL.Electrical.Branches.PwLine line7_9_1(R =0.0000000000, X =20.9503044000,G = 0, B =0.0000000000);
OpenIPSL.Electrical.Branches.PwLine line9_10_1(R =6.0578964000, X =16.0921800000,G = 0, B =0.0000000000);
OpenIPSL.Electrical.Branches.PwLine line9_14_1(R =24.2068284000, X =51.4911672000,G = 0, B =0.0000000000);
OpenIPSL.Electrical.Branches.PwLine line10_11_1(R =15.6256020000, X =36.5778108000,G = 0, B =0.0000000000);
OpenIPSL.Electrical.Branches.PwLine line12_13_1(R =42.0720048000, X =38.0651472000,G = 0, B =0.0000000000);
OpenIPSL.Electrical.Branches.PwLine line13_14_1(R =32.5519092000, X =66.2769288000,G = 0, B =0.0000000000);
// -- Transformers:
OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer twTransformer470_1_(R = 0.0, X = 0.0, G = 0.0, B = 0.0,t1 = pf.powerflow.trafos.T470_1_T1,t2 = pf.powerflow.trafos.T470_1_T2);
OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer twTransformer490_1_(R = 0.0, X = 0.0, G = 0.0, B = 0.0,t1 = pf.powerflow.trafos.T490_1_T1,t2 = pf.powerflow.trafos.T490_1_T2);
OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer twTransformer650_1_(R = 0.0, X = 48.0, G = 0.0, B = 0.0,t1 = pf.powerflow.trafos.T650_1_T1,t2 = pf.powerflow.trafos.T650_1_T2);
OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer twTransformer870_1_(R = 0.0, X = 0.0, G = 0.0, B = 0.0,t1 = pf.powerflow.trafos.T870_1_T1,t2 = pf.powerflow.trafos.T870_1_T2);
// -- Linear Shunt Compensators:
OpenIPSL.Electrical.Banks.PSSE.Shunt SH_BUS9(B = 0.0009976896, G = 0);
OpenIPSL.Electrical.Banks.PSSE.Shunt SH_BUS14(B = 0.0007879647, G = 0);
// -- Conform Loads:
OpenIPSL.Electrical.Loads.PSSE.Load CL_2_1(V_b = BUS2.V_b, v_0 = pf.powerflow.bus.VBUS2,angle_0 = pf.powerflow.bus.ABUS2,P_0 = pf.powerflow.loads.P2_1 ,Q_0 = pf.powerflow.loads.Q2_1 , PQBRAK = 0.7, characteristic = 2);
OpenIPSL.Electrical.Loads.PSSE.Load CL_3_1(V_b = BUS3.V_b, v_0 = pf.powerflow.bus.VBUS3,angle_0 = pf.powerflow.bus.ABUS3,P_0 = pf.powerflow.loads.P3_1 ,Q_0 = pf.powerflow.loads.Q3_1 , PQBRAK = 0.7, characteristic = 2);
OpenIPSL.Electrical.Loads.PSSE.Load CL_4_1(V_b = BUS4.V_b, v_0 = pf.powerflow.bus.VBUS4,angle_0 = pf.powerflow.bus.ABUS4,P_0 = pf.powerflow.loads.P4_1 ,Q_0 = pf.powerflow.loads.Q4_1 , PQBRAK = 0.7, characteristic = 2);
OpenIPSL.Electrical.Loads.PSSE.Load CL_5_1(V_b = BUS5.V_b, v_0 = pf.powerflow.bus.VBUS5,angle_0 = pf.powerflow.bus.ABUS5,P_0 = pf.powerflow.loads.P5_1 ,Q_0 = pf.powerflow.loads.Q5_1 , PQBRAK = 0.7, characteristic = 2);
OpenIPSL.Electrical.Loads.PSSE.Load CL_6_1(V_b = BUS6.V_b, v_0 = pf.powerflow.bus.VBUS6,angle_0 = pf.powerflow.bus.ABUS6,P_0 = pf.powerflow.loads.P6_1 ,Q_0 = pf.powerflow.loads.Q6_1 , PQBRAK = 0.7, characteristic = 2);
OpenIPSL.Electrical.Loads.PSSE.Load CL_9_1(V_b = BUS9.V_b, v_0 = pf.powerflow.bus.VBUS9,angle_0 = pf.powerflow.bus.ABUS9,P_0 = pf.powerflow.loads.P9_1 ,Q_0 = pf.powerflow.loads.Q9_1 , PQBRAK = 0.7, characteristic = 2);
OpenIPSL.Electrical.Loads.PSSE.Load CL_10_1(V_b = BUS10.V_b, v_0 = pf.powerflow.bus.VBUS10,angle_0 = pf.powerflow.bus.ABUS10,P_0 = pf.powerflow.loads.P10_1 ,Q_0 = pf.powerflow.loads.Q10_1 , PQBRAK = 0.7, characteristic = 2);
OpenIPSL.Electrical.Loads.PSSE.Load CL_11_1(V_b = BUS11.V_b, v_0 = pf.powerflow.bus.VBUS11,angle_0 = pf.powerflow.bus.ABUS11,P_0 = pf.powerflow.loads.P11_1 ,Q_0 = pf.powerflow.loads.Q11_1 , PQBRAK = 0.7, characteristic = 2);
OpenIPSL.Electrical.Loads.PSSE.Load CL_12_1(V_b = BUS12.V_b, v_0 = pf.powerflow.bus.VBUS12,angle_0 = pf.powerflow.bus.ABUS12,P_0 = pf.powerflow.loads.P12_1 ,Q_0 = pf.powerflow.loads.Q12_1 , PQBRAK = 0.7, characteristic = 2);
OpenIPSL.Electrical.Loads.PSSE.Load CL_13_1(V_b = BUS13.V_b, v_0 = pf.powerflow.bus.VBUS13,angle_0 = pf.powerflow.bus.ABUS13,P_0 = pf.powerflow.loads.P13_1 ,Q_0 = pf.powerflow.loads.Q13_1 , PQBRAK = 0.7, characteristic = 2);
OpenIPSL.Electrical.Loads.PSSE.Load CL_14_1(V_b = BUS14.V_b, v_0 = pf.powerflow.bus.VBUS14,angle_0 = pf.powerflow.bus.ABUS14,P_0 = pf.powerflow.loads.P14_1 ,Q_0 = pf.powerflow.loads.Q14_1 , PQBRAK = 0.7, characteristic = 2);
// -- Generator Units:
CimSystem.Generators.GEN1_1 gen1_1(V_b = BUS1.V_b, v_0 = pf.powerflow.bus.VBUS1, angle_0 = pf.powerflow.bus.ABUS1, P_0 = pf.powerflow.machines.GP1_1, Q_0 = pf.powerflow.machines.GQ1_1);
CimSystem.Generators.GEN2_1 gen2_1(V_b = BUS2.V_b, v_0 = pf.powerflow.bus.VBUS2, angle_0 = pf.powerflow.bus.ABUS2, P_0 = pf.powerflow.machines.GP2_1, Q_0 = pf.powerflow.machines.GQ2_1);
CimSystem.Generators.GEN3_1 gen3_1(V_b = BUS3.V_b, v_0 = pf.powerflow.bus.VBUS3, angle_0 = pf.powerflow.bus.ABUS3, P_0 = pf.powerflow.machines.GP3_1, Q_0 = pf.powerflow.machines.GQ3_1);
CimSystem.Generators.GEN6_1 gen6_1(V_b = BUS6.V_b, v_0 = pf.powerflow.bus.VBUS6, angle_0 = pf.powerflow.bus.ABUS6, P_0 = pf.powerflow.machines.GP6_1, Q_0 = pf.powerflow.machines.GQ6_1);
CimSystem.Generators.GEN8_1 gen8_1(V_b = BUS8.V_b, v_0 = pf.powerflow.bus.VBUS8, angle_0 = pf.powerflow.bus.ABUS8, P_0 = pf.powerflow.machines.GP8_1, Q_0 = pf.powerflow.machines.GQ8_1);
equation
connect(BUS2.p, CL_2_1.p);
connect(BUS3.p, CL_3_1.p);
connect(BUS4.p, CL_4_1.p);
connect(BUS5.p, CL_5_1.p);
connect(BUS6.p, CL_6_1.p);
connect(BUS9.p, CL_9_1.p);
connect(BUS10.p, CL_10_1.p);
connect(BUS11.p, CL_11_1.p);
connect(BUS12.p, CL_12_1.p);
connect(BUS13.p, CL_13_1.p);
connect(BUS14.p, CL_14_1.p);
connect(BUS9.p, SH_BUS9.p);
connect(BUS14.p, SH_BUS14.p);
connect(BUS1.p, gen1_1.p);
connect(BUS2.p, gen2_1.p);
connect(BUS3.p, gen3_1.p);
connect(BUS6.p, gen6_1.p);
connect(BUS8.p, gen8_1.p);
connect(BUS1.p, line1_2_1.p);
connect(BUS2.p, line1_2_1.n);
connect(BUS1.p, line1_5_1.p);
connect(BUS5.p, line1_5_1.n);
connect(BUS2.p, line2_3_1.p);
connect(BUS3.p, line2_3_1.n);
connect(BUS2.p, line2_4_1.p);
connect(BUS4.p, line2_4_1.n);
connect(BUS2.p, line2_5_1.p);
connect(BUS5.p, line2_5_1.n);
connect(BUS3.p, line3_4_1.p);
connect(BUS4.p, line3_4_1.n);
connect(BUS4.p, line4_5_1.p);
connect(BUS5.p, line4_5_1.n);
connect(BUS6.p, line6_11_1.p);
connect(BUS11.p, line6_11_1.n);
connect(BUS6.p, line6_12_1.p);
connect(BUS12.p, line6_12_1.n);
connect(BUS6.p, line6_13_1.p);
connect(BUS13.p, line6_13_1.n);
connect(BUS7.p, line7_9_1.p);
connect(BUS9.p, line7_9_1.n);
connect(BUS9.p, line9_10_1.p);
connect(BUS10.p, line9_10_1.n);
connect(BUS9.p, line9_14_1.p);
connect(BUS14.p, line9_14_1.n);
connect(BUS10.p, line10_11_1.p);
connect(BUS11.p, line10_11_1.n);
connect(BUS12.p, line12_13_1.p);
connect(BUS13.p, line12_13_1.n);
connect(BUS13.p, line13_14_1.p);
connect(BUS14.p, line13_14_1.n);
connect(BUS4.p, twTransformer470_1_.p);
connect(BUS7.p, twTransformer470_1_.n);
connect(BUS9.p, twTransformer490_1_.n);
connect(BUS6.p, twTransformer650_1_.p);
connect(BUS5.p, twTransformer650_1_.n);
connect(BUS8.p, twTransformer870_1_.p);
connect(BUS7.p, twTransformer870_1_.n);
connect(BUS4.p, twTransformer490_1_.p);

end ieee14;
package Generators "Library of machine models translated automatically from PSSE CIM using XSLT_OpenIPSL."
model GEN1_1
	extends OpenIPSL.Electrical.Essentials.pfComponent;
	OpenIPSL.Interfaces.PwPin p annotation(Placement(transformation(extent = {{100, -10}, {120, 10}})));
	// Writing machine;
	OpenIPSL.Electrical.Machines.PSSE.GENROU machine(Tpd0 = 4, Tppd0 = 0.032, Tppq0 = 0.06, Xd = 2.11, Xpd = 0.295, Xppd = 0.23, Xq = 2.02, Xppq = 0.505, Tpq0 = 0.55, D = 0, H = 2.05, S10 = 0.083, S12 = 0.419, Xl = 0.16) annotation(Placement(transformation(extent = {{20, -10}, {40, 10}})));
	Modelica.Blocks.Sources.Constant uel(k = 0) annotation(Placement(transformation(extent = {{-40, -62}, {-20, -42}})));
	Modelica.Blocks.Sources.Constant oel(k = 0) annotation(Placement(transformation(extent = {{-40, -94}, {-20, -74}})));
	OpenIPSL.Electrical.Controls.PSSE.TG.TGOV1 governor(R = 0.10000,T_1 = 0.49000,V_MAX = 1.00000,V_MIN = 0.22700,T_2 = 2.57000,T_3 = 9.00000,D_t = 0.02000) annotation(Placement(transformation(extent = {{-30, 20}, {-10, 40}})));
	OpenIPSL.Electrical.Controls.PSSE.ES.IEEET1 exciter(T_R = 0.00000,K_A = 50.00000,T_A = 0.02000,V_RMAX = 1.00000,V_RMIN = -1.00000,K_E = -0.05700,T_E = 0.54100,K_F = 0.08600,T_F = 1.02000,E_1 = 3.08200,S_EE_1 = 0.03800,E_2 = 4.10900,S_EE_2 = 0.30000) annotation(Placement(transformation(extent = {{-16, -20}, {4, 0}})));
	OpenIPSL.Electrical.Controls.PSSE.PSS.PSS2A pss(M = 5,N = 1,T_w1 = 2.00000,T_w2 = 2.00000,T_6= 0.00000,T_w3 = 2.00000,T_w4 = 0.00000,T_7 = 2.00000,K_S2 = 0.20000,K_S3 = 1.00000,T_8 = 0.50000,T_9 = 0.10000,K_S1 = 10.00000,T_1 = 0.15000,T_2 = 0.03000,T_3 = 0.15000,T_4 = 0.03000,V_STMAX = 0.10000,V_STMIN = -0.10000) annotation(Placement(transformation(extent = {{-70, -10}, {-50, 10}})));
equation
      connect(machine.p, p) annotation(Line(origin = {75, 0}, points = {{40, 0}, {110, 0}}, color = {0, 0, 255}));
      connect(pss.VOTHSG, exciter.VOTHSG) annotation(Line(points = {{-49, 0}, {-40, 0}, {-40, -5.663}, {-17, -5.663}, {-17, -6}}, color = {0, 0, 127}));
      connect(machine.XADIFD, exciter.XADIFD) annotation(Line(points = {{41, -9}, {43.537, -9}, {43.537, -24.895}, {2, -24.895}, {2, -21}}, color = {0, 0, 127}));
      connect(machine.EFD0, exciter.EFD0) annotation(Line(points = {{41, -5}, {46.015, -5}, {46.015, -27.845}, {-20, -27.845}, {-20, -14}, {-17, -14}}, color = {0, 0, 127}));
      connect(machine.ETERM, exciter.ECOMP) annotation(Line(points = {{41, -3}, {50, -3}, {50, -30}, {-22, -30}, {-22, -10}, {-17, -10}}, color = {0, 0, 127}));
      connect(machine.EFD, exciter.EFD) annotation(Line(points = {{18, -5}, {10, -5}, {10, -10}, {5, -10}}, color = {0, 0, 127}));
      connect(uel.y, exciter.VUEL) annotation(Line(points = {{-19, -52}, {-10, -52}, {-10, -21}}, color = {0, 0, 127}));
      connect(oel.y, exciter.VOEL) annotation(Line(points = {{-19, -84}, {-6, -84}, {-6, -21}}, color = {0, 0, 127}));
      connect(machine.SPEED, pss.V_S1) annotation(Line(points = {{41, 7}, {46, 7}, {46, 50}, {-76, 50}, {-76, 4}, {-71, 4}}, color = {0, 0, 127}));
      connect(machine.PELEC, pss.V_S2) annotation(Line(points = {{41, 3}, {54, 3}, {54, 70}, {-84, 70}, {-84, -4}, {-71, -4}}, color = {0, 0, 127}));
      connect(governor.PMECH, machine.PMECH) annotation(Line(visible = true, points = {{-9, 30}, {10, 30}, {10, 5}, {18, 5}}, color = {0, 0, 127}));
      connect(machine.SPEED, governor.SPEED) annotation(Line(visible = true, points = {{41, 7}, {46, 7}, {46, 50}, {-34.805, 50}, {-34.805, 35.396}, {-28, 35.396}, {-28, 36}}, color = {0, 0, 127}));
      connect(machine.PMECH0, governor.PMECH0) annotation(Line(visible = true, points = {{41, 5}, {50, 5}, {50, 60}, {-40, 60}, {-40, 24}, {-28, 24}}, color = {0, 0, 127}));
      annotation(Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = false, grid = {1, 1}), graphics = {Line(points = {{-76, -26}, {-28, 52}, {27, -52}, {74, 23}}, color = {0, 0, 255}, smooth = Smooth.Bezier), Ellipse(extent = {{-100, -100}, {100, 100}}, lineColor = {0, 0, 255})}));
end GEN1_1;
model GEN2_1
	extends OpenIPSL.Electrical.Essentials.pfComponent;
	OpenIPSL.Interfaces.PwPin p annotation(Placement(transformation(extent = {{100, -10}, {120, 10}})));
	// Writing machine;
	OpenIPSL.Electrical.Machines.PSSE.GENROU machine(Tpd0 = 6.5, Tppd0 = 0.06, Tppq0 = 0.05, Xd = 1.8, Xpd = 0.6, Xppd = 0.13, Xq = 1.75, Xppq = 0.8, Tpq0 = 0.2, D = 0, H = 6.5, S10 = 0.09, S12 = 0.38, Xl = 0.15) annotation(Placement(transformation(extent = {{20, -10}, {40, 10}})));
	Modelica.Blocks.Sources.Constant uel(k = 0) annotation(Placement(transformation(extent = {{-40, -62}, {-20, -42}})));
	Modelica.Blocks.Sources.Constant oel(k = 0) annotation(Placement(transformation(extent = {{-40, -94}, {-20, -74}})));
	OpenIPSL.Electrical.Controls.PSSE.TG.TGOV1 governor(R = 0.05000,T_1 = 0.05000,V_MAX = 1.05000,V_MIN = 0.30000,T_2 = 1.00000,T_3 = 2.10000,D_t = 0.00000) annotation(Placement(transformation(extent = {{-30, 20}, {-10, 40}})));
	OpenIPSL.Electrical.Controls.PSSE.ES.IEEET1 exciter(T_R = 0.06000,K_A = 20.00000,T_A = 0.01000,V_RMAX = 5.00000,V_RMIN = -6.00000,K_E = 1.00000,T_E = 0.67000,K_F = 0.10000,T_F = 1.00000,E_1 = 3.00000,S_EE_1 = 0.09000,E_2 = 4.00000,S_EE_2 = 0.36800) annotation(Placement(transformation(extent = {{-16, -20}, {4, 0}})));
	OpenIPSL.Electrical.Controls.PSSE.PSS.PSS2A pss(M = 5,N = 1,T_w1 = 2.00000,T_w2 = 2.00000,T_6= 0.10000,T_w3 = 2.00000,T_w4 = 4.00000,T_7 = 2.00000,K_S2 = 0.33300,K_S3 = 1.00000,T_8 = 0.50000,T_9 = 0.10000,K_S1 = 20.00000,T_1 = 0.05200,T_2 = 0.03000,T_3 = 0.28100,T_4 = 0.03000,V_STMAX = 0.10000,V_STMIN = -0.10000) annotation(Placement(transformation(extent = {{-70, -10}, {-50, 10}})));
equation
      connect(machine.p, p) annotation(Line(origin = {75, 0}, points = {{40, 0}, {110, 0}}, color = {0, 0, 255}));
      connect(pss.VOTHSG, exciter.VOTHSG) annotation(Line(points = {{-49, 0}, {-40, 0}, {-40, -5.663}, {-17, -5.663}, {-17, -6}}, color = {0, 0, 127}));
      connect(machine.XADIFD, exciter.XADIFD) annotation(Line(points = {{41, -9}, {43.537, -9}, {43.537, -24.895}, {2, -24.895}, {2, -21}}, color = {0, 0, 127}));
      connect(machine.EFD0, exciter.EFD0) annotation(Line(points = {{41, -5}, {46.015, -5}, {46.015, -27.845}, {-20, -27.845}, {-20, -14}, {-17, -14}}, color = {0, 0, 127}));
      connect(machine.ETERM, exciter.ECOMP) annotation(Line(points = {{41, -3}, {50, -3}, {50, -30}, {-22, -30}, {-22, -10}, {-17, -10}}, color = {0, 0, 127}));
      connect(machine.EFD, exciter.EFD) annotation(Line(points = {{18, -5}, {10, -5}, {10, -10}, {5, -10}}, color = {0, 0, 127}));
      connect(uel.y, exciter.VUEL) annotation(Line(points = {{-19, -52}, {-10, -52}, {-10, -21}}, color = {0, 0, 127}));
      connect(oel.y, exciter.VOEL) annotation(Line(points = {{-19, -84}, {-6, -84}, {-6, -21}}, color = {0, 0, 127}));
      connect(machine.SPEED, pss.V_S1) annotation(Line(points = {{41, 7}, {46, 7}, {46, 50}, {-76, 50}, {-76, 4}, {-71, 4}}, color = {0, 0, 127}));
      connect(machine.PELEC, pss.V_S2) annotation(Line(points = {{41, 3}, {54, 3}, {54, 70}, {-84, 70}, {-84, -4}, {-71, -4}}, color = {0, 0, 127}));
      connect(governor.PMECH, machine.PMECH) annotation(Line(visible = true, points = {{-9, 30}, {10, 30}, {10, 5}, {18, 5}}, color = {0, 0, 127}));
      connect(machine.SPEED, governor.SPEED) annotation(Line(visible = true, points = {{41, 7}, {46, 7}, {46, 50}, {-34.805, 50}, {-34.805, 35.396}, {-28, 35.396}, {-28, 36}}, color = {0, 0, 127}));
      connect(machine.PMECH0, governor.PMECH0) annotation(Line(visible = true, points = {{41, 5}, {50, 5}, {50, 60}, {-40, 60}, {-40, 24}, {-28, 24}}, color = {0, 0, 127}));
      annotation(Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = false, grid = {1, 1}), graphics = {Line(points = {{-76, -26}, {-28, 52}, {27, -52}, {74, 23}}, color = {0, 0, 255}, smooth = Smooth.Bezier), Ellipse(extent = {{-100, -100}, {100, 100}}, lineColor = {0, 0, 255})}));
end GEN2_1;
model GEN3_1
	extends OpenIPSL.Electrical.Essentials.pfComponent;
	OpenIPSL.Interfaces.PwPin p annotation(Placement(transformation(extent = {{100, -10}, {120, 10}})));
	// Writing machine;
	OpenIPSL.Electrical.Machines.PSSE.GENROU machine(Tpd0 = 6.5, Tppd0 = 0.06, Tppq0 = 0.05, Xd = 1.8, Xpd = 0.6, Xppd = 0.13, Xq = 1.75, Xppq = 0.8, Tpq0 = 0.2, D = 0, H = 5, S10 = 0.09, S12 = 0.38, Xl = 0.15) annotation(Placement(transformation(extent = {{20, -10}, {40, 10}})));
	Modelica.Blocks.Sources.Constant uel(k = 0) annotation(Placement(transformation(extent = {{-40, -62}, {-20, -42}})));
	Modelica.Blocks.Sources.Constant oel(k = 0) annotation(Placement(transformation(extent = {{-40, -94}, {-20, -74}})));
	// No stabilizer, so disabled will be used
	OpenIPSL.Electrical.Controls.PSSE.PSS.DisabledPSS pss annotation(Placement(transformation(extent = {{-70, -10}, {-50, 10}})));
	// No turbine-governor, so disabled will be used:
	OpenIPSL.Electrical.Controls.PSSE.TG.ConstantPower governor annotation(Placement(transformation(extent = {{-30, 20}, {-10, 40}})));
	OpenIPSL.Electrical.Controls.PSSE.ES.IEEET1 exciter(T_R = 0.06000,K_A = 20.00000,T_A = 0.01000,V_RMAX = 5.00000,V_RMIN = -6.00000,K_E = 1.00000,T_E = 0.67000,K_F = 0.10000,T_F = 1.00000,E_1 = 3.00000,S_EE_1 = 0.09000,E_2 = 4.00000,S_EE_2 = 0.36800) annotation(Placement(transformation(extent = {{-16, -20}, {4, 0}})));
equation
      connect(machine.p, p) annotation(Line(origin = {75, 0}, points = {{40, 0}, {110, 0}}, color = {0, 0, 255}));
      connect(pss.VOTHSG, exciter.VOTHSG) annotation(Line(points = {{-49, 0}, {-40, 0}, {-40, -5.663}, {-17, -5.663}, {-17, -6}}, color = {0, 0, 127}));
      connect(machine.XADIFD, exciter.XADIFD) annotation(Line(points = {{41, -9}, {43.537, -9}, {43.537, -24.895}, {2, -24.895}, {2, -21}}, color = {0, 0, 127}));
      connect(machine.EFD0, exciter.EFD0) annotation(Line(points = {{41, -5}, {46.015, -5}, {46.015, -27.845}, {-20, -27.845}, {-20, -14}, {-17, -14}}, color = {0, 0, 127}));
      connect(machine.ETERM, exciter.ECOMP) annotation(Line(points = {{41, -3}, {50, -3}, {50, -30}, {-22, -30}, {-22, -10}, {-17, -10}}, color = {0, 0, 127}));
      connect(machine.EFD, exciter.EFD) annotation(Line(points = {{18, -5}, {10, -5}, {10, -10}, {5, -10}}, color = {0, 0, 127}));
      connect(uel.y, exciter.VUEL) annotation(Line(points = {{-19, -52}, {-10, -52}, {-10, -21}}, color = {0, 0, 127}));
      connect(oel.y, exciter.VOEL) annotation(Line(points = {{-19, -84}, {-6, -84}, {-6, -21}}, color = {0, 0, 127}));
      connect(machine.SPEED, pss.V_S1) annotation(Line(points = {{41, 7}, {46, 7}, {46, 50}, {-76, 50}, {-76, 4}, {-71, 4}}, color = {0, 0, 127}));
      connect(machine.PELEC, pss.V_S2) annotation(Line(points = {{41, 3}, {54, 3}, {54, 70}, {-84, 70}, {-84, -4}, {-71, -4}}, color = {0, 0, 127}));
      connect(governor.PMECH, machine.PMECH) annotation(Line(visible = true, points = {{-9, 30}, {10, 30}, {10, 5}, {18, 5}}, color = {0, 0, 127}));
      connect(machine.SPEED, governor.SPEED) annotation(Line(visible = true, points = {{41, 7}, {46, 7}, {46, 50}, {-34.805, 50}, {-34.805, 35.396}, {-28, 35.396}, {-28, 36}}, color = {0, 0, 127}));
      connect(machine.PMECH0, governor.PMECH0) annotation(Line(visible = true, points = {{41, 5}, {50, 5}, {50, 60}, {-40, 60}, {-40, 24}, {-28, 24}}, color = {0, 0, 127}));
      annotation(Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = false, grid = {1, 1}), graphics = {Line(points = {{-76, -26}, {-28, 52}, {27, -52}, {74, 23}}, color = {0, 0, 255}, smooth = Smooth.Bezier), Ellipse(extent = {{-100, -100}, {100, 100}}, lineColor = {0, 0, 255})}));
end GEN3_1;
model GEN6_1
	extends OpenIPSL.Electrical.Essentials.pfComponent;
	OpenIPSL.Interfaces.PwPin p annotation(Placement(transformation(extent = {{100, -10}, {120, 10}})));
	// Writing machine;
	OpenIPSL.Electrical.Machines.PSSE.GENROU machine(Tpd0 = 6.5, Tppd0 = 0.06, Tppq0 = 0.05, Xd = 1.8, Xpd = 0.6, Xppd = 0.12, Xq = 1.75, Xppq = 0.8, Tpq0 = 0.2, D = 0, H = 5, S10 = 0.09, S12 = 0.38, Xl = 0.15) annotation(Placement(transformation(extent = {{20, -10}, {40, 10}})));
	Modelica.Blocks.Sources.Constant uel(k = 0) annotation(Placement(transformation(extent = {{-40, -62}, {-20, -42}})));
	Modelica.Blocks.Sources.Constant oel(k = 0) annotation(Placement(transformation(extent = {{-40, -94}, {-20, -74}})));
	// No stabilizer, so disabled will be used
	OpenIPSL.Electrical.Controls.PSSE.PSS.DisabledPSS pss annotation(Placement(transformation(extent = {{-70, -10}, {-50, 10}})));
	// No turbine-governor, so disabled will be used:
	OpenIPSL.Electrical.Controls.PSSE.TG.ConstantPower governor annotation(Placement(transformation(extent = {{-30, 20}, {-10, 40}})));
	OpenIPSL.Electrical.Controls.PSSE.ES.IEEET1 exciter(T_R = 0.06000,K_A = 20.00000,T_A = 0.01000,V_RMAX = 5.00000,V_RMIN = -6.00000,K_E = 1.00000,T_E = 0.67000,K_F = 0.10000,T_F = 1.00000,E_1 = 3.00000,S_EE_1 = 0.09000,E_2 = 4.00000,S_EE_2 = 0.36800) annotation(Placement(transformation(extent = {{-16, -20}, {4, 0}})));
equation
      connect(machine.p, p) annotation(Line(origin = {75, 0}, points = {{40, 0}, {110, 0}}, color = {0, 0, 255}));
      connect(pss.VOTHSG, exciter.VOTHSG) annotation(Line(points = {{-49, 0}, {-40, 0}, {-40, -5.663}, {-17, -5.663}, {-17, -6}}, color = {0, 0, 127}));
      connect(machine.XADIFD, exciter.XADIFD) annotation(Line(points = {{41, -9}, {43.537, -9}, {43.537, -24.895}, {2, -24.895}, {2, -21}}, color = {0, 0, 127}));
      connect(machine.EFD0, exciter.EFD0) annotation(Line(points = {{41, -5}, {46.015, -5}, {46.015, -27.845}, {-20, -27.845}, {-20, -14}, {-17, -14}}, color = {0, 0, 127}));
      connect(machine.ETERM, exciter.ECOMP) annotation(Line(points = {{41, -3}, {50, -3}, {50, -30}, {-22, -30}, {-22, -10}, {-17, -10}}, color = {0, 0, 127}));
      connect(machine.EFD, exciter.EFD) annotation(Line(points = {{18, -5}, {10, -5}, {10, -10}, {5, -10}}, color = {0, 0, 127}));
      connect(uel.y, exciter.VUEL) annotation(Line(points = {{-19, -52}, {-10, -52}, {-10, -21}}, color = {0, 0, 127}));
      connect(oel.y, exciter.VOEL) annotation(Line(points = {{-19, -84}, {-6, -84}, {-6, -21}}, color = {0, 0, 127}));
      connect(machine.SPEED, pss.V_S1) annotation(Line(points = {{41, 7}, {46, 7}, {46, 50}, {-76, 50}, {-76, 4}, {-71, 4}}, color = {0, 0, 127}));
      connect(machine.PELEC, pss.V_S2) annotation(Line(points = {{41, 3}, {54, 3}, {54, 70}, {-84, 70}, {-84, -4}, {-71, -4}}, color = {0, 0, 127}));
      connect(governor.PMECH, machine.PMECH) annotation(Line(visible = true, points = {{-9, 30}, {10, 30}, {10, 5}, {18, 5}}, color = {0, 0, 127}));
      connect(machine.SPEED, governor.SPEED) annotation(Line(visible = true, points = {{41, 7}, {46, 7}, {46, 50}, {-34.805, 50}, {-34.805, 35.396}, {-28, 35.396}, {-28, 36}}, color = {0, 0, 127}));
      connect(machine.PMECH0, governor.PMECH0) annotation(Line(visible = true, points = {{41, 5}, {50, 5}, {50, 60}, {-40, 60}, {-40, 24}, {-28, 24}}, color = {0, 0, 127}));
      annotation(Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = false, grid = {1, 1}), graphics = {Line(points = {{-76, -26}, {-28, 52}, {27, -52}, {74, 23}}, color = {0, 0, 255}, smooth = Smooth.Bezier), Ellipse(extent = {{-100, -100}, {100, 100}}, lineColor = {0, 0, 255})}));
end GEN6_1;
model GEN8_1
	extends OpenIPSL.Electrical.Essentials.pfComponent;
	OpenIPSL.Interfaces.PwPin p annotation(Placement(transformation(extent = {{100, -10}, {120, 10}})));
	// Writing machine;
	OpenIPSL.Electrical.Machines.PSSE.GENROU machine(Tpd0 = 6.5, Tppd0 = 0.06, Tppq0 = 0.05, Xd = 1.8, Xpd = 0.6, Xppd = 0.12, Xq = 1.75, Xppq = 0.8, Tpq0 = 0.2, D = 0, H = 5, S10 = 0.09, S12 = 0.38, Xl = 0.15) annotation(Placement(transformation(extent = {{20, -10}, {40, 10}})));
	Modelica.Blocks.Sources.Constant uel(k = 0) annotation(Placement(transformation(extent = {{-40, -62}, {-20, -42}})));
	Modelica.Blocks.Sources.Constant oel(k = 0) annotation(Placement(transformation(extent = {{-40, -94}, {-20, -74}})));
	// No stabilizer, so disabled will be used
	OpenIPSL.Electrical.Controls.PSSE.PSS.DisabledPSS pss annotation(Placement(transformation(extent = {{-70, -10}, {-50, 10}})));
	// No turbine-governor, so disabled will be used:
	OpenIPSL.Electrical.Controls.PSSE.TG.ConstantPower governor annotation(Placement(transformation(extent = {{-30, 20}, {-10, 40}})));
	OpenIPSL.Electrical.Controls.PSSE.ES.IEEET1 exciter(T_R = 0.06000,K_A = 20.00000,T_A = 0.01000,V_RMAX = 5.00000,V_RMIN = -6.00000,K_E = 1.00000,T_E = 0.67000,K_F = 0.10000,T_F = 1.00000,E_1 = 3.00000,S_EE_1 = 0.09000,E_2 = 4.00000,S_EE_2 = 0.36800) annotation(Placement(transformation(extent = {{-16, -20}, {4, 0}})));
equation
      connect(machine.p, p) annotation(Line(origin = {75, 0}, points = {{40, 0}, {110, 0}}, color = {0, 0, 255}));
      connect(pss.VOTHSG, exciter.VOTHSG) annotation(Line(points = {{-49, 0}, {-40, 0}, {-40, -5.663}, {-17, -5.663}, {-17, -6}}, color = {0, 0, 127}));
      connect(machine.XADIFD, exciter.XADIFD) annotation(Line(points = {{41, -9}, {43.537, -9}, {43.537, -24.895}, {2, -24.895}, {2, -21}}, color = {0, 0, 127}));
      connect(machine.EFD0, exciter.EFD0) annotation(Line(points = {{41, -5}, {46.015, -5}, {46.015, -27.845}, {-20, -27.845}, {-20, -14}, {-17, -14}}, color = {0, 0, 127}));
      connect(machine.ETERM, exciter.ECOMP) annotation(Line(points = {{41, -3}, {50, -3}, {50, -30}, {-22, -30}, {-22, -10}, {-17, -10}}, color = {0, 0, 127}));
      connect(machine.EFD, exciter.EFD) annotation(Line(points = {{18, -5}, {10, -5}, {10, -10}, {5, -10}}, color = {0, 0, 127}));
      connect(uel.y, exciter.VUEL) annotation(Line(points = {{-19, -52}, {-10, -52}, {-10, -21}}, color = {0, 0, 127}));
      connect(oel.y, exciter.VOEL) annotation(Line(points = {{-19, -84}, {-6, -84}, {-6, -21}}, color = {0, 0, 127}));
      connect(machine.SPEED, pss.V_S1) annotation(Line(points = {{41, 7}, {46, 7}, {46, 50}, {-76, 50}, {-76, 4}, {-71, 4}}, color = {0, 0, 127}));
      connect(machine.PELEC, pss.V_S2) annotation(Line(points = {{41, 3}, {54, 3}, {54, 70}, {-84, 70}, {-84, -4}, {-71, -4}}, color = {0, 0, 127}));
      connect(governor.PMECH, machine.PMECH) annotation(Line(visible = true, points = {{-9, 30}, {10, 30}, {10, 5}, {18, 5}}, color = {0, 0, 127}));
      connect(machine.SPEED, governor.SPEED) annotation(Line(visible = true, points = {{41, 7}, {46, 7}, {46, 50}, {-34.805, 50}, {-34.805, 35.396}, {-28, 35.396}, {-28, 36}}, color = {0, 0, 127}));
      connect(machine.PMECH0, governor.PMECH0) annotation(Line(visible = true, points = {{41, 5}, {50, 5}, {50, 60}, {-40, 60}, {-40, 24}, {-28, 24}}, color = {0, 0, 127}));
      annotation(Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = false, grid = {1, 1}), graphics = {Line(points = {{-76, -26}, {-28, 52}, {27, -52}, {74, 23}}, color = {0, 0, 255}, smooth = Smooth.Bezier), Ellipse(extent = {{-100, -100}, {100, 100}}, lineColor = {0, 0, 255})}));
end GEN8_1;
end Generators;

package PF_Data "Modelica records for power flow data."
record Power_Flow " Translated and calculated power flow data."
  	extends Modelica.Icons.Record;
  	replaceable record PowerFlow = CimSystem.PF_Data.Power_Flow_Template constrainedby CimSystem.PF_Data.Power_Flow_Template annotation(choicesAllMatching);
  	PowerFlow powerflow;
end Power_Flow;
record Power_Flow_Template "Template for power flow"
	 extends Modelica.Icons.Record;
end Power_Flow_Template;  

record Bus_Data

partial record Bus_Template
// BUS2
parameter OpenIPSL.Types.PerUnit VBUS2;
parameter OpenIPSL.Types.Angle ABUS2;
// BUS3
parameter OpenIPSL.Types.PerUnit VBUS3;
parameter OpenIPSL.Types.Angle ABUS3;
// BUS4
parameter OpenIPSL.Types.PerUnit VBUS4;
parameter OpenIPSL.Types.Angle ABUS4;
// BUS5
parameter OpenIPSL.Types.PerUnit VBUS5;
parameter OpenIPSL.Types.Angle ABUS5;
// BUS6
parameter OpenIPSL.Types.PerUnit VBUS6;
parameter OpenIPSL.Types.Angle ABUS6;
// BUS1
parameter OpenIPSL.Types.PerUnit VBUS1;
parameter OpenIPSL.Types.Angle ABUS1;
// BUS7
parameter OpenIPSL.Types.PerUnit VBUS7;
parameter OpenIPSL.Types.Angle ABUS7;
// BUS8
parameter OpenIPSL.Types.PerUnit VBUS8;
parameter OpenIPSL.Types.Angle ABUS8;
// BUS9
parameter OpenIPSL.Types.PerUnit VBUS9;
parameter OpenIPSL.Types.Angle ABUS9;
// BUS10
parameter OpenIPSL.Types.PerUnit VBUS10;
parameter OpenIPSL.Types.Angle ABUS10;
// BUS11
parameter OpenIPSL.Types.PerUnit VBUS11;
parameter OpenIPSL.Types.Angle ABUS11;
// BUS12
parameter OpenIPSL.Types.PerUnit VBUS12;
parameter OpenIPSL.Types.Angle ABUS12;
// BUS13
parameter OpenIPSL.Types.PerUnit VBUS13;
parameter OpenIPSL.Types.Angle ABUS13;
// BUS14
parameter OpenIPSL.Types.PerUnit VBUS14;
parameter OpenIPSL.Types.Angle ABUS14;
end Bus_Template;
record PF_Bus_00000
	extends CimSystem.PF_Data.Bus_Data.Bus_Template(VBUS2=1.0197299999999998,ABUS2=-0.05597615248888888,VBUS3=1.0005700000000002,ABUS3=-0.12023912126666665,VBUS4=0.9987499999999999,ABUS4=-0.14946987088888888,VBUS5=1.00429,ABUS5=-0.12860971328888887,VBUS6=0.9997400000000001,ABUS6=-0.22098293125555557,VBUS1=1.0299999999999998,ABUS1=0,VBUS7=1.00479,ABUS7=-0.1682740323666667,VBUS8=1.02025,ABUS8=-0.04794764471111111,VBUS9=1.00042,ABUS9=-0.25477247703333333,VBUS10=0.99243,ABUS10=-0.26035054461111107,VBUS11=0.9924,ABUS11=-0.24628669337777778,VBUS12=0.98725,ABUS12=-0.2587483337111111,VBUS13=0.9847,ABUS13=-0.2682882953444444,VBUS14=0.9900399999999999,ABUS14=-0.3340417740444444);
end PF_Bus_00000;
end Bus_Data;

record Loads_Data

partial record Loads_Template
parameter OpenIPSL.Types.ActivePower P2_1 ;
parameter OpenIPSL.Types.ReactivePower Q2_1 ;
parameter OpenIPSL.Types.ActivePower P3_1 ;
parameter OpenIPSL.Types.ReactivePower Q3_1 ;
parameter OpenIPSL.Types.ActivePower P4_1 ;
parameter OpenIPSL.Types.ReactivePower Q4_1 ;
parameter OpenIPSL.Types.ActivePower P5_1 ;
parameter OpenIPSL.Types.ReactivePower Q5_1 ;
parameter OpenIPSL.Types.ActivePower P6_1 ;
parameter OpenIPSL.Types.ReactivePower Q6_1 ;
parameter OpenIPSL.Types.ActivePower P9_1 ;
parameter OpenIPSL.Types.ReactivePower Q9_1 ;
parameter OpenIPSL.Types.ActivePower P11_1 ;
parameter OpenIPSL.Types.ReactivePower Q11_1 ;
parameter OpenIPSL.Types.ActivePower P12_1 ;
parameter OpenIPSL.Types.ReactivePower Q12_1 ;
parameter OpenIPSL.Types.ActivePower P13_1 ;
parameter OpenIPSL.Types.ReactivePower Q13_1 ;
parameter OpenIPSL.Types.ActivePower P14_1 ;
parameter OpenIPSL.Types.ReactivePower Q14_1 ;
parameter OpenIPSL.Types.ActivePower PBUS9;
parameter OpenIPSL.Types.ReactivePower QBUS9;
parameter OpenIPSL.Types.ActivePower PBUS14;
parameter OpenIPSL.Types.ReactivePower QBUS14;
parameter OpenIPSL.Types.ActivePower P10_1 ;
parameter OpenIPSL.Types.ReactivePower Q10_1 ;
end Loads_Template;

record PF_Loads_00000
	extends CimSystem.PF_Data.Loads_Data.Loads_Template(P2_1  = 2.17E7,Q2_1  = 1.27E7,P3_1  = 5.0E7,Q3_1  = 2.5E7,P4_1  = 4.78E7,Q4_1  = 1.0E7,P5_1  = 7.6E6,Q5_1  = 1.6E6,P6_1  = 1.5E7,Q6_1  = 7.5E6,P9_1  = 2.95E7,Q9_1  = 1.6600000000000002E7,P11_1  = 3.5E6,Q11_1  = 1.8E6,P12_1  = 6.1E6,Q12_1  = 1.6E6,P13_1  = 1.35E7,Q13_1  = 5.8E6,P14_1  = 2.0E7,Q14_1  = 7.0E6,PBUS9 = 0,QBUS9 = -1.90159606934E7,PBUS14 = 0,QBUS14 = -1.4708568573E7,P10_1  = 9.0E6,Q10_1  = 5.8E6);
end PF_Loads_00000;

end Loads_Data;

record Trafos_Data

partial record Trafos_Template
parameter Real T470_1_T1;
parameter Real T470_1_T2;
parameter Real T490_1_T1;
parameter Real T490_1_T2;
parameter Real T650_1_T1;
parameter Real T650_1_T2;
parameter Real T870_1_T1;
parameter Real T870_1_T2;
end Trafos_Template;

record PF_Trafos_00000
  extends CimSystem.PF_Data.Trafos_Data.Trafos_Template(T470_1_T1=68.777,T470_1_T2=138.0,T490_1_T1=68.777,T490_1_T2=138.0,T650_1_T1=137.55,T650_1_T2=69.0,T870_1_T1=68.777,T870_1_T2=138.0);
end PF_Trafos_00000;

end Trafos_Data;

record Machines_Data

partial record Machines_Template
parameter OpenIPSL.Types.ActivePower GP1_1 ;
parameter OpenIPSL.Types.ReactivePower GQ1_1 ;
parameter OpenIPSL.Types.ActivePower GP2_1 ;
parameter OpenIPSL.Types.ReactivePower GQ2_1 ;
parameter OpenIPSL.Types.ActivePower GP3_1 ;
parameter OpenIPSL.Types.ReactivePower GQ3_1 ;
parameter OpenIPSL.Types.ActivePower GP6_1 ;
parameter OpenIPSL.Types.ReactivePower GQ6_1 ;
parameter OpenIPSL.Types.ActivePower GP8_1 ;
parameter OpenIPSL.Types.ReactivePower GQ8_1 ;

end Machines_Template;

record PF_Machines_00000

	extends CimSystem.PF_Data.Machines_Data.Machines_Template(GP1_1  = -8.1442E7,GQ1_1  = -1.973E6,GP2_1  = -4.0E7,GQ2_1  = -1.5E7,GP3_1  = -4.0E7,GQ3_1  = -1.5E7,GP6_1  = -3.0E7,GQ6_1  = -1.0E7,GP8_1  = -3.5E7,GQ8_1  = -1.0E7,);

end PF_Machines_00000;

end Machines_Data;

record PF_00000
  extends System.PF_Data.Power_Flow_Template;
  replaceable record Bus = CimSystem.PF_Data.Bus_Data.PF_Bus_00000 constrainedby CimSystem.PF_Data.Bus_Data.Bus_Template "Bus power flow result";
  Bus bus;
  replaceable record Loads = CimSystem.PF_Data.Loads_Data.PF_Loads_00000 constrainedby CimSystem.PF_Data.Loads_Data.Loads_Template "Loads power flow result";
  Loads loads;
  replaceable record Machines = CimSystem.PF_Data.Machines_Data.PF_Machines_00000 constrainedby CimSystem.PF_Data.Machines_Data.Machines_Template "Machines power flow result";
  Machines machines;
  replaceable record Trafos = CimSystem.PF_Data.Trafos_Data.PF_Trafos_00000 constrainedby CimSystem.PF_Data.Trafos_Data.Trafos_Template "Trafos power flow result";
  Trafos trafos;
end PF_00000;
end PF_Data;

  annotation(uses(Modelica(version = "3.2.3"), Complex, OpenIPSL(version = "2.0.0-dev")), Documentation(info = "HTML This package contains power system models translated from CGMES CIM using XSLT_OpenIPSL.HTML"));
end CimSystem;