package CimSystem "System automattically translated from PSSE CIM using XSLT_OpenIPSL."
	model ieee14
		inner OpenIPSL.Electrical.SystemBase SysData(S_b =100000000, fn = 50.00) annotation(Placement(transformation(origin = {-188, 120}, extent = {{-12, -10}, {12, 10}}, rotation = 0), visible = true));
		inner System.Data.pfdata flowdata annotation(Placement(transformation(extent = {{-88, 60}, {-68, 80}})));
// -- Buses:
OpenIPSL.Electrical.Buses.Bus BUS1;
OpenIPSL.Electrical.Buses.Bus BUS2;
OpenIPSL.Electrical.Buses.Bus BUS3;
OpenIPSL.Electrical.Buses.Bus BUS4;
OpenIPSL.Electrical.Buses.Bus BUS5;
OpenIPSL.Electrical.Buses.Bus BUS6;
OpenIPSL.Electrical.Buses.Bus BUS7;
OpenIPSL.Electrical.Buses.Bus BUS8;
OpenIPSL.Electrical.Buses.Bus BUS9;
OpenIPSL.Electrical.Buses.Bus BUS10;
OpenIPSL.Electrical.Buses.Bus BUS11;
OpenIPSL.Electrical.Buses.Bus BUS12;
OpenIPSL.Electrical.Buses.Bus BUS13;
OpenIPSL.Electrical.Buses.Bus BUS14;
// -- Lines
:
OpenIPSL.Electrical.Branches.PwLine line1_2_1(R =0.9226818, X =2.8170837,G = 0, B =0.0);
OpenIPSL.Electrical.Branches.PwLine line1_5_1(R =2.5723683, X =10.6189344,G = 0, B =0.0);
OpenIPSL.Electrical.Branches.PwLine line2_3_1(R =2.2371939, X =9.4253517,G = 0, B =0.0);
OpenIPSL.Electrical.Branches.PwLine line2_4_1(R =2.7666171, X =8.3945952,G = 0, B =0.0);
OpenIPSL.Electrical.Branches.PwLine line2_5_1(R =2.7113895, X =8.2784268,G = 0, B =0.0);
OpenIPSL.Electrical.Branches.PwLine line3_4_1(R =3.1903461, X =8.1427383,G = 0, B =0.0);
OpenIPSL.Electrical.Branches.PwLine line4_5_1(R =0.6355935, X =2.0048571,G = 0, B =0.0);
OpenIPSL.Electrical.Branches.PwLine line6_11_1(R =18.0879912, X =37.878516,G = 0, B =0.0);
OpenIPSL.Electrical.Branches.PwLine line6_12_1(R =23.4069804, X =48.7164564,G = 0, B =0.0);
OpenIPSL.Electrical.Branches.PwLine line6_13_1(R =12.597606, X =24.8086188,G = 0, B =0.0);
OpenIPSL.Electrical.Branches.PwLine line7_9_1(R =0, X =20.9503044,G = 0, B =0.0);
OpenIPSL.Electrical.Branches.PwLine line9_10_1(R =6.0578964, X =16.09218,G = 0, B =0.0);
OpenIPSL.Electrical.Branches.PwLine line9_14_1(R =24.2068284, X =51.4911672,G = 0, B =0.0);
OpenIPSL.Electrical.Branches.PwLine line10_11_1(R =15.625602, X =36.5778108,G = 0, B =0.0);
OpenIPSL.Electrical.Branches.PwLine line12_13_1(R =42.0720048, X =38.0651472,G = 0, B =0.0);
OpenIPSL.Electrical.Branches.PwLine line13_14_1(R =32.5519092, X =66.2769288,G = 0, B =0.0);
// -- Transformers:
OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer XF_4_7_0__1__(CZ = 1, CW = 1, VB2=69, VNOM2=69, t2=0.64725,R = 0, X = 39.825, G = 0.0, B = 0.0, ANG1 = 0, S_n = 100*1e6, VB1=138, VNOM1=138, t1=1.0);
OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer XF_4_9_0__1__(CZ = 1, CW = 1, VB2=69, VNOM2=69, t2=0.64725,R = 0, X = 105.92, G = 0.0, B = 0.0, ANG1 = 0, S_n = 100*1e6, VB1=138, VNOM1=138, t1=1.0);
OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer XF_6_5_0__1__(CZ = 1, CW = 1,R = 0, X = 47.995, G = 0.0, B = 0.0, ANG1 = 0, S_n = 100*1e6, VB1=138, VNOM1=138, t1=0.64725, VB2=69, VNOM2=69, t2=1.0);
OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer XF_8_7_0__1__(CZ = 1, CW = 1, VB2=69, VNOM2=69, t2=0.64725,R = 0, X = 33.546, G = 0.0, B = 0.0, ANG1 = 0, S_n = 100*1e6, VB1=138, VNOM1=138, t1=1.0);
// -- Linear Shunt Compensators:
OpenIPSL.Electrical.Banks.PSSE.Shunt SH_BUS9(B = 0.0009976896, G = 0);
OpenIPSL.Electrical.Banks.PSSE.Shunt SH_BUS14(B = 0.0007879647, G = 0);
// -- Conform Loads
:
OpenIPSL.Electrical.Loads.PSSE.Load CL_2_1(angle_0 = 0, v_0=69, P_0 = 21.7, Q_0 = 12.7);
OpenIPSL.Electrical.Loads.PSSE.Load CL_3_1(angle_0 = 0, v_0=69, P_0 = 50, Q_0 = 25);
OpenIPSL.Electrical.Loads.PSSE.Load CL_4_1(angle_0 = 0, v_0=69, P_0 = 47.8, Q_0 = 10);
OpenIPSL.Electrical.Loads.PSSE.Load CL_5_1(angle_0 = 0, v_0=69, P_0 = 7.6, Q_0 = 1.6);
OpenIPSL.Electrical.Loads.PSSE.Load CL_6_1(angle_0 = 0, v_0=138, P_0 = 15, Q_0 = 7.5);
OpenIPSL.Electrical.Loads.PSSE.Load CL_9_1(angle_0 = 0, v_0=138, P_0 = 29.5, Q_0 = 16.6);
OpenIPSL.Electrical.Loads.PSSE.Load CL_10_1(angle_0 = 0, v_0=138, P_0 = 9, Q_0 = 5.8);
OpenIPSL.Electrical.Loads.PSSE.Load CL_11_1(angle_0 = 0, v_0=138, P_0 = 3.5, Q_0 = 1.8);
OpenIPSL.Electrical.Loads.PSSE.Load CL_12_1(angle_0 = 0, v_0=138, P_0 = 6.1, Q_0 = 1.6);
OpenIPSL.Electrical.Loads.PSSE.Load CL_13_1(angle_0 = 0, v_0=138, P_0 = 13.5, Q_0 = 5.8);
OpenIPSL.Electrical.Loads.PSSE.Load CL_14_1(angle_0 = 0, v_0=138, P_0 = 20, Q_0 = 7);
// -- Generator Units:
CimSystem.Generators.GEN1_1 gen1_1(V_b = flowdata.voltages.BaseVoltage1_1, v_0 = flowdata.voltages.V1_1, angle_0 = flowdata.voltages.A1_1, P_0 = flowdata.powers.P1_1, Q_0 = flowdata.powers.Q1_1);
CimSystem.Generators.GEN2_1 gen2_1(V_b = flowdata.voltages.BaseVoltage2_1, v_0 = flowdata.voltages.V2_1, angle_0 = flowdata.voltages.A2_1, P_0 = flowdata.powers.P2_1, Q_0 = flowdata.powers.Q2_1);
CimSystem.Generators.GEN3_1 gen3_1(V_b = flowdata.voltages.BaseVoltage3_1, v_0 = flowdata.voltages.V3_1, angle_0 = flowdata.voltages.A3_1, P_0 = flowdata.powers.P3_1, Q_0 = flowdata.powers.Q3_1);
CimSystem.Generators.GEN6_1 gen6_1(V_b = flowdata.voltages.BaseVoltage6_1, v_0 = flowdata.voltages.V6_1, angle_0 = flowdata.voltages.A6_1, P_0 = flowdata.powers.P6_1, Q_0 = flowdata.powers.Q6_1);
CimSystem.Generators.GEN8_1 gen8_1(V_b = flowdata.voltages.BaseVoltage8_1, v_0 = flowdata.voltages.V8_1, angle_0 = flowdata.voltages.A8_1, P_0 = flowdata.powers.P8_1, Q_0 = flowdata.powers.Q8_1);
equation
connect(BUS2.p, CL_2_1.p);
connect(BUS3.p, CL_3_1.p);
connect(BUS4.p, CL_4_1.p);
connect(BUS5.p, CL_5_1.p);
connect(BUS6.p, CL_6_1.p);
connect(BUS9.p, CL_9_1.p);
connect(BUS10.p, CL_10_1.p);
connect(BUS11.p, CL_11_1.p);
connect(BUS12.p, CL_12_1.p);
connect(BUS13.p, CL_13_1.p);
connect(BUS14.p, CL_14_1.p);
connect(BUS9.p, SH_BUS9.p);
connect(BUS14.p, SH_BUS14.p);
connect(BUS1.p, gen1_1.p);
connect(BUS2.p, gen2_1.p);
connect(BUS3.p, gen3_1.p);
connect(BUS6.p, gen6_1.p);
connect(BUS8.p, gen8_1.p);
connect(BUS1.p, line1_2_1.p);
connect(BUS2.p, line1_2_1.n);
connect(BUS1.p, line1_5_1.p);
connect(BUS5.p, line1_5_1.n);
connect(BUS2.p, line2_3_1.p);
connect(BUS3.p, line2_3_1.n);
connect(BUS2.p, line2_4_1.p);
connect(BUS4.p, line2_4_1.n);
connect(BUS2.p, line2_5_1.p);
connect(BUS5.p, line2_5_1.n);
connect(BUS3.p, line3_4_1.p);
connect(BUS4.p, line3_4_1.n);
connect(BUS4.p, line4_5_1.p);
connect(BUS5.p, line4_5_1.n);
connect(BUS6.p, line6_11_1.p);
connect(BUS11.p, line6_11_1.n);
connect(BUS6.p, line6_12_1.p);
connect(BUS12.p, line6_12_1.n);
connect(BUS6.p, line6_13_1.p);
connect(BUS13.p, line6_13_1.n);
connect(BUS7.p, line7_9_1.p);
connect(BUS9.p, line7_9_1.n);
connect(BUS9.p, line9_10_1.p);
connect(BUS10.p, line9_10_1.n);
connect(BUS9.p, line9_14_1.p);
connect(BUS14.p, line9_14_1.n);
connect(BUS10.p, line10_11_1.p);
connect(BUS11.p, line10_11_1.n);
connect(BUS12.p, line12_13_1.p);
connect(BUS13.p, line12_13_1.n);
connect(BUS13.p, line13_14_1.p);
connect(BUS14.p, line13_14_1.n);
connect(BUS4.p, twTransformer4_7_0__1__.p);
connect(BUS7.p, twTransformer4_7_0__1__.n);
connect(BUS9.p, twTransformer4_9_0__1__.n);
connect(BUS6.p, twTransformer6_5_0__1__.p);
connect(BUS5.p, twTransformer6_5_0__1__.n);
connect(BUS8.p, twTransformer8_7_0__1__.p);
connect(BUS7.p, twTransformer8_7_0__1__.n);
connect(BUS4.p, twTransformer4_9_0__1__.p);

end ieee14;

package Generators "Library of machine models translated automatically from PSSE CIM using XSLT_OpenIPSL."

	model Gen1_1
	extends OpenIPSL.Electrical.Essentials.pfComponent;
	OpenIPSL.Interfaces.PwPin pin annotation(Placement(transformation(extent = {{100, -10}, {120, 10}})));
	// Writing machine;
OpenIPSL.Electrical.Machines.PSSE.GENROU 1_1 (Tpd0 = 4, Tppd0 = 0.032, Tppq0 = 0.06, Xd = 2.11, Xpd = 0.295, Xppd = 0.23, Xq = 2.02, Xppq = 0.505, Tpq0 = 0.55, D = 0, H = 2.05, S10 = 0.083, S12 = 0.419, Xl = 0.16);
equation
  connect(1_1.PMECH,1_1.PMECH0);
  connect(1_1.EFD,1_1.EFD0);
  connect(1_1.p,1_1.p);

end 1_1;
			Modelica.Blocks.Sources.Constant uel(k = 0) annotation(Placement(transformation(extent = {{-40, -62}, {-20, -42}})));
Modelica.Blocks.Sources.Constant oel(k = 0) annotation(Placement(transformation(extent = {{-40, -94}, {-20, -74}})));
	model Gen2_1
	extends OpenIPSL.Electrical.Essentials.pfComponent;
	OpenIPSL.Interfaces.PwPin pin annotation(Placement(transformation(extent = {{100, -10}, {120, 10}})));
	// Writing machine;
OpenIPSL.Electrical.Machines.PSSE.GENROU 2_1 (Tpd0 = 6.5, Tppd0 = 0.06, Tppq0 = 0.05, Xd = 1.8, Xpd = 0.6, Xppd = 0.13, Xq = 1.75, Xppq = 0.8, Tpq0 = 0.2, D = 0, H = 6.5, S10 = 0.09, S12 = 0.38, Xl = 0.15);
equation
  connect(2_1.PMECH,2_1.PMECH0);
  connect(2_1.EFD,2_1.EFD0);
  connect(2_1.p,2_1.p);

end 2_1;
			Modelica.Blocks.Sources.Constant uel(k = 0) annotation(Placement(transformation(extent = {{-40, -62}, {-20, -42}})));
Modelica.Blocks.Sources.Constant oel(k = 0) annotation(Placement(transformation(extent = {{-40, -94}, {-20, -74}})));
	model Gen3_1
	extends OpenIPSL.Electrical.Essentials.pfComponent;
	OpenIPSL.Interfaces.PwPin pin annotation(Placement(transformation(extent = {{100, -10}, {120, 10}})));
	// Writing machine;
OpenIPSL.Electrical.Machines.PSSE.GENROU 3_1 (Tpd0 = 6.5, Tppd0 = 0.06, Tppq0 = 0.05, Xd = 1.8, Xpd = 0.6, Xppd = 0.13, Xq = 1.75, Xppq = 0.8, Tpq0 = 0.2, D = 0, H = 5, S10 = 0.09, S12 = 0.38, Xl = 0.15);
equation
  connect(3_1.PMECH,3_1.PMECH0);
  connect(3_1.EFD,3_1.EFD0);
  connect(3_1.p,3_1.p);

end 3_1;
			Modelica.Blocks.Sources.Constant uel(k = 0) annotation(Placement(transformation(extent = {{-40, -62}, {-20, -42}})));
Modelica.Blocks.Sources.Constant oel(k = 0) annotation(Placement(transformation(extent = {{-40, -94}, {-20, -74}})));
	model Gen6_1
	extends OpenIPSL.Electrical.Essentials.pfComponent;
	OpenIPSL.Interfaces.PwPin pin annotation(Placement(transformation(extent = {{100, -10}, {120, 10}})));
	// Writing machine;
OpenIPSL.Electrical.Machines.PSSE.GENROU 6_1 (Tpd0 = 6.5, Tppd0 = 0.06, Tppq0 = 0.05, Xd = 1.8, Xpd = 0.6, Xppd = 0.12, Xq = 1.75, Xppq = 0.8, Tpq0 = 0.2, D = 0, H = 5, S10 = 0.09, S12 = 0.38, Xl = 0.15);
equation
  connect(6_1.PMECH,6_1.PMECH0);
  connect(6_1.EFD,6_1.EFD0);
  connect(6_1.p,6_1.p);

end 6_1;
			Modelica.Blocks.Sources.Constant uel(k = 0) annotation(Placement(transformation(extent = {{-40, -62}, {-20, -42}})));
Modelica.Blocks.Sources.Constant oel(k = 0) annotation(Placement(transformation(extent = {{-40, -94}, {-20, -74}})));
	model Gen8_1
	extends OpenIPSL.Electrical.Essentials.pfComponent;
	OpenIPSL.Interfaces.PwPin pin annotation(Placement(transformation(extent = {{100, -10}, {120, 10}})));
	// Writing machine;
OpenIPSL.Electrical.Machines.PSSE.GENROU 8_1 (Tpd0 = 6.5, Tppd0 = 0.06, Tppq0 = 0.05, Xd = 1.8, Xpd = 0.6, Xppd = 0.12, Xq = 1.75, Xppq = 0.8, Tpq0 = 0.2, D = 0, H = 5, S10 = 0.09, S12 = 0.38, Xl = 0.15);
equation
  connect(8_1.PMECH,8_1.PMECH0);
  connect(8_1.EFD,8_1.EFD0);
  connect(8_1.p,8_1.p);

end 8_1;
			Modelica.Blocks.Sources.Constant uel(k = 0) annotation(Placement(transformation(extent = {{-40, -62}, {-20, -42}})));
Modelica.Blocks.Sources.Constant oel(k = 0) annotation(Placement(transformation(extent = {{-40, -94}, {-20, -74}})));