package CimSystem "System automattically translated from PSSE CIM using XSLT_OpenIPSL."
	model ieee14
		parameter Real m(quantity="Mass", unit="kg") "Mass";
		inner OpenIPSL.Electrical.SystemBase SysData(S_b =100000000, fn = 50.00) annotation(Placement(transformation(extent = {{-94, 80}, {-60, 100}})));
		inner System.Data.pfdata flowdata annotation(Placement(transformation(extent = {{-88, 60}, {-68, 80}})));
// -- Buses:
OpenIPSL.Electrical.Buses.Bus BUS1(V_b = flowdata.voltages.BaseVoltage1, v_0 = flowdata.voltages.V1, angle_0 = flowdata.voltages.A1);
OpenIPSL.Electrical.Buses.Bus BUS2(V_b = flowdata.voltages.BaseVoltage1, v_0 = flowdata.voltages.V1, angle_0 = flowdata.voltages.A1);
OpenIPSL.Electrical.Buses.Bus BUS3(V_b = flowdata.voltages.BaseVoltage1, v_0 = flowdata.voltages.V1, angle_0 = flowdata.voltages.A1);
OpenIPSL.Electrical.Buses.Bus BUS4(V_b = flowdata.voltages.BaseVoltage1, v_0 = flowdata.voltages.V1, angle_0 = flowdata.voltages.A1);
OpenIPSL.Electrical.Buses.Bus BUS5(V_b = flowdata.voltages.BaseVoltage1, v_0 = flowdata.voltages.V1, angle_0 = flowdata.voltages.A1);
OpenIPSL.Electrical.Buses.Bus BUS6(V_b = flowdata.voltages.BaseVoltage1, v_0 = flowdata.voltages.V1, angle_0 = flowdata.voltages.A1);
OpenIPSL.Electrical.Buses.Bus BUS7(V_b = flowdata.voltages.BaseVoltage1, v_0 = flowdata.voltages.V1, angle_0 = flowdata.voltages.A1);
OpenIPSL.Electrical.Buses.Bus BUS8(V_b = flowdata.voltages.BaseVoltage1, v_0 = flowdata.voltages.V1, angle_0 = flowdata.voltages.A1);
OpenIPSL.Electrical.Buses.Bus BUS9(V_b = flowdata.voltages.BaseVoltage1, v_0 = flowdata.voltages.V1, angle_0 = flowdata.voltages.A1);
OpenIPSL.Electrical.Buses.Bus BUS10(V_b = flowdata.voltages.BaseVoltage1, v_0 = flowdata.voltages.V1, angle_0 = flowdata.voltages.A1);
OpenIPSL.Electrical.Buses.Bus BUS11(V_b = flowdata.voltages.BaseVoltage1, v_0 = flowdata.voltages.V1, angle_0 = flowdata.voltages.A1);
OpenIPSL.Electrical.Buses.Bus BUS12(V_b = flowdata.voltages.BaseVoltage1, v_0 = flowdata.voltages.V1, angle_0 = flowdata.voltages.A1);
OpenIPSL.Electrical.Buses.Bus BUS13(V_b = flowdata.voltages.BaseVoltage1, v_0 = flowdata.voltages.V1, angle_0 = flowdata.voltages.A1);
OpenIPSL.Electrical.Buses.Bus BUS14(V_b = flowdata.voltages.BaseVoltage1, v_0 = flowdata.voltages.V1, angle_0 = flowdata.voltages.A1);
// -- Lines:
OpenIPSL.Electrical.Branches.PwLine line1_2_1(R =0.9226818, X =2.8170837,G = 0, B =0.0);
OpenIPSL.Electrical.Branches.PwLine line1_5_1(R =2.5723683, X =10.6189344,G = 0, B =0.0);
OpenIPSL.Electrical.Branches.PwLine line2_3_1(R =2.2371939, X =9.4253517,G = 0, B =0.0);
OpenIPSL.Electrical.Branches.PwLine line2_4_1(R =2.7666171, X =8.3945952,G = 0, B =0.0);
OpenIPSL.Electrical.Branches.PwLine line2_5_1(R =2.7113895, X =8.2784268,G = 0, B =0.0);
OpenIPSL.Electrical.Branches.PwLine line3_4_1(R =3.1903461, X =8.1427383,G = 0, B =0.0);
OpenIPSL.Electrical.Branches.PwLine line4_5_1(R =0.6355935, X =2.0048571,G = 0, B =0.0);
OpenIPSL.Electrical.Branches.PwLine line6_11_1(R =18.0879912, X =37.878516,G = 0, B =0.0);
OpenIPSL.Electrical.Branches.PwLine line6_12_1(R =23.4069804, X =48.7164564,G = 0, B =0.0);
OpenIPSL.Electrical.Branches.PwLine line6_13_1(R =12.597606, X =24.8086188,G = 0, B =0.0);
OpenIPSL.Electrical.Branches.PwLine line7_9_1(R =0, X =20.9503044,G = 0, B =0.0);
OpenIPSL.Electrical.Branches.PwLine line9_10_1(R =6.0578964, X =16.09218,G = 0, B =0.0);
OpenIPSL.Electrical.Branches.PwLine line9_14_1(R =24.2068284, X =51.4911672,G = 0, B =0.0);
OpenIPSL.Electrical.Branches.PwLine line10_11_1(R =15.625602, X =36.5778108,G = 0, B =0.0);
OpenIPSL.Electrical.Branches.PwLine line12_13_1(R =42.0720048, X =38.0651472,G = 0, B =0.0);
OpenIPSL.Electrical.Branches.PwLine line13_14_1(R =32.5519092, X =66.2769288,G = 0, B =0.0);
// -- Transformers:
OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer XF_4_7_0__1__(R = 0.0, X = 39.82, G = 0.0, B = 0.0, t1=1.0, t2=1.0);
OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer XF_4_9_0__1__(R = 0.0, X = 105.92, G = 0.0, B = 0.0, t1=1.0, t2=1.0);
OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer XF_6_5_0__1__(R = 0.0, X = 48.0, G = 0.0, B = 0.0, t1=0.64725, t2=0.64725);
OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer XF_8_7_0__1__(R = 0.0, X = 33.55, G = 0.0, B = 0.0, t1=1.0, t2=1.0);
// -- Linear Shunt Compensators:
OpenIPSL.Electrical.Banks.PSSE.Shunt SH_BUS9(B = 0.0009976896, G = 0);
OpenIPSL.Electrical.Banks.PSSE.Shunt SH_BUS14(B = 0.0007879647, G = 0);
// -- Conform Loads:
OpenIPSL.Electrical.Loads.PSSE.Load CL_2_1(V_b = flowdata.voltages.BaseVoltage2, v_0 = flowdata.voltages.V2, angle_0 = flowdata.voltages.A2, , P_0 = 21.7, Q_0 = 12.7);
OpenIPSL.Electrical.Loads.PSSE.Load CL_3_1(V_b = flowdata.voltages.BaseVoltage2, v_0 = flowdata.voltages.V2, angle_0 = flowdata.voltages.A2, , P_0 = 50, Q_0 = 25);
OpenIPSL.Electrical.Loads.PSSE.Load CL_4_1(V_b = flowdata.voltages.BaseVoltage2, v_0 = flowdata.voltages.V2, angle_0 = flowdata.voltages.A2, , P_0 = 47.8, Q_0 = 10);
OpenIPSL.Electrical.Loads.PSSE.Load CL_5_1(V_b = flowdata.voltages.BaseVoltage2, v_0 = flowdata.voltages.V2, angle_0 = flowdata.voltages.A2, , P_0 = 7.6, Q_0 = 1.6);
OpenIPSL.Electrical.Loads.PSSE.Load CL_6_1(V_b = flowdata.voltages.BaseVoltage2, v_0 = flowdata.voltages.V2, angle_0 = flowdata.voltages.A2, , P_0 = 15, Q_0 = 7.5);
OpenIPSL.Electrical.Loads.PSSE.Load CL_9_1(V_b = flowdata.voltages.BaseVoltage2, v_0 = flowdata.voltages.V2, angle_0 = flowdata.voltages.A2, , P_0 = 29.5, Q_0 = 16.6);
OpenIPSL.Electrical.Loads.PSSE.Load CL_10_1(V_b = flowdata.voltages.BaseVoltage2, v_0 = flowdata.voltages.V2, angle_0 = flowdata.voltages.A2, , P_0 = 9, Q_0 = 5.8);
OpenIPSL.Electrical.Loads.PSSE.Load CL_11_1(V_b = flowdata.voltages.BaseVoltage2, v_0 = flowdata.voltages.V2, angle_0 = flowdata.voltages.A2, , P_0 = 3.5, Q_0 = 1.8);
OpenIPSL.Electrical.Loads.PSSE.Load CL_12_1(V_b = flowdata.voltages.BaseVoltage2, v_0 = flowdata.voltages.V2, angle_0 = flowdata.voltages.A2, , P_0 = 6.1, Q_0 = 1.6);
OpenIPSL.Electrical.Loads.PSSE.Load CL_13_1(V_b = flowdata.voltages.BaseVoltage2, v_0 = flowdata.voltages.V2, angle_0 = flowdata.voltages.A2, , P_0 = 13.5, Q_0 = 5.8);
OpenIPSL.Electrical.Loads.PSSE.Load CL_14_1(V_b = flowdata.voltages.BaseVoltage2, v_0 = flowdata.voltages.V2, angle_0 = flowdata.voltages.A2, , P_0 = 20, Q_0 = 7);
// -- Generator Units:
CimSystem.Generators.GEN1_1 gen1_1(V_b = flowdata.voltages.BaseVoltage1_1, v_0 = flowdata.voltages.V1_1, angle_0 = flowdata.voltages.A1_1, P_0 = flowdata.powers.P1_1, Q_0 = flowdata.powers.Q1_1);
CimSystem.Generators.GEN2_1 gen2_1(V_b = flowdata.voltages.BaseVoltage2_1, v_0 = flowdata.voltages.V2_1, angle_0 = flowdata.voltages.A2_1, P_0 = flowdata.powers.P2_1, Q_0 = flowdata.powers.Q2_1);
CimSystem.Generators.GEN3_1 gen3_1(V_b = flowdata.voltages.BaseVoltage3_1, v_0 = flowdata.voltages.V3_1, angle_0 = flowdata.voltages.A3_1, P_0 = flowdata.powers.P3_1, Q_0 = flowdata.powers.Q3_1);
CimSystem.Generators.GEN6_1 gen6_1(V_b = flowdata.voltages.BaseVoltage6_1, v_0 = flowdata.voltages.V6_1, angle_0 = flowdata.voltages.A6_1, P_0 = flowdata.powers.P6_1, Q_0 = flowdata.powers.Q6_1);
CimSystem.Generators.GEN8_1 gen8_1(V_b = flowdata.voltages.BaseVoltage8_1, v_0 = flowdata.voltages.V8_1, angle_0 = flowdata.voltages.A8_1, P_0 = flowdata.powers.P8_1, Q_0 = flowdata.powers.Q8_1);
equation
connect(BUS2.p, CL_2_1.p);
connect(BUS3.p, CL_3_1.p);
connect(BUS4.p, CL_4_1.p);
connect(BUS5.p, CL_5_1.p);
connect(BUS6.p, CL_6_1.p);
connect(BUS9.p, CL_9_1.p);
connect(BUS10.p, CL_10_1.p);
connect(BUS11.p, CL_11_1.p);
connect(BUS12.p, CL_12_1.p);
connect(BUS13.p, CL_13_1.p);
connect(BUS14.p, CL_14_1.p);
connect(BUS9.p, SH_BUS9.p);
connect(BUS14.p, SH_BUS14.p);
connect(BUS1.p, gen1_1.p);
connect(BUS2.p, gen2_1.p);
connect(BUS3.p, gen3_1.p);
connect(BUS6.p, gen6_1.p);
connect(BUS8.p, gen8_1.p);
connect(BUS1.p, line1_2_1.p);
connect(BUS2.p, line1_2_1.n);
connect(BUS1.p, line1_5_1.p);
connect(BUS5.p, line1_5_1.n);
connect(BUS2.p, line2_3_1.p);
connect(BUS3.p, line2_3_1.n);
connect(BUS2.p, line2_4_1.p);
connect(BUS4.p, line2_4_1.n);
connect(BUS2.p, line2_5_1.p);
connect(BUS5.p, line2_5_1.n);
connect(BUS3.p, line3_4_1.p);
connect(BUS4.p, line3_4_1.n);
connect(BUS4.p, line4_5_1.p);
connect(BUS5.p, line4_5_1.n);
connect(BUS6.p, line6_11_1.p);
connect(BUS11.p, line6_11_1.n);
connect(BUS6.p, line6_12_1.p);
connect(BUS12.p, line6_12_1.n);
connect(BUS6.p, line6_13_1.p);
connect(BUS13.p, line6_13_1.n);
connect(BUS7.p, line7_9_1.p);
connect(BUS9.p, line7_9_1.n);
connect(BUS9.p, line9_10_1.p);
connect(BUS10.p, line9_10_1.n);
connect(BUS9.p, line9_14_1.p);
connect(BUS14.p, line9_14_1.n);
connect(BUS10.p, line10_11_1.p);
connect(BUS11.p, line10_11_1.n);
connect(BUS12.p, line12_13_1.p);
connect(BUS13.p, line12_13_1.n);
connect(BUS13.p, line13_14_1.p);
connect(BUS14.p, line13_14_1.n);
connect(BUS4.p, twTransformer4_7_0__1__.p);
connect(BUS7.p, twTransformer4_7_0__1__.n);
connect(BUS9.p, twTransformer4_9_0__1__.n);
connect(BUS6.p, twTransformer6_5_0__1__.p);
connect(BUS5.p, twTransformer6_5_0__1__.n);
connect(BUS8.p, twTransformer8_7_0__1__.p);
connect(BUS7.p, twTransformer8_7_0__1__.n);
connect(BUS4.p, twTransformer4_9_0__1__.p);

end ieee14;

package Generators "Library of machine models translated automatically from PSSE CIM using XSLT_OpenIPSL."

model Gen1_1
	extends OpenIPSL.Electrical.Essentials.pfComponent;
	OpenIPSL.Interfaces.PwPin pin annotation(Placement(transformation(extent = {{100, -10}, {120, 10}})));
	// Writing machine;
	OpenIPSL.Electrical.Machines.PSSE.GENROU machine(Tpd0 = 4, Tppd0 = 0.032, Tppq0 = 0.06, Xd = 2.11, Xpd = 0.295, Xppd = 0.23, Xq = 2.02, Xppq = 0.505, Tpq0 = 0.55, D = 0, H = 2.05, S10 = 0.083, S12 = 0.419, Xl = 0.16) annotation(Placement(transformation(extent = {{20, -10}, {40, 10}})));
	Modelica.Blocks.Sources.Constant uel(k = 0) annotation(Placement(transformation(extent = {{-40, -62}, {-20, -42}})));
	Modelica.Blocks.Sources.Constant oel(k = 0) annotation(Placement(transformation(extent = {{-40, -94}, {-20, -74}})));
	OpenIPSL.Electrical.Controls.PSSE.TG.TGOV1 governor(R = 0.10000,T_1 = 0.49000,V_MAX = 1.00000,V_MIN = 0.22700,T_2 = 2.57000,T_3 = 9.00000,D_t = 0.02000) annotation(Placement(transformation(extent = {{-30, 20}, {-10, 40}})));
	OpenIPSL.Electrical.Controls.PSSE.ES.IEEET1 exciter(T_R = 0.00000,K_A = 50.00000,T_A = 0.02000,V_RMAX = 1.00000,V_RMIN = -1.00000,K_E = -0.05700,T_E = 0.54100,K_F = 0.08600,T_F = 1.02000,????????? = 0.00000,E_1 = 3.08200,S_EE_1 = 0.03800,E_2 = 4.10900,S_EE_2 = 0.30000) annotation(Placement(transformation(extent = {{-16, -20}, {4, 0}})));
	OpenIPSL.Electrical.Controls.PSSE.PSS.PSS2A pss(M = 5.00000,N = 1.00000,T_w1 = 2.00000,T_w2 = 2.00000,T_6= 0.00000,T_w3 = 2.00000,T_w4 = 0.00000,T_7 = 2.00000,K_S2 = 0.20000,K_S3 = 1.00000,T_8 = 0.50000,T_9 = 0.10000,K_S1 = 10.00000,T_1 = 0.15000,T_2 = 0.03000,T_3 = 0.15000,T_4 = 0.03000,V_STMAX = 0.10000,V_STMIN = -0.10000) annotation(Placement(transformation(extent = {{-70, -10}, {-50, 10}})));
equation
      connect(machine.p, pin) annotation(Line(origin = {75, 0}, points = {{40, 0}, {110, 0}}, color = {0, 0, 255}));
      connect(pss.VOTHSG, exciter.VOTHSG) annotation(Line(points = {{-49, 0}, {-40, 0}, {-40, -5.663}, {-17, -5.663}, {-17, -6}}, color = {0, 0, 127}));
      connect(machine.XADIFD, exciter.XADIFD) annotation(Line(points = {{41, -9}, {43.537, -9}, {43.537, -24.895}, {2, -24.895}, {2, -21}}, color = {0, 0, 127}));
      connect(machine.EFD0, exciter.EFD0) annotation(Line(points = {{41, -5}, {46.015, -5}, {46.015, -27.845}, {-20, -27.845}, {-20, -14}, {-17, -14}}, color = {0, 0, 127}));
      connect(machine.ETERM, exciter.ECOMP) annotation(Line(points = {{41, -3}, {50, -3}, {50, -30}, {-22, -30}, {-22, -10}, {-17, -10}}, color = {0, 0, 127}));
      connect(machine.EFD, exciter.EFD) annotation(Line(points = {{18, -5}, {10, -5}, {10, -10}, {5, -10}}, color = {0, 0, 127}));
      connect(uel.y, exciter.VUEL) annotation(Line(points = {{-19, -52}, {-10, -52}, {-10, -21}}, color = {0, 0, 127}));
      connect(oel.y, exciter.VOEL) annotation(Line(points = {{-19, -84}, {-6, -84}, {-6, -21}}, color = {0, 0, 127}));
      connect(machine.SPEED, pss.V_S1) annotation(Line(points = {{41, 7}, {46, 7}, {46, 50}, {-76, 50}, {-76, 4}, {-71, 4}}, color = {0, 0, 127}));
      connect(machine.PELEC, pss.V_S2) annotation(Line(points = {{41, 3}, {54, 3}, {54, 70}, {-84, 70}, {-84, -4}, {-71, -4}}, color = {0, 0, 127}));
      connect(governor.PMECH, machine.PMECH) annotation(Line(visible = true, points = {{-9, 30}, {10, 30}, {10, 5}, {18, 5}}, color = {0, 0, 127}));
      connect(machine.SPEED, governor.SPEED) annotation(Line(visible = true, points = {{41, 7}, {46, 7}, {46, 50}, {-34.805, 50}, {-34.805, 35.396}, {-28, 35.396}, {-28, 36}}, color = {0, 0, 127}));
      connect(machine.PMECH0, governor.PMECH0) annotation(Line(visible = true, points = {{41, 5}, {50, 5}, {50, 60}, {-40, 60}, {-40, 24}, {-28, 24}}, color = {0, 0, 127}));
      annotation(Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = false, grid = {1, 1}), graphics = {Line(points = {{-76, -26}, {-28, 52}, {27, -52}, {74, 23}}, color = {0, 0, 255}, smooth = Smooth.Bezier), Ellipse(extent = {{-100, -100}, {100, 100}}, lineColor = {0, 0, 255})}));
end Gen1_1;

model Gen2_1
	extends OpenIPSL.Electrical.Essentials.pfComponent;
	OpenIPSL.Interfaces.PwPin pin annotation(Placement(transformation(extent = {{100, -10}, {120, 10}})));
	// Writing machine;
	OpenIPSL.Electrical.Machines.PSSE.GENROU machine(Tpd0 = 6.5, Tppd0 = 0.06, Tppq0 = 0.05, Xd = 1.8, Xpd = 0.6, Xppd = 0.13, Xq = 1.75, Xppq = 0.8, Tpq0 = 0.2, D = 0, H = 6.5, S10 = 0.09, S12 = 0.38, Xl = 0.15) annotation(Placement(transformation(extent = {{20, -10}, {40, 10}})));
	Modelica.Blocks.Sources.Constant uel(k = 0) annotation(Placement(transformation(extent = {{-40, -62}, {-20, -42}})));
	Modelica.Blocks.Sources.Constant oel(k = 0) annotation(Placement(transformation(extent = {{-40, -94}, {-20, -74}})));
	OpenIPSL.Electrical.Controls.PSSE.TG.TGOV1 governor(R = 0.05000,T_1 = 0.05000,V_MAX = 1.05000,V_MIN = 0.30000,T_2 = 1.00000,T_3 = 2.10000,D_t = 0.00000) annotation(Placement(transformation(extent = {{-30, 20}, {-10, 40}})));
	OpenIPSL.Electrical.Controls.PSSE.ES.IEEET1 exciter(T_R = 0.06000,K_A = 20.00000,T_A = 0.01000,V_RMAX = 5.00000,V_RMIN = -6.00000,K_E = 1.00000,T_E = 0.67000,K_F = 0.10000,T_F = 1.00000,????????? = 0.00000,E_1 = 3.00000,S_EE_1 = 0.09000,E_2 = 4.00000,S_EE_2 = 0.36800) annotation(Placement(transformation(extent = {{-16, -20}, {4, 0}})));
	OpenIPSL.Electrical.Controls.PSSE.PSS.PSS2A pss(M = 5.00000,N = 1.00000,T_w1 = 2.00000,T_w2 = 2.00000,T_6= 0.10000,T_w3 = 2.00000,T_w4 = 4.00000,T_7 = 2.00000,K_S2 = 0.33300,K_S3 = 1.00000,T_8 = 0.50000,T_9 = 0.10000,K_S1 = 20.00000,T_1 = 0.05200,T_2 = 0.03000,T_3 = 0.28100,T_4 = 0.03000,V_STMAX = 0.10000,V_STMIN = -0.10000) annotation(Placement(transformation(extent = {{-70, -10}, {-50, 10}})));
equation
      connect(machine.p, pin) annotation(Line(origin = {75, 0}, points = {{40, 0}, {110, 0}}, color = {0, 0, 255}));
      connect(pss.VOTHSG, exciter.VOTHSG) annotation(Line(points = {{-49, 0}, {-40, 0}, {-40, -5.663}, {-17, -5.663}, {-17, -6}}, color = {0, 0, 127}));
      connect(machine.XADIFD, exciter.XADIFD) annotation(Line(points = {{41, -9}, {43.537, -9}, {43.537, -24.895}, {2, -24.895}, {2, -21}}, color = {0, 0, 127}));
      connect(machine.EFD0, exciter.EFD0) annotation(Line(points = {{41, -5}, {46.015, -5}, {46.015, -27.845}, {-20, -27.845}, {-20, -14}, {-17, -14}}, color = {0, 0, 127}));
      connect(machine.ETERM, exciter.ECOMP) annotation(Line(points = {{41, -3}, {50, -3}, {50, -30}, {-22, -30}, {-22, -10}, {-17, -10}}, color = {0, 0, 127}));
      connect(machine.EFD, exciter.EFD) annotation(Line(points = {{18, -5}, {10, -5}, {10, -10}, {5, -10}}, color = {0, 0, 127}));
      connect(uel.y, exciter.VUEL) annotation(Line(points = {{-19, -52}, {-10, -52}, {-10, -21}}, color = {0, 0, 127}));
      connect(oel.y, exciter.VOEL) annotation(Line(points = {{-19, -84}, {-6, -84}, {-6, -21}}, color = {0, 0, 127}));
      connect(machine.SPEED, pss.V_S1) annotation(Line(points = {{41, 7}, {46, 7}, {46, 50}, {-76, 50}, {-76, 4}, {-71, 4}}, color = {0, 0, 127}));
      connect(machine.PELEC, pss.V_S2) annotation(Line(points = {{41, 3}, {54, 3}, {54, 70}, {-84, 70}, {-84, -4}, {-71, -4}}, color = {0, 0, 127}));
      connect(governor.PMECH, machine.PMECH) annotation(Line(visible = true, points = {{-9, 30}, {10, 30}, {10, 5}, {18, 5}}, color = {0, 0, 127}));
      connect(machine.SPEED, governor.SPEED) annotation(Line(visible = true, points = {{41, 7}, {46, 7}, {46, 50}, {-34.805, 50}, {-34.805, 35.396}, {-28, 35.396}, {-28, 36}}, color = {0, 0, 127}));
      connect(machine.PMECH0, governor.PMECH0) annotation(Line(visible = true, points = {{41, 5}, {50, 5}, {50, 60}, {-40, 60}, {-40, 24}, {-28, 24}}, color = {0, 0, 127}));
      annotation(Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = false, grid = {1, 1}), graphics = {Line(points = {{-76, -26}, {-28, 52}, {27, -52}, {74, 23}}, color = {0, 0, 255}, smooth = Smooth.Bezier), Ellipse(extent = {{-100, -100}, {100, 100}}, lineColor = {0, 0, 255})}));
end Gen2_1;

model Gen3_1
	extends OpenIPSL.Electrical.Essentials.pfComponent;
	OpenIPSL.Interfaces.PwPin pin annotation(Placement(transformation(extent = {{100, -10}, {120, 10}})));
	// Writing machine;
	OpenIPSL.Electrical.Machines.PSSE.GENROU machine(Tpd0 = 6.5, Tppd0 = 0.06, Tppq0 = 0.05, Xd = 1.8, Xpd = 0.6, Xppd = 0.13, Xq = 1.75, Xppq = 0.8, Tpq0 = 0.2, D = 0, H = 5, S10 = 0.09, S12 = 0.38, Xl = 0.15) annotation(Placement(transformation(extent = {{20, -10}, {40, 10}})));
	Modelica.Blocks.Sources.Constant uel(k = 0) annotation(Placement(transformation(extent = {{-40, -62}, {-20, -42}})));
	Modelica.Blocks.Sources.Constant oel(k = 0) annotation(Placement(transformation(extent = {{-40, -94}, {-20, -74}})));
	// No stabilizer, so disabled will be used
	OpenIPSL.Electrical.Controls.PSSE.PSS.DisabledPSS pss annotation(Placement(transformation(extent = {{-70, -10}, {-50, 10}})));
	// No turbine-governor, so disabled will be used:
	OpenIPSL.Electrical.Controls.PSSE.TG.ConstantPower governor annotation(Placement(transformation(extent = {{-30, 20}, {-10, 40}})));
	OpenIPSL.Electrical.Controls.PSSE.ES.IEEET1 exciter(T_R = 0.06000,K_A = 20.00000,T_A = 0.01000,V_RMAX = 5.00000,V_RMIN = -6.00000,K_E = 1.00000,T_E = 0.67000,K_F = 0.10000,T_F = 1.00000,????????? = 0.00000,E_1 = 3.00000,S_EE_1 = 0.09000,E_2 = 4.00000,S_EE_2 = 0.36800) annotation(Placement(transformation(extent = {{-16, -20}, {4, 0}})));
equation
      connect(machine.p, pin) annotation(Line(origin = {75, 0}, points = {{40, 0}, {110, 0}}, color = {0, 0, 255}));
      connect(pss.VOTHSG, exciter.VOTHSG) annotation(Line(points = {{-49, 0}, {-40, 0}, {-40, -5.663}, {-17, -5.663}, {-17, -6}}, color = {0, 0, 127}));
      connect(machine.XADIFD, exciter.XADIFD) annotation(Line(points = {{41, -9}, {43.537, -9}, {43.537, -24.895}, {2, -24.895}, {2, -21}}, color = {0, 0, 127}));
      connect(machine.EFD0, exciter.EFD0) annotation(Line(points = {{41, -5}, {46.015, -5}, {46.015, -27.845}, {-20, -27.845}, {-20, -14}, {-17, -14}}, color = {0, 0, 127}));
      connect(machine.ETERM, exciter.ECOMP) annotation(Line(points = {{41, -3}, {50, -3}, {50, -30}, {-22, -30}, {-22, -10}, {-17, -10}}, color = {0, 0, 127}));
      connect(machine.EFD, exciter.EFD) annotation(Line(points = {{18, -5}, {10, -5}, {10, -10}, {5, -10}}, color = {0, 0, 127}));
      connect(uel.y, exciter.VUEL) annotation(Line(points = {{-19, -52}, {-10, -52}, {-10, -21}}, color = {0, 0, 127}));
      connect(oel.y, exciter.VOEL) annotation(Line(points = {{-19, -84}, {-6, -84}, {-6, -21}}, color = {0, 0, 127}));
      connect(machine.SPEED, pss.V_S1) annotation(Line(points = {{41, 7}, {46, 7}, {46, 50}, {-76, 50}, {-76, 4}, {-71, 4}}, color = {0, 0, 127}));
      connect(machine.PELEC, pss.V_S2) annotation(Line(points = {{41, 3}, {54, 3}, {54, 70}, {-84, 70}, {-84, -4}, {-71, -4}}, color = {0, 0, 127}));
      connect(governor.PMECH, machine.PMECH) annotation(Line(visible = true, points = {{-9, 30}, {10, 30}, {10, 5}, {18, 5}}, color = {0, 0, 127}));
      connect(machine.SPEED, governor.SPEED) annotation(Line(visible = true, points = {{41, 7}, {46, 7}, {46, 50}, {-34.805, 50}, {-34.805, 35.396}, {-28, 35.396}, {-28, 36}}, color = {0, 0, 127}));
      connect(machine.PMECH0, governor.PMECH0) annotation(Line(visible = true, points = {{41, 5}, {50, 5}, {50, 60}, {-40, 60}, {-40, 24}, {-28, 24}}, color = {0, 0, 127}));
      annotation(Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = false, grid = {1, 1}), graphics = {Line(points = {{-76, -26}, {-28, 52}, {27, -52}, {74, 23}}, color = {0, 0, 255}, smooth = Smooth.Bezier), Ellipse(extent = {{-100, -100}, {100, 100}}, lineColor = {0, 0, 255})}));
end Gen3_1;

model Gen6_1
	extends OpenIPSL.Electrical.Essentials.pfComponent;
	OpenIPSL.Interfaces.PwPin pin annotation(Placement(transformation(extent = {{100, -10}, {120, 10}})));
	// Writing machine;
	OpenIPSL.Electrical.Machines.PSSE.GENROU machine(Tpd0 = 6.5, Tppd0 = 0.06, Tppq0 = 0.05, Xd = 1.8, Xpd = 0.6, Xppd = 0.12, Xq = 1.75, Xppq = 0.8, Tpq0 = 0.2, D = 0, H = 5, S10 = 0.09, S12 = 0.38, Xl = 0.15) annotation(Placement(transformation(extent = {{20, -10}, {40, 10}})));
	Modelica.Blocks.Sources.Constant uel(k = 0) annotation(Placement(transformation(extent = {{-40, -62}, {-20, -42}})));
	Modelica.Blocks.Sources.Constant oel(k = 0) annotation(Placement(transformation(extent = {{-40, -94}, {-20, -74}})));
	// No stabilizer, so disabled will be used
	OpenIPSL.Electrical.Controls.PSSE.PSS.DisabledPSS pss annotation(Placement(transformation(extent = {{-70, -10}, {-50, 10}})));
	// No turbine-governor, so disabled will be used:
	OpenIPSL.Electrical.Controls.PSSE.TG.ConstantPower governor annotation(Placement(transformation(extent = {{-30, 20}, {-10, 40}})));
	OpenIPSL.Electrical.Controls.PSSE.ES.IEEET1 exciter(T_R = 0.06000,K_A = 20.00000,T_A = 0.01000,V_RMAX = 5.00000,V_RMIN = -6.00000,K_E = 1.00000,T_E = 0.67000,K_F = 0.10000,T_F = 1.00000,????????? = 0.00000,E_1 = 3.00000,S_EE_1 = 0.09000,E_2 = 4.00000,S_EE_2 = 0.36800) annotation(Placement(transformation(extent = {{-16, -20}, {4, 0}})));
equation
      connect(machine.p, pin) annotation(Line(origin = {75, 0}, points = {{40, 0}, {110, 0}}, color = {0, 0, 255}));
      connect(pss.VOTHSG, exciter.VOTHSG) annotation(Line(points = {{-49, 0}, {-40, 0}, {-40, -5.663}, {-17, -5.663}, {-17, -6}}, color = {0, 0, 127}));
      connect(machine.XADIFD, exciter.XADIFD) annotation(Line(points = {{41, -9}, {43.537, -9}, {43.537, -24.895}, {2, -24.895}, {2, -21}}, color = {0, 0, 127}));
      connect(machine.EFD0, exciter.EFD0) annotation(Line(points = {{41, -5}, {46.015, -5}, {46.015, -27.845}, {-20, -27.845}, {-20, -14}, {-17, -14}}, color = {0, 0, 127}));
      connect(machine.ETERM, exciter.ECOMP) annotation(Line(points = {{41, -3}, {50, -3}, {50, -30}, {-22, -30}, {-22, -10}, {-17, -10}}, color = {0, 0, 127}));
      connect(machine.EFD, exciter.EFD) annotation(Line(points = {{18, -5}, {10, -5}, {10, -10}, {5, -10}}, color = {0, 0, 127}));
      connect(uel.y, exciter.VUEL) annotation(Line(points = {{-19, -52}, {-10, -52}, {-10, -21}}, color = {0, 0, 127}));
      connect(oel.y, exciter.VOEL) annotation(Line(points = {{-19, -84}, {-6, -84}, {-6, -21}}, color = {0, 0, 127}));
      connect(machine.SPEED, pss.V_S1) annotation(Line(points = {{41, 7}, {46, 7}, {46, 50}, {-76, 50}, {-76, 4}, {-71, 4}}, color = {0, 0, 127}));
      connect(machine.PELEC, pss.V_S2) annotation(Line(points = {{41, 3}, {54, 3}, {54, 70}, {-84, 70}, {-84, -4}, {-71, -4}}, color = {0, 0, 127}));
      connect(governor.PMECH, machine.PMECH) annotation(Line(visible = true, points = {{-9, 30}, {10, 30}, {10, 5}, {18, 5}}, color = {0, 0, 127}));
      connect(machine.SPEED, governor.SPEED) annotation(Line(visible = true, points = {{41, 7}, {46, 7}, {46, 50}, {-34.805, 50}, {-34.805, 35.396}, {-28, 35.396}, {-28, 36}}, color = {0, 0, 127}));
      connect(machine.PMECH0, governor.PMECH0) annotation(Line(visible = true, points = {{41, 5}, {50, 5}, {50, 60}, {-40, 60}, {-40, 24}, {-28, 24}}, color = {0, 0, 127}));
      annotation(Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = false, grid = {1, 1}), graphics = {Line(points = {{-76, -26}, {-28, 52}, {27, -52}, {74, 23}}, color = {0, 0, 255}, smooth = Smooth.Bezier), Ellipse(extent = {{-100, -100}, {100, 100}}, lineColor = {0, 0, 255})}));
end Gen6_1;

model Gen8_1
	extends OpenIPSL.Electrical.Essentials.pfComponent;
	OpenIPSL.Interfaces.PwPin pin annotation(Placement(transformation(extent = {{100, -10}, {120, 10}})));
	// Writing machine;
	OpenIPSL.Electrical.Machines.PSSE.GENROU machine(Tpd0 = 6.5, Tppd0 = 0.06, Tppq0 = 0.05, Xd = 1.8, Xpd = 0.6, Xppd = 0.12, Xq = 1.75, Xppq = 0.8, Tpq0 = 0.2, D = 0, H = 5, S10 = 0.09, S12 = 0.38, Xl = 0.15) annotation(Placement(transformation(extent = {{20, -10}, {40, 10}})));
	Modelica.Blocks.Sources.Constant uel(k = 0) annotation(Placement(transformation(extent = {{-40, -62}, {-20, -42}})));
	Modelica.Blocks.Sources.Constant oel(k = 0) annotation(Placement(transformation(extent = {{-40, -94}, {-20, -74}})));
	// No stabilizer, so disabled will be used
	OpenIPSL.Electrical.Controls.PSSE.PSS.DisabledPSS pss annotation(Placement(transformation(extent = {{-70, -10}, {-50, 10}})));
	// No turbine-governor, so disabled will be used:
	OpenIPSL.Electrical.Controls.PSSE.TG.ConstantPower governor annotation(Placement(transformation(extent = {{-30, 20}, {-10, 40}})));
	OpenIPSL.Electrical.Controls.PSSE.ES.IEEET1 exciter(T_R = 0.06000,K_A = 20.00000,T_A = 0.01000,V_RMAX = 5.00000,V_RMIN = -6.00000,K_E = 1.00000,T_E = 0.67000,K_F = 0.10000,T_F = 1.00000,????????? = 0.00000,E_1 = 3.00000,S_EE_1 = 0.09000,E_2 = 4.00000,S_EE_2 = 0.36800) annotation(Placement(transformation(extent = {{-16, -20}, {4, 0}})));
equation
      connect(machine.p, pin) annotation(Line(origin = {75, 0}, points = {{40, 0}, {110, 0}}, color = {0, 0, 255}));
      connect(pss.VOTHSG, exciter.VOTHSG) annotation(Line(points = {{-49, 0}, {-40, 0}, {-40, -5.663}, {-17, -5.663}, {-17, -6}}, color = {0, 0, 127}));
      connect(machine.XADIFD, exciter.XADIFD) annotation(Line(points = {{41, -9}, {43.537, -9}, {43.537, -24.895}, {2, -24.895}, {2, -21}}, color = {0, 0, 127}));
      connect(machine.EFD0, exciter.EFD0) annotation(Line(points = {{41, -5}, {46.015, -5}, {46.015, -27.845}, {-20, -27.845}, {-20, -14}, {-17, -14}}, color = {0, 0, 127}));
      connect(machine.ETERM, exciter.ECOMP) annotation(Line(points = {{41, -3}, {50, -3}, {50, -30}, {-22, -30}, {-22, -10}, {-17, -10}}, color = {0, 0, 127}));
      connect(machine.EFD, exciter.EFD) annotation(Line(points = {{18, -5}, {10, -5}, {10, -10}, {5, -10}}, color = {0, 0, 127}));
      connect(uel.y, exciter.VUEL) annotation(Line(points = {{-19, -52}, {-10, -52}, {-10, -21}}, color = {0, 0, 127}));
      connect(oel.y, exciter.VOEL) annotation(Line(points = {{-19, -84}, {-6, -84}, {-6, -21}}, color = {0, 0, 127}));
      connect(machine.SPEED, pss.V_S1) annotation(Line(points = {{41, 7}, {46, 7}, {46, 50}, {-76, 50}, {-76, 4}, {-71, 4}}, color = {0, 0, 127}));
      connect(machine.PELEC, pss.V_S2) annotation(Line(points = {{41, 3}, {54, 3}, {54, 70}, {-84, 70}, {-84, -4}, {-71, -4}}, color = {0, 0, 127}));
      connect(governor.PMECH, machine.PMECH) annotation(Line(visible = true, points = {{-9, 30}, {10, 30}, {10, 5}, {18, 5}}, color = {0, 0, 127}));
      connect(machine.SPEED, governor.SPEED) annotation(Line(visible = true, points = {{41, 7}, {46, 7}, {46, 50}, {-34.805, 50}, {-34.805, 35.396}, {-28, 35.396}, {-28, 36}}, color = {0, 0, 127}));
      connect(machine.PMECH0, governor.PMECH0) annotation(Line(visible = true, points = {{41, 5}, {50, 5}, {50, 60}, {-40, 60}, {-40, 24}, {-28, 24}}, color = {0, 0, 127}));
      annotation(Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = false, grid = {1, 1}), graphics = {Line(points = {{-76, -26}, {-28, 52}, {27, -52}, {74, 23}}, color = {0, 0, 255}, smooth = Smooth.Bezier), Ellipse(extent = {{-100, -100}, {100, 100}}, lineColor = {0, 0, 255})}));
end Gen8_1;

end Generators;
  package Data "Modelica records for power flow data."
    record pfdata " Translated and calculated power flow data."
      extends Modelica.Icons.Record;
      replaceable record Voltages = voltage_data constrainedby voltage_data annotation(choicesAllMatching);
      Voltages voltages;
      replaceable record Powers = power_data constrainedby power_data annotation(choicesAllMatching);
      Powers powers;
    end pfdata;

    record voltage_data
      extends Modelica.Icons.Record;

	// BUS2
	parameter Real BaseVBUS2=69
	parameter Real MeasuredBUS2=70.36137
	parameter Real ABUS2=-1.6036
	// BUS3
	parameter Real BaseVBUS3=69
	parameter Real MeasuredBUS3=69.03933
	parameter Real ABUS3=-3.4446
	// BUS4
	parameter Real BaseVBUS4=69
	parameter Real MeasuredBUS4=68.91375
	parameter Real ABUS4=-4.282
	// BUS5
	parameter Real BaseVBUS5=69
	parameter Real MeasuredBUS5=69.29601
	parameter Real ABUS5=-3.6844
	// BUS6
	parameter Real BaseVBUS6=138
	parameter Real MeasuredBUS6=137.96412
	parameter Real ABUS6=-6.3307
	// BUS1
	parameter Real BaseVBUS1=69
	parameter Real MeasuredBUS1=71.07
	parameter Real ABUS1=0
	// BUS7
	parameter Real BaseVBUS7=138
	parameter Real MeasuredBUS7=138.66102
	parameter Real ABUS7=-4.8207
	// BUS8
	parameter Real BaseVBUS8=69
	parameter Real MeasuredBUS8=70.39725
	parameter Real ABUS8=-1.3736
	// BUS9
	parameter Real BaseVBUS9=138
	parameter Real MeasuredBUS9=138.05796
	parameter Real ABUS9=-7.2987
	// BUS10
	parameter Real BaseVBUS10=138
	parameter Real MeasuredBUS10=136.95534
	parameter Real ABUS10=-7.4585
	// BUS11
	parameter Real BaseVBUS11=138
	parameter Real MeasuredBUS11=136.9512
	parameter Real ABUS11=-7.0556
	// BUS12
	parameter Real BaseVBUS12=138
	parameter Real MeasuredBUS12=136.2405
	parameter Real ABUS12=-7.4126
	// BUS13
	parameter Real BaseVBUS13=138
	parameter Real MeasuredBUS13=135.8886
	parameter Real ABUS13=-7.6859
	// BUS14
	parameter Real BaseVBUS14=138
	parameter Real MeasuredBUS14=136.62552
	parameter Real ABUS14=-9.5696
	end voltage_data;
	
	record power_data
		extends Modelica.Icons.Record;
	parameter Real P2__1__ = 21.7
	parameter Real Q2__1__ = 12.7
	parameter Real P3__1__ = 50
	parameter Real Q3__1__ = 25
	parameter Real P4__1__ = 47.8
	parameter Real Q4__1__ = 10
	parameter Real P5__1__ = 7.6
	parameter Real Q5__1__ = 1.6
	parameter Real P6__1__ = 15
	parameter Real Q6__1__ = 7.5
	parameter Real P9__1__ = 29.5
	parameter Real Q9__1__ = 16.6
	parameter Real PB10__1__ = 9
	parameter Real QB10__1__ = 5.8
	parameter Real PB11__1__ = 3.5
	parameter Real QB11__1__ = 1.8
	parameter Real PB12__1__ = 6.1
	parameter Real QB12__1__ = 1.6
	parameter Real PB13__1__ = 13.5
	parameter Real QB13__1__ = 5.8
	parameter Real PB14__1__ = 20
	parameter Real QB14__1__ = 7
	parameter Real PBusShunt = 0
	parameter Real QBusShunt = -19.0159606934
	parameter Real PBusShunt = 0
	parameter Real QBusShunt = -14.708568573
	parameter Real P1__1__ = -81.442
	parameter Real Q1__1__ = -1.973
	parameter Real P2__1__ = -40
	parameter Real Q2__1__ = -15
	parameter Real P3__1__ = -40
	parameter Real Q3__1__ = -15
	parameter Real P6__1__ = -30
	parameter Real Q6__1__ = -10
	parameter Real P8__1__ = -35
	parameter Real Q8__1__ = -10

	end power_data;
end Data;
  annotation(uses(Modelica(version = "3.2.3"), Complex, OpenIPSL(version = "2.0.0-dev")), Documentation(info = "<HTML> This package contains power system models translated from CGMES CIM using XSLT_OpenIPSL.<HTML>"));
end CimSystem;
