#1
char Aclass(3,24)
Adymosim
1.4
Modelica experiment file


#    Experiment parameters
double experiment(7,1)
       0                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
      10                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
    5000                   # nInterval    Number of communication intervals, if > 0
  9.9999999999999995E-07   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
      12                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
  2.0000000000000000E-14   # teps     Bound to check, if 2 equal time instants
  1.0000000000000000E-10   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
  9.9999999999999995E-07   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(584,57)
SysData.S_b
SysData.fn
pwLine.p.vr
pwLine.p.vi
pwLine.p.ir
pwLine.p.ii
pwLine.n.vr
pwLine.n.vi
pwLine.n.ir
pwLine.n.ii
pwLine.R
pwLine.X
pwLine.G
pwLine.B
pwLine.S_b
pwLine.t1
pwLine.t2
pwLine.opening
pwLine.displayPF
pwLine.P12
pwLine.P21
pwLine.Q12
pwLine.Q21
pwLine.Y.re
pwLine.Y.im
pwLine.Z.re
pwLine.Z.im
pwLine1.p.ir
pwLine1.p.ii
pwLine1.n.vr
pwLine1.n.vi
pwLine1.n.ir
pwLine1.n.ii
pwLine1.R
pwLine1.X
pwLine1.G
pwLine1.B
pwLine1.S_b
pwLine1.t1
pwLine1.t2
pwLine1.opening
pwLine1.displayPF
pwLine1.P12
pwLine1.P21
pwLine1.Q12
pwLine1.Q21
pwLine1.Y.re
pwLine1.Y.im
pwLine1.Z.re
pwLine1.Z.im
pwLine3.p.ir
pwLine3.p.ii
pwLine3.n.vr
pwLine3.n.vi
pwLine3.n.ir
pwLine3.n.ii
pwLine3.R
pwLine3.X
pwLine3.G
pwLine3.B
pwLine3.S_b
pwLine3.t1
pwLine3.t2
pwLine3.opening
pwLine3.displayPF
pwLine3.P12
pwLine3.P21
pwLine3.Q12
pwLine3.Q21
pwLine3.Y.re
pwLine3.Y.im
pwLine3.Z.re
pwLine3.Z.im
pwLine4.p.ir
pwLine4.p.ii
pwLine4.n.ir
pwLine4.n.ii
pwLine4.R
pwLine4.X
pwLine4.G
pwLine4.B
pwLine4.S_b
pwLine4.t1
pwLine4.t2
pwLine4.opening
pwLine4.displayPF
pwLine4.P12
pwLine4.P21
pwLine4.Q12
pwLine4.Q21
pwLine4.Y.re
pwLine4.Y.im
pwLine4.Z.re
pwLine4.Z.im
gENCLS.S_b
gENCLS.enableS_b
gENCLS.V_b
gENCLS.enableV_b
gENCLS.fn
gENCLS.enablefn
gENCLS.P_0
gENCLS.enableP_0
gENCLS.Q_0
gENCLS.enableQ_0
gENCLS.v_0
gENCLS.enablev_0
gENCLS.angle_0
gENCLS.enableangle_0
gENCLS.displayPF
gENCLS.enabledisplayPF
gENCLS.angle_0rad
gENCLS.p.ir
gENCLS.p.ii
gENCLS.M_b
gENCLS.H
gENCLS.D
gENCLS.R_a
gENCLS.X_d
gENCLS.delta
gENCLS.der(delta)
gENCLS.omega
gENCLS.V
gENCLS.anglev
gENCLS.eq
gENCLS.der(eq)
gENCLS.vd
gENCLS.vq
gENCLS.id
gENCLS.iq
gENCLS.P
gENCLS.Q
gENCLS.CoB
gENCLS.p0
gENCLS.q0
gENCLS.vr0
gENCLS.vi0
gENCLS.ir0
gENCLS.ii0
gENCLS.delta0
gENCLS.vd0
gENCLS.vq0
gENCLS.id0
gENCLS.iq0
gENCLS.vf0
constantLoad.S_b
constantLoad.enableS_b
constantLoad.V_b
constantLoad.enableV_b
constantLoad.fn
constantLoad.enablefn
constantLoad.P_0
constantLoad.enableP_0
constantLoad.Q_0
constantLoad.enableQ_0
constantLoad.v_0
constantLoad.enablev_0
constantLoad.angle_0
constantLoad.enableangle_0
constantLoad.displayPF
constantLoad.enabledisplayPF
constantLoad.angle_0rad
constantLoad.S_p.re
constantLoad.S_p.im
constantLoad.S_i.re
constantLoad.S_i.im
constantLoad.S_y.re
constantLoad.S_y.im
constantLoad.a.re
constantLoad.a.im
constantLoad.b.re
constantLoad.b.im
constantLoad.PQBRAK
constantLoad.characteristic
constantLoad.p.ir
constantLoad.p.ii
constantLoad.angle
constantLoad.v
constantLoad.P
constantLoad.Q
constantLoad.p0
constantLoad.q0
constantLoad.vr0
constantLoad.vi0
constantLoad.ir0
constantLoad.ii0
constantLoad.S_P.re
constantLoad.S_P.im
constantLoad.S_I.re
constantLoad.S_I.im
constantLoad.S_Y.re
constantLoad.S_Y.im
constantLoad.a2
constantLoad.b2
constantLoad.a0
constantLoad.a1
constantLoad.b1
constantLoad.wp
constantLoad.kP
constantLoad.kI
constantLoad.d_P
constantLoad.t1
constantLoad.d_t
constantLoad.PF
constantLoad.d_Q
pwFault.p.ir
pwFault.p.ii
pwFault.R
pwFault.X
pwFault.t1
pwFault.t2
pwFault.ground
GEN1.S_b
GEN1.enableS_b
GEN1.V_b
GEN1.enableV_b
GEN1.fn
GEN1.enablefn
GEN1.P_0
GEN1.enableP_0
GEN1.Q_0
GEN1.enableQ_0
GEN1.v_0
GEN1.enablev_0
GEN1.angle_0
GEN1.enableangle_0
GEN1.displayPF
GEN1.enabledisplayPF
GEN1.angle_0rad
GEN1.p.ir
GEN1.p.ii
GEN1.V
GEN1.angle
LOAD.S_b
LOAD.enableS_b
LOAD.V_b
LOAD.enableV_b
LOAD.fn
LOAD.enablefn
LOAD.P_0
LOAD.enableP_0
LOAD.Q_0
LOAD.enableQ_0
LOAD.v_0
LOAD.enablev_0
LOAD.angle_0
LOAD.enableangle_0
LOAD.displayPF
LOAD.enabledisplayPF
LOAD.angle_0rad
LOAD.p.ir
LOAD.p.ii
LOAD.V
LOAD.angle
GEN2.S_b
GEN2.enableS_b
GEN2.V_b
GEN2.enableV_b
GEN2.fn
GEN2.enablefn
GEN2.P_0
GEN2.enableP_0
GEN2.Q_0
GEN2.enableQ_0
GEN2.v_0
GEN2.enablev_0
GEN2.angle_0
GEN2.enableangle_0
GEN2.displayPF
GEN2.enabledisplayPF
GEN2.angle_0rad
GEN2.p.ir
GEN2.p.ii
GEN2.V
GEN2.angle
FAULT.S_b
FAULT.enableS_b
FAULT.V_b
FAULT.enableV_b
FAULT.fn
FAULT.enablefn
FAULT.P_0
FAULT.enableP_0
FAULT.Q_0
FAULT.enableQ_0
FAULT.v_0
FAULT.enablev_0
FAULT.angle_0
FAULT.enableangle_0
FAULT.displayPF
FAULT.enabledisplayPF
FAULT.angle_0rad
FAULT.p.ir
FAULT.p.ii
FAULT.V
FAULT.angle
gENROU.S_b
gENROU.enableS_b
gENROU.V_b
gENROU.enableV_b
gENROU.fn
gENROU.enablefn
gENROU.P_0
gENROU.enableP_0
gENROU.Q_0
gENROU.enableQ_0
gENROU.v_0
gENROU.enablev_0
gENROU.angle_0
gENROU.enableangle_0
gENROU.displayPF
gENROU.enabledisplayPF
gENROU.angle_0rad
gENROU.M_b
gENROU.Tpd0
gENROU.Tppd0
gENROU.Tppq0
gENROU.H
gENROU.D
gENROU.Xd
gENROU.Xq
gENROU.Xpd
gENROU.Xppd
gENROU.Xppq
gENROU.Xl
gENROU.S10
gENROU.S12
gENROU.R_a
gENROU.ETERM
gENROU.EFD
gENROU.PELEC
gENROU.ISORCE
gENROU.w
gENROU.der(w)
gENROU.delta
gENROU.der(delta)
gENROU.anglev
gENROU.I
gENROU.anglei
gENROU.P
gENROU.Q
gENROU.Te
gENROU.id
gENROU.iq
gENROU.ud
gENROU.uq
gENROU.w_b
gENROU.CoB
gENROU.vr0
gENROU.vi0
gENROU.ir0
gENROU.ii0
gENROU.p0
gENROU.q0
gENROU.Xpq
gENROU.Tpq0
gENROU.Xpp
gENROU.Epd
gENROU.der(Epd)
gENROU.Epq
gENROU.der(Epq)
gENROU.PSIkd
gENROU.der(PSIkd)
gENROU.PSIkq
gENROU.der(PSIkq)
gENROU.PSId
gENROU.PSIq
gENROU.PSIppd
gENROU.PSIppq
gENROU.PSIpp
gENROU.XaqIlq
gENROU.Zs.re
gENROU.Zs.im
gENROU.VT.re
gENROU.VT.im
gENROU.S.re
gENROU.S.im
gENROU.It.re
gENROU.It.im
gENROU.Is.re
gENROU.Is.im
gENROU.PSIpp0.re
gENROU.PSIpp0.im
gENROU.ang_PSIpp0
gENROU.ang_It
gENROU.ang_PSIpp0andIt
gENROU.abs_PSIpp0
gENROU.dsat
gENROU.a
gENROU.b
gENROU.delta0
gENROU.DQ_dq.re
gENROU.DQ_dq.im
gENROU.PSIpp0_dq.re
gENROU.PSIpp0_dq.im
gENROU.I_dq.re
gENROU.I_dq.im
gENROU.PSIppq0
gENROU.PSIppd0
gENROU.iq0
gENROU.id0
gENROU.ud0
gENROU.uq0
gENROU.pm0
gENROU.efd0
gENROU.Epq0
gENROU.Epd0
gENROU.PSIkd0
gENROU.PSIkq0
gENROU.PSId0
gENROU.PSIq0
gENROU.K1d
gENROU.K2d
gENROU.K1q
gENROU.K2q
gENROU.K3d
gENROU.K4d
gENROU.K3q
gENROU.K4q
const.k
const4.k
const5.k
eSAC2A.VoltageReference.k
eSAC2A.DiffV.u1
eSAC2A.DiffV.u2
eSAC2A.DiffV.y
eSAC2A.DiffV.k1
eSAC2A.DiffV.k2
eSAC2A.Vref_step.height
eSAC2A.Vref_step.y
eSAC2A.Vref_step.offset
eSAC2A.Vref_step.startTime
eSAC2A.add7.k1
eSAC2A.add7.k2
eSAC2A.dV
eSAC2A.t
eSAC2A.Efd0
eSAC2A.V_REF
eSAC2A.ECOMP0
eSAC2A.T_R
eSAC2A.T_B
eSAC2A.T_C
eSAC2A.K_A
eSAC2A.T_A
eSAC2A.V_AMAX
eSAC2A.V_AMIN
eSAC2A.K_B
eSAC2A.V_RMAX
eSAC2A.V_RMIN
eSAC2A.T_E
eSAC2A.V_FEMAX
eSAC2A.K_H
eSAC2A.K_F
eSAC2A.T_F
eSAC2A.K_C
eSAC2A.K_D
eSAC2A.K_E
eSAC2A.E_1
eSAC2A.E_2
eSAC2A.S_EE_1
eSAC2A.S_EE_2
eSAC2A.hV_GATE.n1
eSAC2A.hV_GATE.p
eSAC2A.lV_GATE.p
eSAC2A.imLeadLag.u
eSAC2A.imLeadLag.K
eSAC2A.imLeadLag.T1
eSAC2A.imLeadLag.T2
eSAC2A.imLeadLag.y_start
eSAC2A.imLeadLag.x_start
eSAC2A.imLeadLag.TF.y
eSAC2A.imLeadLag.TF.b[1]
eSAC2A.imLeadLag.TF.b[2]
eSAC2A.imLeadLag.TF.a[1]
eSAC2A.imLeadLag.TF.a[2]
eSAC2A.imLeadLag.TF.initType
eSAC2A.imLeadLag.TF.x_start[1]
eSAC2A.imLeadLag.TF.y_start
eSAC2A.imLeadLag.TF.na
eSAC2A.imLeadLag.TF.nb
eSAC2A.imLeadLag.TF.nx
eSAC2A.imLeadLag.TF.bb[1]
eSAC2A.imLeadLag.TF.bb[2]
eSAC2A.imLeadLag.TF.d
eSAC2A.imLeadLag.TF.a_end
eSAC2A.imLeadLag.TF.x_scaled[1]
eSAC2A.imLeadLag.TF.der(x_scaled[1])
eSAC2A.imLeadLag.T2_dummy
eSAC2A.imSimpleLag.state
eSAC2A.imSimpleLag.der(state)
eSAC2A.imSimpleLag.K
eSAC2A.imSimpleLag.T
eSAC2A.imSimpleLag.y_start
eSAC2A.imSimpleLag.T_mod
eSAC2A.limiter1.uMax
eSAC2A.limiter1.uMin
eSAC2A.limiter1.strict
eSAC2A.limiter1.limitsAtInit
eSAC2A.limiter1.y
eSAC2A.simpleLagLim.u
eSAC2A.simpleLagLim.y
eSAC2A.simpleLagLim.state
eSAC2A.simpleLagLim.der(state)
eSAC2A.simpleLagLim.K
eSAC2A.simpleLagLim.T
eSAC2A.simpleLagLim.y_start
eSAC2A.simpleLagLim.outMax
eSAC2A.simpleLagLim.outMin
eSAC2A.simpleLagLim.T_mod
eSAC2A.derivative.k
eSAC2A.derivative.T
eSAC2A.derivative.initType
eSAC2A.derivative.x_start
eSAC2A.derivative.y_start
eSAC2A.derivative.u
eSAC2A.derivative.y
eSAC2A.derivative.x
eSAC2A.derivative.der(x)
eSAC2A.derivative.zeroGain
eSAC2A.rotatingExciterWithDemagnetization.T_E
eSAC2A.rotatingExciterWithDemagnetization.K_E
eSAC2A.rotatingExciterWithDemagnetization.E_1
eSAC2A.rotatingExciterWithDemagnetization.E_2
eSAC2A.rotatingExciterWithDemagnetization.S_EE_1
eSAC2A.rotatingExciterWithDemagnetization.S_EE_2
eSAC2A.rotatingExciterWithDemagnetization.Efd0
eSAC2A.rotatingExciterWithDemagnetization.EFD
eSAC2A.rotatingExciterWithDemagnetization.gain.k
eSAC2A.rotatingExciterWithDemagnetization.gain.y
eSAC2A.rotatingExciterWithDemagnetization.Sum.k1
eSAC2A.rotatingExciterWithDemagnetization.Sum.k2
eSAC2A.rotatingExciterWithDemagnetization.Sum.k3
eSAC2A.rotatingExciterWithDemagnetization.Sum.u1
eSAC2A.rotatingExciterWithDemagnetization.VE.u2
eSAC2A.rotatingExciterWithDemagnetization.se1.SE1
eSAC2A.rotatingExciterWithDemagnetization.se1.SE2
eSAC2A.rotatingExciterWithDemagnetization.se1.E1
eSAC2A.rotatingExciterWithDemagnetization.se1.E2
eSAC2A.rotatingExciterWithDemagnetization.sISO.u
eSAC2A.rotatingExciterWithDemagnetization.sISO.K
eSAC2A.rotatingExciterWithDemagnetization.sISO.y_start
eSAC2A.rotatingExciterWithDemagnetization.sISO.outMax
eSAC2A.rotatingExciterWithDemagnetization.sISO.outMin
eSAC2A.rotatingExciterWithDemagnetization.sISO.x
eSAC2A.rotatingExciterWithDemagnetization.sISO.w
eSAC2A.rotatingExciterWithDemagnetization.sISO.der(w)
eSAC2A.rotatingExciterWithDemagnetization.sISO.initVar
eSAC2A.rotatingExciterWithDemagnetization.sISO.ReachUpper
eSAC2A.rotatingExciterWithDemagnetization.sISO.ReachLower
eSAC2A.rotatingExciterWithDemagnetization.sISO.Rising
eSAC2A.rotatingExciterWithDemagnetization.sISO.Falling
eSAC2A.rotatingExciterWithDemagnetization.sISO.Reinit
eSAC2A.rotatingExciterWithDemagnetization.K_D
eSAC2A.add3_1.k1
eSAC2A.add3_1.k2
eSAC2A.add3_1.k3
eSAC2A.rectifierCommutationVoltageDrop.K_C
eSAC2A.rectifierCommutationVoltageDrop.gain2.k
eSAC2A.rectifierCommutationVoltageDrop.gain2.y
eSAC2A.rectifierCommutationVoltageDrop.fEX.u
eSAC2A.rectifierCommutationVoltageDrop.fEX.y
eSAC2A.lowLim.k
eSAC2A.FEMAX.k
eSAC2A.DiffV1.y
eSAC2A.DiffV1.k1
eSAC2A.DiffV1.k2
eSAC2A.se1.VE_OUT
eSAC2A.se1.SE1
eSAC2A.se1.SE2
eSAC2A.se1.E1
eSAC2A.se1.E2
eSAC2A.const.k
eSAC2A.DiffV2.y
eSAC2A.DiffV2.k1
eSAC2A.DiffV2.k2
eSAC2A.DiffV3.u1
eSAC2A.DiffV3.y
eSAC2A.DiffV3.k1
eSAC2A.DiffV3.k2
eSAC2A.gain.k
eSAC2A.gain1.k
eSAC2A.VR0
eSAC2A.Ifd0
eSAC2A.VE0
eSAC2A.VFE0

double initialValue(584,6)
 -1  1.0000000000000000E+08       0                       0                
  1   280   # SysData.S_b
 -1      50                       0                       0                
  1   280   # SysData.fn
  0       0                       0                       0                
  6   260   # pwLine.p.vr
  0       0                       0                       0                
  6   260   # pwLine.p.vi
  0       0                       0                       0                
  6   388   # pwLine.p.ir
  0       0                       0                       0                
  6   388   # pwLine.p.ii
  0       0                       0                       0                
  6   260   # pwLine.n.vr
  0       0                       0                       0                
  6   260   # pwLine.n.vi
  0  1.0000000000000001E-15       0                       0                
  6   388   # pwLine.n.ir
  0  1.0000000000000001E-15       0                       0                
  6   388   # pwLine.n.ii
 -1  1.0000000000000000E-03       0                       0                
  1   280   # pwLine.R
 -1  2.0000000000000001E-01       0                       0                
  1   280   # pwLine.X
 -1       0                       0                       0                
  1   280   # pwLine.G
 -1       0                       0                       0                
  1   280   # pwLine.B
  0       0                       0                       0                
  6   256   # pwLine.S_b
  0  9.9999999999999995E+59       0                       0                
  6   256   # pwLine.t1
  0  9.9999999999999995E+59       0                       0                
  6   256   # pwLine.t2
  0       1                       0                       0                
  6   258   # pwLine.opening
 -1       0                       0                       0                
  1   281   # pwLine.displayPF
  0       0                       0                       0                
  6   256   # pwLine.P12
  0       0                       0                       0                
  6   256   # pwLine.P21
  0       0                       0                       0                
  6   256   # pwLine.Q12
  0       0                       0                       0                
  6   256   # pwLine.Q21
  0       0                       0                       0                
  6  1280   # pwLine.Y.re
  0       0                       0                       0                
  6  1280   # pwLine.Y.im
  0       0                       0                       0                
  6  1280   # pwLine.Z.re
  0       0                       0                       0                
  6  1280   # pwLine.Z.im
  0  1.0000000000000001E-15       0                       0                
  6   420   # pwLine1.p.ir
  0  1.0000000000000001E-15       0                       0                
  6   420   # pwLine1.p.ii
  0       0                       0                       0                
  6   260   # pwLine1.n.vr
  0       0                       0                       0                
  6   260   # pwLine1.n.vi
  0  1.0000000000000001E-15       0                       0                
  6   388   # pwLine1.n.ir
  0  1.0000000000000001E-15       0                       0                
  6   388   # pwLine1.n.ii
 -1  1.0000000000000000E-03       0                       0                
  1   280   # pwLine1.R
 -1  2.0000000000000001E-01       0                       0                
  1   280   # pwLine1.X
 -1       0                       0                       0                
  1   280   # pwLine1.G
 -1       0                       0                       0                
  1   280   # pwLine1.B
  0       0                       0                       0                
  6   256   # pwLine1.S_b
  0  9.9999999999999995E+59       0                       0                
  6   256   # pwLine1.t1
  0  9.9999999999999995E+59       0                       0                
  6   256   # pwLine1.t2
  0       1                       0                       0                
  6   258   # pwLine1.opening
 -1       0                       0                       0                
  1   281   # pwLine1.displayPF
  0       0                       0                       0                
  6   256   # pwLine1.P12
  0       0                       0                       0                
  6   256   # pwLine1.P21
  0       0                       0                       0                
  6   256   # pwLine1.Q12
  0       0                       0                       0                
  6   256   # pwLine1.Q21
  0       0                       0                       0                
  6  1280   # pwLine1.Y.re
  0       0                       0                       0                
  6  1280   # pwLine1.Y.im
  0       0                       0                       0                
  6  1280   # pwLine1.Z.re
  0       0                       0                       0                
  6  1280   # pwLine1.Z.im
  0  1.0000000000000001E-15       0                       0                
  6   420   # pwLine3.p.ir
  0  1.0000000000000001E-15       0                       0                
  6   420   # pwLine3.p.ii
  0       0                       0                       0                
  6   260   # pwLine3.n.vr
  0       0                       0                       0                
  6   260   # pwLine3.n.vi
  0  1.0000000000000001E-15       0                       0                
  6   420   # pwLine3.n.ir
  0  1.0000000000000001E-15       0                       0                
  6   420   # pwLine3.n.ii
 -1  5.0000000000000001E-04       0                       0                
  1   280   # pwLine3.R
 -1  1.0000000000000001E-01       0                       0                
  1   280   # pwLine3.X
 -1       0                       0                       0                
  1   280   # pwLine3.G
 -1       0                       0                       0                
  1   280   # pwLine3.B
  0       0                       0                       0                
  6   256   # pwLine3.S_b
  0  9.9999999999999995E+59       0                       0                
  6   256   # pwLine3.t1
  0  9.9999999999999995E+59       0                       0                
  6   256   # pwLine3.t2
  0       1                       0                       0                
  6   258   # pwLine3.opening
 -1       0                       0                       0                
  1   281   # pwLine3.displayPF
  0       0                       0                       0                
  6   256   # pwLine3.P12
  0       0                       0                       0                
  6   256   # pwLine3.P21
  0       0                       0                       0                
  6   256   # pwLine3.Q12
  0       0                       0                       0                
  6   256   # pwLine3.Q21
  0       0                       0                       0                
  6  1280   # pwLine3.Y.re
  0       0                       0                       0                
  6  1280   # pwLine3.Y.im
  0       0                       0                       0                
  6  1280   # pwLine3.Z.re
  0       0                       0                       0                
  6  1280   # pwLine3.Z.im
  0  1.0000000000000001E-15       0                       0                
  6   420   # pwLine4.p.ir
  0  1.0000000000000001E-15       0                       0                
  6   420   # pwLine4.p.ii
  0  1.0000000000000001E-15       0                       0                
  6   420   # pwLine4.n.ir
  0  1.0000000000000001E-15       0                       0                
  6   420   # pwLine4.n.ii
 -1  5.0000000000000001E-04       0                       0                
  1   280   # pwLine4.R
 -1  1.0000000000000001E-01       0                       0                
  1   280   # pwLine4.X
 -1       0                       0                       0                
  1   280   # pwLine4.G
 -1       0                       0                       0                
  1   280   # pwLine4.B
  0       0                       0                       0                
  6   256   # pwLine4.S_b
  0  9.9999999999999995E+59       0                       0                
  6   256   # pwLine4.t1
  0  9.9999999999999995E+59       0                       0                
  6   256   # pwLine4.t2
  0       1                       0                       0                
  6   258   # pwLine4.opening
 -1       0                       0                       0                
  1   281   # pwLine4.displayPF
  0       0                       0                       0                
  6   256   # pwLine4.P12
  0       0                       0                       0                
  6   256   # pwLine4.P21
  0       0                       0                       0                
  6   256   # pwLine4.Q12
  0       0                       0                       0                
  6   256   # pwLine4.Q21
  0       0                       0                       0                
  6  1280   # pwLine4.Y.re
  0       0                       0                       0                
  6  1280   # pwLine4.Y.im
  0       0                       0                       0                
  6  1280   # pwLine4.Z.re
  0       0                       0                       0                
  6  1280   # pwLine4.Z.im
  0       0                       0                       0                
  6   256   # gENCLS.S_b
  0       0                       0                       0                
  6   257   # gENCLS.enableS_b
 -1  4.0000000000000000E+05       0                       0                
  1   280   # gENCLS.V_b
  0       0                       0                       0                
  6   257   # gENCLS.enableV_b
  0       0                       0                       0                
  6   256   # gENCLS.fn
  0       0                       0                       0                
  6   257   # gENCLS.enablefn
 -1  1.0017110000000000E+07       0                       0                
  1   280   # gENCLS.P_0
  0       0                       0                       0                
  6   257   # gENCLS.enableP_0
 -1  8.0065440000000000E+06       0                       0                
  1   280   # gENCLS.Q_0
  0       0                       0                       0                
  6   257   # gENCLS.enableQ_0
 -1       1                       0                       0                
  1   280   # gENCLS.v_0
  0       0                       0                       0                
  6   257   # gENCLS.enablev_0
 -1       0                       0                       0                
  1   280   # gENCLS.angle_0
  0       0                       0                       0                
  6   257   # gENCLS.enableangle_0
 -1       0                       0                       0                
  1   281   # gENCLS.displayPF
  0       0                       0                       0                
  6   257   # gENCLS.enabledisplayPF
  0       0                       0                       0                
  6  1280   # gENCLS.angle_0rad
  0       0                       0                       0                
  6   388   # gENCLS.p.ir
  0       0                       0                       0                
  6   388   # gENCLS.p.ii
 -1  1.0000000000000000E+08       0                       0                
  1   280   # gENCLS.M_b
  0       0                       0                       0                
  6   256   # gENCLS.H
 -1       0                       0                       0                
  1   280   # gENCLS.D
 -1       0                       0                       0                
  1   280   # gENCLS.R_a
 -1  2.0000000000000001E-01       0                       0                
  1   280   # gENCLS.X_d
 -1       0                       0                       0                
  2   272   # gENCLS.delta
  0       0                       0                       0                
  3   256   # gENCLS.der(delta)
  0       0                       0                       0                
  6   256   # gENCLS.omega
  0       0                       0                       0                
  6   256   # gENCLS.V
  0       0                       0                       0                
  6   256   # gENCLS.anglev
 -1       0                       0                       0                
  2   272   # gENCLS.eq
  0       0                       0                       0                
  3   256   # gENCLS.der(eq)
  0       0                       0                       0                
  6   256   # gENCLS.vd
  0       0                       0                       0                
  6   256   # gENCLS.vq
  0       0                       0                       0                
  6   256   # gENCLS.id
  0       0                       0                       0                
  6   256   # gENCLS.iq
  0       0                       0                       0                
  6   256   # gENCLS.P
  0       0                       0                       0                
  6   256   # gENCLS.Q
  0       0                       0                       0                
  6  1280   # gENCLS.CoB
  0       0                       0                       0                
  6  1280   # gENCLS.p0
  0       0                       0                       0                
  6  1280   # gENCLS.q0
  0       0                       0                       0                
  6  1280   # gENCLS.vr0
  0       0                       0                       0                
  6  1280   # gENCLS.vi0
  0       0                       0                       0                
  6  1280   # gENCLS.ir0
  0       0                       0                       0                
  6  1280   # gENCLS.ii0
  0       0                       0                       0                
  6  1280   # gENCLS.delta0
  0       0                       0                       0                
  6  1280   # gENCLS.vd0
  0       0                       0                       0                
  6  1280   # gENCLS.vq0
  0       0                       0                       0                
  6  1280   # gENCLS.id0
  0       0                       0                       0                
  6  1280   # gENCLS.iq0
  0       0                       0                       0                
  6  1280   # gENCLS.vf0
  0       0                       0                       0                
  6   256   # constantLoad.S_b
  0       1                       0                       0                
  6   257   # constantLoad.enableS_b
 -1  4.0000000000000000E+05       0                       0                
  1   280   # constantLoad.V_b
  0       0                       0                       0                
  6   257   # constantLoad.enableV_b
  0       0                       0                       0                
  6   256   # constantLoad.fn
  0       0                       0                       0                
  6   257   # constantLoad.enablefn
 -1  5.0000000000000000E+07       0                       0                
  1   280   # constantLoad.P_0
  0       1                       0                       0                
  6   257   # constantLoad.enableP_0
 -1  1.0000000000000000E+07       0                       0                
  1   280   # constantLoad.Q_0
  0       1                       0                       0                
  6   257   # constantLoad.enableQ_0
 -1  9.9199349999999997E-01       0                       0                
  1   280   # constantLoad.v_0
  0       1                       0                       0                
  6   257   # constantLoad.enablev_0
 -1 -5.7626840000000001E-01       0                       0                
  1   280   # constantLoad.angle_0
  0       1                       0                       0                
  6   257   # constantLoad.enableangle_0
 -1       0                       0                       0                
  1   281   # constantLoad.displayPF
  0       0                       0                       0                
  6   257   # constantLoad.enabledisplayPF
  0       0                       0                       0                
  6  1280   # constantLoad.angle_0rad
  0       0                       0                       0                
  6   256   # constantLoad.S_p.re
  0       0                       0                       0                
  6   256   # constantLoad.S_p.im
 -1       0                       0                       0                
  1   280   # constantLoad.S_i.re
 -1       0                       0                       0                
  1   280   # constantLoad.S_i.im
 -1       0                       0                       0                
  1   280   # constantLoad.S_y.re
 -1       0                       0                       0                
  1   280   # constantLoad.S_y.im
 -1       1                       0                       0                
  1   280   # constantLoad.a.re
 -1       0                       0                       0                
  1   280   # constantLoad.a.im
 -1       0                       0                       0                
  1   280   # constantLoad.b.re
 -1       1                       0                       0                
  1   280   # constantLoad.b.im
  0  6.9999999999999996E-01       0                       0                
  6   256   # constantLoad.PQBRAK
  0       2                       0                       0                
  6   258   # constantLoad.characteristic
  0       0                       0                       0                
  6   388   # constantLoad.p.ir
  0       0                       0                       0                
  6   388   # constantLoad.p.ii
  0       0                       0                       0                
  6   256   # constantLoad.angle
  0       0                       0                       0                
  6   256   # constantLoad.v
  0       0                       0                       0                
  6   256   # constantLoad.P
  0       0                       0                       0                
  6   256   # constantLoad.Q
  0       0                       0                       0                
  6  1280   # constantLoad.p0
  0       0                       0                       0                
  6  1280   # constantLoad.q0
  0       0                       0                       0                
  6  1280   # constantLoad.vr0
  0       0                       0                       0                
  6  1280   # constantLoad.vi0
  0       0                       0                       0                
  6  1280   # constantLoad.ir0
  0       0                       0                       0                
  6  1280   # constantLoad.ii0
  0       0                       0                       0                
  6  1280   # constantLoad.S_P.re
  0       0                       0                       0                
  6  1280   # constantLoad.S_P.im
  0       0                       0                       0                
  6  1280   # constantLoad.S_I.re
  0       0                       0                       0                
  6  1280   # constantLoad.S_I.im
  0       0                       0                       0                
  6  1280   # constantLoad.S_Y.re
  0       0                       0                       0                
  6  1280   # constantLoad.S_Y.im
 -1  1.5020000000000000E+00       0                       0                
  1  1304   # constantLoad.a2
 -1  1.7689999999999999E+00       0                       0                
  1  1304   # constantLoad.b2
 -1  4.8809999999999998E-01       0                       0                
  1  1304   # constantLoad.a0
 -1 -4.9990000000000001E-01       0                       0                
  1  1304   # constantLoad.a1
 -1  1.3890000000000000E-01       0                       0                
  1  1304   # constantLoad.b1
 -1  3.9640000000000000E+00       0                       0                
  1  1304   # constantLoad.wp
  0       1                       0                       0                
  6  1280   # constantLoad.kP
  0       1                       0                       0                
  6  1280   # constantLoad.kI
 -1       0                       0                       0                
  1   280   # constantLoad.d_P
 -1       0                       0                       0                
  1   280   # constantLoad.t1
 -1       0                       0                       0                
  1   280   # constantLoad.d_t
  0       0                       0                       0                
  6  1280   # constantLoad.PF
  0       0                       0                       0                
  6  1280   # constantLoad.d_Q
  0  1.0000000000000001E-15       0                       0                
  6   388   # pwFault.p.ir
  0  1.0000000000000001E-15       0                       0                
  6   388   # pwFault.p.ii
  0       0                       0                       0                
  6   256   # pwFault.R
  0       0                       0                       0                
  6   256   # pwFault.X
 -1      20                       0                       0                
  1   280   # pwFault.t1
 -1  2.0149999999999999E+01       0                       0                
  1   280   # pwFault.t2
  0       1                       0                       0                
  6  1281   # pwFault.ground
  0       0                       0                       0                
  6   256   # GEN1.S_b
  0       0                       0                       0                
  6   257   # GEN1.enableS_b
 -1  4.0000000000000000E+05       0                       0                
  1   280   # GEN1.V_b
  0       0                       0                       0                
  6   257   # GEN1.enableV_b
  0       0                       0                       0                
  6   256   # GEN1.fn
  0       0                       0                       0                
  6   257   # GEN1.enablefn
 -1  1.0000000000000000E+06       0                       0                
  1   280   # GEN1.P_0
  0       0                       0                       0                
  6   257   # GEN1.enableP_0
 -1       0                       0                       0                
  1   280   # GEN1.Q_0
  0       0                       0                       0                
  6   257   # GEN1.enableQ_0
 -1       1                       0                       0                
  1   280   # GEN1.v_0
  0       1                       0                       0                
  6   257   # GEN1.enablev_0
 -1       0                       0                       0                
  1   280   # GEN1.angle_0
  0       1                       0                       0                
  6   257   # GEN1.enableangle_0
 -1       0                       0                       0                
  1   281   # GEN1.displayPF
  0       1                       0                       0                
  6   257   # GEN1.enabledisplayPF
  0       0                       0                       0                
  6  1280   # GEN1.angle_0rad
  0       0                       0                       0                
  6   388   # GEN1.p.ir
  0       0                       0                       0                
  6   388   # GEN1.p.ii
  0       0                       0                       0                
  6   256   # GEN1.V
  0       0                       0                       0                
  6   256   # GEN1.angle
  0       0                       0                       0                
  6   256   # LOAD.S_b
  0       0                       0                       0                
  6   257   # LOAD.enableS_b
 -1  4.0000000000000000E+05       0                       0                
  1   280   # LOAD.V_b
  0       0                       0                       0                
  6   257   # LOAD.enableV_b
  0       0                       0                       0                
  6   256   # LOAD.fn
  0       0                       0                       0                
  6   257   # LOAD.enablefn
 -1  1.0000000000000000E+06       0                       0                
  1   280   # LOAD.P_0
  0       0                       0                       0                
  6   257   # LOAD.enableP_0
 -1       0                       0                       0                
  1   280   # LOAD.Q_0
  0       0                       0                       0                
  6   257   # LOAD.enableQ_0
 -1       1                       0                       0                
  1   280   # LOAD.v_0
  0       1                       0                       0                
  6   257   # LOAD.enablev_0
 -1       0                       0                       0                
  1   280   # LOAD.angle_0
  0       1                       0                       0                
  6   257   # LOAD.enableangle_0
 -1       0                       0                       0                
  1   281   # LOAD.displayPF
  0       1                       0                       0                
  6   257   # LOAD.enabledisplayPF
  0       0                       0                       0                
  6  1280   # LOAD.angle_0rad
  0       0                       0                       0                
  6   388   # LOAD.p.ir
  0       0                       0                       0                
  6   388   # LOAD.p.ii
  0       0                       0                       0                
  6   256   # LOAD.V
  0       0                       0                       0                
  6   256   # LOAD.angle
  0       0                       0                       0                
  6   256   # GEN2.S_b
  0       0                       0                       0                
  6   257   # GEN2.enableS_b
 -1  4.0000000000000000E+05       0                       0                
  1   280   # GEN2.V_b
  0       0                       0                       0                
  6   257   # GEN2.enableV_b
  0       0                       0                       0                
  6   256   # GEN2.fn
  0       0                       0                       0                
  6   257   # GEN2.enablefn
 -1  1.0000000000000000E+06       0                       0                
  1   280   # GEN2.P_0
  0       0                       0                       0                
  6   257   # GEN2.enableP_0
 -1       0                       0                       0                
  1   280   # GEN2.Q_0
  0       0                       0                       0                
  6   257   # GEN2.enableQ_0
 -1       1                       0                       0                
  1   280   # GEN2.v_0
  0       1                       0                       0                
  6   257   # GEN2.enablev_0
 -1       0                       0                       0                
  1   280   # GEN2.angle_0
  0       1                       0                       0                
  6   257   # GEN2.enableangle_0
 -1       0                       0                       0                
  1   281   # GEN2.displayPF
  0       1                       0                       0                
  6   257   # GEN2.enabledisplayPF
  0       0                       0                       0                
  6  1280   # GEN2.angle_0rad
  0       0                       0                       0                
  6   388   # GEN2.p.ir
  0       0                       0                       0                
  6   388   # GEN2.p.ii
  0       0                       0                       0                
  6   256   # GEN2.V
  0       0                       0                       0                
  6   256   # GEN2.angle
  0       0                       0                       0                
  6   256   # FAULT.S_b
  0       0                       0                       0                
  6   257   # FAULT.enableS_b
 -1  4.0000000000000000E+05       0                       0                
  1   280   # FAULT.V_b
  0       0                       0                       0                
  6   257   # FAULT.enableV_b
  0       0                       0                       0                
  6   256   # FAULT.fn
  0       0                       0                       0                
  6   257   # FAULT.enablefn
 -1  1.0000000000000000E+06       0                       0                
  1   280   # FAULT.P_0
  0       0                       0                       0                
  6   257   # FAULT.enableP_0
 -1       0                       0                       0                
  1   280   # FAULT.Q_0
  0       0                       0                       0                
  6   257   # FAULT.enableQ_0
 -1       1                       0                       0                
  1   280   # FAULT.v_0
  0       1                       0                       0                
  6   257   # FAULT.enablev_0
 -1       0                       0                       0                
  1   280   # FAULT.angle_0
  0       1                       0                       0                
  6   257   # FAULT.enableangle_0
 -1       0                       0                       0                
  1   281   # FAULT.displayPF
  0       1                       0                       0                
  6   257   # FAULT.enabledisplayPF
  0       0                       0                       0                
  6  1280   # FAULT.angle_0rad
  0       0                       0                       0                
  6   388   # FAULT.p.ir
  0       0                       0                       0                
  6   388   # FAULT.p.ii
  0       0                       0                       0                
  6   256   # FAULT.V
  0       0                       0                       0                
  6   256   # FAULT.angle
  0       0                       0                       0                
  6   256   # gENROU.S_b
  0       1                       0                       0                
  6   257   # gENROU.enableS_b
 -1  4.0000000000000000E+05       0                       0                
  1   280   # gENROU.V_b
  0       0                       0                       0                
  6   257   # gENROU.enableV_b
  0       0                       0                       0                
  6   256   # gENROU.fn
  0       0                       0                       0                
  6   257   # gENROU.enablefn
 -1  3.9999952912330598E+07       0                       0                
  1   280   # gENROU.P_0
  0       1                       0                       0                
  6   257   # gENROU.enableP_0
 -1  5.4165713489055596E+06       0                       0                
  1   280   # gENROU.Q_0
  0       1                       0                       0                
  6   257   # gENROU.enableQ_0
 -1       1                       0                       0                
  1   280   # gENROU.v_0
  0       1                       0                       0                
  6   257   # gENROU.enablev_0
 -1  4.0462665557861301E+00       0                       0                
  1   280   # gENROU.angle_0
  0       1                       0                       0                
  6   257   # gENROU.enableangle_0
 -1       0                       0                       0                
  1   281   # gENROU.displayPF
  0       0                       0                       0                
  6   257   # gENROU.enabledisplayPF
  0       0                       0                       0                
  6  1280   # gENROU.angle_0rad
 -1  1.0000000000000000E+08       0                       0                
  1   280   # gENROU.M_b
 -1       5                       0                       0                
  1   280   # gENROU.Tpd0
 -1  5.0000000000000003E-02       0                       0                
  1   280   # gENROU.Tppd0
 -1  1.0000000000000001E-01       0                       0                
  1   280   # gENROU.Tppq0
 -1       4                       0                       0                
  1   280   # gENROU.H
 -1       0                       0                       0                
  1   280   # gENROU.D
 -1  1.4099999999999999E+00       0                       0                
  1   280   # gENROU.Xd
 -1  1.3500000000000001E+00       0                       0                
  1   280   # gENROU.Xq
 -1  2.9999999999999999E-01       0                       0                
  1   280   # gENROU.Xpd
 -1  2.0000000000000001E-01       0                       0                
  1   280   # gENROU.Xppd
 -1  2.0000000000000001E-01       0                       0                
  1   280   # gENROU.Xppq
 -1  1.2000000000000000E-01       0                       0                
  1   280   # gENROU.Xl
 -1  1.0000000000000001E-01       0                       0                
  1   280   # gENROU.S10
 -1  5.0000000000000000E-01       0                       0                
  1   280   # gENROU.S12
 -1       0                       0                       0                
  1   280   # gENROU.R_a
  0       0                       0                       0                
  6   256   # gENROU.ETERM
  0       0                       0                       0                
  6   256   # gENROU.EFD
  0       0                       0                       0                
  6   256   # gENROU.PELEC
  0       0                       0                       0                
  6   256   # gENROU.ISORCE
 -1       0                       0                       0                
  2   272   # gENROU.w
  0       0                       0                       0                
  3   256   # gENROU.der(w)
 -1       0                       0                       0                
  2   272   # gENROU.delta
  0       0                       0                       0                
  3   256   # gENROU.der(delta)
  0       0                       0                       0                
  6   256   # gENROU.anglev
  0       0                       0                       0                
  6   256   # gENROU.I
  0       0                       0                       0                
  6   256   # gENROU.anglei
  0       0                       0                       0                
  6   256   # gENROU.P
  0       0                       0                       0                
  6   256   # gENROU.Q
  0       0                       0                       0                
  6   256   # gENROU.Te
  0       0                       0                       0                
  6   256   # gENROU.id
  0       0                       0                       0                
  6   256   # gENROU.iq
  0       0                       0                       0                
  6   256   # gENROU.ud
  0       0                       0                       0                
  6   256   # gENROU.uq
  0       0                       0                       0                
  6  1280   # gENROU.w_b
  0       0                       0                       0                
  6  1280   # gENROU.CoB
  0       0                       0                       0                
  6  1280   # gENROU.vr0
  0       0                       0                       0                
  6  1280   # gENROU.vi0
  0       0                       0                       0                
  6  1280   # gENROU.ir0
  0       0                       0                       0                
  6  1280   # gENROU.ii0
  0       0                       0                       0                
  6  1280   # gENROU.p0
  0       0                       0                       0                
  6  1280   # gENROU.q0
 -1  5.9999999999999998E-01       0                       0                
  1   280   # gENROU.Xpq
 -1  6.9999999999999996E-01       0                       0                
  1   280   # gENROU.Tpq0
 -1  2.0000000000000001E-01       0                       0                
  1   280   # gENROU.Xpp
 -1       0                       0                       0                
  2   272   # gENROU.Epd
  0       0                       0                       0                
  3   256   # gENROU.der(Epd)
 -1       0                       0                       0                
  2   272   # gENROU.Epq
  0       0                       0                       0                
  3   256   # gENROU.der(Epq)
 -1       0                       0                       0                
  2   272   # gENROU.PSIkd
  0       0                       0                       0                
  3   256   # gENROU.der(PSIkd)
 -1       0                       0                       0                
  2   272   # gENROU.PSIkq
  0       0                       0                       0                
  3   256   # gENROU.der(PSIkq)
  0       0                       0                       0                
  6   256   # gENROU.PSId
  0       0                       0                       0                
  6   256   # gENROU.PSIq
  0       0                       0                       0                
  6   256   # gENROU.PSIppd
  0       0                       0                       0                
  6   256   # gENROU.PSIppq
  0       0                       0                       0                
  6   256   # gENROU.PSIpp
  0       0                       0                       0                
  6   256   # gENROU.XaqIlq
  0       0                       0                       0                
  6  1280   # gENROU.Zs.re
  0       0                       0                       0                
  6  1280   # gENROU.Zs.im
  0       0                       0                       0                
  6  1280   # gENROU.VT.re
  0       0                       0                       0                
  6  1280   # gENROU.VT.im
  0       0                       0                       0                
  6  1280   # gENROU.S.re
  0       0                       0                       0                
  6  1280   # gENROU.S.im
  0       0                       0                       0                
  6  1280   # gENROU.It.re
  0       0                       0                       0                
  6  1280   # gENROU.It.im
  0       0                       0                       0                
  6  1280   # gENROU.Is.re
  0       0                       0                       0                
  6  1280   # gENROU.Is.im
  0       0                       0                       0                
  6  1280   # gENROU.PSIpp0.re
  0       0                       0                       0                
  6  1280   # gENROU.PSIpp0.im
  0       0                       0                       0                
  6  1280   # gENROU.ang_PSIpp0
  0       0                       0                       0                
  6  1280   # gENROU.ang_It
  0       0                       0                       0                
  6  1280   # gENROU.ang_PSIpp0andIt
  0       0                       0                       0                
  6  1280   # gENROU.abs_PSIpp0
  0       0                       0                       0                
  6  1280   # gENROU.dsat
  0       0                       0                       0                
  6  1280   # gENROU.a
  0       0                       0                       0                
  6  1280   # gENROU.b
  0       0                       0                       0                
  6  1280   # gENROU.delta0
  0       0                       0                       0                
  6  1280   # gENROU.DQ_dq.re
  0       0                       0                       0                
  6  1280   # gENROU.DQ_dq.im
  0       0                       0                       0                
  6  1280   # gENROU.PSIpp0_dq.re
  0       0                       0                       0                
  6  1280   # gENROU.PSIpp0_dq.im
  0       0                       0                       0                
  6  1280   # gENROU.I_dq.re
  0       0                       0                       0                
  6  1280   # gENROU.I_dq.im
  0       0                       0                       0                
  6  1280   # gENROU.PSIppq0
  0       0                       0                       0                
  6  1280   # gENROU.PSIppd0
  0       0                       0                       0                
  6  1280   # gENROU.iq0
  0       0                       0                       0                
  6  1280   # gENROU.id0
  0       0                       0                       0                
  6  1280   # gENROU.ud0
  0       0                       0                       0                
  6  1280   # gENROU.uq0
  0       0                       0                       0                
  6  1280   # gENROU.pm0
  0       0                       0                       0                
  6  1280   # gENROU.efd0
  0       0                       0                       0                
  6  1280   # gENROU.Epq0
  0       0                       0                       0                
  6  1280   # gENROU.Epd0
  0       0                       0                       0                
  6  1280   # gENROU.PSIkd0
  0       0                       0                       0                
  6  1280   # gENROU.PSIkq0
  0       0                       0                       0                
  6  1280   # gENROU.PSId0
  0       0                       0                       0                
  6  1280   # gENROU.PSIq0
  0       0                       0                       0                
  6  1280   # gENROU.K1d
  0       0                       0                       0                
  6  1280   # gENROU.K2d
  0       0                       0                       0                
  6  1280   # gENROU.K1q
  0       0                       0                       0                
  6  1280   # gENROU.K2q
  0       0                       0                       0                
  6  1280   # gENROU.K3d
  0       0                       0                       0                
  6  1280   # gENROU.K4d
  0       0                       0                       0                
  6  1280   # gENROU.K3q
  0       0                       0                       0                
  6  1280   # gENROU.K4q
 -1       0                       0                       0                
  1   280   # const.k
 -1    1000                       0                       0                
  1   280   # const4.k
 -1   -1000                       0                       0                
  1   280   # const5.k
  0       1                       0                       0                
  6   256   # eSAC2A.VoltageReference.k
  0       0                       0                       0                
  6   320   # eSAC2A.DiffV.u1
  0       0                       0                       0                
  6   256   # eSAC2A.DiffV.u2
  0       0                       0                       0                
  6   256   # eSAC2A.DiffV.y
 -1       1                       0                       0                
  1   280   # eSAC2A.DiffV.k1
 -1      -1                       0                       0                
  1   280   # eSAC2A.DiffV.k2
  0       0                       0                       0                
  6   256   # eSAC2A.Vref_step.height
  0       0                       0                       0                
  6   320   # eSAC2A.Vref_step.y
 -1       0                       0                       0                
  1   280   # eSAC2A.Vref_step.offset
  0       0                       0                       0                
  6   256   # eSAC2A.Vref_step.startTime
 -1       1                       0                       0                
  1   280   # eSAC2A.add7.k1
 -1       1                       0                       0                
  1   280   # eSAC2A.add7.k2
 -1  2.0000000000000000E-02       0                       0                
  1   280   # eSAC2A.dV
 -1  5.0000000000000000E-01       0                       0                
  1   280   # eSAC2A.t
  0       0                       0                       0                
  6  1280   # eSAC2A.Efd0
  0       1                       0                       0                
  6  1280   # eSAC2A.V_REF
  0       0                       0                       0                
  6  1280   # eSAC2A.ECOMP0
 -1       0                       0                       0                
  1   280   # eSAC2A.T_R
 -1       0                       0                       0                
  1   280   # eSAC2A.T_B
 -1       0                       0                       0                
  1   280   # eSAC2A.T_C
 -1     400                       0                       0                
  1   280   # eSAC2A.K_A
 -1  2.0000000000000000E-02       0                       0                
  1   280   # eSAC2A.T_A
 -1       9                       0                       0                
  1   280   # eSAC2A.V_AMAX
 -1 -5.4299999999999997E+00       0                       0                
  1   280   # eSAC2A.V_AMIN
 -1       1                       0                       0                
  1   280   # eSAC2A.K_B
 -1       4                       0                       0                
  1   280   # eSAC2A.V_RMAX
 -1      -4                       0                       0                
  1   280   # eSAC2A.V_RMIN
 -1  8.0000000000000004E-01       0                       0                
  1   280   # eSAC2A.T_E
 -1      10                       0                       0                
  1   280   # eSAC2A.V_FEMAX
 -1       0                       0                       0                
  1   280   # eSAC2A.K_H
  0  2.9999999999999999E-02       0                       0                
  6   256   # eSAC2A.K_F
 -1       1                       0                       0                
  1   280   # eSAC2A.T_F
 -1  2.0000000000000001E-01       0                       0                
  1   280   # eSAC2A.K_C
 -1  4.7999999999999998E-01       0                       0                
  1   280   # eSAC2A.K_D
 -1       1                       0                       0                
  1   280   # eSAC2A.K_E
 -1  5.2500000000000000E+00       0                       0                
  1   280   # eSAC2A.E_1
 -1       7                       0                       0                
  1   280   # eSAC2A.E_2
 -1  2.9999999999999999E-02       0                       0                
  1   280   # eSAC2A.S_EE_1
 -1  1.0000000000000001E-01       0                       0                
  1   280   # eSAC2A.S_EE_2
  0       0                       0                       0                
  6   256   # eSAC2A.hV_GATE.n1
  0       0                       0                       0                
  6   256   # eSAC2A.hV_GATE.p
  0       0                       0                       0                
  6   256   # eSAC2A.lV_GATE.p
  0       0                       0                       0                
  6   256   # eSAC2A.imLeadLag.u
 -1       1                       0                       0                
  1   280   # eSAC2A.imLeadLag.K
  0       0                       0                       0                
  6   256   # eSAC2A.imLeadLag.T1
  0       0                       0                       0                
  6   256   # eSAC2A.imLeadLag.T2
  0       0                       0                       0                
  6   256   # eSAC2A.imLeadLag.y_start
  0       0                       0                       0                
  6   256   # eSAC2A.imLeadLag.x_start
  0       0                       0                       0                
  6   256   # eSAC2A.imLeadLag.TF.y
  0       0                       0                       0                
  6   256   # eSAC2A.imLeadLag.TF.b[1]
  0       0                       0                       0                
  6   256   # eSAC2A.imLeadLag.TF.b[2]
  0       0                       0                       0                
  6   256   # eSAC2A.imLeadLag.TF.a[1]
  0       1                       0                       0                
  6   256   # eSAC2A.imLeadLag.TF.a[2]
  0       4                       1                       4                
  6   258   # eSAC2A.imLeadLag.TF.initType
  0       0                       0                       0                
  6   256   # eSAC2A.imLeadLag.TF.x_start[1]
  0       0                       0                       0                
  6   256   # eSAC2A.imLeadLag.TF.y_start
  0       2                       0                       0                
  6  1282   # eSAC2A.imLeadLag.TF.na
  0       2                       0                       0                
  6  1282   # eSAC2A.imLeadLag.TF.nb
  0       1                       0                       0                
  6  1282   # eSAC2A.imLeadLag.TF.nx
  0       0                       0                       0                
  6  1280   # eSAC2A.imLeadLag.TF.bb[1]
  0       0                       0                       0                
  6  1280   # eSAC2A.imLeadLag.TF.bb[2]
  0       0                       0                       0                
  6  1280   # eSAC2A.imLeadLag.TF.d
  0       1                       0                       0                
  6  1280   # eSAC2A.imLeadLag.TF.a_end
 -1       0                       0                       0                
  2  1296   # eSAC2A.imLeadLag.TF.x_scaled[1]
  0       0                       0                       0                
  3  1280   # eSAC2A.imLeadLag.TF.der(x_scaled[1])
  0       0                       0                       0                
  6  1280   # eSAC2A.imLeadLag.T2_dummy
 -1       0                       0                       0                
  2   272   # eSAC2A.imSimpleLag.state
  0       0                       0                       0                
  3   256   # eSAC2A.imSimpleLag.der(state)
 -1       1                       0                       0                
  1   280   # eSAC2A.imSimpleLag.K
  0       0                       0                       0                
  6   256   # eSAC2A.imSimpleLag.T
  0       0                       0                       0                
  6   256   # eSAC2A.imSimpleLag.y_start
  0       0                       0                       0                
  6  1280   # eSAC2A.imSimpleLag.T_mod
  0       1                       0                       0                
  6   256   # eSAC2A.limiter1.uMax
  0       0                       0                       0                
  6   256   # eSAC2A.limiter1.uMin
  0       0                       0                       0                
  6   257   # eSAC2A.limiter1.strict
  0       1                       0                       0                
  6   257   # eSAC2A.limiter1.limitsAtInit
  0       0                       0                       0                
  6   256   # eSAC2A.limiter1.y
  0       0                       0                       0                
  6   256   # eSAC2A.simpleLagLim.u
  0       0                       0                       0                
  6   256   # eSAC2A.simpleLagLim.y
 -1       0                       0                       0                
  2   272   # eSAC2A.simpleLagLim.state
  0       0                       0                       0                
  3   256   # eSAC2A.simpleLagLim.der(state)
  0       0                       0                       0                
  6   256   # eSAC2A.simpleLagLim.K
  0       0                       0                       0                
  6   256   # eSAC2A.simpleLagLim.T
  0       0                       0                       0                
  6   256   # eSAC2A.simpleLagLim.y_start
  0       0                       0                       0                
  6   256   # eSAC2A.simpleLagLim.outMax
  0       0                       0                       0                
  6   256   # eSAC2A.simpleLagLim.outMin
  0       0                       0                       0                
  6  1280   # eSAC2A.simpleLagLim.T_mod
  0  2.9999999999999999E-02       0                       0                
  6   256   # eSAC2A.derivative.k
  0  9.9999999999999997E-61  9.9999999999999997E-61 1.0000000000000000E+100
  6   256   # eSAC2A.derivative.T
  0       4                       1                       4                
  6   258   # eSAC2A.derivative.initType
  0       0                       0                       0                
  6   256   # eSAC2A.derivative.x_start
 -1       0                       0                       0                
  1   280   # eSAC2A.derivative.y_start
  0       0                       0                       0                
  6   256   # eSAC2A.derivative.u
  0       0                       0                       0                
  6   256   # eSAC2A.derivative.y
 -1       0                       0                       0                
  2   272   # eSAC2A.derivative.x
  0       0                       0                       0                
  3   256   # eSAC2A.derivative.der(x)
  0       0                       0                       0                
  6  1281   # eSAC2A.derivative.zeroGain
  0       0                       0                       0                
  6   256   # eSAC2A.rotatingExciterWithDemagnetization.T_E
  0       0                       0                       0                
  6   256   # eSAC2A.rotatingExciterWithDemagnetization.K_E
  0       0                       0                       0                
  6   256   # eSAC2A.rotatingExciterWithDemagnetization.E_1
  0       0                       0                       0                
  6   256   # eSAC2A.rotatingExciterWithDemagnetization.E_2
  0       0                       0                       0                
  6   256   # eSAC2A.rotatingExciterWithDemagnetization.S_EE_1
  0       0                       0                       0                
  6   256   # eSAC2A.rotatingExciterWithDemagnetization.S_EE_2
  0       0                       0                       0                
  6   256   # eSAC2A.rotatingExciterWithDemagnetization.Efd0
  0       0                       0                       0                
  6   288   # eSAC2A.rotatingExciterWithDemagnetization.EFD
  0       1                       0                       0                
  6   256   # eSAC2A.rotatingExciterWithDemagnetization.gain.k
  0       0                       0                       0                
  6   256   # eSAC2A.rotatingExciterWithDemagnetization.gain.y
 -1       1                       0                       0                
  1   280   # eSAC2A.rotatingExciterWithDemagnetization.Sum.k1
 -1       1                       0                       0                
  1   280   # eSAC2A.rotatingExciterWithDemagnetization.Sum.k2
  0       0                       0                       0                
  6   256   # eSAC2A.rotatingExciterWithDemagnetization.Sum.k3
  0       0                       0                       0                
  6   256   # eSAC2A.rotatingExciterWithDemagnetization.Sum.u1
  0       0                       0                       0                
  6   256   # eSAC2A.rotatingExciterWithDemagnetization.VE.u2
  0       0                       0                       0                
  6   256   # eSAC2A.rotatingExciterWithDemagnetization.se1.SE1
  0       0                       0                       0                
  6   256   # eSAC2A.rotatingExciterWithDemagnetization.se1.SE2
  0       0                       0                       0                
  6   256   # eSAC2A.rotatingExciterWithDemagnetization.se1.E1
  0       0                       0                       0                
  6   256   # eSAC2A.rotatingExciterWithDemagnetization.se1.E2
  0       0                       0                       0                
  6   256   # eSAC2A.rotatingExciterWithDemagnetization.sISO.u
  0       0                       0                       0                
  6   256   # eSAC2A.rotatingExciterWithDemagnetization.sISO.K
  0       0                       0                       0                
  6   256   # eSAC2A.rotatingExciterWithDemagnetization.sISO.y_start
  0       0                       0                       0                
  6   256   # eSAC2A.rotatingExciterWithDemagnetization.sISO.outMax
  0       0                       0                       0                
  6   256   # eSAC2A.rotatingExciterWithDemagnetization.sISO.outMin
  0       0                       0                       0                
  6  1280   # eSAC2A.rotatingExciterWithDemagnetization.sISO.x
 -1       0                       0                       0                
  2  1296   # eSAC2A.rotatingExciterWithDemagnetization.sISO.w
  0       0                       0                       0                
  3  1280   # eSAC2A.rotatingExciterWithDemagnetization.sISO.der(w)
  0       0                       0                       0                
  6  1280   # eSAC2A.rotatingExciterWithDemagnetization.sISO.initVar
  0       0                       0                       0                
  6  1377   # eSAC2A.rotatingExciterWithDemagnetization.sISO.ReachUpper
  0       0                       0                       0                
  6  1377   # eSAC2A.rotatingExciterWithDemagnetization.sISO.ReachLower
  0       0                       0                       0                
  6  1377   # eSAC2A.rotatingExciterWithDemagnetization.sISO.Rising
  0       0                       0                       0                
  6  1377   # eSAC2A.rotatingExciterWithDemagnetization.sISO.Falling
  0       0                       0                       0                
  6  1377   # eSAC2A.rotatingExciterWithDemagnetization.sISO.Reinit
  0       0                       0                       0                
  6   256   # eSAC2A.rotatingExciterWithDemagnetization.K_D
 -1       1                       0                       0                
  1   280   # eSAC2A.add3_1.k1
 -1       1                       0                       0                
  1   280   # eSAC2A.add3_1.k2
 -1      -1                       0                       0                
  1   280   # eSAC2A.add3_1.k3
  0       0                       0                       0                
  6   256   # eSAC2A.rectifierCommutationVoltageDrop.K_C
  0       1                       0                       0                
  6   256   # eSAC2A.rectifierCommutationVoltageDrop.gain2.k
  0       0                       0                       0                
  6   256   # eSAC2A.rectifierCommutationVoltageDrop.gain2.y
  0       0                       0                       0                
  6   256   # eSAC2A.rectifierCommutationVoltageDrop.fEX.u
  0       0                       0                       0                
  6   256   # eSAC2A.rectifierCommutationVoltageDrop.fEX.y
 -1       0                       0                       0                
  1   280   # eSAC2A.lowLim.k
  0       1                       0                       0                
  6   256   # eSAC2A.FEMAX.k
  0       0                       0                       0                
  6   256   # eSAC2A.DiffV1.y
 -1       1                       0                       0                
  1   280   # eSAC2A.DiffV1.k1
  0       0                       0                       0                
  6   256   # eSAC2A.DiffV1.k2
  0       0                       0                       0                
  6   256   # eSAC2A.se1.VE_OUT
  0       0                       0                       0                
  6   256   # eSAC2A.se1.SE1
  0       0                       0                       0                
  6   256   # eSAC2A.se1.SE2
  0       0                       0                       0                
  6   256   # eSAC2A.se1.E1
  0       0                       0                       0                
  6   256   # eSAC2A.se1.E2
  0       1                       0                       0                
  6   256   # eSAC2A.const.k
  0       0                       0                       0                
  6   256   # eSAC2A.DiffV2.y
 -1       1                       0                       0                
  1   280   # eSAC2A.DiffV2.k1
 -1       1                       0                       0                
  1   280   # eSAC2A.DiffV2.k2
  0       0                       0                       0                
  6   256   # eSAC2A.DiffV3.u1
  0       0                       0                       0                
  6   256   # eSAC2A.DiffV3.y
 -1      -1                       0                       0                
  1   280   # eSAC2A.DiffV3.k1
 -1       1                       0                       0                
  1   280   # eSAC2A.DiffV3.k2
  0       1                       0                       0                
  6   256   # eSAC2A.gain.k
  0       1                       0                       0                
  6   256   # eSAC2A.gain1.k
  0       0                       0                       0                
  6  1280   # eSAC2A.VR0
  0       0                       0                       0                
  6  1280   # eSAC2A.Ifd0
  0       0                       0                       0                
  6  1280   # eSAC2A.VE0
  0       0                       0                       0                
  6  1280   # eSAC2A.VFE0


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(584,139)
System base [VA|MVA]
System frequency [Hz]
Real part of the voltage [1]
Imaginary part of the voltage [1]
Real part of the current [1]
Imaginary part of the current [1]
Real part of the voltage [1]
Imaginary part of the voltage [1]
Real part of the current [1]
Imaginary part of the current [1]
Resistance (pu) [1]
Reactance (pu) [1]
Shunt half conductance (pu) [1]
Shunt half susceptance (pu) [1]
System base power [VA|MVA]
[s]
[s]
[:#(type=Integer)]
Display power flow results: [:#(type=Boolean)]
[W|MW]
[W|MW]
[var|Mvar]
[var|Mvar]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of the current [1]
Imaginary part of the current [1]
Real part of the voltage [1]
Imaginary part of the voltage [1]
Real part of the current [1]
Imaginary part of the current [1]
Resistance (pu) [1]
Reactance (pu) [1]
Shunt half conductance (pu) [1]
Shunt half susceptance (pu) [1]
System base power [VA|MVA]
[s]
[s]
[:#(type=Integer)]
Display power flow results: [:#(type=Boolean)]
[W|MW]
[W|MW]
[var|Mvar]
[var|Mvar]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of the current [1]
Imaginary part of the current [1]
Real part of the voltage [1]
Imaginary part of the voltage [1]
Real part of the current [1]
Imaginary part of the current [1]
Resistance (pu) [1]
Reactance (pu) [1]
Shunt half conductance (pu) [1]
Shunt half susceptance (pu) [1]
System base power [VA|MVA]
[s]
[s]
[:#(type=Integer)]
Display power flow results: [:#(type=Boolean)]
[W|MW]
[W|MW]
[var|Mvar]
[var|Mvar]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of the current [1]
Imaginary part of the current [1]
Real part of the current [1]
Imaginary part of the current [1]
Resistance (pu) [1]
Reactance (pu) [1]
Shunt half conductance (pu) [1]
Shunt half susceptance (pu) [1]
System base power [VA|MVA]
[s]
[s]
[:#(type=Integer)]
Display power flow results: [:#(type=Boolean)]
[W|MW]
[W|MW]
[var|Mvar]
[var|Mvar]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number [1]
Imaginary part of complex number [1]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Real part of the current [1]
Imaginary part of the current [1]
Machine base power rating [VA|MVA]
Inertia constant (s) [s]
Damping coefficient
Amature resistance (pu) [1]
d-axis transient reactance (pu) [1]
Rotor angle (deg) [rad]
der(Rotor angle (deg)) [rad/s]
Rotor speed (pu) [1]
Bus voltage magnitude (pu) [1]
Bus voltage angle (rad) [rad|deg]
Constant emf behind transient reactance (pu) [1]
der(Constant emf behind transient reactance (pu)) [s-1]
d-axis voltage (pu) [1]
q-axis voltage (pu) [1]
d-axis current (pu) [1]
q-axis current (pu) [1]
Active power (pu, system base) [1]
Reactive power (pu, system base) [1]
Change from system to machine base [1]
Initial active power (pu, machine base) [1]
Initial reactive power (pu, machine base) [1]
[1]
[1]
[1]
[1]
[rad|deg]
[1]
[1]
[1]
[1]
[1]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
[W]
[var]
[W]
[var]
[W]
[var]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Constant power characteristic threshold [1]
[:#(type=Integer)]
Real part of the current [1]
Imaginary part of the current [1]
Bus voltage angle [rad|deg]
Bus voltage magnitude (pu) [1]
Active power consumption (pu) [1]
Reactive power consumption (pu) [1]
pu [1]
pu [1]
Initialitation [1]
Initialitation [1]
Initialitation [1]
Initialitation [1]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number








Active Load Variation (pu) [1]
Time of Load Variation [s]
Time duration of load variation [s]
[1]
[1]
Real part of the current [1]
Imaginary part of the current [1]
Resistance (pu)
Reactance (pu)
Start time of the fault (s)
End time of the fault (s)
[:#(type=Boolean)]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Real part of the current [1]
Imaginary part of the current [1]
Bus voltage magnitude (pu) [1]
Bus voltage angle [deg]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Real part of the current [1]
Imaginary part of the current [1]
Bus voltage magnitude (pu) [1]
Bus voltage angle [deg]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Real part of the current [1]
Imaginary part of the current [1]
Bus voltage magnitude (pu) [1]
Bus voltage angle [deg]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Real part of the current [1]
Imaginary part of the current [1]
Bus voltage magnitude (pu) [1]
Bus voltage angle [deg]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Machine base power [VA|MVA]
d-axis transient open-circuit time constant [s]
d-axis sub-transient open-circuit time constant [s]
q-axis sub-transient open-circuit time constant [s]
Inertia constant [s]
Speed damping
d-axis reactance [1]
q-axis reactance [1]
d-axis transient reactance [1]
d-axis sub-transient reactance [1]
q-axis sub-transient reactance [1]
leakage reactance [1]
Saturation factor at 1.0 pu [1]
Saturation factor at 1.2 pu [1]
Armature resistance [1]
Machine terminal voltage (pu) [1]
Generator main field voltage (pu) [1]
Machine electrical power (pu, machine base) [1]
Machine source current (pu) [1]
Machine speed deviation (pu) [1]
der(Machine speed deviation (pu)) [s-1]
Rotor angle [rad|deg]
der(Rotor angle) [rad/s]
Bus voltage angle [rad|deg]
Terminal current magnitude (pu) [1]
Terminal current angle [rad|deg]
Active power (pu, system base) [1]
Reactive power (pu, system base) [1]
Electrical torque (pu) [1]
d-axis armature current (pu) [1]
q-axis armature current (pu) [1]
d-axis terminal voltage (pu) [1]
q-axis terminal voltage (pu) [1]
System base speed [rad/s]
[1]
Real component of initial terminal voltage [1]
Imaginary component of initial terminal voltage [1]
Real component of initial armature current (pu, system base) [1]
Imaginary component of initial armature current (pu, system base) [1]
Initial active power generation (pu, machine base) [1]
Initial reactive power generation (pu, machine base) [1]
q-axis transient reactance (pu) [1]
q-axis transient open-circuit time constant [s]
Sub-transient reactance (pu) [1]
d-axis voltage behind transient reactance (pu) [1]
der(d-axis voltage behind transient reactance (pu)) [s-1]
q-axis voltage behind transient reactance  [1]
der(q-axis voltage behind transient reactance ) [s-1]
d-axis rotor flux linkage (pu) [1]
der(d-axis rotor flux linkage (pu)) [s-1]
q-axis rotor flux linkage (pu) [1]
der(q-axis rotor flux linkage (pu)) [s-1]
d-axis flux linkage (pu) [1]
q-axis flux linkage (pu) [1]
d-axis subtransient flux linkage (pu) [1]
q-axis subtransient flux linkage (pu) [1]
Air-gap flux (pu) [1]
q-axis Machine field current (pu) [1]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
flux angle [rad|deg]
current angle [rad|deg]
angle difference [rad|deg]
magnitude of sub-transient flux linkage [1]
To include saturation of during initialization
[1]

initial rotor angle in radians [rad|deg]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
q-axis component of the sub-transient flux linkage [1]
d-axis component of the sub-transient flux linkage [1]
q-axis component of initial current [1]
d-axis component of initial current [1]
d-axis component of initial voltage [1]
q-axis component of initial voltage [1]
Initial mechanical power (pu, machine base) [1]
Initial field voltage magnitude [1]
[1]
[1]
d-axis initial rotor flux linkage [1]
q-axis initial rotor flux linkage [1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
Constant output value
Constant output value [1]
Constant output value [1]
Constant output value [1]
Connector of Real input signal 1
Connector of Real input signal 2 [1]
Connector of Real output signal
Gain of upper input
Gain of lower input
Height of step [1]
Connector of Real output signal [1]
Offset of output signal y [1]
Output y = offset for time < startTime [s]
Gain of upper input
Gain of lower input
Voltage reference step [1]
Application time of the voltage reference step [s]
[1]
[1]
[1]
Regulator input filter time constant [s]
Regulator denominator (lag) time constant [s]
Regulator numerator (lead) time constant [s]
Regulator output gain [1]
Regulator output time constant [s]
Maximum regulator output [1]
Minimum regulator output [1]
Second stage regulator gain [1]
Maximum exciter field output [1]
Minimum exciter field output [1]
Exciter field time constant [s]
Maximum exciter field current limit reference [1]
Exciter field current regulator feedback gain [1]
Rate feedback excitation system stabilizer gain [1]
Rate feedback time constant [s]
Rectifier loading factor proportional to commutating reactance [1]
Demagnetizing factor, function of exciter alternator reactances [1]
Exciter field proportional constant [1]
Exciter output voltage for saturation factor S_E(E_1) [1]
Exciter output voltage for saturation factor S_E(E_2) [1]
Exciter saturation factor at exciter output voltage E1 [1]
Exciter saturation factor at exciter output voltage E2 [1]
[1]
[1]
[1]
Connector of Real input signal
Gain
Lead time constant [s]
Lag time constant [s]
Output start value [1]
Start value of state variable [1]
Connector of Real output signal [1]
Numerator coefficients of transfer function (e.g., 2*s+3 is specified as {2,3})
Numerator coefficients of transfer function (e.g., 2*s+3 is specified as {2,3})
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6}) [s]
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6}) [s]
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess values of states [1]
Initial value of output (derivatives of y are zero up to nx-1-th derivative) [1]
Size of Denominator of transfer function. [:#(type=Integer)]
Size of Numerator of transfer function. [:#(type=Integer)]
[:#(type=Integer)]




Scaled vector x
der(Scaled vector x)
Lead time constant [s]
[1]
[s-1]
Gain
Lag time constant [s]
Output start value [1]
[s]
Upper limits of input signals [1]
Lower limits of input signals [1]
= true, if strict limits with noEvent(..) [:#(type=Boolean)]
Has no longer an effect and is only kept for backwards compatibility (the implementation uses now the homotopy operator) [:#(type=Boolean)]
Connector of Real output signal [1]
Connector of Real input signal [1]
Connector of Real output signal [1]
[1]
[s-1]
Gain [1]
Lag time constant [s]
Output start value [1]
Maximum output value [1]
Minimum output value [1]
[s]
Gains [1]
Time constants (T>0 required; T=0 is ideal derivative block) [s]
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess value of state [1]
Initial value of output (= state) [s-1]
Connector of Real input signal [1]
Connector of Real output signal [s-1]
State of block [1]
der(State of block) [s-1]
[:#(type=Boolean)]
Exciter time constant (s) [s]
Exciter field gain [1]
Exciter saturation point 1 (pu) [1]
Exciter saturation point 2 (pu) [1]
Saturation at E_1 [1]
Saturation at E_2 [1]
[1]
[1]
Gain value multiplied with input signal [1]
Output signal connector [1]
Gain of upper input
Gain of middle input
Gain of lower input [1]
Connector 1 of Real input signals
Connector of Real input signal 2
Saturation at E1 [1]
Saturation at E2 [1]
[1]
[1]
Connector of Real input signal [1]
Gain [s-1]
Output start value [1]
[1]
[1]
Dummy variable for input [1]
Dummy variable for ouput [1]
der(Dummy variable for ouput) [s-1]
Dummy variable to be used as setting quantity [1]
Flag for reaching upper limit [:#(type=Boolean)]
Flag for reaching lower limit [:#(type=Boolean)]
Flag to know if input is positive [:#(type=Boolean)]
Flag to know if input is negative [:#(type=Boolean)]
Flag to reset state variable [:#(type=Boolean)]
Exciter demagnetizing factor (pu) [1]
Gain of upper input
Gain of middle input
Gain of lower input
Rectifier load factor (pu) [1]
Gain value multiplied with input signal [1]
Output signal connector [1]
[1]

Constant output value [1]
Constant output value [1]
Connector of Real output signal [1]
Gain of upper input
Gain of lower input [1]
Saturated Output
Saturation at E1 [1]
Saturation at E2 [1]
[1]
[1]
Constant output value [1]
Connector of Real output signal
Gain of upper input
Gain of lower input
Connector of Real input signal 1 [1]
Connector of Real output signal
Gain of upper input
Gain of lower input
Gain value multiplied with input signal [1]
Gain value multiplied with input signal [1]
[1]
[1]
[1]
[1]

