# Makefile generated by OpenModelica
# Platform: linux64

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang -shared
EXEEXT=
DLLEXT=.so
CFLAGS_BASED_ON_INIT_FILE=
DEBUG_FLAGS=-Os
CFLAGS=$(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -fPIC -mfpmath=sse -fno-dollars-in-identifiers ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"/usr/bin/../include/omc/c" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=OpenIPSL_Examples_Wind_PSSE_WT4G_WT4G1 -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=3 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
LDFLAGS=-L"/usr/bin/../lib/x86_64-linux-gnu/omc" -L"/usr/bin/../lib" -Wl,-rpath,"/usr/bin/../lib/x86_64-linux-gnu/omc" -Wl,-rpath,"/usr/bin/../lib"     -Wl,--no-as-needed -Wl,--disable-new-dtags -lSimulationRuntimeC -llapack -lblas -lm -lm -lomcgc -lpthread -rdynamic -Wl,--no-undefined 
DIREXTRA=-L"/home/manuelnvro/dev/Gitted/NYPAModelTransformation/OpenIPSLVerification/VerificationRoutines/OpenModelica/OpenIPSL/OpenIPSL/Examples/Wind/PSSE/WT4G"
MAINFILE=OpenIPSL.Examples.Wind.PSSE.WT4G.WT4G1.c
MAINOBJ=OpenIPSL.Examples.Wind.PSSE.WT4G.WT4G1.o
CFILES=OpenIPSL.Examples.Wind.PSSE.WT4G.WT4G1_functions.c OpenIPSL.Examples.Wind.PSSE.WT4G.WT4G1_records.c \
OpenIPSL.Examples.Wind.PSSE.WT4G.WT4G1_01exo.c OpenIPSL.Examples.Wind.PSSE.WT4G.WT4G1_02nls.c OpenIPSL.Examples.Wind.PSSE.WT4G.WT4G1_03lsy.c OpenIPSL.Examples.Wind.PSSE.WT4G.WT4G1_04set.c OpenIPSL.Examples.Wind.PSSE.WT4G.WT4G1_05evt.c OpenIPSL.Examples.Wind.PSSE.WT4G.WT4G1_06inz.c OpenIPSL.Examples.Wind.PSSE.WT4G.WT4G1_07dly.c \
OpenIPSL.Examples.Wind.PSSE.WT4G.WT4G1_08bnd.c OpenIPSL.Examples.Wind.PSSE.WT4G.WT4G1_09alg.c OpenIPSL.Examples.Wind.PSSE.WT4G.WT4G1_10asr.c OpenIPSL.Examples.Wind.PSSE.WT4G.WT4G1_11mix.c OpenIPSL.Examples.Wind.PSSE.WT4G.WT4G1_12jac.c OpenIPSL.Examples.Wind.PSSE.WT4G.WT4G1_13opt.c OpenIPSL.Examples.Wind.PSSE.WT4G.WT4G1_14lnz.c \
OpenIPSL.Examples.Wind.PSSE.WT4G.WT4G1_15syn.c OpenIPSL.Examples.Wind.PSSE.WT4G.WT4G1_16dae.c OpenIPSL.Examples.Wind.PSSE.WT4G.WT4G1_17inl.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) OpenIPSL.Examples.Wind.PSSE.WT4G.WT4G1.makefile OpenIPSL.Examples.Wind.PSSE.WT4G.WT4G1_literals.h OpenIPSL.Examples.Wind.PSSE.WT4G.WT4G1_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that OpenIPSL.Examples.Wind.PSSE.WT4G.WT4G1_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) OpenIPSL.Examples.Wind.PSSE.WT4G.WT4G1_functions.h OpenIPSL.Examples.Wind.PSSE.WT4G.WT4G1_literals.h $(OFILES)
	$(CC) -I. -o OpenIPSL.Examples.Wind.PSSE.WT4G.WT4G1$(EXEEXT) $(MAINOBJ) $(OFILES) $(CPPFLAGS) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
clean:
	@rm -f OpenIPSL.Examples.Wind.PSSE.WT4G.WT4G1_records.o $(MAINOBJ)

bundle:
	@tar -cvf OpenIPSL.Examples.Wind.PSSE.WT4G.WT4G1_Files.tar $(GENERATEDFILES)