#1
char Aclass(3,32)
Adymosim
1.4
Final state generated by Dymosim


#    Experiment parameters
double experiment(7,1)
      10                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
      20                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
    5000                   # nInterval    Number of communication intervals, if > 0
  9.9999999999999995E-07   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
      12                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
  2.0000000000000000E-14   # teps     Bound to check, if 2 equal time instants
  1.0000000000000000E-10   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
  9.9999999999999995E-07   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(578,39)
SysData.S_b
SysData.fn
pwLine.p.vr
pwLine.p.vi
pwLine.p.ir
pwLine.p.ii
pwLine.n.vr
pwLine.n.vi
pwLine.n.ir
pwLine.n.ii
pwLine.R
pwLine.X
pwLine.G
pwLine.B
pwLine.S_b
pwLine.t1
pwLine.t2
pwLine.opening
pwLine.displayPF
pwLine.P12
pwLine.P21
pwLine.Q12
pwLine.Q21
pwLine.Y.re
pwLine.Y.im
pwLine.Z.re
pwLine.Z.im
pwLine1.p.ir
pwLine1.p.ii
pwLine1.n.vr
pwLine1.n.vi
pwLine1.n.ir
pwLine1.n.ii
pwLine1.R
pwLine1.X
pwLine1.G
pwLine1.B
pwLine1.S_b
pwLine1.t1
pwLine1.t2
pwLine1.opening
pwLine1.displayPF
pwLine1.P12
pwLine1.P21
pwLine1.Q12
pwLine1.Q21
pwLine1.Y.re
pwLine1.Y.im
pwLine1.Z.re
pwLine1.Z.im
pwLine3.p.ir
pwLine3.p.ii
pwLine3.n.vr
pwLine3.n.vi
pwLine3.n.ir
pwLine3.n.ii
pwLine3.R
pwLine3.X
pwLine3.G
pwLine3.B
pwLine3.S_b
pwLine3.t1
pwLine3.t2
pwLine3.opening
pwLine3.displayPF
pwLine3.P12
pwLine3.P21
pwLine3.Q12
pwLine3.Q21
pwLine3.Y.re
pwLine3.Y.im
pwLine3.Z.re
pwLine3.Z.im
pwLine4.p.ir
pwLine4.p.ii
pwLine4.n.ir
pwLine4.n.ii
pwLine4.R
pwLine4.X
pwLine4.G
pwLine4.B
pwLine4.S_b
pwLine4.t1
pwLine4.t2
pwLine4.opening
pwLine4.displayPF
pwLine4.P12
pwLine4.P21
pwLine4.Q12
pwLine4.Q21
pwLine4.Y.re
pwLine4.Y.im
pwLine4.Z.re
pwLine4.Z.im
gENCLS.S_b
gENCLS.enableS_b
gENCLS.V_b
gENCLS.enableV_b
gENCLS.fn
gENCLS.enablefn
gENCLS.P_0
gENCLS.enableP_0
gENCLS.Q_0
gENCLS.enableQ_0
gENCLS.v_0
gENCLS.enablev_0
gENCLS.angle_0
gENCLS.enableangle_0
gENCLS.displayPF
gENCLS.enabledisplayPF
gENCLS.angle_0rad
gENCLS.p.ir
gENCLS.p.ii
gENCLS.M_b
gENCLS.H
gENCLS.D
gENCLS.R_a
gENCLS.X_d
gENCLS.delta
gENCLS.der(delta)
gENCLS.omega
gENCLS.V
gENCLS.anglev
gENCLS.eq
gENCLS.der(eq)
gENCLS.vd
gENCLS.vq
gENCLS.id
gENCLS.iq
gENCLS.P
gENCLS.Q
gENCLS.CoB
gENCLS.p0
gENCLS.q0
gENCLS.vr0
gENCLS.vi0
gENCLS.ir0
gENCLS.ii0
gENCLS.delta0
gENCLS.vd0
gENCLS.vq0
gENCLS.id0
gENCLS.iq0
gENCLS.vf0
constantLoad.S_b
constantLoad.enableS_b
constantLoad.V_b
constantLoad.enableV_b
constantLoad.fn
constantLoad.enablefn
constantLoad.P_0
constantLoad.enableP_0
constantLoad.Q_0
constantLoad.enableQ_0
constantLoad.v_0
constantLoad.enablev_0
constantLoad.angle_0
constantLoad.enableangle_0
constantLoad.displayPF
constantLoad.enabledisplayPF
constantLoad.angle_0rad
constantLoad.S_p.re
constantLoad.S_p.im
constantLoad.S_i.re
constantLoad.S_i.im
constantLoad.S_y.re
constantLoad.S_y.im
constantLoad.a.re
constantLoad.a.im
constantLoad.b.re
constantLoad.b.im
constantLoad.PQBRAK
constantLoad.characteristic
constantLoad.p.ir
constantLoad.p.ii
constantLoad.angle
constantLoad.v
constantLoad.P
constantLoad.Q
constantLoad.p0
constantLoad.q0
constantLoad.vr0
constantLoad.vi0
constantLoad.ir0
constantLoad.ii0
constantLoad.S_P.re
constantLoad.S_P.im
constantLoad.S_I.re
constantLoad.S_I.im
constantLoad.S_Y.re
constantLoad.S_Y.im
constantLoad.a2
constantLoad.b2
constantLoad.a0
constantLoad.a1
constantLoad.b1
constantLoad.wp
constantLoad.kP
constantLoad.kI
constantLoad.d_P
constantLoad.t1
constantLoad.d_t
constantLoad.PF
constantLoad.d_Q
pwFault.p.ir
pwFault.p.ii
pwFault.R
pwFault.X
pwFault.t1
pwFault.t2
pwFault.ground
GEN1.S_b
GEN1.enableS_b
GEN1.V_b
GEN1.enableV_b
GEN1.fn
GEN1.enablefn
GEN1.P_0
GEN1.enableP_0
GEN1.Q_0
GEN1.enableQ_0
GEN1.v_0
GEN1.enablev_0
GEN1.angle_0
GEN1.enableangle_0
GEN1.displayPF
GEN1.enabledisplayPF
GEN1.angle_0rad
GEN1.p.ir
GEN1.p.ii
GEN1.V
GEN1.angle
LOAD.S_b
LOAD.enableS_b
LOAD.V_b
LOAD.enableV_b
LOAD.fn
LOAD.enablefn
LOAD.P_0
LOAD.enableP_0
LOAD.Q_0
LOAD.enableQ_0
LOAD.v_0
LOAD.enablev_0
LOAD.angle_0
LOAD.enableangle_0
LOAD.displayPF
LOAD.enabledisplayPF
LOAD.angle_0rad
LOAD.p.ir
LOAD.p.ii
LOAD.V
LOAD.angle
GEN2.S_b
GEN2.enableS_b
GEN2.V_b
GEN2.enableV_b
GEN2.fn
GEN2.enablefn
GEN2.P_0
GEN2.enableP_0
GEN2.Q_0
GEN2.enableQ_0
GEN2.v_0
GEN2.enablev_0
GEN2.angle_0
GEN2.enableangle_0
GEN2.displayPF
GEN2.enabledisplayPF
GEN2.angle_0rad
GEN2.p.ir
GEN2.p.ii
GEN2.V
GEN2.angle
FAULT.S_b
FAULT.enableS_b
FAULT.V_b
FAULT.enableV_b
FAULT.fn
FAULT.enablefn
FAULT.P_0
FAULT.enableP_0
FAULT.Q_0
FAULT.enableQ_0
FAULT.v_0
FAULT.enablev_0
FAULT.angle_0
FAULT.enableangle_0
FAULT.displayPF
FAULT.enabledisplayPF
FAULT.angle_0rad
FAULT.p.ir
FAULT.p.ii
FAULT.V
FAULT.angle
gENROU.S_b
gENROU.enableS_b
gENROU.V_b
gENROU.enableV_b
gENROU.fn
gENROU.enablefn
gENROU.P_0
gENROU.enableP_0
gENROU.Q_0
gENROU.enableQ_0
gENROU.v_0
gENROU.enablev_0
gENROU.angle_0
gENROU.enableangle_0
gENROU.displayPF
gENROU.enabledisplayPF
gENROU.angle_0rad
gENROU.M_b
gENROU.Tpd0
gENROU.Tppd0
gENROU.Tppq0
gENROU.H
gENROU.D
gENROU.Xd
gENROU.Xq
gENROU.Xpd
gENROU.Xppd
gENROU.Xppq
gENROU.Xl
gENROU.S10
gENROU.S12
gENROU.R_a
gENROU.PMECH
gENROU.ETERM
gENROU.PELEC
gENROU.ISORCE
gENROU.w
gENROU.der(w)
gENROU.delta
gENROU.der(delta)
gENROU.anglev
gENROU.I
gENROU.anglei
gENROU.P
gENROU.Q
gENROU.Te
gENROU.id
gENROU.iq
gENROU.ud
gENROU.uq
gENROU.w_b
gENROU.CoB
gENROU.vr0
gENROU.vi0
gENROU.ir0
gENROU.ii0
gENROU.p0
gENROU.q0
gENROU.Xpq
gENROU.Tpq0
gENROU.Xpp
gENROU.Epd
gENROU.der(Epd)
gENROU.Epq
gENROU.der(Epq)
gENROU.PSIkd
gENROU.der(PSIkd)
gENROU.PSIkq
gENROU.der(PSIkq)
gENROU.PSId
gENROU.PSIq
gENROU.PSIppd
gENROU.PSIppq
gENROU.PSIpp
gENROU.XaqIlq
gENROU.Zs.re
gENROU.Zs.im
gENROU.VT.re
gENROU.VT.im
gENROU.S.re
gENROU.S.im
gENROU.It.re
gENROU.It.im
gENROU.Is.re
gENROU.Is.im
gENROU.PSIpp0.re
gENROU.PSIpp0.im
gENROU.ang_PSIpp0
gENROU.ang_It
gENROU.ang_PSIpp0andIt
gENROU.abs_PSIpp0
gENROU.dsat
gENROU.a
gENROU.b
gENROU.delta0
gENROU.DQ_dq.re
gENROU.DQ_dq.im
gENROU.PSIpp0_dq.re
gENROU.PSIpp0_dq.im
gENROU.I_dq.re
gENROU.I_dq.im
gENROU.PSIppq0
gENROU.PSIppd0
gENROU.iq0
gENROU.id0
gENROU.ud0
gENROU.uq0
gENROU.pm0
gENROU.efd0
gENROU.Epq0
gENROU.Epd0
gENROU.PSIkd0
gENROU.PSIkq0
gENROU.PSId0
gENROU.PSIq0
gENROU.K1d
gENROU.K2d
gENROU.K1q
gENROU.K2q
gENROU.K3d
gENROU.K4d
gENROU.K3q
gENROU.K4q
const.k
iEEET1.VoltageReference.k
iEEET1.DiffV.u2
iEEET1.DiffV.y
iEEET1.DiffV.k1
iEEET1.DiffV.k2
iEEET1.Efd0
iEEET1.V_REF
iEEET1.ECOMP0
iEEET1.T_R
iEEET1.K_A
iEEET1.T_A
iEEET1.V_RMAX
iEEET1.V_RMIN
iEEET1.K_E
iEEET1.T_E
iEEET1.K_F
iEEET1.T_F
iEEET1.E_1
iEEET1.S_EE_1
iEEET1.E_2
iEEET1.S_EE_2
iEEET1.sum2.k1
iEEET1.sum2.k2
iEEET1.sum2.k3
iEEET1.sum2.u3
iEEET1.sum2.y
iEEET1.sum3.u2
iEEET1.sum3.k1
iEEET1.sum3.k2
iEEET1.derivativeLag.k
iEEET1.derivativeLag.T
iEEET1.derivativeLag.initType
iEEET1.derivativeLag.x_start
iEEET1.derivativeLag.y_start
iEEET1.derivativeLag.x
iEEET1.derivativeLag.der(x)
iEEET1.derivativeLag.zeroGain
iEEET1.simpleLagLim.u
iEEET1.simpleLagLim.y
iEEET1.simpleLagLim.state
iEEET1.simpleLagLim.der(state)
iEEET1.simpleLagLim.K
iEEET1.simpleLagLim.T
iEEET1.simpleLagLim.y_start
iEEET1.simpleLagLim.outMax
iEEET1.simpleLagLim.outMin
iEEET1.simpleLagLim.T_mod
iEEET1.rotatingExciter.T_E
iEEET1.rotatingExciter.K_E
iEEET1.rotatingExciter.E_1
iEEET1.rotatingExciter.E_2
iEEET1.rotatingExciter.S_EE_1
iEEET1.rotatingExciter.S_EE_2
iEEET1.rotatingExciter.Efd0
iEEET1.rotatingExciter.gain.k
iEEET1.rotatingExciter.gain.y
iEEET1.rotatingExciter.Sum.u1
iEEET1.rotatingExciter.Sum.y
iEEET1.rotatingExciter.Sum.k1
iEEET1.rotatingExciter.Sum.k2
iEEET1.rotatingExciter.VE.u2
iEEET1.rotatingExciter.se1.SE1
iEEET1.rotatingExciter.se1.SE2
iEEET1.rotatingExciter.se1.E1
iEEET1.rotatingExciter.se1.E2
iEEET1.rotatingExciter.feedback.y
iEEET1.rotatingExciter.sISO.k
iEEET1.rotatingExciter.sISO.use_reset
iEEET1.rotatingExciter.sISO.use_set
iEEET1.rotatingExciter.sISO.initType
iEEET1.rotatingExciter.sISO.y_start
iEEET1.rotatingExciter.sISO.y
iEEET1.rotatingExciter.sISO.der(y)
iEEET1.rotatingExciter.sISO.local_reset
iEEET1.rotatingExciter.sISO.local_set
iEEET1.TransducerDelay.state
iEEET1.TransducerDelay.der(state)
iEEET1.TransducerDelay.K
iEEET1.TransducerDelay.T
iEEET1.TransducerDelay.y_start
iEEET1.TransducerDelay.T_mod
iEEET1.DiffV1.k1
iEEET1.DiffV1.k2
iEEET1.VRMAX0
iEEET1.VRMIN0
iEEET1.KE0
iEEET1.SE_Efd0
iEEET1.VR0
gAST.PMECH0
gAST.R
gAST.T_1
gAST.T_2
gAST.T_3
gAST.AT
gAST.K_T
gAST.V_MAX
gAST.V_MIN
gAST.D_turb
gAST.add.u1
gAST.add.y
gAST.add.k1
gAST.add.k2
gAST.add1.u2
gAST.add1.y
gAST.add1.k1
gAST.add1.k2
gAST.add2.u2
gAST.add2.y
gAST.add2.k1
gAST.add2.k2
gAST.add3.u1
gAST.add3.u2
gAST.add3.k1
gAST.add3.k2
gAST.gDturb.k
gAST.gKt.k
gAST.g1_R.k
gAST.transferFunction1.u
gAST.transferFunction1.b[1]
gAST.transferFunction1.a[1]
gAST.transferFunction1.a[2]
gAST.transferFunction1.initType
gAST.transferFunction1.x_start[1]
gAST.transferFunction1.y_start
gAST.transferFunction1.na
gAST.transferFunction1.nb
gAST.transferFunction1.nx
gAST.transferFunction1.bb[1]
gAST.transferFunction1.bb[2]
gAST.transferFunction1.d
gAST.transferFunction1.a_end
gAST.transferFunction1.x_scaled[1]
gAST.transferFunction1.der(x_scaled[1])
gAST.transferFunction2.b[1]
gAST.transferFunction2.a[1]
gAST.transferFunction2.a[2]
gAST.transferFunction2.initType
gAST.transferFunction2.x_start[1]
gAST.transferFunction2.y_start
gAST.transferFunction2.na
gAST.transferFunction2.nb
gAST.transferFunction2.nx
gAST.transferFunction2.bb[1]
gAST.transferFunction2.bb[2]
gAST.transferFunction2.d
gAST.transferFunction2.a_end
gAST.transferFunction2.x_scaled[1]
gAST.transferFunction2.der(x_scaled[1])
gAST.const.k
gAST.simpleLagLim.u
gAST.simpleLagLim.state
gAST.simpleLagLim.der(state)
gAST.simpleLagLim.K
gAST.simpleLagLim.T
gAST.simpleLagLim.y_start
gAST.simpleLagLim.outMax
gAST.simpleLagLim.outMin
gAST.simpleLagLim.T_mod
gAST.pm0

double initialValue(578,6)
 -1  1.0000000000000000E+08       0                       0                
  1   280   # SysData.S_b
 -1      50                       0                       0                
  1   280   # SysData.fn
 -2  9.9765529795761432E-01       0                       0                
  6   260   # pwLine.p.vr
 -2  6.8504158968525630E-02       0                       0                
  6   260   # pwLine.p.vi
 -2  3.9863228587729799E-01       0                       0                
  6   388   # pwLine.p.ir
 -2 -2.6486653047988890E-02       0                       0                
  6   388   # pwLine.p.ii
 -2  9.9195933506213940E-01       0                       0                
  6   260   # pwLine.n.vr
 -2 -1.1195811553885989E-02       0                       0                
  6   260   # pwLine.n.vi
 -2 -3.9863228587729804E-01       0                       0                
  6   388   # pwLine.n.ir
 -2  2.6486653047988879E-02       0                       0                
  6   388   # pwLine.n.ii
 -1  1.0000000000000000E-03       0                       0                
  1   280   # pwLine.R
 -1  2.0000000000000001E-01       0                       0                
  1   280   # pwLine.X
 -1       0                       0                       0                
  1   280   # pwLine.G
 -1       0                       0                       0                
  1   280   # pwLine.B
 -2  1.0000000000000000E+08       0                       0                
  6   256   # pwLine.S_b
 -2  9.9999999999999995E+59       0                       0                
  6   256   # pwLine.t1
 -2  9.9999999999999995E+59       0                       0                
  6   256   # pwLine.t2
 -2       1                       0                       0                
  6   258   # pwLine.opening
 -1       0                       0                       0                
  1   281   # pwLine.displayPF
 -2  3.9588316605149701E+07       0                       0                
  6   256   # pwLine.P12
 -2  3.9572355680936366E+07       0                       0                
  6   256   # pwLine.P21
 -2  5.3732519220216479E+06       0                       0                
  6   256   # pwLine.Q12
 -2  2.1810670793527602E+06       0                       0                
  6   256   # pwLine.Q21
 -2       0                       0                       0                
  6  1280   # pwLine.Y.re
 -2       0                       0                       0                
  6  1280   # pwLine.Y.im
 -2  1.0000000000000000E-03       0                       0                
  6  1280   # pwLine.Z.re
 -2  2.0000000000000001E-01       0                       0                
  6  1280   # pwLine.Z.im
 -2 -5.2116723801515698E-02       0                       0                
  6   420   # pwLine1.p.ir
 -2  4.0002727023431855E-02       0                       0                
  6   420   # pwLine1.p.ii
 -2  1.0000119971906274E+00       0                       0                
  6   260   # pwLine1.n.vr
 -2 -8.1246952060627653E-04       0                       0                
  6   260   # pwLine1.n.vi
 -2  5.2116723801515684E-02       0                       0                
  6   388   # pwLine1.n.ir
 -2 -4.0002727023431855E-02       0                       0                
  6   388   # pwLine1.n.ii
 -1  1.0000000000000000E-03       0                       0                
  1   280   # pwLine1.R
 -1  2.0000000000000001E-01       0                       0                
  1   280   # pwLine1.X
 -1       0                       0                       0                
  1   280   # pwLine1.G
 -1       0                       0                       0                
  1   280   # pwLine1.B
 -2  1.0000000000000000E+08       0                       0                
  6   256   # pwLine1.S_b
 -2  9.9999999999999995E+59       0                       0                
  6   256   # pwLine1.t1
 -2  9.9999999999999995E+59       0                       0                
  6   256   # pwLine1.t2
 -2       1                       0                       0                
  6   258   # pwLine1.opening
 -1       0                       0                       0                
  1   281   # pwLine1.displayPF
 -2 -5.2145533681164570E+06       0                       0                
  6   256   # pwLine1.P12
 -2 -5.2149850052233683E+06       0                       0                
  6   256   # pwLine1.P21
 -2 -3.9097589480348043E+06       0                       0                
  6   256   # pwLine1.Q12
 -2 -3.9960863694170984E+06       0                       0                
  6   256   # pwLine1.Q21
 -2       0                       0                       0                
  6  1280   # pwLine1.Y.re
 -2       0                       0                       0                
  6  1280   # pwLine1.Y.im
 -2  1.0000000000000000E-03       0                       0                
  6  1280   # pwLine1.Z.re
 -2  2.0000000000000001E-01       0                       0                
  6  1280   # pwLine1.Z.im
 -2 -5.2116723801515698E-02       0                       0                
  6   420   # pwLine3.p.ir
 -2  4.0002727023431855E-02       0                       0                
  6   420   # pwLine3.p.ii
 -2  9.9598566612638328E-01       0                       0                
  6   260   # pwLine3.n.vr
 -2 -6.0041405372461354E-03       0                       0                
  6   260   # pwLine3.n.vi
 -2  5.2116723801515698E-02       0                       0                
  6   420   # pwLine3.n.ir
 -2 -4.0002727023431855E-02       0                       0                
  6   420   # pwLine3.n.ii
 -1  5.0000000000000001E-04       0                       0                
  1   280   # pwLine3.R
 -1  1.0000000000000001E-01       0                       0                
  1   280   # pwLine3.X
 -1       0                       0                       0                
  1   280   # pwLine3.G
 -1       0                       0                       0                
  1   280   # pwLine3.B
 -2  1.0000000000000000E+08       0                       0                
  6   256   # pwLine3.S_b
 -2  9.9999999999999995E+59       0                       0                
  6   256   # pwLine3.t1
 -2  9.9999999999999995E+59       0                       0                
  6   256   # pwLine3.t2
 -2       1                       0                       0                
  6   258   # pwLine3.opening
 -1       0                       0                       0                
  1   281   # pwLine3.displayPF
 -2 -5.2145533681164570E+06       0                       0                
  6   256   # pwLine3.P12
 -2 -5.2147691866699122E+06       0                       0                
  6   256   # pwLine3.P21
 -2 -3.9097589480348043E+06       0                       0                
  6   256   # pwLine3.Q12
 -2 -3.9529226587259513E+06       0                       0                
  6   256   # pwLine3.Q21
 -2       0                       0                       0                
  6  1280   # pwLine3.Y.re
 -2       0                       0                       0                
  6  1280   # pwLine3.Y.im
 -2  5.0000000000000001E-04       0                       0                
  6  1280   # pwLine3.Z.re
 -2  1.0000000000000001E-01       0                       0                
  6  1280   # pwLine3.Z.im
 -2 -5.2116723801515698E-02       0                       0                
  6   420   # pwLine4.p.ir
 -2  4.0002727023431855E-02       0                       0                
  6   420   # pwLine4.p.ii
 -2  5.2116723801515698E-02       0                       0                
  6   420   # pwLine4.n.ir
 -2 -4.0002727023431855E-02       0                       0                
  6   420   # pwLine4.n.ii
 -1  5.0000000000000001E-04       0                       0                
  1   280   # pwLine4.R
 -1  1.0000000000000001E-01       0                       0                
  1   280   # pwLine4.X
 -1       0                       0                       0                
  1   280   # pwLine4.G
 -1       0                       0                       0                
  1   280   # pwLine4.B
 -2  1.0000000000000000E+08       0                       0                
  6   256   # pwLine4.S_b
 -2  9.9999999999999995E+59       0                       0                
  6   256   # pwLine4.t1
 -2  9.9999999999999995E+59       0                       0                
  6   256   # pwLine4.t2
 -2       1                       0                       0                
  6   258   # pwLine4.opening
 -1       0                       0                       0                
  1   281   # pwLine4.displayPF
 -2 -5.2147691866699122E+06       0                       0                
  6   256   # pwLine4.P12
 -2 -5.2149850052233692E+06       0                       0                
  6   256   # pwLine4.P21
 -2 -3.9529226587259513E+06       0                       0                
  6   256   # pwLine4.Q12
 -2 -3.9960863694170984E+06       0                       0                
  6   256   # pwLine4.Q21
 -2       0                       0                       0                
  6  1280   # pwLine4.Y.re
 -2       0                       0                       0                
  6  1280   # pwLine4.Y.im
 -2  5.0000000000000001E-04       0                       0                
  6  1280   # pwLine4.Z.re
 -2  1.0000000000000001E-01       0                       0                
  6  1280   # pwLine4.Z.im
 -2  1.0000000000000000E+08       0                       0                
  6   256   # gENCLS.S_b
 -2       0                       0                       0                
  6   257   # gENCLS.enableS_b
 -1  4.0000000000000000E+05       0                       0                
  1   280   # gENCLS.V_b
 -2       0                       0                       0                
  6   257   # gENCLS.enableV_b
 -2      50                       0                       0                
  6   256   # gENCLS.fn
 -2       0                       0                       0                
  6   257   # gENCLS.enablefn
 -1  1.0017110000000000E+07       0                       0                
  1   280   # gENCLS.P_0
 -2       0                       0                       0                
  6   257   # gENCLS.enableP_0
 -1  8.0065440000000000E+06       0                       0                
  1   280   # gENCLS.Q_0
 -2       0                       0                       0                
  6   257   # gENCLS.enableQ_0
 -1       1                       0                       0                
  1   280   # gENCLS.v_0
 -2       0                       0                       0                
  6   257   # gENCLS.enablev_0
 -1       0                       0                       0                
  1   280   # gENCLS.angle_0
 -2       0                       0                       0                
  6   257   # gENCLS.enableangle_0
 -1       0                       0                       0                
  1   281   # gENCLS.displayPF
 -2       0                       0                       0                
  6   257   # gENCLS.enabledisplayPF
 -2       0                       0                       0                
  6  1280   # gENCLS.angle_0rad
 -2 -1.0423344760303138E-01       0                       0                
  6   388   # gENCLS.p.ir
 -2  8.0005454046863711E-02       0                       0                
  6   388   # gENCLS.p.ii
 -1  1.0000000000000000E+08       0                       0                
  1   280   # gENCLS.M_b
 -2       0                       0                       0                
  6   256   # gENCLS.H
 -1       0                       0                       0                
  1   280   # gENCLS.D
 -1       0                       0                       0                
  1   280   # gENCLS.R_a
 -1  2.0000000000000001E-01       0                       0                
  1   280   # gENCLS.X_d
 -2  1.9715911426333589E-02       0                       0                
  2   272   # gENCLS.delta
 -2       0                       0                       0                
  3   256   # gENCLS.der(delta)
 -2       0                       0                       0                
  6   256   # gENCLS.omega
 -2  1.0000123272399744E+00       0                       0                
  6   256   # gENCLS.V
 -2 -8.1245959460580597E-04       0                       0                
  6   256   # gENCLS.anglev
 -2  1.0162105908512784E+00       0                       0                
  2   272   # gENCLS.eq
 -2       0                       0                       0                
  3   256   # gENCLS.der(eq)
 -2  2.0527182267820222E-02       0                       0                
  6   256   # gENCLS.vd
 -2  9.9980162503371284E-01       0                       0                
  6   256   # gENCLS.vq
 -2  8.2044829087827856E-02       0                       0                
  6   256   # gENCLS.id
 -2  1.0263591133910110E-01       0                       0                
  6   256   # gENCLS.iq
 -2  1.0429970010446737E-01       0                       0                
  6   256   # gENCLS.P
 -2  7.9921727388341968E-02       0                       0                
  6   256   # gENCLS.Q
 -2       1                       0                       0                
  6  1280   # gENCLS.CoB
 -2  1.0017110000000000E-01       0                       0                
  6  1280   # gENCLS.p0
 -2  8.0065440000000002E-02       0                       0                
  6  1280   # gENCLS.q0
 -2       1                       0                       0                
  6  1280   # gENCLS.vr0
 -2       0                       0                       0                
  6  1280   # gENCLS.vi0
 -2  1.0017110000000000E-01       0                       0                
  6  1280   # gENCLS.ir0
 -2 -8.0065440000000002E-02       0                       0                
  6  1280   # gENCLS.ii0
 -2  1.9715911426333589E-02       0                       0                
  6  1280   # gENCLS.delta0
 -2  1.9714634132298799E-02       0                       0                
  6  1280   # gENCLS.vd0
 -2  9.9980564771410929E-01       0                       0                
  6  1280   # gENCLS.vq0
 -2  8.2024715685845073E-02       0                       0                
  6  1280   # gENCLS.id0
 -2  9.8573170661493292E-02       0                       0                
  6  1280   # gENCLS.iq0
 -2  1.0162105908512784E+00       0                       0                
  6  1280   # gENCLS.vf0
 -2  1.0000000000000000E+08       0                       0                
  6   256   # constantLoad.S_b
 -2       1                       0                       0                
  6   257   # constantLoad.enableS_b
 -1  4.0000000000000000E+05       0                       0                
  1   280   # constantLoad.V_b
 -2       0                       0                       0                
  6   257   # constantLoad.enableV_b
 -2      50                       0                       0                
  6   256   # constantLoad.fn
 -2       0                       0                       0                
  6   257   # constantLoad.enablefn
 -1  5.0000000000000000E+07       0                       0                
  1   280   # constantLoad.P_0
 -2       1                       0                       0                
  6   257   # constantLoad.enableP_0
 -1  1.0000000000000000E+07       0                       0                
  1   280   # constantLoad.Q_0
 -2       1                       0                       0                
  6   257   # constantLoad.enableQ_0
 -1  9.9199349999999997E-01       0                       0                
  1   280   # constantLoad.v_0
 -2       1                       0                       0                
  6   257   # constantLoad.enablev_0
 -1 -5.7626840000000001E-01       0                       0                
  1   280   # constantLoad.angle_0
 -2       1                       0                       0                
  6   257   # constantLoad.enableangle_0
 -1       0                       0                       0                
  1   281   # constantLoad.displayPF
 -2       0                       0                       0                
  6   257   # constantLoad.enabledisplayPF
 -2 -1.0057780955199691E-02       0                       0                
  6  1280   # constantLoad.angle_0rad
 -2  5.0000000000000000E+07       0                       0                
  6   256   # constantLoad.S_p.re
 -2  1.0000000000000000E+07       0                       0                
  6   256   # constantLoad.S_p.im
 -1       0                       0                       0                
  1   280   # constantLoad.S_i.re
 -1       0                       0                       0                
  1   280   # constantLoad.S_i.im
 -1       0                       0                       0                
  1   280   # constantLoad.S_y.re
 -1       0                       0                       0                
  1   280   # constantLoad.S_y.im
 -1       1                       0                       0                
  1   280   # constantLoad.a.re
 -1       0                       0                       0                
  1   280   # constantLoad.a.im
 -1       0                       0                       0                
  1   280   # constantLoad.b.re
 -1       1                       0                       0                
  1   280   # constantLoad.b.im
 -2  6.9999999999999996E-01       0                       0                
  6   256   # constantLoad.PQBRAK
 -2       2                       0                       0                
  6   258   # constantLoad.characteristic
 -2  5.0286573348032948E-01       0                       0                
  6   388   # constantLoad.p.ir
 -2 -1.0649210709485259E-01       0                       0                
  6   388   # constantLoad.p.ii
 -2 -1.1286083810161855E-02       0                       0                
  6   256   # constantLoad.angle
 -2  9.9202251416652432E-01       0                       0                
  6   256   # constantLoad.v
 -2  5.0001462417169285E-01       0                       0                
  6   256   # constantLoad.P
 -2  1.0000584975422369E-01       0                       0                
  6   256   # constantLoad.Q
 -2  5.0000000000000000E-01       0                       0                
  6  1280   # constantLoad.p0
 -2  1.0000000000000001E-01       0                       0                
  6  1280   # constantLoad.q0
 -2  9.9194332590869161E-01       0                       0                
  6  1280   # constantLoad.vr0
 -2 -9.9770851180746717E-03       0                       0                
  6  1280   # constantLoad.vi0
 -2  5.0299618831715331E-01       0                       0                
  6  1280   # constantLoad.ir0
 -2 -1.0587140720837343E-01       0                       0                
  6  1280   # constantLoad.ii0
 -2       0                       0                       0                
  6  1280   # constantLoad.S_P.re
 -2       0                       0                       0                
  6  1280   # constantLoad.S_P.im
 -2  5.0403556071687972E-01       0                       0                
  6  1280   # constantLoad.S_I.re
 -2       0                       0                       0                
  6  1280   # constantLoad.S_I.im
 -2       0                       0                       0                
  6  1280   # constantLoad.S_Y.re
 -2  1.0162073858687173E-01       0                       0                
  6  1280   # constantLoad.S_Y.im
 -1  1.5020000000000000E+00       0                       0                
  1  1304   # constantLoad.a2
 -1  1.7689999999999999E+00       0                       0                
  1  1304   # constantLoad.b2
 -1  4.8809999999999998E-01       0                       0                
  1  1304   # constantLoad.a0
 -1 -4.9990000000000001E-01       0                       0                
  1  1304   # constantLoad.a1
 -1  1.3890000000000000E-01       0                       0                
  1  1304   # constantLoad.b1
 -1  3.9640000000000000E+00       0                       0                
  1  1304   # constantLoad.wp
 -2       1                       0                       0                
  6  1280   # constantLoad.kP
 -2       1                       0                       0                
  6  1280   # constantLoad.kI
 -1       0                       0                       0                
  1   280   # constantLoad.d_P
 -2       0                       0                       0                
  6   256   # constantLoad.t1
 -2       0                       0                       0                
  6   256   # constantLoad.d_t
 -2       5                       0                       0                
  6  1280   # constantLoad.PF
 -2       0                       0                       0                
  6  1280   # constantLoad.d_Q
 -2       0                       0                       0                
  6   388   # pwFault.p.ir
 -2       0                       0                       0                
  6   388   # pwFault.p.ii
 -2       0                       0                       0                
  6   256   # pwFault.R
 -2       0                       0                       0                
  6   256   # pwFault.X
 -2       2                       0                       0                
  6   256   # pwFault.t1
 -2  2.1499999999999999E+00       0                       0                
  6   256   # pwFault.t2
 -2       1                       0                       0                
  6  1281   # pwFault.ground
 -2  1.0000000000000000E+08       0                       0                
  6   256   # GEN1.S_b
 -2       0                       0                       0                
  6   257   # GEN1.enableS_b
 -1  4.0000000000000000E+05       0                       0                
  1   280   # GEN1.V_b
 -2       0                       0                       0                
  6   257   # GEN1.enableV_b
 -2      50                       0                       0                
  6   256   # GEN1.fn
 -2       0                       0                       0                
  6   257   # GEN1.enablefn
 -1  1.0000000000000000E+06       0                       0                
  1   280   # GEN1.P_0
 -2       0                       0                       0                
  6   257   # GEN1.enableP_0
 -1       0                       0                       0                
  1   280   # GEN1.Q_0
 -2       0                       0                       0                
  6   257   # GEN1.enableQ_0
 -1       1                       0                       0                
  1   280   # GEN1.v_0
 -2       1                       0                       0                
  6   257   # GEN1.enablev_0
 -1       0                       0                       0                
  1   280   # GEN1.angle_0
 -2       1                       0                       0                
  6   257   # GEN1.enableangle_0
 -1       0                       0                       0                
  1   281   # GEN1.displayPF
 -2       1                       0                       0                
  6   257   # GEN1.enabledisplayPF
 -2       0                       0                       0                
  6  1280   # GEN1.angle_0rad
 -2       0                       0                       0                
  6   388   # GEN1.p.ir
 -2       0                       0                       0                
  6   388   # GEN1.p.ii
 -2  1.0000044566595097E+00       0                       0                
  6   256   # GEN1.V
 -2  3.9280580411979709E+00       0                       0                
  6   256   # GEN1.angle
 -2  1.0000000000000000E+08       0                       0                
  6   256   # LOAD.S_b
 -2       0                       0                       0                
  6   257   # LOAD.enableS_b
 -1  4.0000000000000000E+05       0                       0                
  1   280   # LOAD.V_b
 -2       0                       0                       0                
  6   257   # LOAD.enableV_b
 -2      50                       0                       0                
  6   256   # LOAD.fn
 -2       0                       0                       0                
  6   257   # LOAD.enablefn
 -1  1.0000000000000000E+06       0                       0                
  1   280   # LOAD.P_0
 -2       0                       0                       0                
  6   257   # LOAD.enableP_0
 -1       0                       0                       0                
  1   280   # LOAD.Q_0
 -2       0                       0                       0                
  6   257   # LOAD.enableQ_0
 -1       1                       0                       0                
  1   280   # LOAD.v_0
 -2       1                       0                       0                
  6   257   # LOAD.enablev_0
 -1       0                       0                       0                
  1   280   # LOAD.angle_0
 -2       1                       0                       0                
  6   257   # LOAD.enableangle_0
 -1       0                       0                       0                
  1   281   # LOAD.displayPF
 -2       1                       0                       0                
  6   257   # LOAD.enabledisplayPF
 -2       0                       0                       0                
  6  1280   # LOAD.angle_0rad
 -2       0                       0                       0                
  6   388   # LOAD.p.ir
 -2       0                       0                       0                
  6   388   # LOAD.p.ii
 -2  9.9202251416652432E-01       0                       0                
  6   256   # LOAD.V
 -2 -6.4664496955320172E-01       0                       0                
  6   256   # LOAD.angle
 -2  1.0000000000000000E+08       0                       0                
  6   256   # GEN2.S_b
 -2       0                       0                       0                
  6   257   # GEN2.enableS_b
 -1  4.0000000000000000E+05       0                       0                
  1   280   # GEN2.V_b
 -2       0                       0                       0                
  6   257   # GEN2.enableV_b
 -2      50                       0                       0                
  6   256   # GEN2.fn
 -2       0                       0                       0                
  6   257   # GEN2.enablefn
 -1  1.0000000000000000E+06       0                       0                
  1   280   # GEN2.P_0
 -2       0                       0                       0                
  6   257   # GEN2.enableP_0
 -1       0                       0                       0                
  1   280   # GEN2.Q_0
 -2       0                       0                       0                
  6   257   # GEN2.enableQ_0
 -1       1                       0                       0                
  1   280   # GEN2.v_0
 -2       1                       0                       0                
  6   257   # GEN2.enablev_0
 -1       0                       0                       0                
  1   280   # GEN2.angle_0
 -2       1                       0                       0                
  6   257   # GEN2.enableangle_0
 -1       0                       0                       0                
  1   281   # GEN2.displayPF
 -2       1                       0                       0                
  6   257   # GEN2.enabledisplayPF
 -2       0                       0                       0                
  6  1280   # GEN2.angle_0rad
 -2       0                       0                       0                
  6   388   # GEN2.p.ir
 -2       0                       0                       0                
  6   388   # GEN2.p.ii
 -2  1.0000123272399744E+00       0                       0                
  6   256   # GEN2.V
 -2 -4.6550505795822504E-02       0                       0                
  6   256   # GEN2.angle
 -2  1.0000000000000000E+08       0                       0                
  6   256   # FAULT.S_b
 -2       0                       0                       0                
  6   257   # FAULT.enableS_b
 -1  4.0000000000000000E+05       0                       0                
  1   280   # FAULT.V_b
 -2       0                       0                       0                
  6   257   # FAULT.enableV_b
 -2      50                       0                       0                
  6   256   # FAULT.fn
 -2       0                       0                       0                
  6   257   # FAULT.enablefn
 -1  1.0000000000000000E+06       0                       0                
  1   280   # FAULT.P_0
 -2       0                       0                       0                
  6   257   # FAULT.enableP_0
 -1       0                       0                       0                
  1   280   # FAULT.Q_0
 -2       0                       0                       0                
  6   257   # FAULT.enableQ_0
 -1       1                       0                       0                
  1   280   # FAULT.v_0
 -2       1                       0                       0                
  6   257   # FAULT.enablev_0
 -1       0                       0                       0                
  1   280   # FAULT.angle_0
 -2       1                       0                       0                
  6   257   # FAULT.enableangle_0
 -1       0                       0                       0                
  1   281   # FAULT.displayPF
 -2       1                       0                       0                
  6   257   # FAULT.enabledisplayPF
 -2       0                       0                       0                
  6  1280   # FAULT.angle_0rad
 -2       0                       0                       0                
  6   388   # FAULT.p.ir
 -2       0                       0                       0                
  6   388   # FAULT.p.ii
 -2  9.9600376346317410E-01       0                       0                
  6   256   # FAULT.V
 -2 -3.4539427317637844E-01       0                       0                
  6   256   # FAULT.angle
 -2  1.0000000000000000E+08       0                       0                
  6   256   # gENROU.S_b
 -2       1                       0                       0                
  6   257   # gENROU.enableS_b
 -1  4.0000000000000000E+05       0                       0                
  1   280   # gENROU.V_b
 -2       0                       0                       0                
  6   257   # gENROU.enableV_b
 -2      50                       0                       0                
  6   256   # gENROU.fn
 -2       0                       0                       0                
  6   257   # gENROU.enablefn
 -1  3.9999950000000000E+07       0                       0                
  1   280   # gENROU.P_0
 -2       1                       0                       0                
  6   257   # gENROU.enableP_0
 -1  5.4165710000000000E+06       0                       0                
  1   280   # gENROU.Q_0
 -2       1                       0                       0                
  6   257   # gENROU.enableQ_0
 -1       1                       0                       0                
  1   280   # gENROU.v_0
 -2       1                       0                       0                
  6   257   # gENROU.enablev_0
 -1  4.0499999999999998E+00       0                       0                
  1   280   # gENROU.angle_0
 -2       1                       0                       0                
  6   257   # gENROU.enableangle_0
 -1       0                       0                       0                
  1   281   # gENROU.displayPF
 -2       0                       0                       0                
  6   257   # gENROU.enabledisplayPF
 -2  7.0685834705770348E-02       0                       0                
  6  1280   # gENROU.angle_0rad
 -1  1.0000000000000000E+08       0                       0                
  1   280   # gENROU.M_b
 -1       5                       0                       0                
  1   280   # gENROU.Tpd0
 -1  5.0000000000000003E-02       0                       0                
  1   280   # gENROU.Tppd0
 -1  1.0000000000000001E-01       0                       0                
  1   280   # gENROU.Tppq0
 -1       4                       0                       0                
  1   280   # gENROU.H
 -1       0                       0                       0                
  1   280   # gENROU.D
 -1  1.4099999999999999E+00       0                       0                
  1   280   # gENROU.Xd
 -1  1.3500000000000001E+00       0                       0                
  1   280   # gENROU.Xq
 -1  2.9999999999999999E-01       0                       0                
  1   280   # gENROU.Xpd
 -1  2.0000000000000001E-01       0                       0                
  1   280   # gENROU.Xppd
 -1  2.0000000000000001E-01       0                       0                
  1   280   # gENROU.Xppq
 -1  1.2000000000000000E-01       0                       0                
  1   280   # gENROU.Xl
 -1  1.0000000000000001E-01       0                       0                
  1   280   # gENROU.S10
 -1  5.0000000000000000E-01       0                       0                
  1   280   # gENROU.S12
 -1       0                       0                       0                
  1   280   # gENROU.R_a
 -2  4.0043365965253447E-01       0                       0                
  6   256   # gENROU.PMECH
 -2  1.0000044566595097E+00       0                       0                
  6   256   # gENROU.ETERM
 -2  3.9588316605149704E-01       0                       0                
  6   256   # gENROU.PELEC
 -2  1.3245188030541841E+00       0                       0                
  6   256   # gENROU.ISORCE
 -2 -1.1058057677542468E-05       0                       0                
  2   272   # gENROU.w
 -2  5.6936520856344652E-04       0                       0                
  3   256   # gENROU.der(w)
 -2  4.9991379551500154E-01       0                       0                
  2   272   # gENROU.delta
 -2 -3.4739912762739630E-03       0                       0                
  3   256   # gENROU.der(delta)
 -2  6.8557546028343658E-02       0                       0                
  6   256   # gENROU.anglev
 -2  3.9951125407608279E-01       0                       0                
  6   256   # gENROU.I
 -2  3.0752463507168351E+00       0                       0                
  6   256   # gENROU.anglei
 -2  3.9588316605149704E-01       0                       0                
  6   256   # gENROU.P
 -2  5.3732519220216483E-02       0                       0                
  6   256   # gENROU.Q
 -2  3.9588316605149709E-01       0                       0                
  6   256   # gENROU.Te
 -2  2.1432965990877514E-01       0                       0                
  6   256   # gENROU.id
 -2  3.3715284221971670E-01       0                       0                
  6   256   # gENROU.iq
 -2  4.1810506632762029E-01       0                       0                
  6   256   # gENROU.ud
 -2  9.0840358148240341E-01       0                       0                
  6   256   # gENROU.uq
 -2  3.1415926535897933E+02       0                       0                
  6  1280   # gENROU.w_b
 -2       1                       0                       0                
  6  1280   # gENROU.CoB
 -2  9.9750279641627004E-01       0                       0                
  6  1280   # gENROU.vr0
 -2  7.0626985931166675E-02       0                       0                
  6  1280   # gENROU.vi0
 -2 -4.0282618065323150E-01       0                       0                
  6  1280   # gENROU.ir0
 -2  2.5779688135899023E-02       0                       0                
  6  1280   # gENROU.ii0
 -2  3.9999950000000001E-01       0                       0                
  6  1280   # gENROU.p0
 -2  5.4165709999999999E-02       0                       0                
  6  1280   # gENROU.q0
 -1  5.9999999999999998E-01       0                       0                
  1   280   # gENROU.Xpq
 -1  6.9999999999999996E-01       0                       0                
  1   280   # gENROU.Tpq0
 -1  2.0000000000000001E-01       0                       0                
  1   280   # gENROU.Xpp
 -2  2.1533475659205922E-01       0                       0                
  2   272   # gENROU.Epd
 -2 -2.3624420723887740E-03       0                       0                
  3   256   # gENROU.der(Epd)
 -2  9.7274505242814790E-01       0                       0                
  2   272   # gENROU.Epq
 -2  3.3083530506563543E-04       0                       0                
  3   256   # gENROU.der(Epq)
 -2  9.3408908229296683E-01       0                       0                
  2   272   # gENROU.PSIkd
 -2  1.5326270320323299E-03       0                       0                
  3   256   # gENROU.der(PSIkd)
 -2  3.7774244614200048E-01       0                       0                
  2   272   # gENROU.PSIkq
 -2 -5.7432528447712294E-03       0                       0                
  3   256   # gENROU.der(PSIkq)
 -2  9.0840358148240341E-01       0                       0                
  6   256   # gENROU.PSId
 -2 -4.1810506632762029E-01       0                       0                
  6   256   # gENROU.PSIq
 -2  9.5126951346415844E-01       0                       0                
  6   256   # gENROU.PSIppd
 -2  3.5067449788367694E-01       0                       0                
  6   256   # gENROU.PSIppq
 -2  1.0138472718867992E+00       0                       0                
  6   256   # gENROU.PSIpp
 -2  1.6537094506722250E-03       0                       0                
  6   256   # gENROU.XaqIlq
 -2       0                       0                       0                
  6  1280   # gENROU.Zs.re
 -2  2.0000000000000001E-01       0                       0                
  6  1280   # gENROU.Zs.im
 -2  9.9750279641627004E-01       0                       0                
  6  1280   # gENROU.VT.re
 -2  7.0626985931166675E-02       0                       0                
  6  1280   # gENROU.VT.im
 -2  3.9999950000000001E-01       0                       0                
  6  1280   # gENROU.S.re
 -2  5.4165709999999999E-02       0                       0                
  6  1280   # gENROU.S.im
 -2  4.0282618065323150E-01       0                       0                
  6  1280   # gENROU.It.re
 -2 -2.5779688135899023E-02       0                       0                
  6  1280   # gENROU.It.im
 -2  7.5596111030906488E-01       0                       0                
  6  1280   # gENROU.Is.re
 -2 -5.0132936702172488E+00       0                       0                
  6  1280   # gENROU.Is.im
 -2  1.0026587340434499E+00       0                       0                
  6  1280   # gENROU.PSIpp0.re
 -2  1.5119222206181299E-01       0                       0                
  6  1280   # gENROU.PSIpp0.im
 -2  1.4966375305874613E-01       0                       0                
  6  1280   # gENROU.ang_PSIpp0
 -2 -6.3909897075191333E-02       0                       0                
  6  1280   # gENROU.ang_It
 -2  2.1357365013393748E-01       0                       0                
  6  1280   # gENROU.ang_PSIpp0andIt
 -2  1.0139938978936718E+00       0                       0                
  6  1280   # gENROU.abs_PSIpp0
 -2  1.1963840661422583E-01       0                       0                
  6  1280   # gENROU.dsat
 -2  1.1296640649793095E+00       0                       0                
  6  1280   # gENROU.a
 -2 -4.6419778723645549E-01       0                       0                
  6  1280   # gENROU.b
 -2  5.0352189655316559E-01       0                       0                
  6  1280   # gENROU.delta0
 -2  8.7588863557499319E-01       0                       0                
  6  1280   # gENROU.DQ_dq.re
 -2 -4.8251331387908530E-01       0                       0                
  6  1280   # gENROU.DQ_dq.im
 -2  9.5116965060845526E-01       0                       0                
  6  1280   # gENROU.PSIpp0_dq.re
 -2 -3.5136863936184071E-01       0                       0                
  6  1280   # gENROU.PSIpp0_dq.im
 -2  3.4039183099302267E-01       0                       0                
  6  1280   # gENROU.I_dq.re
 -2  2.1694913121114726E-01       0                       0                
  6  1280   # gENROU.I_dq.im
 -2 -3.5136863936184071E-01       0                       0                
  6  1280   # gENROU.PSIppq0
 -2  9.5116965060845526E-01       0                       0                
  6  1280   # gENROU.PSIppd0
 -2  3.4039183099302267E-01       0                       0                
  6  1280   # gENROU.iq0
 -2  2.1694913121114726E-01       0                       0                
  6  1280   # gENROU.id0
 -2  4.1944700556044523E-01       0                       0                
  6  1280   # gENROU.ud0
 -2  9.0777982436622584E-01       0                       0                
  6  1280   # gENROU.uq0
 -2  3.9999950000000001E-01       0                       0                
  6  1280   # gENROU.pm0
 -2  1.3274745207925491E+00       0                       0                
  6  1280   # gENROU.efd0
 -2  9.7286456372956998E-01       0                       0                
  6  1280   # gENROU.Epq0
 -2  2.1521190696463163E-01       0                       0                
  6  1280   # gENROU.Epd0
 -2  9.3381372011156349E-01       0                       0                
  6  1280   # gENROU.PSIkd0
 -2  3.7859998584128252E-01       0                       0                
  6  1280   # gENROU.PSIkq0
 -2  9.0777982436622584E-01       0                       0                
  6  1280   # gENROU.PSId0
 -2  2.8329027316323618E-01       0                       0                
  6  1280   # gENROU.PSIq0
 -2  3.4259259259259247E+00       0                       0                
  6  1280   # gENROU.K1d
 -2  1.4400000000000007E-01       0                       0                
  6  1280   # gENROU.K2d
 -2  1.3020833333333335E+00       0                       0                
  6  1280   # gENROU.K1q
 -2  9.6000000000000016E-02       0                       0                
  6  1280   # gENROU.K2q
 -2  4.4444444444444453E-01       0                       0                
  6  1280   # gENROU.K3d
 -2  5.5555555555555547E-01       0                       0                
  6  1280   # gENROU.K4d
 -2  1.6666666666666671E-01       0                       0                
  6  1280   # gENROU.K3q
 -2  8.3333333333333326E-01       0                       0                
  6  1280   # gENROU.K4q
 -1       0                       0                       0                
  1   280   # const.k
 -2  1.0006579391713331E+00       0                       0                
  6   256   # iEEET1.VoltageReference.k
 -2  1.0000349965136031E+00       0                       0                
  6   256   # iEEET1.DiffV.u2
 -2  6.2294265772999680E-04       0                       0                
  6   256   # iEEET1.DiffV.y
 -1       1                       0                       0                
  1   280   # iEEET1.DiffV.k1
 -1      -1                       0                       0                
  1   280   # iEEET1.DiffV.k2
 -2  1.3274745207925491E+00       0                       0                
  6  1280   # iEEET1.Efd0
 -2  1.0006579391713331E+00       0                       0                
  6  1280   # iEEET1.V_REF
 -2  9.9999420191093680E-01       0                       0                
  6  1280   # iEEET1.ECOMP0
 -1  5.9999999999999998E-02       0                       0                
  1   280   # iEEET1.T_R
 -1     200                       0                       0                
  1   280   # iEEET1.K_A
 -1  1.0000000000000000E-03       0                       0                
  1   280   # iEEET1.T_A
 -1       2                       0                       0                
  1   280   # iEEET1.V_RMAX
 -1      -2                       0                       0                
  1   280   # iEEET1.V_RMIN
 -1  1.0000000000000001E-01       0                       0                
  1   280   # iEEET1.K_E
 -1  5.5000000000000004E-01       0                       0                
  1   280   # iEEET1.T_E
 -2  5.9999999999999998E-02       0                       0                
  6   256   # iEEET1.K_F
 -1       1                       0                       0                
  1   280   # iEEET1.T_F
 -1  2.8500000000000001E+00       0                       0                
  1   280   # iEEET1.E_1
 -1  2.9999999999999999E-01       0                       0                
  1   280   # iEEET1.S_EE_1
 -1  3.7999999999999998E+00       0                       0                
  1   280   # iEEET1.E_2
 -1  5.9999999999999998E-01       0                       0                
  1   280   # iEEET1.S_EE_2
 -1       1                       0                       0                
  1   280   # iEEET1.sum2.k1
 -1       1                       0                       0                
  1   280   # iEEET1.sum2.k2
 -1       1                       0                       0                
  1   280   # iEEET1.sum2.k3
 -2       0                       0                       0                
  6   256   # iEEET1.sum2.u3
 -2  6.2294265772999680E-04       0                       0                
  6   256   # iEEET1.sum2.y
 -2 -5.3058043785618732E-05       0                       0                
  6   256   # iEEET1.sum3.u2
 -1       1                       0                       0                
  1   280   # iEEET1.sum3.k1
 -1      -1                       0                       0                
  1   280   # iEEET1.sum3.k2
 -2  5.9999999999999998E-02       0                       0                
  6   256   # iEEET1.derivativeLag.k
 -2       1                  9.9999999999999997E-61 1.0000000000000000E+100
  6   256   # iEEET1.derivativeLag.T
 -2       4                       1                       4                
  6   258   # iEEET1.derivativeLag.initType
 -2  1.3274745207925491E+00       0                       0                
  6   256   # iEEET1.derivativeLag.x_start
 -1       0                       0                       0                
  1   280   # iEEET1.derivativeLag.y_start
 -2  1.3270572803092724E+00       0                       0                
  2   272   # iEEET1.derivativeLag.x
 -2 -8.8430072976031227E-04       0                       0                
  3   256   # iEEET1.derivativeLag.der(x)
 -2       0                       0                       0                
  6  1281   # iEEET1.derivativeLag.zeroGain
 -2  6.7600070151561551E-04       0                       0                
  6   256   # iEEET1.simpleLagLim.u
 -2  1.3516436186917219E-01       0                       0                
  6   256   # iEEET1.simpleLagLim.y
 -2  1.3516436186917219E-01       0                       0                
  2   272   # iEEET1.simpleLagLim.state
 -2  3.5778433950917066E-02       0                       0                
  3   256   # iEEET1.simpleLagLim.der(state)
 -2     200                       0                       0                
  6   256   # iEEET1.simpleLagLim.K
 -2  1.0000000000000000E-03       0                       0                
  6   256   # iEEET1.simpleLagLim.T
 -2  1.3274745207925492E-01       0                       0                
  6   256   # iEEET1.simpleLagLim.y_start
 -2       2                       0                       0                
  6   256   # iEEET1.simpleLagLim.outMax
 -2      -2                       0                       0                
  6   256   # iEEET1.simpleLagLim.outMin
 -2  1.0000000000000000E-03       0                       0                
  6  1280   # iEEET1.simpleLagLim.T_mod
 -2  5.5000000000000004E-01       0                       0                
  6   256   # iEEET1.rotatingExciter.T_E
 -2  1.0000000000000001E-01       0                       0                
  6   256   # iEEET1.rotatingExciter.K_E
 -2  2.8500000000000001E+00       0                       0                
  6   256   # iEEET1.rotatingExciter.E_1
 -2  3.7999999999999998E+00       0                       0                
  6   256   # iEEET1.rotatingExciter.E_2
 -2  2.9999999999999999E-01       0                       0                
  6   256   # iEEET1.rotatingExciter.S_EE_1
 -2  5.9999999999999998E-01       0                       0                
  6   256   # iEEET1.rotatingExciter.S_EE_2
 -2  1.3274745207925491E+00       0                       0                
  6   256   # iEEET1.rotatingExciter.Efd0
 -2  1.0000000000000001E-01       0                       0                
  6   256   # iEEET1.rotatingExciter.gain.k
 -2  1.3261729795795121E-01       0                       0                
  6   256   # iEEET1.rotatingExciter.gain.y
 -2       0                       0                       0                
  6   256   # iEEET1.rotatingExciter.Sum.u1
 -2  1.3261729795795121E-01       0                       0                
  6   256   # iEEET1.rotatingExciter.Sum.y
 -1       1                       0                       0                
  1   280   # iEEET1.rotatingExciter.Sum.k1
 -1       1                       0                       0                
  1   280   # iEEET1.rotatingExciter.Sum.k2
 -2       0                       0                       0                
  6   256   # iEEET1.rotatingExciter.VE.u2
 -2  2.9999999999999999E-01       0                       0                
  6   256   # iEEET1.rotatingExciter.se1.SE1
 -2  5.9999999999999998E-01       0                       0                
  6   256   # iEEET1.rotatingExciter.se1.SE2
 -2  2.8500000000000001E+00       0                       0                
  6   256   # iEEET1.rotatingExciter.se1.E1
 -2  3.7999999999999998E+00       0                       0                
  6   256   # iEEET1.rotatingExciter.se1.E2
 -2  2.5470639112209759E-03       0                       0                
  6   256   # iEEET1.rotatingExciter.feedback.y
 -2  1.8181818181818181E+00       0                       0                
  6   256   # iEEET1.rotatingExciter.sISO.k
 -2       0                       0                       0                
  6   769   # iEEET1.rotatingExciter.sISO.use_reset
 -2       0                       0                       0                
  6   769   # iEEET1.rotatingExciter.sISO.use_set
 -2       4                       1                       4                
  6   258   # iEEET1.rotatingExciter.sISO.initType
 -2  1.3274745207925491E+00       0                       0                
  6   256   # iEEET1.rotatingExciter.sISO.y_start
 -2  1.3261729795795121E+00       0                       0                
  2   272   # iEEET1.rotatingExciter.sISO.y
 -2  4.6310252931290466E-03       0                       0                
  3   256   # iEEET1.rotatingExciter.sISO.der(y)
 -2       0                       0                       0                
  6   769   # iEEET1.rotatingExciter.sISO.local_reset
 -2       0                       0                       0                
  6   768   # iEEET1.rotatingExciter.sISO.local_set
 -2  1.0000349965136031E+00       0                       0                
  2   272   # iEEET1.TransducerDelay.state
 -2 -5.0899756821968611E-04       0                       0                
  3   256   # iEEET1.TransducerDelay.der(state)
 -1       1                       0                       0                
  1   280   # iEEET1.TransducerDelay.K
 -2  5.9999999999999998E-02       0                       0                
  6   256   # iEEET1.TransducerDelay.T
 -2  9.9999420191093680E-01       0                       0                
  6   256   # iEEET1.TransducerDelay.y_start
 -2  5.9999999999999998E-02       0                       0                
  6  1280   # iEEET1.TransducerDelay.T_mod
 -1       1                       0                       0                
  1   280   # iEEET1.DiffV1.k1
 -1       1                       0                       0                
  1   280   # iEEET1.DiffV1.k2
 -2       2                       0                       0                
  6  1280   # iEEET1.VRMAX0
 -2      -2                       0                       0                
  6  1280   # iEEET1.VRMIN0
 -2  1.0000000000000001E-01       0                       0                
  6  1280   # iEEET1.KE0
 -2       0                       0                       0                
  6  1280   # iEEET1.SE_Efd0
 -2  1.3274745207925492E-01       0                       0                
  6  1280   # iEEET1.VR0
 -2  3.9999950000000001E-01       0                       0                
  6   256   # gAST.PMECH0
 -1  5.0000000000000003E-02       0                       0                
  1   280   # gAST.R
 -1  4.0000000000000002E-01       0                       0                
  1   280   # gAST.T_1
 -1  1.0000000000000001E-01       0                       0                
  1   280   # gAST.T_2
 -1       3                       0                       0                
  1   280   # gAST.T_3
 -1  9.0000000000000002E-01       0                       0                
  1   280   # gAST.AT
 -1       2                       0                       0                
  1   280   # gAST.K_T
 -1       1                       0                       0                
  1   280   # gAST.V_MAX
 -1 -5.0000000000000003E-02       0                       0                
  1   280   # gAST.V_MIN
 -1       0                       0                       0                
  1   280   # gAST.D_turb
 -2 -2.2116115355084938E-04       0                       0                
  6   256   # gAST.add.u1
 -2  4.0022066115355087E-01       0                       0                
  6   256   # gAST.add.y
 -1      -1                       0                       0                
  1   280   # gAST.add.k1
 -1       1                       0                       0                
  1   280   # gAST.add.k2
 -2  3.9994888303095755E-01       0                       0                
  6   256   # gAST.add1.u2
 -2  5.0005111696904248E-01       0                       0                
  6   256   # gAST.add1.y
 -1       1                       0                       0                
  1   280   # gAST.add1.k1
 -1      -1                       0                       0                
  1   280   # gAST.add1.k2
 -2  1.0001022339380850E+00       0                       0                
  6   256   # gAST.add2.u2
 -2  1.9001022339380849E+00       0                       0                
  6   256   # gAST.add2.y
 -1       1                       0                       0                
  1   280   # gAST.add2.k1
 -1       1                       0                       0                
  1   280   # gAST.add2.k2
 -2       0                       0                       0                
  6   256   # gAST.add3.u1
 -2  4.0043365965253447E-01       0                       0                
  6   256   # gAST.add3.u2
 -1      -1                       0                       0                
  1   280   # gAST.add3.k1
 -1       1                       0                       0                
  1   280   # gAST.add3.k2
 -2       0                       0                       0                
  6   256   # gAST.gDturb.k
 -2       2                       0                       0                
  6   256   # gAST.gKt.k
 -2      20                       0                       0                
  6   256   # gAST.g1_R.k
 -2  4.0056912595063954E-01       0                       0                
  6   256   # gAST.transferFunction1.u
 -1       1                       0                       0                
  1   280   # gAST.transferFunction1.b[1]
 -2  1.0000000000000001E-01       0                       0                
  6   256   # gAST.transferFunction1.a[1]
 -2       1                       0                       0                
  6   256   # gAST.transferFunction1.a[2]
 -2       4                       1                       4                
  6   258   # gAST.transferFunction1.initType
 -1       0                       0                       0                
  1   280   # gAST.transferFunction1.x_start[1]
 -2  3.9999950000000001E-01       0                       0                
  6   256   # gAST.transferFunction1.y_start
 -2       2                       0                       0                
  6  1282   # gAST.transferFunction1.na
 -2       1                       0                       0                
  6  1282   # gAST.transferFunction1.nb
 -2       1                       0                       0                
  6  1282   # gAST.transferFunction1.nx
 -2       0                       0                       0                
  6  1280   # gAST.transferFunction1.bb[1]
 -2       1                       0                       0                
  6  1280   # gAST.transferFunction1.bb[2]
 -2       0                       0                       0                
  6  1280   # gAST.transferFunction1.d
 -2       1                       0                       0                
  6  1280   # gAST.transferFunction1.a_end
 -2  4.0043365965253447E-01       0                       0                
  2  1296   # gAST.transferFunction1.x_scaled[1]
 -2  1.3546629810506916E-03       0                       0                
  3  1280   # gAST.transferFunction1.der(x_scaled[1])
 -1       1                       0                       0                
  1   280   # gAST.transferFunction2.b[1]
 -2       3                       0                       0                
  6   256   # gAST.transferFunction2.a[1]
 -2       1                       0                       0                
  6   256   # gAST.transferFunction2.a[2]
 -2       4                       1                       4                
  6   258   # gAST.transferFunction2.initType
 -1       0                       0                       0                
  1   280   # gAST.transferFunction2.x_start[1]
 -2  3.9999950000000001E-01       0                       0                
  6   256   # gAST.transferFunction2.y_start
 -2       2                       0                       0                
  6  1282   # gAST.transferFunction2.na
 -2       1                       0                       0                
  6  1282   # gAST.transferFunction2.nb
 -2       1                       0                       0                
  6  1282   # gAST.transferFunction2.nx
 -2       0                       0                       0                
  6  1280   # gAST.transferFunction2.bb[1]
 -2       1                       0                       0                
  6  1280   # gAST.transferFunction2.bb[2]
 -2       0                       0                       0                
  6  1280   # gAST.transferFunction2.d
 -2       1                       0                       0                
  6  1280   # gAST.transferFunction2.a_end
 -2  3.9994888303095755E-01       0                       0                
  2  1296   # gAST.transferFunction2.x_scaled[1]
 -2  1.6159220719230705E-04       0                       0                
  3  1280   # gAST.transferFunction2.der(x_scaled[1])
 -2  9.0000000000000002E-01       0                       0                
  6   256   # gAST.const.k
 -2  4.0022066115355087E-01       0                       0                
  6   256   # gAST.simpleLagLim.u
 -2  4.0056912595063954E-01       0                       0                
  2   272   # gAST.simpleLagLim.state
 -2 -8.7116199272166406E-04       0                       0                
  3   256   # gAST.simpleLagLim.der(state)
 -1       1                       0                       0                
  1   280   # gAST.simpleLagLim.K
 -2  4.0000000000000002E-01       0                       0                
  6   256   # gAST.simpleLagLim.T
 -2  3.9999950000000001E-01       0                       0                
  6   256   # gAST.simpleLagLim.y_start
 -2       1                       0                       0                
  6   256   # gAST.simpleLagLim.outMax
 -2 -5.0000000000000003E-02       0                       0                
  6   256   # gAST.simpleLagLim.outMin
 -2  4.0000000000000002E-01       0                       0                
  6  1280   # gAST.simpleLagLim.T_mod
 -2  3.9999950000000001E-01       0                       0                
  6  1280   # gAST.pm0


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(578,127)
System base [VA|MVA]
System frequency [Hz]
Real part of the voltage [1]
Imaginary part of the voltage [1]
Real part of the current [1]
Imaginary part of the current [1]
Real part of the voltage [1]
Imaginary part of the voltage [1]
Real part of the current [1]
Imaginary part of the current [1]
Resistance (pu) [1]
Reactance (pu) [1]
Shunt half conductance (pu) [1]
Shunt half susceptance (pu) [1]
System base power [VA|MVA]
[s]
[s]
[:#(type=Integer)]
Display power flow results: [:#(type=Boolean)]
[W|MW]
[W|MW]
[var|Mvar]
[var|Mvar]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of the current [1]
Imaginary part of the current [1]
Real part of the voltage [1]
Imaginary part of the voltage [1]
Real part of the current [1]
Imaginary part of the current [1]
Resistance (pu) [1]
Reactance (pu) [1]
Shunt half conductance (pu) [1]
Shunt half susceptance (pu) [1]
System base power [VA|MVA]
[s]
[s]
[:#(type=Integer)]
Display power flow results: [:#(type=Boolean)]
[W|MW]
[W|MW]
[var|Mvar]
[var|Mvar]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of the current [1]
Imaginary part of the current [1]
Real part of the voltage [1]
Imaginary part of the voltage [1]
Real part of the current [1]
Imaginary part of the current [1]
Resistance (pu) [1]
Reactance (pu) [1]
Shunt half conductance (pu) [1]
Shunt half susceptance (pu) [1]
System base power [VA|MVA]
[s]
[s]
[:#(type=Integer)]
Display power flow results: [:#(type=Boolean)]
[W|MW]
[W|MW]
[var|Mvar]
[var|Mvar]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of the current [1]
Imaginary part of the current [1]
Real part of the current [1]
Imaginary part of the current [1]
Resistance (pu) [1]
Reactance (pu) [1]
Shunt half conductance (pu) [1]
Shunt half susceptance (pu) [1]
System base power [VA|MVA]
[s]
[s]
[:#(type=Integer)]
Display power flow results: [:#(type=Boolean)]
[W|MW]
[W|MW]
[var|Mvar]
[var|Mvar]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number [1]
Imaginary part of complex number [1]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Real part of the current [1]
Imaginary part of the current [1]
Machine base power rating [VA|MVA]
Inertia constant (s) [s]
Damping coefficient
Amature resistance (pu) [1]
d-axis transient reactance (pu) [1]
Rotor angle (deg) [rad]
der(Rotor angle (deg)) [rad/s]
Rotor speed (pu) [1]
Bus voltage magnitude (pu) [1]
Bus voltage angle (rad) [rad|deg]
Constant emf behind transient reactance (pu) [1]
der(Constant emf behind transient reactance (pu)) [s-1]
d-axis voltage (pu) [1]
q-axis voltage (pu) [1]
d-axis current (pu) [1]
q-axis current (pu) [1]
Active power (pu, system base) [1]
Reactive power (pu, system base) [1]
Change from system to machine base [1]
Initial active power (pu, machine base) [1]
Initial reactive power (pu, machine base) [1]
[1]
[1]
[1]
[1]
[rad|deg]
[1]
[1]
[1]
[1]
[1]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Real part of complex power (active power) [W]
Imaginary part of complex power (reactive power) [var]
Real part of complex power (active power) [W]
Imaginary part of complex power (reactive power) [var]
Real part of complex power (active power) [W]
Imaginary part of complex power (reactive power) [var]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Constant power characteristic threshold [1]
[:#(type=Integer)]
Real part of the current [1]
Imaginary part of the current [1]
Bus voltage angle [rad|deg]
Bus voltage magnitude (pu) [1]
Active power consumption (pu) [1]
Reactive power consumption (pu) [1]
pu [1]
pu [1]
Initialitation [1]
Initialitation [1]
Initialitation [1]
Initialitation [1]
Real part of complex number [1]
Imaginary part of complex number [1]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number








Active Load Variation (pu) [1]
Time of Load Variation [s]
Time duration of load variation [s]
[1]
[1]
Real part of the current [1]
Imaginary part of the current [1]
Resistance (pu)
Reactance (pu)
Start time of the fault (s)
End time of the fault (s)
[:#(type=Boolean)]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Real part of the current [1]
Imaginary part of the current [1]
Bus voltage magnitude (pu) [1]
Bus voltage angle [deg]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Real part of the current [1]
Imaginary part of the current [1]
Bus voltage magnitude (pu) [1]
Bus voltage angle [deg]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Real part of the current [1]
Imaginary part of the current [1]
Bus voltage magnitude (pu) [1]
Bus voltage angle [deg]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Real part of the current [1]
Imaginary part of the current [1]
Bus voltage magnitude (pu) [1]
Bus voltage angle [deg]
System base power [VA|MVA]
Enable S_b in parameter list [:#(type=Boolean)]
Base voltage of the bus [V|kV]
Enable V_b in parameter list [:#(type=Boolean)]
System frequency [Hz]
Enable fn in parameter list [:#(type=Boolean)]
Initial active power [W|MW]
Enable P_0 in parameter list [:#(type=Boolean)]
Initial reactive power [var|Mvar]
Enable Q_0 in parameter list [:#(type=Boolean)]
Initial voltage magnitude (pu) [1]
Enable v_0 in parameter list [:#(type=Boolean)]
Initial voltage angle [deg]
Enable angle_0 in parameter list [:#(type=Boolean)]
Display power flow: [:#(type=Boolean)]
Enable displayPF in parameter list [:#(type=Boolean)]
Initial angle in rad [rad|deg]
Machine base power [VA|MVA]
d-axis transient open-circuit time constant [s]
d-axis sub-transient open-circuit time constant [s]
q-axis transient open-circuit time constant [s]
Inertia constant [s]
Speed damping
d-axis reactance [1]
q-axis reactance [1]
d-axis transient reactance [1]
d-axis sub-transient reactance [1]
q-axis sub-transient reactance [1]
leakage reactance [1]
Saturation factor at 1.0 pu [1]
Saturation factor at 1.2 pu [1]
Amature resistance [1]
Turbine mechanical power (pu, machine base)
Machine terminal voltage (pu) [1]
Machine electrical power (pu, machine base) [1]
Machine source current (pu) [1]
Machine speed deviation (pu) [1]
der(Machine speed deviation (pu)) [s-1]
Rotor angle [rad|deg]
der(Rotor angle) [rad/s]
Bus voltage angle [rad|deg]
Terminal current magnitude (pu) [1]
Terminal current angle [rad|deg]
Active power (pu, system base) [1]
Reactive power (pu, system base) [1]
Electrical torque (pu) [1]
d-axis armature current (pu) [1]
q-axis armature current (pu) [1]
d-axis terminal voltage (pu) [1]
q-axis terminal voltage (pu) [1]
System base speed [rad/s]
[1]
Real component of initial terminal voltage [1]
Imaginary component of initial terminal voltage [1]
Real component of initial armature current (pu, system base) [1]
Imaginary component of initial armature current (pu, system base) [1]
Initial active power generation (pu, machine base) [1]
Initial reactive power generation (pu, machine base) [1]
q-axis transient reactance (pu) [1]
q-axis transient open-circuit time constant [s]
Sub-transient reactance (pu) [1]
d-axis voltage behind transient reactance (pu) [1]
der(d-axis voltage behind transient reactance (pu)) [s-1]
q-axis voltage behind transient reactance  [1]
der(q-axis voltage behind transient reactance ) [s-1]
d-axis rotor flux linkage (pu) [1]
der(d-axis rotor flux linkage (pu)) [s-1]
q-axis rotor flux linkage (pu) [1]
der(q-axis rotor flux linkage (pu)) [s-1]
d-axis flux linkage (pu) [1]
q-axis flux linkage (pu) [1]
d-axis subtransient flux linkage (pu) [1]
q-axis subtransient flux linkage (pu) [1]
Air-gap flux (pu) [1]
q-axis Machine field current (pu) [1]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
flux angle [rad|deg]
current angle [rad|deg]
angle difference [rad|deg]
magnitude of sub-transient flux linkage [1]
To include saturation of during initialization
[1]

initial rotor angle in radians [rad|deg]
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
Real part of complex number
Imaginary part of complex number
q-axis component of the sub-transient flux linkage [1]
d-axis component of the sub-transient flux linkage [1]
q-axis component of initial current [1]
d-axis component of initial current [1]
d-axis component of initial voltage [1]
q-axis component of initial voltage [1]
Initial mechanical power (pu, machine base) [1]
Initial field voltage magnitude [1]
[1]
[1]
d-axis initial rotor flux linkage [1]
q-axis initial rotor flux linkage [1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
Constant output value
Constant output value [1]
Connector of Real input signal 2 [1]
Connector of Real output signal
Gain of input signal 1
Gain of input signal 2
[1]
[1]
[1]
Regulator input filter time constant [s]
Regulator output gain [1]
Regulator output time constant [s]
Maximum regulator output [1]
Minimum regulator output [1]
Exciter field proportional constant [1]
Exciter field time constant [s]
Rate feedback excitation system stabilizer gain [1]
Rate feedback time constant [s]
Exciter output voltage for saturation factor S_E(E_1) [1]
Exciter saturation factor at exciter output voltage E1 [1]
Exciter output voltage for saturation factor S_E(E_2) [1]
Exciter saturation factor at exciter output voltage E2 [1]
Gain of input signal 1
Gain of input signal 2
Gain of input signal 3
Connector of Real input signal 3
Connector of Real output signal
Connector of Real input signal 2 [s-1]
Gain of input signal 1
Gain of input signal 2
Gains [1]
Time constants (T>0 required; T=0 is ideal derivative block) [s]
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess value of state [1]
Initial value of output (= state) [s-1]
State of block [1]
der(State of block) [s-1]
[:#(type=Boolean)]
Connector of Real input signal
Connector of Real output signal [1]
[1]
[s-1]
Gain [1]
Lag time constant [s]
Output start value [1]
Maximum output value [1]
Minimum output value [1]
[s]
Exciter time constant (s) [s]
Exciter field gain [1]
Exciter saturation point 1 (pu) [1]
Exciter saturation point 2 (pu) [1]
Saturation at E_1 [1]
Saturation at E_2 [1]
[1]
Gain value multiplied with input signal [1]
Output signal connector [1]
Connector of Real input signal 1
Connector of Real output signal [1]
Gain of input signal 1
Gain of input signal 2
Connector of Real input signal 2
Saturation at E1 [1]
Saturation at E2 [1]
[1]
[1]
[1]
Integrator gain [1]
=true, if reset port enabled [:#(type=Boolean)]
=true, if set port enabled and used as reinitialization value when reset [:#(type=Boolean)]
Type of initialization (1: no init, 2: steady state, 3,4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess value of output (= state) [1]
Connector of Real output signal [1]
der(Connector of Real output signal) [s-1]
[:#(type=Boolean)]

[1]
[s-1]
Gain
Lag time constant [s]
Output start value [1]
[s]
Gain of input signal 1
Gain of input signal 2
Maximum AVR output [1]
Minimum AVR output [1]
Exciter field gain [1]
[1]
[1]
[1]
Speed droop gain [1]
Valve response time constant [s]
Turbine response time constant [s]
Load limit response time constant [s]
Ambient temperature load limit [1]
Load-limited feedback path adjustment gain [1]
Operational control high limit on fuel valve opening [1]
Low output control limit on fuel valve opening [1]
Turbine damping [1]
Connector of Real input signal 1 [1]
Connector of Real output signal
Gain of input signal 1
Gain of input signal 2
Connector of Real input signal 2 [1]
Connector of Real output signal
Gain of input signal 1
Gain of input signal 2
Connector of Real input signal 2
Connector of Real output signal
Gain of input signal 1
Gain of input signal 2
Connector of Real input signal 1 [1]
Connector of Real input signal 2 [1]
Gain of input signal 1
Gain of input signal 2
Gain value multiplied with input signal [1]
Gain value multiplied with input signal [1]
Gain value multiplied with input signal [1]
Connector of Real input signal [1]
Numerator coefficients of transfer function (e.g., 2*s+3 is specified as {2,3})
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6}) [s]
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6}) [s]
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess values of states
Initial value of output (derivatives of y are zero up to nx-1-th derivative) [1]
Size of Denominator of transfer function. [:#(type=Integer)]
Size of Numerator of transfer function. [:#(type=Integer)]
[:#(type=Integer)]




Scaled vector x
der(Scaled vector x)
Numerator coefficients of transfer function (e.g., 2*s+3 is specified as {2,3})
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6}) [s]
Denominator coefficients of transfer function (e.g., 5*s+6 is specified as {5,6}) [s]
Type of initialization (1: no init, 2: steady state, 3: initial state, 4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess values of states
Initial value of output (derivatives of y are zero up to nx-1-th derivative) [1]
Size of Denominator of transfer function. [:#(type=Integer)]
Size of Numerator of transfer function. [:#(type=Integer)]
[:#(type=Integer)]




Scaled vector x
der(Scaled vector x)
Constant output value [1]
Connector of Real input signal
[1]
[s-1]
Gain
Lag time constant [s]
Output start value [1]
Maximum output value [1]
Minimum output value [1]
[s]
[1]

