# Makefile generated by OpenModelica
# Platform: linux64

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang -shared
EXEEXT=
DLLEXT=.so
CFLAGS_BASED_ON_INIT_FILE=
DEBUG_FLAGS=-Os
CFLAGS=$(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -fPIC -mfpmath=sse -fno-dollars-in-identifiers ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"/usr/bin/../include/omc/c" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=OpenIPSL_Examples_Machines_PSSE_GENCLS -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=2 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
LDFLAGS=-L"/usr/bin/../lib/x86_64-linux-gnu/omc" -L"/usr/bin/../lib" -Wl,-rpath,"/usr/bin/../lib/x86_64-linux-gnu/omc" -Wl,-rpath,"/usr/bin/../lib"     -Wl,--no-as-needed -Wl,--disable-new-dtags -lSimulationRuntimeC -llapack -lblas -lm -lm -lomcgc -lpthread -rdynamic -Wl,--no-undefined 
DIREXTRA=-L"/home/manuelnvro/dev/Gitted/NYPAModelTransformation/OpenIPSLVerification/VerificationRoutines/OpenModelica/OpenIPSL/OpenIPSL/Examples/Machines/PSSE"
MAINFILE=OpenIPSL.Examples.Machines.PSSE.GENCLS.c
MAINOBJ=OpenIPSL.Examples.Machines.PSSE.GENCLS.o
CFILES=OpenIPSL.Examples.Machines.PSSE.GENCLS_functions.c OpenIPSL.Examples.Machines.PSSE.GENCLS_records.c \
OpenIPSL.Examples.Machines.PSSE.GENCLS_01exo.c OpenIPSL.Examples.Machines.PSSE.GENCLS_02nls.c OpenIPSL.Examples.Machines.PSSE.GENCLS_03lsy.c OpenIPSL.Examples.Machines.PSSE.GENCLS_04set.c OpenIPSL.Examples.Machines.PSSE.GENCLS_05evt.c OpenIPSL.Examples.Machines.PSSE.GENCLS_06inz.c OpenIPSL.Examples.Machines.PSSE.GENCLS_07dly.c \
OpenIPSL.Examples.Machines.PSSE.GENCLS_08bnd.c OpenIPSL.Examples.Machines.PSSE.GENCLS_09alg.c OpenIPSL.Examples.Machines.PSSE.GENCLS_10asr.c OpenIPSL.Examples.Machines.PSSE.GENCLS_11mix.c OpenIPSL.Examples.Machines.PSSE.GENCLS_12jac.c OpenIPSL.Examples.Machines.PSSE.GENCLS_13opt.c OpenIPSL.Examples.Machines.PSSE.GENCLS_14lnz.c \
OpenIPSL.Examples.Machines.PSSE.GENCLS_15syn.c OpenIPSL.Examples.Machines.PSSE.GENCLS_16dae.c OpenIPSL.Examples.Machines.PSSE.GENCLS_17inl.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) OpenIPSL.Examples.Machines.PSSE.GENCLS.makefile OpenIPSL.Examples.Machines.PSSE.GENCLS_literals.h OpenIPSL.Examples.Machines.PSSE.GENCLS_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that OpenIPSL.Examples.Machines.PSSE.GENCLS_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) OpenIPSL.Examples.Machines.PSSE.GENCLS_functions.h OpenIPSL.Examples.Machines.PSSE.GENCLS_literals.h $(OFILES)
	$(CC) -I. -o OpenIPSL.Examples.Machines.PSSE.GENCLS$(EXEEXT) $(MAINOBJ) $(OFILES) $(CPPFLAGS) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
clean:
	@rm -f OpenIPSL.Examples.Machines.PSSE.GENCLS_records.o $(MAINOBJ)

bundle:
	@tar -cvf OpenIPSL.Examples.Machines.PSSE.GENCLS_Files.tar $(GENERATEDFILES)